trunk/src/Cliente/Cliente/Ventanas/DatosTransferencias/ConsultarDatosTransferencia.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.DatosTransferencias.ConsultarDatosTransferencia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleConsultarUsuario}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertir"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="1" Name="_txtIdAsociado" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" MaxLength="8" Text="{Binding Path=Asociado.Nombre}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBeneficiario}"/>
                </Label>
                <TextBox Name="_txtBeneficiario" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200" Text="{Binding Path=Beneficiario}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBancoBeneficiario}"/>
                </Label>
                <TextBox Name="_txtBancoBenef" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200" Text="{Binding Path=BancoBenef}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDireccion}"/>
                </Label>
                <TextBox Name="_txtDireccion" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="300" Text="{Binding Path=Direccion}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCuenta}"/>
                </Label>
                <TextBox Name="_txtCuenta" Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="40" Text="{Binding Path=Cuenta}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAba}"/>
                </Label>
                <TextBox Name="_txtAba" Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="40" Text="{Binding Path=Aba}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblSwif}"/>
                </Label>
                <TextBox Name="_txtSwif" Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="40" Text="{Binding Path=Swif}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBancoInt}"/>
                </Label>
                <TextBox Name="_txtBancoInt" Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200" Text="{Binding Path=BancoInt}">
                </TextBox>

                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblSwiftInt}"/>
                </Label>
                <TextBox Name="_txtSwiftInt" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="40" Text="{Binding Path=SwiftInt}">
                </TextBox>

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNumPoder,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
