src/Cliente/Cliente_Fac/Ventanas/FacCobros/AgregarFacCobro.xaml

<Page x:Class="Ventanas.FacCobros.AgregarFacCobro"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:local="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Ventanas.FacCobros"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"    
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:DosValresAUno_2 x:Key="convertirADosValores_2"></conv:DosValresAUno_2>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>

        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="local:AgregarFacCobro.Eliminar_Pago"  Executed="Al_Eliminar_Pago" ></CommandBinding>
        <CommandBinding Command="local:AgregarFacCobro.Mostrar_Factura"  Executed="Al_Mostrar_Factura" ></CommandBinding>
    </Page.CommandBindings>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0">
                <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Left"
                        DataContext="{Binding}">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Cobro #"/>
                        </Label>
                        <TextBox Name="_txtId" Width="100" MaxLength="12" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">
                            <TextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:SoloNumeros ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label>
                            <TextBlock Text="  "/>
                        </Label>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Fecha"/>
                        </Label>
                        <DatePicker Name="_dpkFechaCobro" Width="140" Focusable="False" BorderBrush="{x:Null}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaCobro" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>

                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text=" "/>
                        </Label>
                    </WrapPanel>-->

                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
    
                        <Label Name="_lblIdAsociado"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <TextBox  Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Width="45" MaxLength="255"  Visibility="Collapsed"  ></TextBox>

                        <Label Name="_lblNombreAsociado"  HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>

                        <TextBox  Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                             HorizontalAlignment="Left" Width="177" MaxLength="255" Visibility="Collapsed">                            
                        </TextBox>
                    </WrapPanel>
                   
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">                   
                       
                        <Button Name="_btnConsultarAsociado" Width="80" IsDefault="False"  Height="25" HorizontalAlignment="Left" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                           <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <TextBox  Grid.ColumnSpan="4"  Name="_txtAsociado" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Width="250" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus"  >                        
                        </TextBox>
                    </WrapPanel>
                    

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstId" ItemsSource="{Binding}" 
                          SelectionMode="Single" IsEnabled="False"
                          Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </WrapPanel>-->
                    <!--***************Asociado-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblasociado" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <!--<Label  Name ="_lblasociado2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>-->
                            <Button Grid.Column="0" Grid.Row="0" Name="_btnVerAsociado" IsDefault="False" Height="25"
                                    HorizontalAlignment="Right" Click="_btnVerAsociado_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Button>

                            <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtAsociado_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="80" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="75">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="350">
                                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--***************Fin Asociado-->

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Fecha"/>
                        </Label>
                        <DatePicker Name="_dpkFechaB" Width="100" Text="" Focusable="False" BorderBrush="{x:Null}" IsEnabled="False">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaB" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Label Width="30">
                            <TextBlock Text=""/>
                        </Label>
                        <Label>
                            <TextBlock Text="Detalle"/>
                        </Label>
                        <TextBox Name="_txtDetalle" Width="150" MaxLength="100" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">
                        <Label>
                            <TextBlock Text="Idioma"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxIdioma" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Moneda"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxMoneda" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>
                    </WrapPanel>

                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Detalle"/>
                    </Label>
                    <TextBox Name="_txtDetalle" Width="250" MaxLength="100" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                   
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>-->

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Banco"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtCbanco" KeyDown="_Consultar_Enter" SoloNumero="True" Height="20"  Width="40" MaxLength="4" Focusable="True"/>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxBanco" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="XBanco" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Estado Cuenta"/>
                        </Label>
                        <TextBox Name="_txtEstadoCuenta" Width="150" MaxLength="12" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding Path="EstadoCuenta" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:SoloNumeros ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Fecha Registro"/>
                        </Label>
                        <DatePicker Name="_dpkTimestamp" Width="150" Focusable="False" BorderBrush="{x:Null}" IsEnabled="False">
                            <DatePicker.SelectedDate>
                                <Binding Path="Timestamp" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>

                </StackPanel>
            </GroupBox>
            <!---->
            <GroupBox Grid.Column="1" Grid.Row="0">
               <StackPanel Name="_gridDatos_cred"  VerticalAlignment="Top"  HorizontalAlignment="Center"
                        DataContext="{Binding}">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Cobros Por Factura"/>
                        </Label>
                   </WrapPanel>
                   
                   <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">  
                        <Button Name="_btnConsultarfactura2" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnVerFacturas_Click">
                            <TextBlock Text="Ver Facturas"/>
                        </Button>    
                       
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstfactura_2" ItemsSource="{Binding}" 
                                  SelectionMode="Single" IsEnabled="True" HorizontalAlignment="Left" 
                                  Style="{DynamicResource EstiloListView}" Height="150" VerticalAlignment="Top" Visibility="Collapsed">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="X" Width="45" >
                                        <GridViewColumn.CellTemplate >
                                            <DataTemplate>
                                                <CheckBox Tag="Seleccion"   IsChecked="{Binding Path=Seleccion}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>  
                                    
                                                            <GridViewColumn Width="40" Header="">
                            <!--<GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>-->
            <GridViewColumn.CellTemplate>
                <DataTemplate>
                    <Button Name="Btn_Factura" Content="Factura"  Command="local:AgregarFacCobro.Mostrar_Factura" CommandParameter="{Binding CodigoOperacion}" />
                </DataTemplate>
            </GridViewColumn.CellTemplate>
            </GridViewColumn>
                                    
            <GridViewColumn DisplayMemberBinding="{Binding Path=CodigoOperacion}" Width="60">
                                        <GridViewColumnHeader  Tag="CodigoOperacion" Content="Numero"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FechaOperacion, StringFormat={}{0:dd/MM/yyyy}}" Width="90">
                                        <GridViewColumnHeader  Tag="FechaOperacion" Content="Fecha"/>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Saldo}" Width="90">
                                        <GridViewColumnHeader  Tag="Saldo" Content="Saldo"/>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="125" Header="Saldo">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                 <Label Content ="{Binding Path=Saldo}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>                                    
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=SaldoBf}" Width="90">
                                        <GridViewColumnHeader  Tag="SaldoBf" Content="Saldo Bf"/>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="125" Header="Saldo Bf">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                   <Label Content ="{Binding Path=SaldoBf}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                                </Label>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                              </GridView>
                            </ListView.View>
                        </ListView>  
                       
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstFacturaCobro" ItemsSource="{Binding}" 
                                  SelectionMode="Single" IsEnabled="true" HorizontalAlignment="Left" 
                                  Style="{DynamicResource EstiloListView}" Height="150" VerticalAlignment="Top" Visibility="Visible">
                            <ListView.View>
                                <GridView>
                                    
                        <GridViewColumn Width="40" Header="">
                            <!--<GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>-->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Name="Btn_Factura" Content="Factura"  Command="local:AgregarFacCobro.Mostrar_Factura" CommandParameter="{Binding Factura}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                                    
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Factura}" Width="95">
                                        <GridViewColumnHeader  Tag="Factura" Content="Factura"/>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Bono}" Width="125">
                                        <GridViewColumnHeader  Tag="Bono" Content="Monto Original"/>
                                    </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Monto Original">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=Bono}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">

                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=BonoBf}" Width="125">
                                <GridViewColumnHeader  Tag="BonoBf" Content="Monto Bsf"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Monto Bsf">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=BonoBf}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">

                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
            </GridView>
            </ListView.View>
            </ListView>

            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <TextBox Name="_txtSumaBono" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right"
                        ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">
                    <!--<TextBox.Text>
                                <Binding Path="TMonto" UpdateSourceTrigger="PropertyChanged">

                                </Binding>
                            </TextBox.Text>-->
                </TextBox>
                <TextBox Name="_txtSumaBonoBf" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" 
                                                ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">
                    <!--<TextBox.Text>
                                                        <Binding Path="TMonto" UpdateSourceTrigger="PropertyChanged">

                                                        </Binding>
                                                    </TextBox.Text>-->
                </TextBox>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Button Name="_btnagregarfactura2" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnAgregarFacturas2_Click" Visibility="Collapsed">
                    <TextBlock Text="Agregar Facturas"/>
                </Button>
                <Label>
                    <TextBlock Text=" "/>
                </Label>
                <Button Name="_btnsaliragregarfactura2" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnsalirAgregarFacturas2_Click" Visibility="Collapsed">
                    <TextBlock Text="Cerrar Facturas"/>
                </Button>
            </WrapPanel>



            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label>
                    <TextBlock Text="Cobros Por Creditos"/>
                </Label>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstfactura" ItemsSource="{Binding}" 
                                      SelectionMode="Single" IsEnabled="True" HorizontalAlignment="Left"
                                      Style="{DynamicResource EstiloListView}" Height="150" VerticalAlignment="Top" Visibility="Collapsed">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="X" Width="45" >
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <CheckBox Tag="Seleccion"   IsChecked="{Binding Path=Seleccion}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Path=CodigoOperacion}" Width="60">
                                <GridViewColumnHeader  Tag="CodigoOperacion" Content="Numero"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FechaOperacion, StringFormat={}{0:dd/MM/yyyy}}" Width="90">
                                <GridViewColumnHeader  Tag="FechaOperacion" Content="Fecha"/>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Saldo}" Width="90">
                                <GridViewColumnHeader  Tag="Saldo" Content="Saldo"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Saldo">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=Saldo}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=SaldoBf}" Width="90">
                                <GridViewColumnHeader  Tag="SaldoBf" Content="Saldo Bf"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Saldo Bf">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=SaldoBf}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstForma" ItemsSource="{Binding}" 
                                              SelectionMode="Single" IsEnabled="True" HorizontalAlignment="Left" MouseDoubleClick="_lstForma_MouseDoubleClick"
                                              Style="{DynamicResource EstiloListView}" Height="150" VerticalAlignment="Top" Visibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="60" Header="">
                                <!--<GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>-->
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Name="Btn_Elim" Content="Elim"  Command="local:AgregarFacCobro.Eliminar_Pago" CommandParameter="{Binding Id}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Credito.Id}" Width="45">
                                <GridViewColumnHeader  Tag="Credito.Id" Content="Credito"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TipoPago}" Width="100">
                                <GridViewColumnHeader  Tag="TipoPago" Content="Pago"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=XForma}" Width="100">
                                <GridViewColumnHeader  Tag="XForma" Content="Descrip"/>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Tasa}" Width="100">
                                <GridViewColumnHeader  Tag="Tasa" Content="Tasa"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Tasa">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=Tasa}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=BForma}" Width="100">
                                <GridViewColumnHeader  Tag="BForma" Content="Monto"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Monto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=BForma}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=BFormaBf}" Width="100">
                                <GridViewColumnHeader  Tag="BFormaBf" Content="Monto Bf"/>
                            </GridViewColumn>-->
                            <GridViewColumn Width="125" Header="Monto Bf">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label Content ="{Binding Path=BFormaBf}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">
                                        </Label>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>                            
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Button Name="_btnConsultarfactura" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnVerCreditos_Click">
                    <TextBlock Text="Creditos"/>
                </Button>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                <Button Name="_btnFormaManual" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnFormaManual_Click">
                    <TextBlock Text="Pagos"/>
                </Button>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <TextBox Name="_txtSumaBForma" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right"
                            ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">

                </TextBox>
                <TextBox Name="_txtSumaBFormaBf" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" 
                                                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">
                </TextBox>
            </WrapPanel>


            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" >
                <Button Name="_btnagregarforma" Width="90" IsDefault="True"  Visibility="Collapsed"  Height="25" HorizontalAlignment="Left" Click="_btnAgregarForma_Click">
                    <TextBlock Text="Agregar Creditos"/>
                </Button>
                <Label>
                    <TextBlock Text=" "/>
                </Label>
                <Button Name="_btnsaliragregarforma" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnsaliragregarforma_Click" Visibility="Collapsed">
                    <TextBlock Text="Cerrar Creditos"/>
                </Button>
                <Button Name="_btnIrCredito" Width="40" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnIrCredito_Click" Visibility="Collapsed">
                    <TextBlock Text="Ver"/>
                </Button>                
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                <TextBox Name="_txtCredito" Width="1" MaxLength="100" Focusable="True" HorizontalAlignment="Right" Visibility="Collapsed"
                                ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="False">

                </TextBox>
                <TextBox Name="_txtXForma" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" Visibility="Collapsed"
                                                        ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                </TextBox>
                <TextBox Name="_txtBForma" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" Visibility="Collapsed"
                                                            ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                </TextBox>
                <TextBox Name="_txtBFormaBf" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" Visibility="Collapsed"
                                                               ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                </TextBox>
                <Button Name="_btnmodificarforma" Width="90" IsDefault="True"  Visibility="Collapsed"  Height="25" HorizontalAlignment="Left" Click="_btnModificarForma_Click">
                    <TextBlock Text="Modificar Credito"/>
                </Button>
                <Label>
                    <TextBlock Text=" "/>
                </Label>
                <Button Name="_btnsalirmodificarforma" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnsaliragregarforma_Click" Visibility="Collapsed">
                    <TextBlock Text="Cerrar Modificar"/>
                </Button>
            </WrapPanel>


            <WrapPanel Name="WPFormaManuallabel" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" Visibility="Collapsed">
                <Label Width="100" HorizontalAlignment="Left">
                    <TextBlock Text="Pago"/>
                </Label>
                
                <Label Width="100" HorizontalAlignment="Left">
                    <TextBlock Text="Descripción"/>
                </Label>
                
                <Label Width="100" HorizontalAlignment="Left">
                    <TextBlock Text="Monto"/>
                </Label>
                
                <Label Width="100" HorizontalAlignment="Left">
                    <TextBlock Text="Monto Bf"/>
                </Label>
                
            </WrapPanel>

            <WrapPanel Name="WPFormaManual" Orientation="Horizontal" HorizontalAlignment="left" Margin="0,5,0,0" Visibility="Collapsed">

                <ComboBox  Name="_cbxValoresPago" HorizontalAlignment="Left" Width="100" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                </ComboBox>

                <TextBox Name="_txtXFormaMan" Width="100"  MaxLength="100" Focusable="True" HorizontalAlignment="Right" 
                                                        ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                </TextBox>
                
                <TextBox Name="_txtBFormaMan" Width="100" MaxLength="100" Focusable="True" HorizontalAlignment="Right" 
                                                            ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                </TextBox>
                
                <TextBox Name="_txtBFormaBfMan" Width="100"  IsEnabled="False" MaxLength="100" Focusable="True" HorizontalAlignment="Right" 
                                                               ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" >
                </TextBox>
                
                <Button Name="_btnAgregarFormaManual" Width="100" IsDefault="True" Height="25" HorizontalAlignment="Left" Click="_btnAgregarFormaManual_Click">
                    <TextBlock Text="Agregar"/>
                </Button>
                
                <Label>
                    <TextBlock Text=" "/>
                </Label>
                
                <Button Name="_btnsaliragregarformamanual" Width="90" IsDefault="True"  Height="25" HorizontalAlignment="Left" Click="_btnsaliragregarforma_Click">
                    <TextBlock Text="Cerrar pago"/>
                </Button>
            </WrapPanel>

            </StackPanel>
            </GroupBox>

        </Grid>


        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="80" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="80" Click="_btnCancelar_Click">Cancelar</Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Bottom" Height="25" Width="80" Click="_btnLimpiar_Click">Limpiar</Button>
        </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Label VerticalAlignment="Bottom">
                <TextBlock Name="_txtMensajeError" Text="" Foreground="Red"/>
            </Label>
        </WrapPanel>
    </Grid>
</Page>