src/Cliente/Cliente/Ventanas/Poderes/AgregarPoder.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Poderes.AgregarPoder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleAgregarUsuario}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertir"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" Name="_colInteresados"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                </Label>
                <custom:ByTTextBox  Grid.Column="1" Grid.Row="1" Name="_txtIdPoder" SoloNumero="True" Text="{Binding Path=Id}"
                                    VerticalAlignment="Top" MaxLength="255" Width="100" HorizontalAlignment="Left"></custom:ByTTextBox>
                
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNoSapi}"/>
                </Label>
                <!--<custom:ByTTextBox Name="_txtNumPoder" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="15"
                         ToolTip="{Binding ElementName=_txtNumPoder, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="NumPoder" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </custom:ByTTextBox>-->
                <custom:ByTTextBox  Grid.Column="1" Grid.Row="2" Name="_txtNumSAPI" Text="{Binding Path=NumPoder}"
                                    VerticalAlignment="Top" MaxLength="255" Width="100" HorizontalAlignment="Left"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Name="_cbxBoletin" HorizontalAlignment="Left" Width="180" Height="20"  ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="4" Name="_txtNombreInteresado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="180" Text="" MaxLength="255" BorderBrush="LightGreen"
                         MouseDoubleClick="_txtNombreInteresado_MouseDoubleClick" ></custom:ByTTextBox>

                <Label Name="_lblIdInteresadoFiltrar"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Visibility="Collapsed" Margin="0,0,0,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                </Label>
                <custom:ByTTextBox Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Name="_txtIdInteresadoFiltrar" SoloNumero="True"
                                           VerticalAlignment="Top" MaxLength="255" Width="100" GotFocus="_txtIdInteresadoFiltrar_GotFocus" HorizontalAlignment="Left"
                                   Margin="60,0,0,0"></custom:ByTTextBox>

                <Label Name="_lblNombreInteresadoFiltrar"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" 
                               Visibility="Collapsed" Margin="165,0,0,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                </Label>
                <custom:ByTTextBox Visibility="Collapsed" Grid.Column="1" Grid.Row="4" Name="_txtNombreInteresadoFiltrar" 
                                   HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" MaxLength="255" Width="100" GotFocus="_txtIdInteresadoFiltrar_GotFocus"></custom:ByTTextBox>


                <Button Name="_btnConsultarInteresado" VerticalAlignment="Top" Height="25" Width="60" Click="_btnConsultarInteresado_Click"
                        Margin="300,0,0,0" Grid.Column="1" Grid.Row="4" Visibility="Collapsed">
                    <TextBlock Name="_txbConsultarInteresado" Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                </Button>
                <ListView Grid.Column="1" Grid.Row="4" Name="_lstInteresados" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresados_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed"  Height="150" VerticalAlignment="Bottom">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFacultad}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="5" Name="_txtFacultad" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Facultad}" MaxLength="255"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="6" Name="_txtAnexo" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Anexo}" MaxLength="255"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblObservaciones}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="7" Name="_txtObservaciones" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Height="75" Text="{Binding Path=Observaciones}" MaxLength="2000" 
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" SpellCheck.IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAgentes}"/>
                </Label>
                <ComboBox  Grid.Column="1" Grid.Row="8"  Name="_cbxAgente" Height="20" Width="180" HorizontalAlignment="Left"
                              ItemsSource="{Binding}" SelectionChanged="_cbxAgente_SelectionChanged" DisplayMemberPath="Nombre" SelectedIndex="0">
                </ComboBox>
                <Button IsEnabled="True" Name="_btnAgregarAgente" Width="20" IsDefault="False" Grid.Row="8" Grid.Column="1" Height="25" 
                                HorizontalAlignment="Left" Click="_btnAgregarAgente_Click" Margin="185,0,0,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"/>
                </Button>
                <Button IsEnabled="True" Name="_btnQuitarAgente" Width="20" IsDefault="False" Grid.Row="8" Grid.Column="1" Height="25" 
                                HorizontalAlignment="Left" Click="_btnQuitarAgente_Click"  Margin="210,0,0,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"/>
                </Button>

                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblListaDeAgentesPorPoder}"/>
                </Label>

                <ListView Grid.Row="9" Grid.Column="1" Name="_lstAgentes" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstAgentes_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Height="150"  VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="45">
                                <GridViewColumnHeader Click="_OrdenarAgentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id"/>
                                                    </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                <GridViewColumnHeader Click="_OrdenarAgentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNumPoder,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
