src/Cliente/Cliente/Ventanas/ReportesMaestro/GestionarFiltrosReporte.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ReportesMaestro.GestionarFiltrosReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      d:DesignHeight="550" d:DesignWidth="800"
	Title="GestionarFiltrosReporte" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="640*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="_gridReporteMarca" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Name="_lblNombreReporteDeMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblReporteDeMarcaNombre}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="True"  Grid.Column="1" Grid.Row="0" Name="_txtDescripcionReporteDeMarca"
                                   VerticalAlignment="Center" MaxLength="255" Text="{Binding Path=TituloEspanol}" IsReadOnly="True" 
                                   Grid.ColumnSpan="6">
                </custom:ByTTextBox>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCamposDelReporte}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="_cbxCamposReporteDeMarca" ItemsSource="{Binding}"
                          DisplayMemberPath="Campo.EncabezadoEspanol" Width="150" >
                </ComboBox>
                <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblOperadores}"/>
                </Label>
                <ComboBox Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Name="_cbxOperadorFiltroReporte" ItemsSource="{Binding}"
                          DisplayMemberPath="Descripcion" HorizontalAlignment="Left" Width="100">

                </ComboBox>
                <Button Grid.Column="6" Grid.Row="1" Name="_btnAgregarCampoAFiltro" Margin="5,0,0,0" Width="40" 
                        HorizontalAlignment="Left" Click="_btnAgregarCampoAFiltro_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"/>
                </Button>
                
                <Separator Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                
            </Grid>
            
            <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ListView Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" Name="_lstFiltrosReporteMarca" ItemsSource="{Binding}" 
                        SelectionMode="Single" Style="{DynamicResource EstiloListView}" Visibility="Visible" Height="180" Width="400"
                        VerticalAlignment="Top" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Campo.EncabezadoEspanol}" Width="240">
                                <GridViewColumnHeader Tag="NombreCampo" Content="{x:Static recurso:Etiquetas.lsvCampo}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Operador}" Width="150">
                                <GridViewColumnHeader Tag="Operador" Content="{x:Static recurso:Etiquetas.lsvOperadorReporte}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Grid.Column="6" Name="_btnQuitarCampoAFiltro"  Width="40" Height="30" VerticalAlignment="Top" Margin="5,1,35,0" Click="_btnQuitarCampoAFiltro_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"/>
                </Button>

            </Grid>
            
        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Regresar</Button>
        </WrapPanel>

    </Grid>
</Page>
