src/Cliente/Cliente/Ventanas/ReportesMaestro/GestionarReporte.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ReportesMaestro.GestionarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
	Title="GestionarReporte" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5">
            <Grid Name="_gridDatos">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    
                </Grid.RowDefinitions>

                <!-- Fila 2: Id y Descricpion del Reporte -->

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="2" Name="_txtIdReporte" VerticalAlignment="Center"
                                   MaxLength="8" Width="60" ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}" Margin="0,2,1,2">

                </custom:ByTTextBox>
                <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="61,0,1,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False" Grid.Column="4" Grid.Row="2" Name="_txtDescripcionReporte"
                                   VerticalAlignment="Center" Margin="3" Grid.ColumnSpan="5" MaxLength="255" CharacterCasing="Upper"/>
                   
                <!-- Fila 2: Id y Descricpion del Reporte Fin -->
                <!-- Fila 3: Usuario e Idioma -->
                <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioLogueado}"/>
                </Label>
                <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3"   IsEnabled="True" Name="_cbxUsuarioReporte" 
                          Height="20" ItemsSource="{Binding}" Margin="0,2,1,2">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Iniciales" />
                                        <Binding Path="NombreCompleto" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Row="3" Grid.Column="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                </Label>
                <ComboBox Grid.Row="3" Grid.Column="5" IsEnabled="True" Name="_cbxIdiomaReporte" ItemsSource="{Binding}"
                          DisplayMemberPath="Descripcion" HorizontalAlignment="Left" Width="119" Grid.ColumnSpan="2" Height="20" 
                          Margin="0,2" />

                <Label Grid.Row="3" Grid.Column="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoReporte}"/>
                </Label>
                <ComboBox Grid.Row="3" Grid.Column="8" IsEnabled="True" Name="_cbxTipoReporte" 
                          DisplayMemberPath="NombreVista" ItemsSource="{Binding}" HorizontalAlignment="Left" Width="119" 
                          Grid.ColumnSpan="2" Height="20" Margin="0,2" SelectionChanged="_cbxTipoReporte_SelectionChanged" />


                <!-- Fila 3: Usuario e Idioma Fin -->
                <!-- Fila 4: Titulo del Reporte -->

                <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTituloReporte}"/>
                </Label>
                <custom:ByTTextBox Grid.Row="4" Grid.Column="1" IsEnabled="False" Name="_txtTituloReporte" 
                                   VerticalAlignment="Center" MaxLength="255" Margin="0,2" Grid.ColumnSpan="8" CharacterCasing="Upper"/>

                <!-- Fila 4: Titulo del Reporte Fin -->
                <!-- Fila 5: Separador de Campos -->
                <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="12" Margin="10 0" VerticalAlignment="Center" />
                <!-- Fila 5: Separador de Campos Fin -->
                <!-- Fila 6: Listas de Campos de los Reportes-->
                <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8,0,0,5">Todos los Campos</TextBlock>
                    <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="8,0,0,5">Campos Seleccionados</TextBlock>
                    <ListView Name="_lstCamposReporte" Grid.Row="2" Grid.RowSpan="4" Margin="8,0,11,22" 
                          ItemsSource="{Binding}" SelectionMode="Single" Width="189" Style="{DynamicResource EstiloListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=EncabezadoEspanol}" Width="140">
                                    <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Orientation="Vertical">
                        <Button Name="_btnAgregar" Height="25" Width="50" Click="_btnAgregar_Click" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregar}"/>
                        </Button>
                        <Button Name="_btnQuitar" Height="25" Margin="0,20,0,0" Width="50" Click="_btnQuitar_Click" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnQuitar}"/>
                        </Button>
                    </WrapPanel>

                    <ListView Name="_lstCamposSeleccionadosReporte" Grid.Column="2" Grid.Row="2" Grid.RowSpan="4" 
                          ItemsSource="{Binding}" SelectionMode="Single" Width="191" Style="{DynamicResource EstiloListView}" Margin="0,0,9,22">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=EncabezadoEspanol}" Width="140">
                                    <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                </GridViewColumn>
                                <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="150">
                                    <GridViewColumnHeader Click="_OrdenarObjetos_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                                </GridViewColumn>-->
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <WrapPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Orientation="Vertical">
                        <Button Name="_btnSubir" Height="25" Width="50" Click="_btnSubir_Click" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnSubir}"/>
                        </Button>
                        <Button Name="_btnBajar" Height="25" Margin="0,20,0,0" Width="50" Click="_btnBajar_Click" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnBajar}"/>
                        </Button>
                    </WrapPanel>

                </Grid>
               <!-- Fila 6: Listas de Campos de los Reportes Fin-->
 
            </Grid>
            
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcionDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnFiltrosReporte" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnFiltrosReporte_Click">
                Filtros
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Regresar</Button>
        </WrapPanel>
    </Grid>
</Page>
