src/Cliente/Cliente/Ventanas/ReportesMaestro/VisualizarReporte.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ReportesMaestro.VisualizarReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      d:DesignHeight="550" d:DesignWidth="800"
	Title="VisualizarReporte" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="6" Name="_grid">
            <DataGrid   ItemsSource="{Binding Path=.}"   
                        Margin="85,10,62,10" 
                        x:Name="_dataGrid"   
                        ColumnHeaderHeight="30" AutoGenerateColumns="True"   
                        CanUserSortColumns="False"
                        HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" SelectionChanged="_dataGrid_SelectionChanged">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
            </DataGrid>
        </Grid>

        <WrapPanel Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">

            <Button Name="_btnFiltrosReporte" VerticalAlignment="Bottom" Height="25" Width="90" Visibility="Collapsed">
                Filtros
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Regresar</Button>
        </WrapPanel>
        
    </Grid>
</Page>
