trunk/src/Cliente/Cliente/Ventanas/ReportesMaestro/ConsultarReportes.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ReportesMaestro.ConsultarReportes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarReportesDeMarca" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdReporte" Width="150" MaxLength="8" SoloNumero="True" Filtro="True"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescripcionReporte" Width="150" MaxLength="255"  
                                       Text="{Binding Path=Descripcion}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTituloEnEspanol}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTituloReporteEsp" Width="150" MaxLength="255"  
                                       Text="{Binding Path=TituloEspanol}"></custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTituloEnIngles}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTituloReporteIng" Width="150" MaxLength="255"  
                                       Text="{Binding Path=TituloIngles}"></custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoReporte}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxTipoReporte" HorizontalAlignment="Left" 
                              Width="150" ItemsSource="{Binding}" DisplayMemberPath="NombreVista">

                    </ComboBox>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioLogueado}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxUsuarioReporte" HorizontalAlignment="Left" 
                              Width="150" ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto">

                    </ComboBox>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                    </Label>
                    <ComboBox Name="_cbxIdiomaReporte" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                
                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
        </GroupBox>
        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}" MouseDoubleClick="_lstResultados_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120" >
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=VistaReporte.NombreVista}" Width="100" >
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="VistaReporte.NombreVista" 
                                                  Content="{x:Static recurso:Etiquetas.lsvTipoDeReporte}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Usuario}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Usuario" 
                                                  Content="{x:Static recurso:Etiquetas.lsvUsuarioReporte}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TituloEspanol}" Width="300">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="TituloEspanol" 
                                                  Content="{x:Static recurso:Etiquetas.lsvTituloReporteEsp}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TituloIngles}" Width="300">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="TituloIngles" 
                                                  Content="{x:Static recurso:Etiquetas.lsvTituloReporteIng}"/>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>


        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <Button Grid.Row="0" Grid.Column="1" Name="_btnEjecutarReporte" Width="100" Click="_btnEjecutarReporte_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEjecutarReporte}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>


            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
