trunk/src/Cliente/Cliente/Ventanas/ReportesMaestro/GestionarValoresFiltrosDeReporte.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ReportesMaestro.GestionarValoresFiltrosDeReporte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      d:DesignHeight="550" d:DesignWidth="800"
	Title="GestionarValoresFiltrosDeReporte" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Datos Maestros del Reporte -->
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Name="_gridReporte" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Label Name="_lblNombreReporteDeMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTituloReporte}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtTituloReporte"
                                   VerticalAlignment="Center" MaxLength="255" IsReadOnly="True" Grid.ColumnSpan="6" >
                </custom:ByTTextBox>
                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAutorReporte}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtUsuarioReporte"
                                   VerticalAlignment="Center" MaxLength="255" IsReadOnly="True" Grid.ColumnSpan="3" 
                                   Text="{Binding Path=Usuario}">
                </custom:ByTTextBox>
            </Grid>

            <!-- Grid de la tabla donde se muestra el resultado del reporte -->
            <Grid  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="4" ItemsSource="{Binding}" AutoGenerateColumns="False" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto" Name="_grdFiltrosReporte" Height="200" Width="410" GridLinesVisibility="None">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static recurso:Etiquetas.lsvCampo}" 
                                            Binding="{Binding Path=Campo.EncabezadoEspanol}" Width="150"  />
                        <DataGridTextColumn Header="{x:Static recurso:Etiquetas.lsvOperadorReporte}" Binding="{Binding Path=Operador}" 
                                            Width="150"  />
                        <DataGridTextColumn Header="Valor" Binding="{Binding Path=Valor}" Width="120"  />
                    </DataGrid.Columns>
                </DataGrid>
                

                <!-- Campos del Reporte para ordenar -->
                <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCamposDelReporte}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="_cbxCamposReporte" ItemsSource="{Binding}"
                          DisplayMemberPath="Campo.EncabezadoEspanol" Width="150" HorizontalAlignment="Left"/>
                <!-- Tipos de Ordenamiento segun el Campo seleccionado -->
                <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="3,0,0,0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoOrdenamientoReporte}"/>
                </Label>
                <ComboBox Grid.Column="4" Grid.Row="6"  Name="_cbxTipoOrdenamientoReporte" ItemsSource="{Binding}"
                          DisplayMemberPath="Valor" Width="80"/> 
                
                <Grid Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                    <ListView Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name="_lstOrdenReporte" 
                              ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}" 
                              Visibility="Visible" Height="140" Width="500"
                    VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Campo.EncabezadoEspanol}" Width="158">
                                    <GridViewColumnHeader Tag="NombreCampo" Content="{x:Static recurso:Etiquetas.lsvCampo}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=TipoOrdenamiento}" Width="120">
                                    <GridViewColumnHeader Tag="Operador" Content="{x:Static recurso:Etiquetas.lsvOperadorReporte}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <WrapPanel Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5" Orientation="Vertical">
                        <Button Name="_btnAgregarOrdenamiento" Height="25" Width="50" Click="_btnAgregarOrdenamiento_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"/>
                        </Button>
                        <Button Name="_btnQuitarOrdenamiento" Height="25" Margin="0,20,0,0" Width="50" Click="_btnQuitarOrdenamiento_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"/>
                        </Button>
                    </WrapPanel>
                    
                    
                    
                </Grid>
                

            </Grid>
            <!-- Fin Grid de la tabla donde se muestra el resultado del reporte -->
            
            

            

        </Grid>

        <WrapPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnEjecutarReporte}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Regresar</Button>
        </WrapPanel>

    </Grid>
</Page>
