trunk/src/Cliente/Cliente_Fac/Ventanas/FacGestiones/ConsultarFacGestion.xaml

<Page x:Class="Ventanas.FacGestiones.ConsultarFacgestion"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"    
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"      
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:DosValresAUno_2 x:Key="convertirADosValores_2"></conv:DosValresAUno_2>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>

        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Name="_gridDatos" DataContext="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="_gridDatos2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Left"
                        DataContext="{Binding}" Margin="0,0,20,0">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="No Gestion"/>
                        </Label>
                        <TextBox Name="_txtId" Width="80" MaxLength="7" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:SoloNumeros ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Label>
                            <TextBlock Text="  "/>
                        </Label>
                        <Label>
                            <TextBlock Text="Fecha"/>
                        </Label>
                        <DatePicker Name="_dpkFechaGestion" Width="100" Focusable="False" BorderBrush="{x:Null}" IsEnabled="False">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaGestion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">
                        <Label Width="100">
                            <TextBlock Text="Medio"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxMedioGestion" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" IsReadOnly="False" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Concepto"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxConceptoGestion" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <!--***************Asociado-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblasociado" Width="100" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblasociado2" Width="100" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Right" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtAsociado_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="40" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--***************Fin Asociado-->

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Observación"/>
                        </Label>
                        <TextBox Name="_txtObservacion" Width="300" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="Observacion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Ruta"/>
                        </Label>
                        <TextBox Name="_txtRuta" Width="300" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" IsReadOnly="True">
                            <TextBox.Text>
                                <Binding Path="Ruta" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <!--***************Carta-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblCarta" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="Gestion"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtCartaId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtCarta_GotFocus" GotKeyboardFocus="_txtCarta_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblCarta2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Gestion"/>
                            </Label>

                            <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0">

                                <custom:ByTTextBox Grid.ColumnSpan="3"  Name="_txtCarta" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtCarta_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                                <Button Name="_btnVerGestion" VerticalAlignment="Bottom" Width="90" Click="_btnVerGestion_Click">Ver Gestion</Button>
                            </WrapPanel>

                            <Label Name="_lblIdCarta" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Name="_txtIdCarta" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblFechaCarta" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="Fecha"/>
                            </Label>

                            <DatePicker Grid.Row="0" Grid.Column="3" Visibility="Collapsed" KeyDown="_Consultar_Enter" Name="_dpkFechaCarta" Width="80"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" FontSize="9">
                            </DatePicker>

                            <Label Name="_lblNombreCarta" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="5" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreCarta" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button Name="_btnConsultarCarta" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="20" HorizontalAlignment="Right" Click="_btnConsultarCarta_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Name="_lstCartas" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstCartas_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Medio}" Width="260">
                                            <GridViewColumnHeader  Tag="Medio" Content="Medio"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fecha, StringFormat={}{0:dd/MM/yyyy}}" Width="100">
                                            <GridViewColumnHeader  Tag="Fecha" Content="Fecha"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--***************Fin Carta-->

                    <!--***************Carta_2-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblCarta_2" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="Respuesta"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtCarta_2Id" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtCarta_2_GotFocus" GotKeyboardFocus="_txtCarta_2_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblCarta_22"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Respuesta"/>
                            </Label>

                            <WrapPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0,5,0,0">

                                <custom:ByTTextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtCarta_2" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtCarta_2_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                                <Button Name="_btnVerRespuesta" VerticalAlignment="Bottom" Width="90" Click="_btnVerRespuesta_Click">Ver Respuesta</Button>

                            </WrapPanel>

                            <Label Name="_lblIdCarta_2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Name="_txtIdCarta_2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblFechaCarta_2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="Fecha"/>
                            </Label>

                            <DatePicker Grid.Row="0" Grid.Column="3" Visibility="Collapsed" KeyDown="_Consultar_Enter" Name="_dpkFechaCarta_2" Width="80"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" FontSize="9">
                            </DatePicker>

                            <Label Name="_lblNombreCarta_2" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="5" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreCarta_2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button Name="_btnConsultarCarta_2" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="20" HorizontalAlignment="Right" Click="_btnConsultarCarta_2_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Name="_lstCartas_2" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstCartas_2_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Medio}" Width="260">
                                            <GridViewColumnHeader  Tag="Medio" Content="Medio"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fecha, StringFormat={}{0:dd/MM/yyyy}}" Width="100">
                                            <GridViewColumnHeader  Tag="Fecha" Content="Fecha"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--***************Fin Carta_2-->

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Concepto Respuesta"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxConceptoGestionRespuesta" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" IsEnabled="False">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                </StackPanel>

                <StackPanel Name="_gridDatos3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  HorizontalAlignment="Right"
                        DataContext="{Binding}">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Fecha Ingreso"/>
                        </Label>
                        <DatePicker Name="_dpkFechaIngreso" Width="100" IsEnabled="False" Focusable="False" BorderBrush="{x:Null}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaIngreso" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Inicial"/>
                        </Label>
                        <TextBox Name="_txtInicialn" Width="80" IsReadOnly="True" MaxLength="80" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                            <TextBox.Text>
                                <Binding Path="Inicial" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">
                        <Label Width="100">
                            <TextBlock Text="Tipo Cliente"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxTipoAsociado" IsEnabled="False" HorizontalAlignment="Left" Width="150" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Fecha Modif"/>
                        </Label>
                        <DatePicker Name="_dpkFechaModificacion" Width="100" Focusable="False" BorderBrush="{x:Null}" IsEnabled="False">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaModificacion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>

                </StackPanel>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="60"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="60"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="60"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="60" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            <TextBox Name="_txtpermisos" Visibility="Collapsed">
            </TextBox>
        </WrapPanel>
    </Grid>
</Page>
