tags/Versión Final (antes de CC)/Cliente/Cliente/Ventanas/Recordatorios/ConsultarRecordatorios.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Recordatorios.ConsultarRecordatorios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
	Title="{x:Static recurso:Etiquetas.titleConsultarPoderes}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,0,5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">-->
            <!--Área de Filtrado-->

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"  Grid.ColumnSpan="2"
                   Grid.Row="1" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFiltro}"/>
                </Label>

                <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" Content="{x:Static recurso:Etiquetas.chkAutomatico}" 
                                  Height="16" IsChecked="True" HorizontalAlignment="Left" Margin="5,0,0,5" Name="_chkAutomatico"
                                  VerticalAlignment="Center" Click="_chkAutomatico_Click"/>

                <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRecordatorio}"/>
                </Label>
                <ComboBox Name="_cbxRecordatorio" Width="150" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" ItemsSource="{Binding}" Height="25" 
                                  DisplayMemberPath="Descripcion" IsEnabled="True" SelectionChanged="_cbxRecordatorio_SelectionChanged">
                </ComboBox>
                <Label Name="_lblAno" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAno}" Margin="5,5,0,0"/>
                </Label>               
                <custom:ByTTextBox Name="_txtAno" Text="" Width="50" MaxLength="15" Grid.Row="5" Grid.Column="1" 
                                   Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" SoloNumero="True"/>

                <Label Name="_lblMes" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblMes}" Margin="5,5,0,0"/>
                </Label>
                <custom:ByTTextBox Name="_txtMes" Text="" Width="30" MaxLength="15" Grid.Row="5" Grid.Column="3" 
                                   Height="25" HorizontalAlignment="Left" Margin="5,5,0,0" SoloNumero="True"/>

                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="7" Grid.Column="0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDesde}" Margin="5,5,0,0"/>
                </Label>
                <DatePicker Name="_dpkFechaDesde" Width="150" Focusable="False" BorderBrush="{x:Null}" Grid.Row="7"
                            Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                </DatePicker>

                <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Row="8" Grid.Column="0">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblHasta}" Margin="5,5,0,0"/>
                </Label>
                <DatePicker Name="_dpkFechaHasta" Width="150" Focusable="False" BorderBrush="{x:Null}"  Grid.Row="8"
                            Grid.Column="1" Grid.ColumnSpan="3" Margin="0,5,0,0">
                </DatePicker>

                <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" Content="{x:Static recurso:Etiquetas.chkTodos}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,15,0,0" Name="_chkTodos"
                                  VerticalAlignment="Center" Click="_chkTodos_Click" IsChecked="True"/>

                <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" Content="{x:Static recurso:Etiquetas.chkEmailPorEnviar}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,15,0,0" Name="_chkEmailPorEnviar"
                                  VerticalAlignment="Center"/>

                <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="11" Content="{x:Static recurso:Etiquetas.chkFaxPorEnviar}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,15,0,0" Name="_chkFaxPorEnviar"
                                  VerticalAlignment="Center"/>
            </Grid>
        </WrapPanel>


        <Separator Margin="0,60,0,5" Grid.Row="2"/>
        <WrapPanel Orientation="Horizontal" Grid.Row="3" Margin="0,0,0,0" HorizontalAlignment="Center">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button Name="_btnConsultar" Width="100" Click="_btnConsultar_Click" Grid.Row="1" Grid.Column="0" IsDefault="True">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                </Button>
               
            </Grid>
        </WrapPanel>
                
        <!--</ScrollViewer>-->
              

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}"  SelectionMode="Extended" 
                      ItemContainerStyle="{DynamicResource ListViewRecordatorio}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Id}" Width="110">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvCodigoAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Nombre}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Fax1}" Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fax1" Content="{x:Static recurso:Etiquetas.lsvFax}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Email}" Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Email" Content="{x:Static recurso:Etiquetas.lsvEmail}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="90">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvIdMarca}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Marca.Descripcion}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pais}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Pais" Content="{x:Static recurso:Etiquetas.lsvPais}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Idioma.Id}" Width="50">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Idioma.Id" Content="{x:Static recurso:Etiquetas.lsvIdioma}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Interesado.Id}" Width="110">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Interesado.Id" Content="{x:Static recurso:Etiquetas.lsvIdInteresado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NombreInteresado}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="NombreInteresado" Content="{x:Static recurso:Etiquetas.lsvInteresado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Marca.Recordatorio}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Marca.Recordatorio" Content="{x:Static recurso:Etiquetas.lsvRecordatorio}"/>
                        </GridViewColumn>
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaRenovacion1" Content="{x:Static recurso:Etiquetas.lsvFechaRenovacion}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="FechaRenovacion1" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Name="_dataGridResultados" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Nombre Completo" 
                        Binding="{Binding Path=NombreCompleto, ValidatesOnExceptions=True}">
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Email" 
                        Binding="{Binding Path=Email, ValidatesOnExceptions=True}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="7" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>
        <!--Botones Aceptar|Cancelar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnGenerarInformacion" Margin="0,0,5,0" Width="120" Click="_btnGenerarInformacion_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnGenerarInformacion}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
