Cliente/Cliente/Ventanas/Detalles/Detalle.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Detalles.Detalle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="{x:Static resx:Etiquetas.titlePrincipal}"
        Width="300" Height="245"
        MinWidth="300" MinHeight="245"
        WindowStartupLocation="CenterScreen"
        Icon="/Trascend.Bolet.Cliente;component/images/bolet.ico" 
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Column="1" Grid.Row="1" Name="_tbcPestañas" DataContext="{Binding}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="258"/>
                    <ColumnDefinition Width="32*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0" Height="150" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
                <Button Grid.Row="2" Grid.Column="0" Name="_btnAceptar" VerticalAlignment="Bottom" Height="25" Width="90"
                        HorizontalAlignment="Right">
                    <TextBlock Name="_txbAceptar" Text="{x:Static resx:Etiquetas.btnAceptar}"/>
                </Button>
            </Grid>
        </ContentControl>
    </Grid>
</Window>
