trunk/src/Cliente/Cliente/Ventanas/MarcasTercero/GestionarMarcaTercero.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.MarcasTercero.GestionarMarcaTercero"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="1400" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded"
      KeepAlive="True">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.ColumnSpan="2" Margin="47,16,3,24" Grid.RowSpan="2">

            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}" Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="58"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <!--Fila 2 ddel grid-->
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDeCaso}"/>
                    </Label>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="5" Name="_cbxTipoDeCaso" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                    <Label Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaPresentacion}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="2"  Name="_dpkFechaPublicacion" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaPublicacion" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>


                    <!--Final de la Fila 2 ddel grid-->
                    
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="3" Name="_txtIdSolicitud" VerticalAlignment="Center"  
                          Grid.ColumnSpan="1" MaxLength="255"
                             ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}">
                        <custom:ByTTextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>
                    <Label Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="5" Grid.Row="3" Name="_txtDescripcionSolicitud" VerticalAlignment="Center"  
                         Margin="3" Grid.ColumnSpan="7" MaxLength="255" CharacterCasing="Upper"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                        <custom:ByTTextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>
                    <Label Name="_lblAnexo" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False"  Grid.Column="3" Grid.Row="3" Name="_txtAnexo" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="1" SoloNumero="True" ></custom:ByTTextBox>

                    <!--Inicio Grid de Asociados-->
                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>
                    <Button Grid.Column="0" Grid.Row="4" Name="_btnIrAsociadosDatos" IsDefault="False" Height="25" HorizontalAlignment="Right" Click="_btnIrAsociados_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnAsociado}"/>
                    </Button>

                    <Grid Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="8" Grid.Column="0" Margin="3" Grid.Row="1" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" MouseDoubleClick="_txtAsociadoSolicitud_GotFocus" IsReadOnly="True" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtAsociadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAsociadoSolicitud_GotFocus" IsReadOnly="True" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <Label Name="_lblIdAsociadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="8" SoloNumero="True" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                        <Label Name="_lblNombreAsociadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarAsociadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoSolicitud_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--Fin Grid de Asociados-->
                    
                    <!--Inicio Grid de Interesados-->
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <Button Grid.Column="0" Grid.Row="5" Name="_btnIrInteresadosDatos" IsDefault="False" Height="25" HorizontalAlignment="Right" Click="_btnIrInteresados_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnInteresado}"/>
                    </Button>

                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="8" Grid.Column="0" Margin="3" Grid.Row="1" Name="_txtIdInteresado" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" MouseDoubleClick="_txtInteresadoSolicitud_GotFocus" IsReadOnly="True" BorderBrush="LightGreen"></custom:ByTTextBox>
                        
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtInteresadoSolicitud_GotFocus" IsReadOnly="True" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <Label Name="_lblIdInteresadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="8" SoloNumero="True" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarInteresadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoSolicitud_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Domicilio}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Domicilio" Content="{x:Static recurso:Etiquetas.lsvDomicilio}"/>
                                    </GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <!--Fin Grid de Interesados-->
                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCNaci}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="1" SoloNumero="True" Grid.Row="6" Name="_txtCNaci" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Margin="3,0,0,0"></custom:ByTTextBox>
                        
                    <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCInter}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="40" SoloNumero="True" Grid.Column="3" Grid.Row="6" Name="_txtCInter" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Margin="3,0,0,0"></custom:ByTTextBox>
                       

                        <Label Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                    </Label>
                    <ComboBox IsEnabled="False" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="3" Name="_cbxTipo" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>

                    <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="8" Grid.Row="5" Name="_txtPaisSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0"></custom:ByTTextBox>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="10" Grid.Row="5" Name="_txtCiudadSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0"></custom:ByTTextBox>

                    <Separator Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="12" Margin="10 0" VerticalAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                    </Label>
                    <CheckBox IsEnabled="False"  Name="_chkEtiquetaSolicitud" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                         HorizontalAlignment="Center" IsChecked="{Binding Path=BEtiqueta}">
                    </CheckBox>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="2000" Grid.Column="2" Grid.Row="9" Name="_txtEtiqueta" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" Text="{Binding Path=EtiquetaDescripcion}"></custom:ByTTextBox>
                    
                    <!--Inicio Del row 10 del grid-->

                    <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCaso}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="10" Name="_txtCaso" VerticalAlignment="Center" 
                         Grid.ColumnSpan="9" Text="{Binding Path=PrimeraReferencia}"></custom:ByTTextBox>
                    
                    <!--Fin Del row 10 del grid-->

                    <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDistingue}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="10000" Grid.Column="1" Grid.Row="11" Name="_txtDistingue" VerticalAlignment="Center" 
                         Grid.ColumnSpan="9" Text="{Binding Path=Distingue}"></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblObservaciones}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="12" Name="_txtOtrosImp" VerticalAlignment="Center" 
                         Grid.ColumnSpan="8" Text="{Binding Path=Observacion}"></custom:ByTTextBox>
                    
                        <!--inicio Fila 13-->
                        <!--Fin fila 13-->
                    <Separator Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="11" Margin="10 0" VerticalAlignment="Center" />
                
                    <!-- BYT Inicio-->
                    <Grid Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="13" Name="_gridByt">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" HorizontalContentAlignment="Left" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblByt}" />
                        </Label>
                        <CheckBox IsEnabled="False"  Name="_chkByt" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="False" Click="_chkByt_Click" Margin="25,0,0,0">
                        </CheckBox>

                        <WrapPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="13"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                            <Grid Width="900" DataContext="{Binding}" Name="_gridDatosMarca">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                                </Label>
                                <custom:ByTTextBox Name="_txtNombreMarca" MaxLength="40"  Text="" IsEnabled="False"
                             VerticalContentAlignment="Center" Margin="40,0,0,0" Grid.ColumnSpan="2" Grid.Column="0"
                             Grid.Row="1" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick" BorderBrush="LightGreen"/>
                                

                                <!--Datos de carga de Marca-->
                                <Label Name="_lblIdMarca" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                                </Label>

                                <custom:ByTTextBox IsEnabled="False"  Grid.Column="2" Grid.Row="1" Name="_txtIdMarcaFiltrar" VerticalAlignment="Center" SoloNumero="True" 
                         MaxLength="8" Grid.ColumnSpan="1" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" 
                         ></custom:ByTTextBox>

                                <Label Name="_lblNombreMarca" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                                </Label>
                                <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtNombreMarcaFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" ></custom:ByTTextBox>

                                <Button IsEnabled="False" Name="_btnConsultarMarca" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                                </Button>
                                <ListView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="8" Grid.RowSpan="2" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstMarcas_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="80">
                                                <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                                <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Internacional.Id}" Width="300">
                                                <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Internacional.Id" Content="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                
                                <Button IsEnabled="False" Grid.Column="10" Grid.Row="1" Name="_btnMas" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="_btnMas_Click">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                                </Button>
                                <Button IsEnabled="False" Grid.Column="10" Grid.Row="1" Name="_btnMenos" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="35 0 0 0" Click="_btnMenos_Click">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                                </Button>



                                <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="_lblTipoBase">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoBase}"/>
                                </Label>
                                <ComboBox IsEnabled="False" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Name="_cbxTipoBase" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" SelectionChanged="_cbxTipoBase_SelectionChanged">
                                </ComboBox>
                                <custom:ByTTextBox IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtTipoBase" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="1" SoloNumero="True" Margin="1" ></custom:ByTTextBox>

                                <Label Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Left" Name="_lblPais">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                                </Label>
                                <ComboBox IsEnabled="False" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Name="_cbxPaisPrioridad" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0" Margin="30,0,0,0">
                                </ComboBox>

                                <Label Grid.Column="6" Grid.Row="1" Name="_lblClaseNac" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                                </Label>
                                <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="7" Grid.Row="1" Name="_txtClaseNacionalByt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1"  SoloNumero="True"></custom:ByTTextBox>

                                <Label Grid.Column="8" Grid.Row="1" Name="_lblClaseInt" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                                </Label>
                                <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="9" Grid.Row="1" Name="_txtClaseInternacionalByt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" SoloNumero="True"></custom:ByTTextBox>

                                <!--Fin de Datos de carga de Marca-->

                                <!--Datos de la Marca-->


                                <!--Fin datos de la Marca-->
                            </Grid>

                        </WrapPanel>


                        <ListView IsEnabled="False" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="9" Margin="0,25,0,0" Grid.RowSpan="4" Name="_lstMarcasB" ItemsSource="{Binding}" 
                      SelectionMode="Single" VerticalAlignment="Top" 
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="110" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="40">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NombreMarca}" Width="150">
                                        <GridViewColumnHeader  Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombreMarca}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NombreTipoBase}" Width="100">
                                        <GridViewColumnHeader  Tag="NombreTipoBase" Content="{x:Static recurso:Etiquetas.lsvTipoDeBase}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Pais.NombreEspanol}" Width="100">
                                        <GridViewColumnHeader  Tag="Pais.NombreEspanol" Content="{x:Static recurso:Etiquetas.lsvPais}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nacional.Id}" Width="70">
                                        <GridViewColumnHeader  Tag="Nacional.Id" Content="{x:Static recurso:Etiquetas.lsvNacional}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Internacional.Id}" Width="80">
                                        <GridViewColumnHeader  Tag="Internacional.Id" Content="{x:Static recurso:Etiquetas.lsvInternacional}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>


                    </Grid>

                    <!-- BYT Fin-->
                    
                    <Separator Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="7" Margin="10 0" VerticalAlignment="Center" />
                    <!--Modulo de Boletin-->

                    <Grid Grid.Row="17" Grid.Column="1" Grid.RowSpan="8" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        </Border>

                        <Button IsEnabled="False" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Name="_btnNoSolicitud" VerticalAlignment="Bottom" Height="25"
                                Click="_btnIrExplorador_Click">
                            <TextBlock Name="_txbNoSolicitud" Text="{x:Static recurso:Etiquetas.btnNoSolicitud}"/>
                        </Button>
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="3" Name="_txtCodigoInscripcion" VerticalAlignment="Center"  
                          Text="{Binding Path=CodigoInscripcion}"></custom:ByTTextBox>
                        <!--<custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaInscripcion" VerticalAlignment="Center"  
                          Text="{Binding Path=FechaInscripcion}"></custom:ByTTextBox>-->

                        <DatePicker  Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Name="_txtFechaInscripcion" Focusable="False" BorderBrush="{x:Null}" Margin="3" >
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd/MM/yyyy}"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrdPublicacion}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="_cbxOrdenPublicacion" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBolPublicacion}"/>
                        </Label>
                        <ComboBox IsEnabled="False"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="_cbxBoletinPublicacion" Height="20" 
                                   SelectedIndex="0" ItemsSource="{Binding}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBolConcesion}"/>
                        </Label>
                        <ComboBox IsEnabled="False"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="_cbxBoletinConcesion" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <Button IsEnabled="False" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Name="_btnNoRegistro" VerticalAlignment="Bottom" Height="25"
                                Click="_btnIrExplorador_Click">
                            <TextBlock Name="_txbNoRegistro" Text="{x:Static recurso:Etiquetas.btnNoRegistro}"/>
                        </Button>
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="3" Name="_txtCodigoRegistro" VerticalAlignment="Center"  
                          Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>
                        <!--<custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaRegistro" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>-->

                        <DatePicker  Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaRegistro" Focusable="False" BorderBrush="{x:Null}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd/MM/yyyy}"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        
                        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRenovarAntesDe}"/>
                        </Label>

                        <DatePicker IsEnabled="False" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"  Name="_dpkFechaRenovacion" Focusable="False" BorderBrush="{x:Null}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaRenovacion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRevParaWeb}"/>
                        </Label>
                        <CheckBox IsEnabled="False"  Name="_chkRevWeb" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Left"
                         HorizontalAlignment="Center" IsChecked="False" Click="_chkRevWeb_Click">
                        </CheckBox>
                    </Grid>

                    <!--Final Modulo de Boletin-->
                    <!--Situacion y detalle Fila-->

                    <Label Grid.Column="6" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                    </Label>
                    <ComboBox IsEnabled="False"  Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="1" Name="_cbxSituacion" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="_cbxSituacion_SelectionChanged" Width="100">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>
                    <custom:ByTTextBox  Grid.Column="8" Grid.Row="18" Grid.ColumnSpan="3" Margin="3" Name="_txtSituacionDescripcion" VerticalAlignment="Center"  
                          Text="" Width="200" IsReadOnly="True"></custom:ByTTextBox>

                    <Label Grid.Column="6" Grid.Row="19" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEstado}"/>
                    </Label>
                    <ComboBox IsEnabled="False" Grid.Column="7" Grid.Row="19" Grid.ColumnSpan="3" Name="_cbxEstado" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="6" Grid.Row="20" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                    </Label>
                    <Label Grid.Column="6" Grid.Row="21" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.RowSpan="3" Height="75" Name="_txtComencliEsp" MaxLength="255" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>
                    <Label Grid.Column="9" Grid.Row="21" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcionIngles}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="9" Grid.Row="22" TextAlignment="Justify" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True"  Grid.ColumnSpan="2" Grid.RowSpan="3" Height="75" Name="_txtComencliIng" MaxLength="255" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>

                    <!--Final Situacion y detalle Fila-->

                    <!-- Botones Fila-->
                    <Button IsEnabled="False" Grid.Column="2" Grid.Row="26" Grid.ColumnSpan="1" Name="_btnInfoAdicionalTerceros" Margin="8,0,0,0" Height="25" Click="_btnInfoAdicionalTerceros_Click">
                        <TextBlock Name="_txbInfoAdicionalTerceros" Text="{x:Static recurso:Etiquetas.btnInfoAdicionalTerceros}" HorizontalAlignment="Center"/>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="3" Grid.Row="26" Grid.ColumnSpan="1" Name="_btnInfoAdicional" Margin="8,0,0,0"
                            Height="25" Click="_btnInfoAdicional_Click">
                        <TextBlock Name="_txbInfoAdicional" Text="{x:Static recurso:Etiquetas.btnInfoAdicional}"/>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="4" Grid.Row="26" Grid.ColumnSpan="1" Name="_btnInfobol" Margin="8,0,0,0"
                            Height="25" Click="_btnInfobol_Click">
                        <TextBlock Name="_txbInfobol" Text="{x:Static recurso:Etiquetas.btnInfoBol}"/>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="5" Grid.Row="26" Grid.ColumnSpan="1" Name="_btnExpediente" Margin="8,0,0,0"
                            Height="25" Click="_btnExpediente_Click">
                        <TextBlock Name="_txbExpediente" Text="{x:Static recurso:Etiquetas.btnVerExpediente}"/>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="6" Grid.Row="26" Grid.ColumnSpan="1" Name="_btnAuditoriaDatos" Margin="8,0,0,0"
                            Height="25" Click="_btnAuditoriaDatos_Click">
                        <TextBlock Name="_txbAuditoria" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
                    </Button>

                    <!--Final Botones-->

                </Grid>
            </StackPanel>

        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnNuevoAnexo" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnNuevoAnexo_Click">Nuevo Anexo</Button>
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <!--<Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>-->
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Regresar</Button>
        </WrapPanel>
    </Grid>
</Page>
