trunk/src/Cliente/Cliente_Fac/Ventanas/FacFacturaAnuladas/AgregarFacFacturaAnulada.xaml

<Page x:Class="Ventanas.FacFacturaAnuladas.AgregarFacFacturaAnulada"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"    
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"
      d:DesignHeight="550" d:DesignWidth="800"
       xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:DosValresAUno_2 x:Key="convertirADosValores_2"></conv:DosValresAUno_2>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Center">
                <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Factura #"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtFactura" Width="100" LostFocus="Consultar_Focus"  KeyDown="_Consultar_Enter" MaxLength="12" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                            <TextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:SoloNumeros ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </custom:ByTTextBox>
                        <Label>
                            <TextBlock Text="  "/>
                        </Label>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Pais"/>
                        </Label>
                        <ComboBox   Name="_cbxLocal"  SelectedIndex="0"  Width="100" Height="20" HorizontalAlignment="Left">
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiNacional}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiInternacional}"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text=" "/>
                        </Label>

                    </WrapPanel>


                    <!--***************Asociado-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblasociado" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblasociado2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255"  Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="40" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--***************Fin Asociado-->

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <CheckBox  Name="_chkImodpr" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BImodpr}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" >
                            <TextBlock Text="Asociado/Interesado Impresion"/>
                        </Label>

                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" >
                            <TextBlock Text="¿Desea anular esta factura?" />
                        </Label>
                        <CheckBox  Name="_chkDesg" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BDesg}">
                        </CheckBox>
                    </WrapPanel>

                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Control"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtControl"  Text="{Binding Path=Control}" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="70" MaxLength="8" SoloNumero="True"  ></custom:ByTTextBox>

                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" Width="80">
                            <TextBlock Text="Secuencia"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtSecuencia"  VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="70" MaxLength="8" SoloNumero="True"  ></custom:ByTTextBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="30">
                            <TextBlock Text=""/>
                        </Label>
                        <custom:ByTTextBox Name="_txtSecuencia2"   VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="70" MaxLength="8" SoloNumero="True" ></custom:ByTTextBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">
                        <Label>
                            <TextBlock Text="Motivo"/>
                        </Label>
                        <ComboBox  Grid.ColumnSpan="2" Height="20" Name="_cbxMotivo" HorizontalAlignment="Left" Width="300" 
                              ItemsSource="{Binding}" SelectedIndex="0" FontSize="9">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Detalle" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center">
                            <TextBlock Text="Detalle"/>
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="_txtDetalle" MaxLength="255"  Text="{Binding Path=Detalle_Esp}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label>
                            <TextBlock Text="Motivo2"/>
                        </Label>
                        <ComboBox  Grid.ColumnSpan="2" Height="20" Name="_cbxMotivo2" HorizontalAlignment="Left" Width="300" 
                              ItemsSource="{Binding}" SelectedIndex="0" FontSize="9">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="Detalle" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>
                        
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center">
                            <TextBlock Text="Detalle2"/>
                        </Label>
                        <TextBox Grid.Row="1" Grid.Column="0" Name="_txtDetalle2" MaxLength="255"  Text="{Binding Path=Detalle1}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />
                    </WrapPanel>
                    
                    <Separator Margin="0,5,0,5"/>
                    
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Pagos Internacionales"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left">
                            <TextBlock Text="Proforma a Transferir"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtCpro"  VerticalAlignment="Center" 
                         HorizontalAlignment="Right" Width="70" MaxLength="8" SoloNumero="True" ></custom:ByTTextBox>
                        
                        <Button Name="_btnProforma"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="25" Width="80" 
                    Click="_btnProforma_MouseClick">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Name="_txbProforma"  Text=">>"/>
                        </Button>
                        
                    </WrapPanel>

                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <Button Name="_btnAnular"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="25" Width="80" 
                    Click="_btnAnularFactura_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <TextBlock Name="_txbAnular" Text="Anular"/>
                        </Button>

                    </WrapPanel>-->

                </StackPanel>
            </GroupBox>
            <!---->                      
        </Grid>
        
        
        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="5" Orientation="Horizontal">
            <!--<Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="80" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>-->

            <Button Name="_btnAnular"  HorizontalAlignment="Right"  VerticalAlignment="Bottom" Height="25" Width="80" 
                    Click="_btnAnularFactura_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAnular" Text="Anular"/>
            </Button>


            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="80" Click="_btnCancelar_Click">Cancelar</Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="80"  Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </WrapPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" Orientation="Horizontal">
            <Label VerticalAlignment="Bottom">
                <TextBlock Name="_txtMensajeError" Text="" Foreground="Red"/>
            </Label>

                <custom:ByTTextBox Name="_txttabulador" Width="100" LostFocus="Consultar_Focus"  KeyDown="_Consultar_Enter" MaxLength="12" Focusable="True" 
                    Visibility="Collapsed"  IsEnabled="True">
                </custom:ByTTextBox>
            </WrapPanel>


    </Grid>
</Page>