src/Cliente/Cliente_Fac/Ventanas/TarifaServicios/ConsultarTarifaServicios.xaml

<Page x:Class="Ventanas.TarifaServicios.ConsultarTarifaServicios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Name="_txtId" Width="150" MaxLength="4" Focusable="True">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Tarifa"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxTarifa" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Monto $"/>
                    </Label>
                    <TextBox Name="_txtMont_Us" Width="150" MaxLength="8" Focusable="True">
                        <!--<TextBox.Text>
                            <Binding Path="Mont_Us">

                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Monto Bs"/>
                    </Label>
                    <TextBox Name="_txtMont_Bs" Width="150" MaxLength="8" Focusable="True">
                        <!--<TextBox.Text>
                            <Binding Path="Mont_Bs" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Monto Bf"/>
                    </Label>
                    <TextBox Name="_txtMont_Bf" Width="150" MaxLength="8" Focusable="True">
                        <!--<TextBox.Text>
                            <Binding Path="Mont_Bf" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Tasa"/>
                    </Label>
                    <TextBox Name="_txtTasa" Width="150" MaxLength="8" Focusable="True">
                        <!--<TextBox.Text>
                            <Binding Path="Tasa" UpdateSourceTrigger="PropertyChanged">
                            </Binding>
                        </TextBox.Text>-->
                    </TextBox>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>

        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Extended" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="Codigo"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tarifa.Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Tarifa.Id" Content="Tarifa"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mont_Us}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Mont_Us" Content="Monto $"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mont_Bs}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Mont_Bs" Content="Monto Bs"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Mont_Bf}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Mont_Bf" Content="Monto Bf"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tasa}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Tasa" Content="Tasa"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnCalcularTarifas" Width="100" Click="_btnCalcularTarifas_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCalcularTarifas}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
                <Button Name="_btnLimpiar" VerticalAlignment="Center" Width="100" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
