src/Cliente/Cliente_Fac/Ventanas/TarifaServicios/RecalcularTarifaServicios.xaml

<Window x:Class="Ventanas.TarifaServicios.RecalcularTarifaServicios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos"
    Title="Recalcular Tarifa Servicio" Height="250" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    <Grid Height="142" Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top" BorderThickness="0">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label>
                    <TextBlock Text="Tasa Cambio US$:"/>
                </Label>
                <TextBox Name="_txtTasaDolar" Width="100" Focusable="True" IsEnabled="True"/>
            </WrapPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnCalcularTarifas" Width="100" Click="_btnCalcularTarifas_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCalcularTarifas}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
