trunk/src/Cliente/Cliente/Ventanas/Asociados/AgregarAsociado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Asociados.AgregarAsociado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">

            <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestañas" DataContext="{Binding}">

                <!-- Tab Item Datos-->
                <TabItem Header="Datos" Name="_tabDatos" >

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!--<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                    </Label>
                    <custom:ByTTextBox  Grid.Column="2" Grid.Row=iqueat"0" Name="_txtCodigoDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=Id}"></custom:ByTTextBox>-->

                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoPersona}"/>
                        </Label>
                        <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxTipoPersonaDatos" Grid.ColumnSpan="1" Height="20"
                              SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="1" Name="_txtNombreDatos" VerticalAlignment="Center"
                         SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="4"
                         ToolTip="{Binding ElementName=_txtNombreDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                        </Label>
                        <custom:ByTTextBox  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Grid.Column="2" Grid.Row="2" Name="_txtDomicilioDatos" VerticalAlignment="Center"
                          Height="75" SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="4"
                         ToolTip="{Binding ElementName=_txtDomicilioDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Domicilio" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"  Name="_cbxPaisDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0">
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblContribuyente}"/>
                        </Label>
                        <CheckBox  Name="_chkContribuyenteDatos" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BContribuyente}">
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRif}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="4" Name="_txtRifDatos" VerticalAlignment="Center" 
                         Margin="0,0,60,0" Text="{Binding Path=Rif}" Grid.ColumnSpan="2" MaxLength="30"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNit}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="4" Grid.Row="4" Name="_txtNitDatos" VerticalAlignment="Center" 
                          Text="{Binding Path=Nit}" Grid.ColumnSpan="1" MaxLength="30"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Name="_cbxIdiomaDatos" Margin="0,0,60,0" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMoneda}"/>
                        </Label>
                        <ComboBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Name="_cbxMonedaDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="6" Name="_txtDescuentoDatos" VerticalAlignment="Center" 
                          Text="{Binding Path=Descuento}" Grid.ColumnSpan="2" Margin="0,0,60,0"  MaxLength="7"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="2" Grid.Row="7" Name="_txtTelefono1Datos" VerticalAlignment="Center" 
                          Margin="2,0,2,0" Text="{Binding Path=Telefono1}" Grid.ColumnSpan="1"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="3" Grid.Row="7" Name="_txtTelefono2Datos" VerticalAlignment="Center" 
                          Margin="2,0,2,0" Text="{Binding Path=Telefono2}" Grid.ColumnSpan="1"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="4" Grid.Row="7" Name="_txtTelefono3Datos" VerticalAlignment="Center" 
                          Margin="2,0,2,0" Text="{Binding Path=Telefono3}" Grid.ColumnSpan="1"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="2" Grid.Row="8" Name="_txtFax1Datos" VerticalAlignment="Center" 
                         Margin="2,0,2,0" Text="{Binding Path=Fax1}" Grid.ColumnSpan="1"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="3" Grid.Row="8" Name="_txtFax2Datos" VerticalAlignment="Center" 
                         Margin="2,0,2,0" Text="{Binding Path=Fax2}" Grid.ColumnSpan="1"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="4" Grid.Row="8" Name="_txtFax3Datos" VerticalAlignment="Center" 
                         Margin="2,0,2,0" Text="{Binding Path=Fax3}" Grid.ColumnSpan="1"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                        </Label>

                        <custom:ByTTextBox  Name="_txtEmailDatos" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"
                         Margin="0,0,60,0" MaxLength="60" Grid.ColumnSpan="2"
                         ToolTip="{Binding ElementName=_txtEmail, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:CorreoElectronico ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <!--<Label Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblWeb}"/>
                        </Label>-->
                        <Button Grid.Column="3" Grid.Row="9" Name="_btnIrWeb" VerticalAlignment="Center" Height="25" Width="50" HorizontalAlignment="Right" Click="_btnIrWeb_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblWeb}"/>
                        </Button>
                        <custom:ByTTextBox  Grid.Column="4" Grid.Row="9" Name="_txtWebDatos" VerticalAlignment="Center" 
                         Margin="0,0,60,0" Text="{Binding Path=Web}" Grid.ColumnSpan="2" MaxLength="60"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInstrucciones}"/>
                        </Label>

                        <Label Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                        </Label>
                        <CheckBox  Name="_cbxCorrespondenciaDatos" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=Correspondencia}">
                        </CheckBox>

                        <Label Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFacturacion}"/>
                        </Label>
                        <CheckBox  Name="_cbxFacturacionDatos" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=Facturacion}">
                        </CheckBox>

                        <!--control de facturacion-->
                        <Button  Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="1" Name="_btnCXPINTDatos" Click="_btnCXPINTDatos_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90">
                            <TextBlock Name="_txbCXPINTDatos" Text="{x:Static recurso:Etiquetas.btnCXPINT}"/>
                        </Button>
                        <custom:ByTTextBox  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="12" Name="_txtSaldoPendienteDatos" VerticalAlignment="Center" 
                          Text="{Binding Path=SaldoPendiente}" Margin="20,0,20,0"></custom:ByTTextBox>

                        <Button  Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="1" Click="_btnSaldo_Click" Name="_btnSaldosDatos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90">
                            <TextBlock Name="_txbSaldosDatos" Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                        </Button>

                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="13" Name="_txtDiasDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" Text="{Binding Path=Dias}" Margin="20,0,0,0"></custom:ByTTextBox>
                        <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDias}"/>
                        </Label>

                        <WrapPanel Grid.Column="2" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="70,0,0,5" Orientation="Horizontal" >
                            <Button Name="_btnEdoCtaDatos" Click="_btnImprimirEdoCuenta_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60">
                                <TextBlock Name="_txbEdoCtaDatos" Text="{x:Static recurso:Etiquetas.btnEdoCta}"/>
                            </Button>
                            <Button Name="_btnNDPDatos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60">
                                <TextBlock Name="_txbNDPDatos" Text="{x:Static recurso:Etiquetas.btnNdp}"/>
                            </Button>
                        </WrapPanel>

                        <Label Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblVencidoA}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="1" Grid.Row="14" Name="_txtVencidoADatos" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Grid.ColumnSpan="1" Text="{Binding Path=VencidoA}"></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPorVencer}" Margin="40,0,0,0"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="14" Name="_txtPorVencerDatos" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Grid.ColumnSpan="1" Text="{Binding Path=PorVencer}" ></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="25,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="3" Grid.Row="14" Name="_txtTotalDatos" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Grid.ColumnSpan="1" Text="{Binding Path=Total}"></custom:ByTTextBox>
                        <!--fin control de facturacion-->

                    </Grid>

                </TabItem>

                <!-- Tab Item Administracion-->
                <TabItem Header="Administracion" Name="_tabAministracion">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <!--<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                    </Label>
                    <custom:ByTTextBox  Grid.Column="2" Grid.Row="0" Name="_txtCodigoAdministracion" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=Id}"></custom:ByTTextBox>-->

                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   Grid.Column="4" Grid.Row="0" Name="_txtNombreAdministracion" VerticalAlignment="Center"
                          SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="1"
                         ToolTip="{Binding ElementName=_txtNombreDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="1" Name="_txtDescuentoAdministracion" VerticalAlignment="Center" 
                         Text="{Binding Path=Descuento}" Grid.ColumnSpan="1" MaxLength="7"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDiasCredito}"/>
                        </Label>
                        <custom:ByTTextBox  MaxLength="3" Grid.Column="4" Grid.Row="1" Name="_txtDiasCreditoAdministracion" VerticalAlignment="Center" 
                          Text="{Binding Path=DiaCredito}" Grid.ColumnSpan="1"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,3" Grid.RowSpan="2">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoCliente}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"  Name="_cbxTipoClienteAdministracion"  
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" Margin="0,5" Grid.RowSpan="2" SelectedIndex="0">
                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblActivo}"/>
                        </Label>
                        <CheckBox Grid.Column="2" Grid.Row="4" Name="_chkActivoAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BActivo}">
                        </CheckBox>

                        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEdoCuenta}"/>
                        </Label>
                        <CheckBox  Grid.Column="3" Grid.Row="4" Name="_chkEdoCuentaAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BEdoCuenta}">
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPendienteStatement}"/>
                        </Label>
                        <CheckBox Grid.Column="2" Grid.Row="5" Name="_chkPendienteStatementAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BPendienteStatement}">
                        </CheckBox>

                        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblIsf}"/>
                        </Label>
                        <CheckBox  Grid.Column="3" Grid.Row="5" Name="_chkIsfAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BIsf}">
                        </CheckBox>

                        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEdoCuentaDigital}"/>
                        </Label>
                        <CheckBox Grid.Column="4" Grid.Row="4" Name="_chkEdoCuentaDigitalAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BEdoCuentaDigital}">
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAlerta}"/>
                        </Label>
                        <CheckBox  Grid.Column="2" Grid.Row="6" Name="_chkAlertaAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BAlerta}" Click="_chkAlertaAdministracion_Click">
                        </CheckBox>
                        <custom:ByTTextBox MaxLength="250" Grid.Column="2" Grid.Row="6" Name="_txtAlarmaAdministracion" VerticalAlignment="Center" 
                          Text="{Binding Path=AlarmaDescripcion}" Grid.ColumnSpan="3" Margin="30,0,0,0"
                         TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                             Height="75" SpellCheck.IsEnabled="True" IsEnabled="False"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTarifas}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2"  Name="_cbxTarifaAdministracion" Margin="0,0,60,0" 
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>

                        <!--<Label Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                        </Label>-->
                        <Button Grid.RowSpan="1" Click="_btnVerEtiqueta_Click" Grid.Column="3" Grid.Row="7" Name="_btnVerEtiqueta" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25">
                            <TextBlock Name="_txbVerEtiqueta" Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                        </Button>
                        <ComboBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"  Name="_cbxEtiquetaAdministracion" Margin="0,0,60,0"  
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Id" SelectedIndex="0">
                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFormaPago}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  Name="_cbxDetallePagoAdministracion" Margin="0,0,60,0"  
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                        </ComboBox>



                        <!--control de facturacion-->
                        <Button  Grid.Column="1" Grid.Row="12" Name="_btnCXPINTAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90">
                            <TextBlock Name="_txbCXPINTAdministracion" Text="{x:Static recurso:Etiquetas.btnCXPINT}"/>
                        </Button>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="12" Name="_txtSaldoPendienteAdministracion" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=SaldoPendiente}" Margin="20,0,20,0"></custom:ByTTextBox>

                        <Button  Grid.Column="1" Grid.Row="13" Name="_btnSaldosAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90">
                            <TextBlock Name="_txbSaldosAdministracion" Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                        </Button>

                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="13" Name="_txtDiasAdministracion" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" Text="{Binding Path=Dias}" Margin="20,0,0,0"></custom:ByTTextBox>
                        <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDias}"/>
                        </Label>

                        <WrapPanel Grid.Column="2" Grid.Row="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="70,0,0,5" Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <Button Name="_btnEdoCtaAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60">
                                <TextBlock Name="_txbEdoCtaAdministracion" Text="{x:Static recurso:Etiquetas.btnEdoCta}"/>
                            </Button>
                            <Button Name="_btnNDPAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60">
                                <TextBlock Name="_txbNDPAdministracion" Text="{x:Static recurso:Etiquetas.btnNdp}"/>
                            </Button>
                        </WrapPanel>

                        <Label Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblVencidoA}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="1" Name="_txtVencidoAAdministracion" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Text="{Binding Path=VencidoA}"></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPorVencer}" Margin="40,0,0,0"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="2" Grid.Row="14" Grid.ColumnSpan="1" Name="_txtPorVencerAdministracion" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Text="{Binding Path=PorVencer}" ></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="25,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="3" Grid.Row="14" Grid.ColumnSpan="1" Name="_txtTotalAdministracion" VerticalAlignment="Bottom" 
                         Margin="20,2,20,0" Text="{Binding Path=Total}"></custom:ByTTextBox>
                        <!--fin control de facturacion-->
                    </Grid>

                </TabItem>

            </TabControl>
        </ScrollViewer>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
