src/Cliente/Cliente/Ventanas/Interesados/AgregarInteresado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Interesados.AgregarInteresado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleAgregarUsuario}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertir"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoPersona}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="1" Name="_cbxTipoPersona" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0"
                          ItemsSource="{Binding}" DisplayMemberPath="Descripcion">                    
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="2" Grid.Row="2" Name="_txtNombre" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" MaxLength="255"
                             ToolTip="{Binding ElementName=_txtNombre, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCiudad}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="3" Name="_txtCiudad" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Ciudad}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblEstado}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="4" Name="_txtEstado" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Estado}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="5"  Name="_cbxPais" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" >
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNacionalidad}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="6"  Name="_cbxNacionalidad" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Nacionalidad" >
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCorporacion}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="7"  Name="_cbxCorporacion" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCi}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="8" Name="_txtCi" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Ci}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRMercantil}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="9" Name="_txtRMercantil" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=RMercantil}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRegMercantil}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="10" Name="_txtRegMercantil" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=RegMercantil}"></custom:ByTTextBox>
                
                <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="11" Name="_txtDomicilio" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Domicilio}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAlerta}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="12" Name="_txtAlerta" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Alerta}"></custom:ByTTextBox>

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Column="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombre,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
