src/Cliente/Cliente/Ventanas/Interesados/ConsultarInteresado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Interesados.ConsultarInteresado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleConsultarInteresado}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertir"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid Height="632">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="1" Name="_txtId" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Id}" IsReadOnly="True"></custom:ByTTextBox>
                
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoPersona}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="2" Name="_cbxTipoPersona" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True"
                          ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                    
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="2" Grid.Row="3" Name="_txtNombre" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="300" MaxLength="255" IsEnabled="True" Height="45"                         ToolTip="{Binding ElementName=_txtNombre, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCiudad}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="4" Name="_txtCiudad" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Ciudad}" IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblEstado}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="5" Name="_txtEstado" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Estado}" IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="6"  Name="_cbxPais" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" IsEnabled="True">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNacionalidad}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="7"  Name="_cbxNacionalidad" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Nacionalidad" IsEnabled="True">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCorporacion}"/>
                </Label>
                <ComboBox Grid.Column="2" Grid.Row="8"  Name="_cbxCorporacion" HorizontalAlignment="Left" Width="180" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" IsEnabled="True">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCi}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="9" Name="_txtCi" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Ci}" IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRMercantil}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="10" Name="_txtRMercantil" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=RMercantil}" IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRegMercantil}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="11" Name="_txtRegMercantil" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=RegMercantil}" IsEnabled="True"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="12" Name="_txtDomicilio" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="300" Text="{Binding Path=Domicilio}" IsEnabled="True" Height="55"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAlerta}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="13" Name="_txtAlerta" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Alerta}" IsEnabled="True"></custom:ByTTextBox>

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNumPoder,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnPoderes" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnPoderes_Click">
                <TextBlock Name="_txbPoderes" Text="{x:Static recurso:Etiquetas.btnVerPoderes}"/>
            </Button>
            <Button Name="_btnAuditoria" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnAuditoria_Click">
                <TextBlock Name="_txbAuditoria" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
