src/Cliente/Cliente/Ventanas/Anualidades/GestionarAnualidades.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Anualidades.GestionarAnualidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="210"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="8">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">

                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPatente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPatente}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombrePatente" MaxLength="40"  Text="" IsEnabled="False" IsReadOnly="True"
                             VerticalContentAlignment="Center" Grid.ColumnSpan="6" Grid.Column="1"
                             Grid.Row="0" MouseDoubleClick="_txtNombrePatente_MouseDoubleClick" BorderBrush="LightGreen"/>

                        <!--Datos de carga de Patente-->
                        <Label Name="_lblIdPatente" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdPatenteFiltrar" VerticalAlignment="Center" SoloNumero="True" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" MouseDoubleClick="_txtPatenteFiltrar_GotFocus" 
                         ></custom:ByTTextBox>

                        <Label Name="_lblNombrePatente" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombrePatenteFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" MouseDoubleClick="_txtPatenteFiltrar_GotFocus" ></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarPatente" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstPatentes" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstPatentes_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarPatentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPatentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Patente-->

                        <!--Datos de la Patente-->


                        <!--Campo-->
                        
                        <!--Fin Campo-->

                    

                        <!--Campo-->
                        <!--Fin Campo-->

                        <!--Campo-->
                       
                        <!--Fin Campo-->

                        <!--Campo-->
                        
                        <!--Fin Campo-->

                        <!--Fin datos de la Patente-->
                    </Grid>
                </WrapPanel>

                <!--Asociados-->
                    
                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>

                    <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="0" Name="_txtAsociadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="8" MouseDoubleClick="_txtAsociadoSolicitud_GotFocus" IsReadOnly="True"></custom:ByTTextBox>

                    <Label Name="_lblIdAsociadoSolicitud" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtIdAsociadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                    <Label Name="_lblNombreAsociadoSolicitud" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <custom:ByTTextBox   IsEnabled="False"  Grid.Column="5" Grid.Row="0" Name="_txtNombreAsociadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                    <Button IsEnabled="False" Name="_btnConsultarAsociadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="8" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoSolicitud_Click" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45">
                                    <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                    <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                
                <!--Fin Asociados-->
                <!--Interesados-->
                
                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    
                    <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="0" Name="_txtInteresadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="8" MouseDoubleClick="_txtInteresadoSolicitud_GotFocus" IsReadOnly="True"></custom:ByTTextBox>

                    <Label Name="_lblIdInteresadoSolicitud" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False"    Grid.Column="2" Grid.Row="0" Name="_txtIdInteresadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                    <Label Name="_lblNombreInteresadoSolicitud" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False"    Grid.Column="5" Grid.Row="0" Name="_txtNombreInteresadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                    <Button IsEnabled="False" Name="_btnConsultarInteresadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="8" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoSolicitud_Click" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45">
                                    <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                    <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <!--Fin Itnteresados-->

                <!--Modulo de Boletin-->

                <Grid Grid.Row="4" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumInscripcion}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="1" Name="_txtCodigoInscripcion" VerticalAlignment="Center"  
                          Text="{Binding Path=CodigoInscripcion}"></custom:ByTTextBox>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="2" Name="_txtFechaInscripcion" VerticalAlignment="Center"  
                          Text="{Binding Path=FechaInscripcion}"></custom:ByTTextBox>

                    <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                    </Label>
                    <ComboBox IsEnabled="False" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2" Name="_cbxSituacion" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Name="_txtReferencia" VerticalAlignment="Center"  
                          ></custom:ByTTextBox>

                    <Button IsEnabled="False" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Name="_btnNoRegistro" VerticalAlignment="Bottom" Height="25"
                                >
                        <TextBlock Name="_txbNoRegistro" Text="{x:Static recurso:Etiquetas.btnNoRegistro}"/>
                    </Button>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Margin="3" Name="_txtCodigoRegistro" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaRegistro" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>
                    
                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblBolPublicacion}"/>
                    </Label>
                    <ComboBox IsEnabled="False"  Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="_cbxBoletinPublicacion" Height="20" 
                                   SelectedIndex="0" ItemsSource="{Binding}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblBolConcesion}"/>
                    </Label>
                    <ComboBox IsEnabled="False"  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="_cbxBoletinConcesion" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left"  Name="_dpkFecha" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Separator Grid.Row="4" Grid.ColumnSpan="7" Margin="5,5,0,0"/>
                    
                    <Button IsEnabled="False" Grid.Column="0" Grid.Row="5" Name="_btnNuevaAnualidad"  HorizontalAlignment="Left" Click="_btnNuevaAnualidad_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevaAnualidad}"></TextBlock>
                    </Button>
                </Grid>

                <!--Final Modulo de Boletin-->
                

                <!--Modulo de Campos De Anualidad-->

                <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" Visibility="Collapsed" Name="_gridCamposAnualidad">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.titleAnualidadCampos}"/>
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblRecibo}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="_txtRecibo" VerticalAlignment="Center"  
                          Text="{Binding Path=Recibo}" SoloNumero="True"></custom:ByTTextBox>

                    <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaAnualidad}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  Name="_dpkFechaAnualidad" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaAnualidad" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblVoucher}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Name="_txtVoucher" VerticalAlignment="Center"  
                          Text="{Binding Path=Voucher}" SoloNumero="True"></custom:ByTTextBox>

                    <Label Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaVoucher}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left"  Name="_dpkFechaVoucher" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaVoucher" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                    </Label>
                    <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="_cbxISituacion" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFactura}"/>
                    </Label>
                    <CheckBox IsEnabled="False"  Name="_chkFactura" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"
                         HorizontalAlignment="Center" IsChecked="False" Click="_chkFactura_Click">
                    </CheckBox>
                    <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Name="_txtFactura" VerticalAlignment="Center"  
                          Text="{Binding Path=Factura}" SoloNumero="True"></custom:ByTTextBox>

                    <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaFactura}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left"  Name="_dpkFechaFactura" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFactura" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                </Grid>

                <!--Final Campos Anualidad-->

                <Separator Margin="5,5,0,0"/>


                <Grid Grid.Row="5" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="4" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Button IsEnabled="False" Grid.Column="2" Grid.Row="0" Name="_btnMas" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="_btnMas_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="2" Grid.Row="0" Name="_btnMenos" Width="25" HorizontalAlignment="Left" Margin="35,0,0,0" Click="_btnMenos_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                    </Button>
                    <Button IsEnabled="False" Grid.Column="0" Grid.Row="0" Name="_btnModificarSeleccionado" HorizontalAlignment="Left" Click="_btnModificarSeleccionado_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnModificar}"></TextBlock>
                    </Button>
                    
                </Grid>

                <ListView IsEnabled="False" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="9" Margin="0,-20,0,0" Grid.RowSpan="1" Name="_lstAnualidades" ItemsSource="{Binding}" 
                      SelectionMode="Single" VerticalAlignment="Top" MouseLeftButtonUp="_lstAnualidades_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="300" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=QAnualidad}" Width="50">
                                <GridViewColumnHeader  Tag="QAnualidad" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Recibo}" Width="80">
                                <GridViewColumnHeader  Tag="Recibo" Content="{x:Static recurso:Etiquetas.lsvRecibo}"/>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FechaAnualidad}" Width="80">
                                <GridViewColumnHeader  Tag="FechaAnualidad" Content="{x:Static recurso:Etiquetas.lsvFechaAnualidad}"/>
                            </GridViewColumn>-->

                            <GridViewColumn Width="150">
                                <GridViewColumnHeader Tag="FechaAnualidad" Content="{x:Static recurso:Etiquetas.lsvFechaAnualidad}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="FechaAnualidad" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Voucher}" Width="80">
                                <GridViewColumnHeader  Tag="Voucher" Content="{x:Static recurso:Etiquetas.lsvVoucher}"/>
                            </GridViewColumn>
                            <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FechaVoucher}" Width="80">
                                <GridViewColumnHeader  Tag="FechaVoucher" Content="{x:Static recurso:Etiquetas.lsvFechaVoucher}"/>
                            </GridViewColumn>-->

                            <GridViewColumn Width="150">
                                <GridViewColumnHeader Tag="FechaVoucher" Content="{x:Static recurso:Etiquetas.lsvFechaVoucher}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="FechaVoucher" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Situacion}" Width="80">
                                <GridViewColumnHeader  Tag="Situacion" Content="{x:Static recurso:Etiquetas.lsvSituacion}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Factura}" Width="80">
                                <GridViewColumnHeader  Tag="Factura" Content="{x:Static recurso:Etiquetas.lsvFactura}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=FechaFactura}" Width="80">
                                <GridViewColumnHeader  Tag="FechaFactura" Content="{x:Static recurso:Etiquetas.lsvFechaFactura}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>







            </StackPanel>
    </GroupBox>

    <WrapPanel Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
        <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
        </Button>

        <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
            <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
        </Button>
    </WrapPanel>
    </Grid>
</Page>
