trunk/src/Cliente/Cliente/Ventanas/Anualidades/GestionarAnualidades.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Anualidades.GestionarAnualidades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPatente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPatente}"/>
                        </Label>
                        <TextBox Name="_txtNombrePatente" MaxLength="40"  Text="" IsEnabled="False" IsReadOnly="True"
                             VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="6" Grid.Column="1"
                             Grid.Row="0" MouseDoubleClick="_txtNombrePatente_MouseDoubleClick" BorderBrush="LightGreen"/>

                        <!--Datos de carga de Patente-->
                        <Label Name="_lblIdPatente" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdPatenteFiltrar" VerticalAlignment="Center" SoloNumero="True" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtPatenteFiltrar_GotFocus" GotKeyboardFocus="_txtPatenteFiltrar_GotFocus" 
                         ></custom:ByTTextBox>

                        <Label Name="_lblNombrePatente" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombrePatenteFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtPatenteFiltrar_GotFocus" GotKeyboardFocus="_txtPatenteFiltrar_GotFocus" ></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarPatente" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstPatentes" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstPatentes_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarPatentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPatentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Patente-->

                        <!--Datos de la Patente-->


                        <!--Campo-->
                        
                        <!--Fin Campo-->

                    

                        <!--Campo-->
                        <!--Fin Campo-->

                        <!--Campo-->
                       
                        <!--Fin Campo-->

                        <!--Campo-->
                        
                        <!--Fin Campo-->

                        <!--Fin datos de la Patente-->
                    </Grid>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                


    <!--Poder-->
 
    <!--Fin de Poder-->
   

            </StackPanel>
    </GroupBox>

    <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
        <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
        </Button>
        <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
            <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
        </Button>
        <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
            <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
        </Button>
    </WrapPanel>
    </Grid>
</Page>
