src/Cliente/Cliente/Ventanas/Asociados/ConsultarAsociado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Asociados.ConsultarAsociado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestañas" DataContext="{Binding}">
            <TabItem Header="Datos" Name="_tabDatos">
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="8" Grid.Column="2" Grid.Row="0" Name="_txtCodigoDatos" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=Id}" IsEnabled="True" TextChanged="_txtCodigoDatos_TextChanged"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoPersona}"/>
                        </Label>
                        <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxTipoPersonaDatos" Grid.ColumnSpan="1" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="1" Name="_txtNombreDatos" VerticalAlignment="Center"
                         SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="4" Margin="0,0,20,0"
                         ToolTip="{Binding ElementName=_txtNombreDatos, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                        </Label>
                        <custom:ByTTextBox VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="2" Grid.Row="2" Name="_txtDomicilioDatos" VerticalAlignment="Center"
                         Height="75" SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="4" Margin="0,0,20,0"
                         ToolTip="{Binding ElementName=_txtDomicilioDatos, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Domicilio" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="1"  Name="_cbxPaisDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblContribuyente}"/>
                        </Label>
                        <CheckBox  Name="_chkContribuyenteDatos" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BContribuyente}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRif}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="2" Grid.Row="4" Name="_txtRifDatos" VerticalAlignment="Center" 
                          Text="{Binding Path=Rif}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNit}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="4" Grid.Row="4" Name="_txtNitDatos" VerticalAlignment="Center" 
                          Text="{Binding Path=Nit}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Name="_cbxIdiomaDatos"  Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMoneda}"/>
                        </Label>
                        <ComboBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="1" Name="_cbxMonedaDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="7" Grid.Column="2" Grid.Row="6" Name="_txtDescuentoDatos" VerticalAlignment="Center" 
                         Text="{Binding Path=Descuento}" Grid.ColumnSpan="1" IsEnabled="True"
                         SoloPorcentaje="True"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="2" Grid.Row="7" Name="_txtTelefono1Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Telefono1}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="3" Grid.Row="7" Name="_txtTelefono2Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Telefono2}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="4" Grid.Row="7" Name="_txtTelefono3Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Telefono3}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="2" Grid.Row="8" Name="_txtFax1Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Fax1}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="3" Grid.Row="8" Name="_txtFax2Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Fax2}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>
                        <custom:ByTTextBox MaxLength="30" Grid.Column="4" Grid.Row="8" Name="_txtFax3Datos" VerticalAlignment="Center" 
                         Text="{Binding Path=Fax3}" Grid.ColumnSpan="1" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                        </Label>

                        <custom:ByTTextBox Name="_txtEmailDatos" Grid.Column="2" Grid.Row="9" VerticalAlignment="Center"
                         MaxLength="60" Grid.ColumnSpan="1"
                         ToolTip="{Binding ElementName=_txtEmail, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:CorreoElectronico ValidatesOnTargetUpdated="False" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <!--<Label Grid.Column="3" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblWeb}"/>
                        </Label>-->
                        <Button Grid.Column="3" Grid.Row="9" Name="_btnIrWeb" VerticalAlignment="Center" Height="25" Width="50" HorizontalAlignment="Right" Click="_btnIrWeb_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblWeb}"/>
                        </Button>
                        <custom:ByTTextBox Grid.Column="4" Grid.Row="9" Name="_txtWebDatos" VerticalAlignment="Center" 
                             Text="{Binding Path=Web}" Grid.ColumnSpan="2" Margin="0,0,20,0"
                             IsEnabled="True" MaxLength="60">
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInstrucciones}"/>
                        </Label>

                        <Label Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                        </Label>
                        <CheckBox  Name="_cbxCorrespondenciaDatos" Grid.Column="3" Grid.Row="10" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=Correspondencia}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="3" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFacturacion}"/>
                        </Label>
                        <CheckBox  Name="_cbxFacturacionDatos" Grid.Column="4" Grid.Row="10" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=Facturacion}" IsEnabled="True">
                        </CheckBox>

                        <!--control de facturacion-->
                        <Button  Grid.Column="1" Grid.Row="12" Name="_btnCXPINTDatos" Click="_btnCXPINTDatos_Click"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90" IsEnabled="True">
                            <TextBlock Name="_txbCXPINTDatos" Text="{x:Static recurso:Etiquetas.btnCXPINT}"/>
                        </Button>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="12" Name="_txtSaldoPendienteDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=SaldoPendiente}" Margin="20,0,0,0" IsEnabled="True"></custom:ByTTextBox>

                        <Button  Grid.Column="1" Grid.Row="13" Click="_btnSaldo_Click"  Name="_btnSaldosDatos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="90" IsEnabled="True">
                            <TextBlock Name="_txbSaldosDatos" Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                        </Button>

                        <custom:ByTTextBox Grid.Column="2" Grid.Row="13" Name="_txtDiasDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" Text="{Binding Path=Dias}" Margin="20,0,0,0" IsEnabled="True"></custom:ByTTextBox>
                        <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDias}"/>
                        </Label>

                        <WrapPanel Grid.Column="2" Grid.Row="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,0,5" Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <Button Name="_btnEdoCtaDatos" Click="_btnImprimirEdoCuenta_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" IsEnabled="True">
                                <TextBlock Name="_txbEdoCtaDatos" Text="{x:Static recurso:Etiquetas.btnEdoCta}"/>
                            </Button>
                            <Button Name="_btnNDPDatos" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" IsEnabled="True">
                                <TextBlock Name="_txbNDPDatos" Text="{x:Static recurso:Etiquetas.btnNdp}"/>
                            </Button>
                        </WrapPanel>

                        <!-- Agrupando VenciadoA, PorVencer Total-->
                        <Label Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblVencidoA}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="14" Name="_txtVencidoADatos" VerticalAlignment="Bottom" 
                          Grid.ColumnSpan="1" Margin="15,0,15,18" Text="{Binding Path=VencidoA}" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="40,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPorVencer}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="14" Name="_txtPorVencerDatos" VerticalAlignment="Bottom" 
                         Grid.ColumnSpan="1" Margin="15,0,15,18" Text="{Binding Path=PorVencer}" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="40,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="3" Grid.Row="14" Name="_txtTotalDatos" VerticalAlignment="Bottom" 
                         Grid.ColumnSpan="1" Margin="15,0,15,18" Text="{Binding Path=Total}" IsEnabled="True"></custom:ByTTextBox>

                        <!--fin control de facturacion-->

                        <WrapPanel Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="4" Orientation="Horizontal">
                            <Button Name="_btnConectividadDatos" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbConectividadDatos" Text="{x:Static recurso:Etiquetas.btnConectividad}"/>
                            </Button>
                            <Button Name="_btnAuditoriaDatos" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnAuditoria_Click">
                                <TextBlock Name="_txbAuditoriaDatos" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
                            </Button>
                            <Button Name="_btnVerExpedienteDatos" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnVerExpediente_Click">
                                <TextBlock Name="_txbVerExpedienteDatos" Text="{x:Static recurso:Etiquetas.btnVerExpediente}"/>
                            </Button>
                            <Button Name="_btnVerEmails" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnVerEmails_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnEmails}"/>
                            </Button>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="14" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                            <Button Name="_btnContactosDatos" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnContactosDatos_Click">
                                <TextBlock Name="_txbContactosDatos" Text="{x:Static recurso:Etiquetas.btnContactos}"/>
                            </Button>
                            <Button Name="_btnGestionesDatos" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbGestionesDatos" Text="{x:Static recurso:Etiquetas.btnGestiones}"/>
                            </Button>
                            <Button Name="_btnJustificacionesDatos" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnJustificacionesDatos_Click">
                                <TextBlock Name="_txbJustificacionesDatos" Text="{x:Static recurso:Etiquetas.btnJustificaciones}"/>
                            </Button>
                            <Button Name="_btnCorrespondenciasDatos" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnCorrespondenciasDatos_Click">
                                <TextBlock Name="_txbCorrespondenciasDatos" Text="{x:Static recurso:Etiquetas.btnCorrespondencias}"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Administración" Name="_tabAministracion">
                <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="11"/>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="85"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="8" Grid.Column="2" Grid.Row="0" Name="_txtCodigoAdministracion" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=Id}" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox  Grid.Column="4" Grid.Row="0" Name="_txtNombreAdministracion" VerticalAlignment="Center"
                         SpellCheck.IsEnabled="True" MaxLength="255" Grid.ColumnSpan="1"
                         ToolTip="{Binding ElementName=_txtNombreDatos, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                        </Label>
                        <custom:ByTTextBox MaxLength="7" Grid.Column="2" Grid.Row="1" Name="_txtDescuentoAdministracion" VerticalAlignment="Center" 
                         Text="{Binding Path=Descuento}" Width="40" HorizontalAlignment="Left"
                         IsEnabled="True" SoloPorcentaje="True"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDiasCredito}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="4" Grid.Row="1" Name="_txtDiasCreditoAdministracion" VerticalAlignment="Center" 
                         Text="{Binding Path=DiaCredito}" Grid.ColumnSpan="1" IsEnabled="True" SoloNumero="True" MaxLength="3"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,3" Grid.RowSpan="2">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoCliente}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1"  Name="_cbxTipoClienteAdministracion" 
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" Margin="0,5" Grid.RowSpan="2" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <Label Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblActivo}"/>
                        </Label>
                        <CheckBox Grid.Column="2" Grid.Row="4" Name="_chkActivoAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BActivo}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Width="140">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEdoCuenta}"/>
                        </Label>
                        <CheckBox  Grid.Column="3" Grid.Row="4" Name="_chkEdoCuentaAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BEdoCuenta}" IsEnabled="True" >
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPendienteStatement}"/>
                        </Label>
                        <CheckBox Grid.Column="2" Grid.Row="5" Name="_chkPendienteStatementAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BPendienteStatement}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="30">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblIsf}"/>
                        </Label>
                        <CheckBox  Grid.Column="3" Grid.Row="5" Name="_chkIsfAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BIsf}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEdoCuentaDigital}"/>
                        </Label>
                        <CheckBox Grid.Column="4" Grid.Row="4" Name="_chkEdoCuentaDigitalAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BEdoCuentaDigital}" IsEnabled="True">
                        </CheckBox>

                        <Label Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAlerta}"/>
                        </Label>
                        <CheckBox  Grid.Column="2" Grid.Row="6" Name="_chkAlertaAdministracion" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BAlerta}" IsEnabled="True" Click="_chkAlertaAdministracion_Click">
                        </CheckBox>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="6" Name="_txtAlarmaAdministracion" VerticalAlignment="Center" 
                         Text="{Binding Path=AlarmaDescripcion}" Grid.ColumnSpan="3" 
                         Margin="30,0,0,0" IsEnabled="True"  MaxLength="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" Height="75" SpellCheck.IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTarifas}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="1"  Name="_cbxTarifaAdministracion" 
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <!--<Label Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                        </Label>-->
                        <Button Grid.RowSpan="1" Click="_btnVerEtiqueta_Click" Grid.Column="3" Grid.Row="7" Name="_btnVerEtiqueta" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25">
                            <TextBlock Name="_txbVerEtiqueta" Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                        </Button>
                        <ComboBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2"  Name="_cbxEtiquetaAdministracion" Margin="0,0,60,0"  
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Id" SelectedIndex="0">
                        </ComboBox>
                        <!--<ComboBox Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="1"  Name="_cbxEtiquetaAdministracion" 
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion1" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>-->

                        <Label Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFormaPago}"/>
                        </Label>
                        <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  Name="_cbxDetallePagoAdministracion" 
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" IsEnabled="True">
                        </ComboBox>

                        <Button  Grid.Column="4" Grid.Row="8" Name="_btnTrasferenciaAdministracion" HorizontalAlignment="Center" 
                             VerticalAlignment="Center" Height="25" Width="90" Click="_btnTrasferenciaAdministracion_Click">
                            <TextBlock Name="_txbTrasferenciaAdministracion" Text="{x:Static recurso:Etiquetas.btnTrasferencia}"/>
                        </Button>


                        <!--Vista de contactos del asociado-->

                        <ListView IsEnabled="True" Name="_lstContactos" ItemsSource="{Binding}" MaxHeight="150" Grid.Row="9" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4"
                      SelectionMode="Single" MouseDoubleClick="_lstContactos_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="Email" Content="{x:Static recurso:Etiquetas.lsvEmail}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Funcion}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="Funcion" Content="{x:Static recurso:Etiquetas.lsvFuncion}"/>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=CartaCreacion}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="CartaCreacion" Content="{x:Static recurso:Etiquetas.lsvCartaCreacion}"/>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="CartaCreacion" Content="{x:Static recurso:Etiquetas.lsvCartaCreacion}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="CartaCreacion" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fecha}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFechaCreacion}"/>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=UltimaCartaSalida}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="UltimaCartaSalida" Content="{x:Static recurso:Etiquetas.lsvCartaEnviada}"/>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="UltimaCartaSalida" Content="{x:Static recurso:Etiquetas.lsvCartaEnviada}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="UltimaCartaSalida" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FechaMaxEnv}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaMaxEnv" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                                    </GridViewColumn>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=UltimaCartaEntrada}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="UltimaCartaEntrada" Content="{x:Static recurso:Etiquetas.lsvCartaEntrada}"/>
                                    </GridViewColumn>-->
                                    <GridViewColumn Width="120">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="UltimaCartaEntrada" Content="{x:Static recurso:Etiquetas.lsvCartaEntrada}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="UltimaCartaEntrada" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=FechaMaxEnt}" Width="150">
                                        <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaMaxEnt" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>



                        <WrapPanel Orientation="Vertical" Grid.Row="9" Grid.Column="5" Grid.RowSpan="3">
                            <Button Name="_btnVerCreacion" Height="25" Width="120" Click="_btnVerCreacion_Click" Margin="20,20,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerCreacion}"/>
                            </Button>
                            <Button Name="_btnVerEntrada" Height="25" Width="120" Click="_btnVerEntrada_Click" Margin="20,20,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerUltEntrada}"/>
                            </Button>
                            <Button Name="_btnVerEnviada" Height="25" Width="120" Click="_btnVerEnviada_Click" Margin="20,20,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerUltEnviada}"/>
                            </Button>
                        </WrapPanel>

                        <!--Fin Vista de contactos del asociado-->










                        <!--control de facturacion-->
                        <Button  Grid.Column="1" Grid.Row="12" Name="_btnCXPINTAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Height="25" Width="90" IsEnabled="True">
                            <TextBlock Name="_txbCXPINTAdministracion" Text="{x:Static recurso:Etiquetas.btnCXPINT}"/>
                        </Button>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="12" Name="_txtSaldoPendienteAdministracion" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=SaldoPendiente}" Margin="20,0,0,0" IsEnabled="True"></custom:ByTTextBox>

                        <Button  Grid.Column="1" Grid.Row="13"  Click="_btnSaldo_Click"  Name="_btnSaldosAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" 
                             Height="25" Width="90" IsEnabled="True">
                            <TextBlock Name="_txbSaldosAdministracion" Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                        </Button>

                        <custom:ByTTextBox Grid.Column="2" Grid.Row="13" Name="_txtDiasAdministracion" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="30" Text="{Binding Path=Dias}" Margin="20,0,0,0" IsEnabled="True"></custom:ByTTextBox>
                        <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Center" Margin="5,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDias}"/>
                        </Label>

                        <WrapPanel Grid.Column="2" Grid.Row="13" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="80,0,0,5" Orientation="Horizontal" Grid.ColumnSpan="2" >
                            <Button Name="_btnEdoCtaAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" IsEnabled="True">
                                <TextBlock Name="_txbEdoCtaAdministracion" Text="{x:Static recurso:Etiquetas.btnEdoCta}"/>
                            </Button>
                            <Button Name="_btnNDPAdministracion" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="60" IsEnabled="True">
                                <TextBlock Name="_txbNDPAdministracion" Text="{x:Static recurso:Etiquetas.btnNdp}"/>
                            </Button>
                        </WrapPanel>

                        <Label Grid.Column="1" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblVencidoA}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="14" Name="_txtVencidoAAdministracion" VerticalAlignment="Bottom" 
                          Margin="15,0,15,18" Text="{Binding Path=VencidoA}" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPorVencer}" Margin="40,0,0,0"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="14" Name="_txtPorVencerAdministracion" VerticalAlignment="Bottom" 
                           Text="{Binding Path=PorVencer}" Margin="15,0,15,18" IsEnabled="True"></custom:ByTTextBox>

                        <Label Grid.Column="3" Grid.Row="14" VerticalAlignment="Top" HorizontalContentAlignment="Left" Margin="40,0,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="3" Grid.Row="14" Name="_txtTotalAdministracion" VerticalAlignment="Bottom" 
                          Margin="15,0,15,18" Text="{Binding Path=Total}" IsEnabled="True"></custom:ByTTextBox>
                        <!--fin control de facturacion-->

                        <WrapPanel Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" Grid.RowSpan="2">
                            <Button Name="_btnDesicionComiteAdministracion" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbDesicionComiteAdministracion" Text="{x:Static recurso:Etiquetas.btnDesicionComite}"/>
                            </Button>
                            <Button Name="_btnConectividadAdministracion" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbConectividadAdministracion" Text="{x:Static recurso:Etiquetas.btnConectividad}"/>
                            </Button>
                            <Button Name="_btnAuditoriaAdministracion" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnAuditoria_Click">
                                <TextBlock Name="_txbAuditoriaAdministracion" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
                            </Button>
                            <Button Name="_btnVerExpedienteAdministracion" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnVerExpediente_Click">
                                <TextBlock Name="_txbVerExpedienteAdministracion" Text="{x:Static recurso:Etiquetas.btnVerExpediente}"/>
                            </Button>
                            <Button Name="_btnExpRecuperacionAdministracion" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbExpRecuperacionAdministracion" Text="{x:Static recurso:Etiquetas.btnExpRecuperacion}"/>
                            </Button>
                        </WrapPanel>

                        <WrapPanel Grid.Column="4" Grid.Row="13" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal" Grid.RowSpan="2">
                            <Button Name="_btnContactosAdministracion" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnContactosDatos_Click">
                                <TextBlock Name="_txbContactosAdministracion" Text="{x:Static recurso:Etiquetas.btnContactos}"/>
                            </Button>
                            <Button Name="_btnGestionesAdministracion" VerticalAlignment="Bottom" Height="25" Width="105">
                                <TextBlock Name="_txbGestionesAdministracion" Text="{x:Static recurso:Etiquetas.btnGestiones}"/>
                            </Button>
                            <Button Name="_btnJustificacionesAdministracion" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnJustificacionesDatos_Click">
                                <TextBlock Name="_txbJustificacionesAdministracion" Text="{x:Static recurso:Etiquetas.btnJustificaciones}"/>
                            </Button>
                            <Button Name="_btnCorrespondenciasAdministracion" VerticalAlignment="Bottom" Height="25" Width="105" Click="_btnCorrespondenciasDatos_Click">
                                <TextBlock Name="_txbCorrespondenciasAdministracion" Text="{x:Static recurso:Etiquetas.btnCorrespondencias}"/>
                            </Button>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnModificar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>