src/Cliente/Cliente/Ventanas/Asociados/ConsultarAsociados.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Asociados.ConsultarAsociados"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="6" SoloNumero="True" Filtro="True"></custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombre" Width="150" MaxLength="255"  Text="{Binding Path=Nombre}"></custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDomicilio" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoPersona}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxTipoPersona" HorizontalAlignment="Left" 
                              Width="150" Height="20" SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                        
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Name="_cbxPais" Width="150" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                    </Label>
                    <ComboBox Name="_cbxIdioma" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMoneda}"/>
                    </Label>
                    <ComboBox Name="_cbxMoneda" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoCliente}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoCliente" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblOrigenCliente}"/>
                    </Label>
                    <ComboBox Name="_cbxOrigenCliente" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTarifas}"/>
                    </Label>
                    <ComboBox Name="_cbxTarifa" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                    </Label>
                    <ComboBox Name="_cbxEtiqueta" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion1" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFormaPago}"/>
                    </Label>
                    <ComboBox Name="_cbxDetallePago" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtEmail" Width="150" MaxLength="255"  Text="{Binding Path=Email}"/>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>                               
            </StackPanel>
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120" >
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Domicilio}" Width="300">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Domicilio" Content="{x:Static recurso:Etiquetas.lsvDomicilio}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                
            </ListView>           
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
            </Button>
        

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">                
                
                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            
                
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
