src/Cliente/Cliente_Fac/Ventanas/FacPagoBolivias/ConsultarPagoFacPagoBolivias.xaml

<Page x:Class="Ventanas.FacPagoBolivias.ConsultarPagoFacPagoBolivias"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"                  
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"    
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"      
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:DosValresAUno_2 x:Key="convertirADosValores_2"></conv:DosValresAUno_2>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>

        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        
        
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <Separator Margin="0,0,0,5"/>

                <!--***************Asociado-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label  Name ="_lblasociado" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                        <Label  Name ="_lblasociado2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="250" Text="" MaxLength="255" MouseDoubleClick="_txtAsociado_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                        <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="80" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                        <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                    <GridViewColumn Width="70">
                                        <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="350">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </WrapPanel>
                <!--***************Fin Asociado-->



                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <!--<Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxId" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>-->
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"></WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Banco"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxBancoPag" KeyDown="_Consultar_Enter"  HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="XBanco" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="Forma Pago"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxPagoPag" KeyDown="_Consultar_Enter"  HorizontalAlignment="Left" Width="230" Height="20">
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiNinguno}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiDeposito}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiTransferencia}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiOtros}"/>
                        </ComboBoxItem>                        
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Numero Pago"/>
                    </Label>
                    <TextBox Name="_txtNumeroPag" Width="230" KeyDown="_Consultar_Enter"  MaxLength="200" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="NumeroPag" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </WrapPanel>
                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="Fecha Pago"/>
                    </Label>
                    <DatePicker Name="_dpkFechaPago" Width="230" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaPago" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>-->

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="False" Click="_btnConsultar_Click" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>

                    <Label Width="70">
                        <TextBlock Text=""/>
                    </Label>

                    <Button Name="_btnAplicarDeposito" Width="100" IsDefault="False" Click="_btnAplicarDeposito_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=_txtNDeposito,Path=(Validation.HasError)}" Value="True">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        
                        <TextBlock Text="Aplicar Pago"/>                        
                    </Button>
                                     
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>               
            </StackPanel>

        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" MouseDoubleClick="_lstResultados_MouseDoubleClick" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header=">>" Width="140" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Tag="Seleccion"   IsChecked="{Binding Path=Seleccion}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FechaBanco, StringFormat={}{0:dd/MM/yyyy}}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaBanco" Content="Fecha Banco"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id.Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id.Id" Content="Codigo Asociado"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id.Nombre}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id.Nombre" Content="{x:Static recurso:Etiquetas.lsvAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BancoRec.Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="BancoRec.Id" Content="Codigo Banco"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BancoRec.XBanco}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="BancoRec.XBanco" Content="Nombre Banco"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BPagoRec}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="BPagoRec" Content="Tipo Pago"/>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=MontoRec}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="MontoRec" Content="Monto Rec"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="120" Header="Monto Rec">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content ="{Binding Path=MontoRec}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">

                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=MontoBol}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="MontoBol" Content="Monto Bol"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="120" Header="Monto Bol">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content ="{Binding Path=MontoBol}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">

                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Name="_btnSeleccionar" Width="130">
                    <TextBlock Text="Seleccionar Todos"/>
                </Button>
            </StackPanel>
        </GroupBox>
        
        <!--Botones Regresar-->
        <GroupBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
                <Button Name="_btnLimpiar" VerticalAlignment="Center" Width="100" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
