trunk/src/Cliente/Cliente/Ventanas/Patentes/ListaPatentesPrioridadVencidaStartUp.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Patentes.ListaPatentesPrioridadVencidaStartUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="Patentes por presentar" Height="450" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>
            </StackPanel>
        </GroupBox>

        <!-- Lista de Patentes por Vencer su Fecha de Prioridad -->
        <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Margin="5" BorderThickness="0">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" Background="White">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvId}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Patente.Descripcion}" Width="500">
                            <GridViewColumnHeader Tag="Patente.Descripcion" Content="{x:Static recurso:Etiquetas.lsvPatente}"/>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvCodigoInteresado}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Patente.Interesado.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FechaSolicitud, StringFormat=dd/MM/yyyy}" Width="150">
                            <GridViewColumnHeader Tag="FechaInscripcion" Content="{x:Static recurso:Etiquetas.lsvFechaSolicitud}"/>
                        </GridViewColumn>-->

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvFechaSolicitud}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaSolicitud, StringFormat=dd/MM/yyyy}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=FechaVencimiento, StringFormat=dd/MM/yyyy}" Width="150">
                            <GridViewColumnHeader Tag="FechaVencimiento" Content="{x:Static recurso:Etiquetas.lsvFechaVencimiento}"/>
                        </GridViewColumn>-->

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvFechaVencimiento}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaVencimiento, StringFormat=dd/MM/yyyy}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=VencimientoDias}" Width="120">
                            <GridViewColumnHeader Tag="FechaVencimiento" Content="{x:Static recurso:Etiquetas.lsvDiasRestantesRecordatorio}"/>
                        </GridViewColumn>-->

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvDiasRestantesRecordatorio}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=VencimientoDias}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

    </Grid>
</Window>
