trunk/src/Cliente/Cliente/Ventanas/Cartas/AgregarCarta.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Cartas.AgregarCarta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Name="_dataCarta">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                    </Label>
                    <custom:ByTTextBox  Grid.Column="2" Grid.Row="0" Name="_txtCodigoDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=Id}"></custom:ByTTextBox>-->
            <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
            </Label>
            <TextBox Name="_txtIdCarta" Text="{Binding Path=Id}" Grid.Column="2" Grid.Row="0" Height="20"></TextBox>
            <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
            </Label>

            <DatePicker Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left"  Name="_dpkFecha" Grid.ColumnSpan="4" Width="100" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                </DatePicker.SelectedDate>
            </DatePicker>
            <DatePicker Grid.Column="5" Grid.Row="0" HorizontalAlignment="Left"  Name="_dpkFechaAlternativa" Grid.ColumnSpan="4" Width="100" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                <DatePicker.SelectedDate>
                    <Binding Path="FechaAlternativa" UpdateSourceTrigger="PropertyChanged"/>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaReal}"/>
            </Label>

            <DatePicker Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Left"  Name="_dpkFechaReal" Width="100" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                <DatePicker.SelectedDate>
                    <Binding Path="FechaReal" UpdateSourceTrigger="PropertyChanged"/>
                </DatePicker.SelectedDate>
            </DatePicker>
            <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
            </Label>
            <ComboBox Grid.Column="9" Grid.Row="0" Name="_cbxMedio" HorizontalAlignment="Left" Width="80" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
            </Label>
            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Name="_txtAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="180" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" ></TextBox>
            <ListView Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Hidden" Height="30" MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label Grid.Column="6" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblReceptor}"/>
            </Label>
            <ComboBox Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="4" Name="_cbxReceptor" HorizontalAlignment="Left" Width="200" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleRemitente}"/>
            </Label>

            <Separator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center" Background="DarkGray"/>
            <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
            </Label>
            <TextBox Grid.ColumnSpan="8" Name="_txtNombreDepartamento" Text="{Binding Path=Id}" Grid.Column="2" Grid.Row="4" Height="20"></TextBox>
            <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblPersona}"/>
            </Label>
            <ComboBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Name="_cbxContacto" HorizontalAlignment="Left" Width="300" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="6" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
            </Label>
            <TextBox Grid.ColumnSpan="4" Name="_txtReferencia" Text="{Binding Path=Id}" Grid.Column="7" Grid.Row="5" Height="20"></TextBox>
            <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
            </Label>
            <TextBox Name="_txtResumen" Text="{Binding Path=Id}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="8" Height="20" Width="520" HorizontalAlignment="Left"></TextBox>
            <ComboBox Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="4" Name="_cbxResumen" HorizontalAlignment="Left" Width="100" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTracking}"/>
            </Label>
            <TextBox Grid.ColumnSpan="2" Name="_txtTracking" Text="{Binding Path=Id}" Grid.Column="2" Grid.Row="7" Height="20"></TextBox>

            <Label Grid.Column="4" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTrackingGuia}"/>
            </Label>
            <ComboBox Grid.Column="5" Grid.Row="7" Name="_cbxMedioTracking" HorizontalAlignment="Left" Width="80" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="6" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
            </Label>
            <ComboBox Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="4"  Name="_cbxDepartamento" HorizontalAlignment="Left" Width="200" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
            </Label>
            <ComboBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="4"  Name="_cbxAnexo" HorizontalAlignment="Left" Width="150" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" Grid.Row="8" Name="_btnMas" VerticalAlignment="Top" Width="25" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregar}"></TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="8" Name="_btnMenos" VerticalAlignment="Bottom" Width="25" HorizontalAlignment="Right" >
                <TextBlock Text="{x:Static recurso:Etiquetas.btnQuitar}"></TextBlock>
            </Button>

            <ListView Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="4" Name="_lstAnexosCarta" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Hidden" Height="30" MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Separator Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleResponsable}"/>
            </Label>

            <Separator Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>


            <Label Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleConfirmacion}"/>
            </Label>
            <Label Grid.Column="1" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblModificado}"/>
            </Label>

            <DatePicker Grid.Column="2" Grid.Row="15" HorizontalAlignment="Left" Grid.ColumnSpan="4"  Name="_dpkFechaConfirmacion" Width="100" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                <DatePicker.SelectedDate>
                    <Binding Path="FechaConfirmacion" UpdateSourceTrigger="PropertyChanged"/>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Grid.Column="4" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTracking}"/>
            </Label>
            <TextBox Grid.ColumnSpan="2" Name="_txtTrackingConfirmacion" Text="{Binding Path=Id}" Grid.Column="5" Grid.Row="15" Height="20"></TextBox>

            <Label Grid.Column="7" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTrackingGuia}"/>
            </Label>
            <ComboBox Grid.Column="8" Grid.Row="15" Name="_cbxMedioTrackingConfirmacion" HorizontalAlignment="Left" Width="80" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
            </Label>
            <CheckBox Grid.Column="2" Grid.Row="16" Name="_chkActivoAnexo" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BActivo}">
            </CheckBox>

            <Label Grid.Column="3" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
            </Label>
            <DatePicker Grid.Column="4" Grid.Row="16" HorizontalAlignment="Left"  Name="_dpkFechaAnexo" Grid.ColumnSpan="4" Width="100" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                <DatePicker.SelectedDate>
                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                </DatePicker.SelectedDate>
            </DatePicker>

            <Label Grid.Column="6" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
            </Label>
            <TextBox Grid.ColumnSpan="2" Name="_txtMedio" Text="{Binding Path=Id}" Grid.Column="7" Grid.Row="16" Height="20"></TextBox>


            <Label Grid.Column="1" Grid.Row="17" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoAnexo}"/>
            </Label>
            <TextBox Grid.ColumnSpan="2" Name="_txtTipoAnexo" Text="{Binding Path=Id}" Grid.Column="2" Grid.Row="17" Height="20"></TextBox>

            <Label Grid.Column="1" Grid.Row="18" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
            </Label>
            <ComboBox Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="4"  Name="_cbxAnexoConfirmacion" HorizontalAlignment="Left" Width="150" Height="20"  ItemsSource="{Binding}"
                          IsEnabled="False" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertir}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="3" Grid.Row="18" Name="_btnMasConfirmacion" VerticalAlignment="Top" Width="25" HorizontalAlignment="Right">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregar}"></TextBlock>
            </Button>
            <Button Grid.Column="3" Grid.Row="18" Name="_btnMenosConfirmacion" VerticalAlignment="Bottom" Width="25" HorizontalAlignment="Right" >
                <TextBlock Text="{x:Static recurso:Etiquetas.btnQuitar}"></TextBlock>
            </Button>

            <ListView Grid.Column="5" Grid.Row="18" Grid.ColumnSpan="4" Name="_lstAnexosCartaConfirmacion" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Hidden" Height="30" MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>



        </Grid>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
