trunk/src/Cliente/Cliente/Ventanas/Cartas/ConsultarContactosPorAsociado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Cartas.ConsultarContactosPorAsociado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <ScrollViewer Margin="0,50,0,0">
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
                <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                    <Separator Margin="0,0,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <custom:ByTTextBox MouseDoubleClick="_txtAsociado_MouseDoubleClick" BorderBrush="LightGreen" Name="_txtAsociado" Width="150" MaxLength="6" SoloNumero="True" Filtro="True"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_IdAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="6" SoloNumero="True" Filtro="True"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_NombreAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombre" Width="150" MaxLength="255"  Text="{Binding Path=Nombre}"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_DomicilioAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtDomicilio" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_TelefonoAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtTelefono" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_FaxAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtFax" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_WebAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblWeb}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtWeb" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_EmailAsociado" Visibility="Collapsed" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtEmail" Width="150" MaxLength="255"  Text="{Binding Path=Domicilio}"></custom:ByTTextBox>
                    </WrapPanel>
                    <Button Visibility="Collapsed" Name="_btnConsultarAsociado" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <!--Path=Id, Converter={StaticResource convertir}-->
                    <ListView Visibility="Collapsed" Height="198" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2" MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45">
                                    <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                    <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Separator Margin="0,10,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblContacto}"/>
                        </Label>

                    </WrapPanel>
                    <WrapPanel Name="_EmailContacto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtEmailContacto" Width="150" MaxLength="2000" Filtro="True"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_NombreContacto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombreContacto" Width="150" MaxLength="255" ></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_DepartamentoContacto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                        </Label>
                        <ComboBox Name="_cbxDepartamento" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Name="_TelefonoContacto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtTelefonoContacto" Width="150" MaxLength="255"></custom:ByTTextBox>
                    </WrapPanel>
                    <WrapPanel Name="_FaxContacto" Visibility="Visible" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,50,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtFaxContacto" Width="150" MaxLength="255" ></custom:ByTTextBox>
                    </WrapPanel>
                    <!--<Button Visibility="Collapsed" Name="_btnConsultarContacto" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarContacto_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                </Button>
                Path=Id, Converter={StaticResource convertir}
                <ListView Visibility="Collapsed" Height="198" Name="_lstContactos" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2" MouseDoubleClick="_lstContactos_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="45">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->

                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>

        </ScrollViewer>


        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=DatosAsociado}" Width="300">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="DatosAsociado" Content="{x:Static recurso:Etiquetas.lsvDatosAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="160">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Email" Content="{x:Static recurso:Etiquetas.lsvEmail}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Departamento}" Width="40">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Departamento" Content="{x:Static recurso:Etiquetas.lsvDepartamento}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Telefono}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Telefono" Content="{x:Static recurso:Etiquetas.lsvTelefono}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fax}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fax" Content="{x:Static recurso:Etiquetas.lsvFax}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>


        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Name="_btnSeleccionar" Width="100" Click="_btnSeleccionar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnSeleccionar}"/>
                </Button>


            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
