trunk/src/Cliente/Cliente/Ventanas/Cartas/ConsultarCarta.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Cartas.ConsultarCarta"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto">

            <Grid Grid.Column="1" Grid.Row="1" Name="_dataCarta" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                    </Label>
                    <custom:ByTTextBox  Grid.Column="2" Grid.Row="0" Name="_txtCodigoDatos" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="100" Text="{Binding Path=Id}"></custom:ByTTextBox>-->
                <Label Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                </Label>
                <custom:ByTTextBox  IsEnabled="False"  Name="_txtIdCarta" Text="{Binding Path=Id}" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="0" 
                                      Width="50" Height="20"></custom:ByTTextBox>
                <ComboBox IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_cbxAcuse" Grid.ColumnSpan="2" Height="20" 
                          ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="_cbxAcuse_SelectionChanged" DisplayMemberPath="Descripcion"
                          Margin="55,0,40,0">

                </ComboBox>
                <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                </Label>

                <DatePicker  IsEnabled="False" Grid.Column="4" Grid.Row="0" 
                        Name="_dpkFecha" Grid.ColumnSpan="1" Focusable="False" 
                        BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <DatePicker.SelectedDate>
                        <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <DatePicker IsEnabled="False"  Grid.Column="5" Grid.Row="0"  
                        Name="_dpkFechaAlternativa" Grid.ColumnSpan="1" 
                        Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaAlt" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Label Grid.Column="6" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaReal}"/>
                </Label>

                <DatePicker  IsEnabled="False" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="1" Name="_dpkFechaReal" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaReal" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
                <Label Grid.Column="8" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
                </Label>
                <ComboBox IsEnabled="False" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="1" Name="_cbxMedio" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="_cbxMedio_SelectionChanged">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                </Label>
                <Grid Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>



                    <custom:ByTTextBox   IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"
                          Margin="0,0,0,0" BorderBrush="Green" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus"  ></custom:ByTTextBox>
                    <custom:ByTTextBox IsEnabled="False"   Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"  Name="_txtCodigoAsociado" VerticalAlignment="Center"
                          Margin="0,0,5,0" BorderBrush="Green" Text=""  MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus"  ></custom:ByTTextBox>

                    <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="_txtIdAsociado" VerticalAlignment="Center" 
                          HorizontalAlignment="Left" Width="45" MaxLength="255"  Visibility="Collapsed"  ></custom:ByTTextBox>
                    <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="1" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                          MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>
                    <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <Button Name="_btnConsultarAsociado" Width="80" IsDefault="False" Grid.Row="1" Grid.Column="4" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="2" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="45">
                                    <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                            </TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                    <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>


                <Label Grid.Column="7" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblReceptor}"/>
                </Label>
                <ComboBox  IsEnabled="False" Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="2" Name="_cbxReceptor"  Height="20"  ItemsSource="{Binding}"
                           SelectedIndex="0" DisplayMemberPath="NombreCompleto">
                </ComboBox>
                <Separator Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleRemitente}"/>
                </Label>

                <Separator Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                </Label>
                <custom:ByTTextBox  IsEnabled="False"  Grid.ColumnSpan="8" Name="_txtNombreDepartamento" Text="{Binding Path=DescripcionDepartamento}" Grid.Column="2" Grid.Row="4" Height="20"></custom:ByTTextBox>
                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPersona}"/>
                </Label>
                <ComboBox  IsEnabled="False" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Name="_cbxContacto"  Height="20" ItemsSource="{Binding}"
                      DisplayMemberPath="Nombre" SelectedIndex="0" VerticalAlignment="Top">
                </ComboBox>

                <Label Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False"  VerticalAlignment="Bottom" Grid.ColumnSpan="8" Name="_txtReferencia" Text="{Binding Path=Referencia}" Grid.Column="2" Grid.Row="5" Height="20"></custom:ByTTextBox>
                <Label Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False"   Name="_txtResumen" Text="{Binding Path=DescripcionResumen}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Height="20" Margin="0,0,5,0" ></custom:ByTTextBox>
                <ComboBox IsEnabled="False"  Grid.Column="5" Grid.Row="6" Margin="3" Grid.ColumnSpan="2" Name="_cbxResumen" Height="20"  ItemsSource="{Binding}"
                         DisplayMemberPath="Descripcion" SelectedIndex="0">
                </ComboBox>
                <Label Grid.Column="7" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.RowSpan="1">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                </Label>
                <ComboBox  IsEnabled="False" Grid.Column="8" Grid.Row="6" Grid.ColumnSpan="2"  Name="_cbxDepartamento" 
                            Height="20" SelectedIndex="0" ItemsSource="{Binding}"  Grid.RowSpan="1" DisplayMemberPath="Descripcion">
                </ComboBox>

                <Label Grid.Column="1" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,3" Grid.RowSpan="2">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTracking}"/>
                </Label>
                <custom:ByTTextBox  IsEnabled="False"  Grid.ColumnSpan="2" Name="_txtTracking" Text="{Binding Path=Tracking}" Grid.Column="2" Grid.Row="7" Height="20" Margin="0,5" Grid.RowSpan="2"></custom:ByTTextBox>
                <Label Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.RowSpan="2" Foreground="Gray">
                    <TextBlock Name="_lsbFormato" Text="Formato: " FontSize="10" />
                </Label>




                <Label Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
                </Label>
                <ComboBox  IsEnabled="False" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3"  Name="_cbxAnexo" 
                          SelectedIndex="0" Height="20" VerticalAlignment="Top" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                </ComboBox>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="9" Name="_btnMas" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="5,0,0,0" Click="_btnMas_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                </Button>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="9" Name="_btnMenos" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="35 0 0 0" Click="_btnMenos_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                </Button>

                <ListView IsEnabled="False" Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="3" Margin="0,25,0,0" Grid.RowSpan="4" Name="_lstAnexosCarta" ItemsSource="{Binding}" 
                      SelectionMode="Single" VerticalAlignment="Top" 
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="110" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="190">
                                <GridViewColumnHeader  Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>
                <!--<Label Grid.Column="1" Grid.Row="14" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleResponsables}"/>
                </Label>-->

                <Separator Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>
                <Label Grid.Column="1" Grid.Row="16" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleResponsable}"/>
                </Label>
                <ComboBox IsEnabled="False" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="3" 
                      Name="_cbxResponsable" Height="20"  SelectedIndex="0"
                      ItemsSource="{Binding}" VerticalAlignment="Top" DisplayMemberPath="NombreCompleto">
                </ComboBox>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="16" Name="_btnMasResponsable" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="5,0,0,0" Click="_btnMasResponsable_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                </Button>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="16" Name="_btnMenosResponsable" VerticalAlignment="Top" HorizontalAlignment="Left" Width="25" Margin="35 0 0 0" Click="_btnMenosResponsable_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                </Button>

                <ListView IsEnabled="False" Grid.Column="2" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="_lstResponsables" ItemsSource="{Binding}" 
                      SelectionMode="Single" VerticalAlignment="Top" Margin="2,25,0,0"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="90" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="80">
                                <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=NombreCompleto}" Width="190">
                                <GridViewColumnHeader  Tag="NombreCompleto" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Separator Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="9" Margin="0,5,0,5" VerticalAlignment="Center"/>


                <Label Grid.Column="1" Grid.Row="19" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleConfirmacion}"/>
                </Label>
                <Label Grid.Column="1" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblModificado}"/>
                </Label>

                <DatePicker IsEnabled="False" Grid.Column="2" Grid.Row="20" Grid.ColumnSpan="1"  Name="_dpkFechaConfirmacion" Focusable="False" BorderBrush="{x:Null}" >
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaConfirmacion" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <Label Grid.Column="4" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTracking}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False" Grid.ColumnSpan="2" Name="_txtTrackingConfirmacion" Text="{Binding Path=AnexoTracking}" Grid.Column="5" Grid.Row="20" Height="20"></custom:ByTTextBox>
                <Label Grid.Column="5" Grid.ColumnSpan="2"  Grid.Row="21" HorizontalAlignment="Right" VerticalAlignment="top" Grid.RowSpan="2" Foreground="Gray">
                    <TextBlock Name="_lsbFormatoConfirmacion" Text="Formato: " FontSize="10" />
                </Label>

                <Label Grid.Column="7" Grid.Row="20" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTrackingGuia}"/>
                </Label>
                <ComboBox IsEnabled="False" Grid.Column="8" Grid.Row="20" Grid.ColumnSpan="2" Name="_cbxMedioTrackingConfirmacion" Height="20"  ItemsSource="{Binding}"
                         SelectionChanged="_cbxMedioTrackingConfirmacion_SelectionChanged" SelectedIndex="0" DisplayMemberPath="Nombre">
                </ComboBox>

                <Label Grid.Column="1" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
                </Label>
                <CheckBox Grid.Column="2" Grid.Row="22" Name="_chkActivoAnexo" VerticalAlignment="Center"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BActivo}">
                </CheckBox>

                <Label Grid.Column="2" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                </Label>
                <DatePicker IsEnabled="False"  Grid.Column="3" Grid.Row="22" Name="_dpkFechaAnexo" Grid.ColumnSpan="1" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" >
                    <DatePicker.SelectedDate>
                        <Binding Path="AnexoFecha" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <!--<Label Grid.Column="6" Grid.Row="22" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
            </Label>
            <custom:ByTTextBox IsEnabled="False"   Grid.ColumnSpan="2" Name="_txtMedio" Text="{Binding Path=AnexoMedio}" Grid.Column="7" Grid.Row="22" Height="20"></custom:ByTTextBox>-->


                <Label Grid.Column="1" Grid.Row="23" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoAnexo}"/>
                </Label>
                <custom:ByTTextBox IsEnabled="False"  Grid.ColumnSpan="2" Name="_txtTipoAnexo" Text="{Binding Path=DetalleResumen}" Grid.Column="2" Grid.Row="23" Height="20"></custom:ByTTextBox>

                <Label Grid.Column="1" Grid.Row="24" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.RowSpan="2">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexos}"/>
                </Label>
                <ComboBox IsEnabled="False" Grid.Column="2" Grid.Row="24" Grid.ColumnSpan="3"  Name="_cbxAnexoConfirmacion" Height="20" 
                         SelectedIndex="0" ItemsSource="{Binding}" Grid.RowSpan="2" DisplayMemberPath="Descripcion">
                    
                </ComboBox>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="24" Name="_btnMasConfirmacion" VerticalAlignment="Center" Width="25" HorizontalAlignment="Left" 
                    Margin="5,0,0,0" Click="_btnMasConfirmacion_Click" Grid.RowSpan="2">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                </Button>
                <Button IsEnabled="False" Grid.Column="5" Grid.Row="24" Name="_btnMenosConfirmacion" VerticalAlignment="Center" Width="25" HorizontalAlignment="Left" 
                    Margin="35 0 0 0" Click="_btnMenosConfirmacion_Click" Grid.RowSpan="2">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                </Button>

                <ListView IsEnabled="False" Grid.Column="2" Grid.Row="23" Grid.ColumnSpan="3" Grid.RowSpan="5" Name="_lstAnexosCartaConfirmacion" ItemsSource="{Binding}" 
                      SelectionMode="Single" VerticalAlignment="Top" Margin="5,50,0,0"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="110" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="190">
                                <GridViewColumnHeader  Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>



            </Grid>

        </ScrollViewer>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <custom:ByTTextBox  IsEnabled="true"  Grid.ColumnSpan="2" BorderBrush="Transparent" Name="_txtContadorCarta" Text=""  Height="20" TextAlignment="Right" Margin="0,5" Background="Transparent" Width="80"></custom:ByTTextBox>

            <Button Name="_btnAnterior"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAnterior_Click"  IsDefault="True">
                <TextBlock Name="_txbAnterior" Text="{x:Static recurso:Etiquetas.btnAnterior}"/>
            </Button>
            <Button Name="_btnSiguiente" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnSiguiente_Click">
                <TextBlock Name="_txbSiguiente" Text="{x:Static recurso:Etiquetas.btnSiguiente}"/>
            </Button>
        </WrapPanel>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnAuditoria" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnAuditoria_Click">
                <TextBlock Name="_txbAuditoria" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
            </Button>
            <Button Name="_btnEliminar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnEliminar_Click"  IsDefault="True">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
