trunk/src/Cliente/Cliente/Ventanas/Cartas/ConsultarCartas.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Cartas.ConsultarCartas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleConsultarPoderes}" Loaded="Page_Loaded" d:DesignHeight="1100" d:DesignWidth="800">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,5,30,5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="5,50,5,5">

            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
                <StackPanel Width="365" Name="_splFiltro" DataContext="{Binding}" VerticalAlignment="Center">
                    <Separator Margin="0,0,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtResumen" Text="" Width="150" MaxLength="15"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" CharacterCasing="Upper"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtReferencia" Text="" Width="150" MaxLength="255"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTracking}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtTracking" Text="" Width="150" MaxLength="15"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexoTracking}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtAnexoTracking" Text="" Width="150" MaxLength="15"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociadoNoRegistrado}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtAsociadoNoRegistrado" Text="" Width="140" MaxLength="254"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaBoletin}"/>
                        </Label>
                        <DatePicker Name="_dpkFecha" Width="150" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                            <DatePicker.SelectedDate>
                                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,100,0">
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaAnexo}"/>
                        </Label>
                        <DatePicker Name="_dpkFechaAnexo" Width="150" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                            <DatePicker.SelectedDate>
                                <Binding Path="AnexoFecha" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,100,0">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTitleResponsable}"/>
                        </Label>
                        <ComboBox IsEnabled="True" 
                      Name="_cbxResponsable" Height="20" Width="150" SelectedIndex="0"
                      ItemsSource="{Binding}" VerticalAlignment="Center" SelectionChanged="_cbxResponsable_SelectionChanged" DisplayMemberPath="NombreCompleto">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,100,0">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
                        </Label>
                        <!--<ComboBox IsEnabled="True" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="1" Name="_cbxMedio" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0" Width="150">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Nombre" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>-->


                        <ComboBox  IsEnabled="True" Grid.Column="8" Grid.Row="6" Width="150"  Name="_cbxMedio" 
                            SelectedIndex="0" ItemsSource="{Binding}" Margin="3" Grid.RowSpan="1" DisplayMemberPath="Nombre">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right"  Margin="0,5,100,0">
                        <Label  VerticalAlignment="Center" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                        </Label>
                        <ComboBox  IsEnabled="True" Grid.Column="8" Grid.Row="6" Width="150"  Name="_cbxDepartamento" 
                            SelectedIndex="0" ItemsSource="{Binding}" Margin="3" Grid.RowSpan="1" DisplayMemberPath="Descripcion">
                        </ComboBox>
                    </WrapPanel>

                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,30,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Name="_lblAsociado" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>
                            <custom:ByTTextBox IsReadOnly="True" Name="_txtAsociado" BorderBrush="LightGreen" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarInteresadoFocus" GotKeyboardFocus="_btnConsultarInteresadoFocus" Filtro="True" MouseDoubleClick="_txtAsociado_MouseDoubleClick"/>
                            <Label  Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="_lblIdAsociado">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox Visibility="Collapsed" Name="_txtIdAsociado" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarInteresadoFocus" GotKeyboardFocus="_btnConsultarInteresadoFocus" SoloNumero="True" Filtro="True"/>
                            <Label Name="_lblNombreAsociado" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreAsociado" Text="" Width="150" MaxLength="15" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarInteresadoFocus" GotKeyboardFocus="_btnConsultarInteresadoFocus"/>

                            <Button Visibility="Collapsed" Name="_btnConsultarAsociado" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <!--Path=Id, Converter={StaticResource convertir}-->
                            <ListView Visibility="Collapsed" Height="198" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2" MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>

                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,30,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Name="_lblContacto" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblContacto}"/>
                            </Label>
                            <custom:ByTTextBox IsReadOnly="True" Name="_txtContacto" BorderBrush="LightGreen" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_txtContacto_GotFocus" GotKeyboardFocus="_txtContacto_GotFocus" Filtro="True" MouseDoubleClick="_txtContacto_MouseDoubleClick"/>
                            <!--<Label  Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="_lblIdContacto">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>-->
                            <Label  Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Name="_lblNombreContactoBuscar">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <!--<custom:ByTTextBox Visibility="Collapsed" Name="_txtIdContacto" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_txtContacto_GotFocus" GotKeyboardFocus="_txtContacto_GotFocus" SoloNumero="True" Filtro="True"/>-->
                            <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreContacto" Text="" Width="150" MaxLength="500" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" GotFocus="_txtContacto_GotFocus" GotKeyboardFocus="_txtContacto_GotFocus" SoloNumero="False" Filtro="True" CharacterCasing="Upper"/>
                            <Label Name="_lblNombreContacto" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                            </Label>
                            <custom:ByTTextBox Visibility="Collapsed" Name="_txtCorreoContacto" Text="" Width="150" MaxLength="2000" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_txtContacto_GotFocus" GotKeyboardFocus="_txtContacto_GotFocus"/>

                            <Button Visibility="Collapsed" Name="_btnConsultarContacto" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarContacto_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <!--Path=Id, Converter={StaticResource convertir}-->
                            <ListView Visibility="Collapsed" Height="198" Name="_lstContactos" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2" MouseDoubleClick="_lstContactos_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="250">
                                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Email" Content="{x:Static recurso:Etiquetas.lsvEmail}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>

                    <Separator Margin="0,5,0,5"/>
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <Separator Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>

        </ScrollViewer>
        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Fecha, StringFormat={}{0:dd/MM/yyyy}}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StatusAcuse}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="StatusAcuse" Content="{x:Static recurso:Etiquetas.lsvStatusAcuse}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Referencia, StringFormat={}{0:dd/MM/yyyy}}" Width="210">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Referencia" Content="{x:Static recurso:Etiquetas.lsvReferencia}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Departamento.Descripcion, StringFormat={}{0:dd/MM/yyyy}}" Width="210">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Departamento.Descripcion" Content="{x:Static recurso:Etiquetas.lsvDepartamento}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=AnexoFecha, StringFormat={}{0:dd/MM/yyyy}}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="AnexoFecha" Content="{x:Static recurso:Etiquetas.lsvFechaAnexo}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Id}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Id" Content="{x:Static recurso:Etiquetas.lsvCodigoAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Nombre}" Width="240">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Nombre" Content="{x:Static recurso:Etiquetas.lsvAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Persona}" Width="240">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Persona" Content="{x:Static recurso:Etiquetas.lsvPersona}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Medio, StringFormat={}{0:dd/MM/yyyy}}" Width="210">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Medio" Content="{x:Static recurso:Etiquetas.lsvMedio}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=DescripcionResumen, StringFormat={}{0:dd/MM/yyyy}}" Width="210">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="DescripcionResumen" Content="{x:Static recurso:Etiquetas.lsvResumen}"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Name="_dataGridResultados" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Nombre Completo" 
                        Binding="{Binding Path=NombreCompleto, ValidatesOnExceptions=True}">
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Email" 
                        Binding="{Binding Path=Email, ValidatesOnExceptions=True}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>

        <!--Botones Aceptar|Cancelar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
