src/Cliente/Cliente_Fac/Ventanas/Servicios/AgregarServicio.xaml

<Page x:Class="Ventanas.Servicios.AgregarServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

            <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos" DataContext="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Center">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Name="_txtId" Width="50" MaxLength="5" Focusable="True" Grid.Row="0" Grid.Column="1"
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Name="_txtXreferencia" Width="250" MaxLength="60" Focusable="True" Grid.Row="0" Grid.Column="2"
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" HorizontalAlignment="Right">
                        <TextBox.Text>
                            <Binding Path="Xreferencia" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />

                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <CheckBox  Name="_chkAimpuesto" VerticalAlignment="Center" Grid.Column="3" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAimpuesto}" Margin="0,5,6,5">
                    </CheckBox>
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" Grid.Row="0" Grid.Column="4" >
                        <TextBlock Text="Aplicar Impuesto"/>
                    </Label>

                    <Label Grid.Row="0" Grid.Column="5" HorizontalContentAlignment="Center">
                        <TextBlock Text="Constantes"/>
                    </Label>
                </Grid>
                
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="*"/>
                        <!--<ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>-->
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Left">
                        <TextBlock Text="Cod Contable"/>
                    </Label>
                    <TextBox Name="_txtCod_Cont" Width="310" Height="25" MaxLength="40" Focusable="True" Grid.Row="1" Grid.Column="1" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" VerticalAlignment="Top">
                        <TextBox.Text>
                            <Binding Path="Cod_Cont" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                   </TextBox>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2">
                        <CheckBox  Name="_chkImodpr" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BImodpr}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" >
                            <TextBlock Text="Modificar Precios.  "/>
                        </Label>

                        <CheckBox  Name="_chkDesg" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BDesg}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" >
                        <TextBlock Text="Desglose Obligatorio"/>
                        </Label>

                        <CheckBox  Name="_chkDesgMonto1" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=DesgMonto1}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" >
                            <TextBlock Text="Desglose Monto Global"/>
                        </Label>

                        <CheckBox  Name="_chkDesgMonto2" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=DesgMonto2}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Right" >
                            <TextBlock Text="Desglose Monto Específico"/>
                        </Label>

                    </WrapPanel>
                    <TextBox Name="_txtDomicilio" MaxLength="255"  Text="{Binding Path=Domicilio}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                             HorizontalAlignment="Center" Width="150" Height="75" SpellCheck.IsEnabled="True" Grid.Row="1" Grid.Column="3" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Left">
                        <TextBlock Text="Texto Español"/>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="0" Name="_txtDetalle_Esp" MaxLength="255"  Text="{Binding Path=Detalle_Esp}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />
                                        
                    <Label Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Left">
                        <TextBlock Text="Texto Ingles"/>
                    </Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="_txtDetalle_Ing" MaxLength="255"  Text="{Binding Path=Detalle_Ing}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
                        <CheckBox  Name="_chkImult" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BImult}">
                        </CheckBox>
                        <Label VerticalAlignment="Center" HorizontalContentAlignment="Left" >
                            <TextBlock Text="Acepta Multiregistro" />
                        </Label>
                    </WrapPanel>

                    <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Left">
                        <TextBlock Text="Texto Español Varios"/>
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="0" Name="_txtDetalles_Esp" MaxLength="255"  Text="{Binding Path=Detalles_Esp}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />

                    <Label Grid.Row="3" Grid.Column="1" HorizontalContentAlignment="Left">
                        <TextBlock Text="Texto Ingles Varios"/>
                    </Label>
                    <TextBox Grid.Row="4" Grid.Column="1" Name="_txtDetalles_Ing" MaxLength="255"  Text="{Binding Path=Detalles_Ing}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="75" SpellCheck.IsEnabled="True" Width="330" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" >
                        <Label Width="60">
                            <TextBlock Text="Tipo"/>
                        </Label>
                        <ComboBox Name="_cbxItipo"  SelectedIndex="0" Width="100">
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiMarcas}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiPatentes}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiCantidades}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiExterna}"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
                        <Label Width="60">
                            <TextBlock Text="Localidad"/>
                        </Label>
                        <ComboBox Name="_cbxLocal"  SelectedIndex="0"  Width="100">
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiNacional}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiInternacional}"/>
                            </ComboBoxItem>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" >
                        <Label Width="80">
                            <TextBlock Text="Documentos"/>
                        </Label>
                        <CheckBox  Name="_chkItidoc" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BItidoc}">
                        </CheckBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
                        <Label Width="80">
                            <TextBlock Text="Traduccion"/>
                        </Label>
                        <CheckBox  Name="_chkItraduc" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BItraduc}">
                        </CheckBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="2" >
                        <Label Width="80">
                            <TextBlock Text="Anualidad"/>
                        </Label>
                        <CheckBox  Name="_chkAnual" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BAnual}">
                        </CheckBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2">
                        <Label Width="80">
                            <TextBlock Text="Recursos"/>
                        </Label>
                        <CheckBox  Name="_chkRecursos" VerticalAlignment="Center" 
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BRecursos}">
                        </CheckBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" >
                        <Label Width="80">
                            <TextBlock Text="Materiales"/>
                        </Label>
                        <CheckBox  Name="_chkMaterial" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BMaterial}">
                        </CheckBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="3" >
                        <Label Width="110">
                            <TextBlock Text="Estructuras Multiples"/>
                        </Label>
                        <ComboBox Name="_cbxCodmult"  SelectedIndex="0"  Width="120">
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiNinguno}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiMarcaCompleta}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiMarcaRegSolicitud}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiPatenteRegSolicitud}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.cbiPatenteSolicitud}"/>
                            </ComboBoxItem>                            
                        </ComboBox>
                    </WrapPanel>

                </Grid>

            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtXreferencia,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtCod_Cont,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="90"  Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
        </WrapPanel>
     <!--</Grid>-->
    </Grid>
</Page>