Cliente/Cliente/Ventanas/Paises/ConsultarPais.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Paises.ConsultarPais"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="40"  Text="{Binding Path=Id}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCodigo" Width="150" MaxLength="2" Focusable="True" IsEnabled="False"
                    ToolTip="{Binding ElementName=_txtCodigo, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Codigo" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombreIngles}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombreIngles" Width="150" MaxLength="40" IsEnabled="False"
                             ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="NombreIngles" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombreEspanol}" IsEnabled="False"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombreEspanol" Width="150" MaxLength="40"  
                             IsEnabled="False" Text="{Binding Path=NombreEspanol}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNacionalidad}" />
                    </Label>
                    <custom:ByTTextBox Name="_txtNacionalidad" Width="150" MaxLength="30" 
                             IsEnabled="False" Text="{Binding Path=Nacionalidad}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblRegion}"/>
                    </Label>
                    <ComboBox Name="_cbxRegion" Width="150" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem>
                            <TextBlock Text=""/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiAfrica}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiAmericaCentral}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiAmericaNorte}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiAmericaSur}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiAsia}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiEuropa}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
