trunk/src/Cliente/Cliente/Ventanas/Administracion/SeguimientoCxPInternacional/ConsultarSeguimientoCxPInternacional.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoCxPInternacional.ConsultarSeguimientoCxPInternacional"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarSeguimientoCxPInternacional" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top" BorderThickness="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="-4,39,4,1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="5" BorderThickness="0">
                <StackPanel Name="_spFiltro" DataContext="{Binding}" VerticalAlignment="Center">
                    <!-- Moneda -->
                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMoneda}"/>
                        </Label>
                        <ComboBox Name="_cbxMonedaSegCxPInt" Width="150" ItemsSource="{Binding}" 
                              DisplayMemberPath="Descripcion" SelectedIndex="2">
                        </ComboBox>
                    </WrapPanel>-->

                    <!-- Rango Desde Hasta -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRangoInf}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtRangoInfSegCxPInt" Width="60" MaxLength="4" SoloNumero="True" Filtro="True" IsEnabled="True" IsReadOnly="True"/>
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRangoSup}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtRangoSupSegCxPInt" Width="60" MaxLength="4" SoloNumero="True" Filtro="True"/>
                    </WrapPanel >

                    <!-- Filtro Tipos de Saldo -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDeuda}"/>
                        </Label>
                        <ComboBox Name="_cbxTipoDeudaSegCxPInt" HorizontalAlignment="Left" Width="112" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion"/>
                    </WrapPanel>


                    <!-- Filtro Departamentos -->
                    <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                        </Label>
                        <ComboBox Name="_cbxDepartamentoSegCxPInt" HorizontalAlignment="Left" Width="110" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion"/>
                    </WrapPanel>-->


                    <!-- Ordenamiento de los Registros -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrden}"/>
                        </Label>
                        <ComboBox Name="_cbxOrdenamientoSegCxPInt" HorizontalAlignment="Left" Width="150" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="1">

                        </ComboBox>
                    </WrapPanel>

                    <!-- Informacion del Asociado y Busqueda del Asociado -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0" Width="240">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="84"/>
                                <ColumnDefinition Width="190"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Name="_lblAsociadoSegCxPInt" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>
                            <custom:ByTTextBox BorderBrush="LightGreen" Name="_txtAsociadoSegCxPInt" Text="" Width="170" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left" IsReadOnly="True" MouseDoubleClick="_txtAsociadoSegCxPInt_MouseDoubleClick"/>

                            <!-- Datos para filtrar el Asociado -->

                            <Label Name="_lblIdAsociado" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox Visibility="Collapsed" Name="_txtIdAsociado" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left" SoloNumero="True" Filtro="True" Margin="0,3" TamanoMaximo="8" GotFocus="_btnConsultarAsociadoFocus" GotKeyboardFocus="_btnConsultarAsociadoFocus"/>

                            <Label Name="_lblNombreAsociado" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox Visibility="Collapsed"  Name="_txtNombreAsociado" Text="" Width="80" MaxLength="255" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="0,3" GotFocus="_btnConsultarAsociadoFocus" GotKeyboardFocus="_btnConsultarAsociadoFocus"/>

                            <Button Visibility="Collapsed"  Name="_btnConsultarAsociado" Width="70" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="80,0,0,0" GotFocus="_btnConsultarAsociadoFocus" GotKeyboardFocus="_btnConsultarAsociadoFocus" Click="_btnConsultarAsociado_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>

                            <ListView Grid.Row="3" Grid.ColumnSpan="2" Visibility="Collapsed"  Height="150" 
                                  Name="_lstAsociados" ItemsSource="{Binding}" 
                                  SelectionMode="Single" Style="{DynamicResource EstiloListView}"
                                  MouseDoubleClick="_lstAsociados_MouseDoubleClick">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                            <GridViewColumnHeader Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Domicilio}" Width="250">
                                            <GridViewColumnHeader Tag="Domicilio" Content="{x:Static recurso:Etiquetas.lsvDomicilio}"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pais.NombreEspanol}" Width="250">
                                            <GridViewColumnHeader Tag="Pais.NombreEspanol" 
                                                              Content="{x:Static recurso:Etiquetas.lsvPais}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>

                    <!-- Boton Consultar Consulta sobre la Data cruda -->
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button Name="_btnVerTotalesGenerales" Width="100" IsDefault="True" Click="_btnVerTotalesGenerales_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnGenerarDatosCrudos}"/>
                        </Button>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>

                    <!-- Opciones para la tabla pivot -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Label>Datos para mostrar:</Label>
                    </WrapPanel>

                    <!-- Filtros Año y Asociado para obtener la pivot -->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0">
                        <Label Name="_lblEjeXSegCxPInt" IsEnabled="False">
                            <!--<TextBlock Text="{x:Static recurso:Etiquetas.lblAno}"/>-->
                            Eje X:
                        </Label>
                        <ComboBox Name="_cbxEjeXSegCxPInt" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Valor" IsEnabled="False">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0">
                        <Label Name="_lblEjeYSegCxPInt" IsEnabled="False">
                            <!--<TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>-->
                            Eje Y:
                        </Label>
                        <ComboBox Name="_cbxEjeYSegCxPInt" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Valor" IsEnabled="False">
                        </ComboBox>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,5,0,0">
                        <Label Name="_lblEjeZSegCxPInt" IsEnabled="False">
                            <!--<TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>-->
                            Eje Z:
                        </Label>
                        <ComboBox Name="_cbxEjeZSegCxPInt" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Valor" IsEnabled="False">
                        </ComboBox>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button Name="_btnVerPivot" Width="100" IsDefault="False" IsEnabled="False" Click="_btnVerPivot_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnVerPivot}"/>
                        </Button>
                    </WrapPanel>
                    <Separator Margin="0,5,0,5"/>

                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5" BorderThickness="0">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Cod. Asociado" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CASOCIADO}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ASOCIADO}" Width="300">
                            <GridViewColumnHeader Tag="ASOCIADO" Content="Asociado"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="MONTO" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=MONTO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Header="POR VENCER" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=POR_VENCER, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="VENCIDO" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=VENCIDO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Height="58" Width="Auto">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" Height="20">
                    <Label Width="100">
                        <TextBlock Text="Total Monto US$" FontSize="10" VerticalAlignment="Center"/>
                    </Label>
                     <Label Width="103">
                        <TextBlock Text="Total por Vencer US$" FontSize="10" VerticalAlignment="Center"/>
                    </Label>
                    <Label Width="100">
                        <TextBlock Text="Total Vencido US$" FontSize="10" VerticalAlignment="Center"/>
                    </Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <custom:ByTTextBox Name="_txtTotalDolares" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right">
                    </custom:ByTTextBox>
                     <custom:ByTTextBox Name="_txtTotalPorVencer" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,0">
                    </custom:ByTTextBox>
                    <custom:ByTTextBox Name="_txtTotalVencido" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="10,0,0,0">
                    </custom:ByTTextBox>
                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnLimpiarCampos" Width="100" HorizontalAlignment="Left" Height="25" Click="_btnLimpiarCampos_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
