trunk/src/Cliente/Cliente/Ventanas/Administracion/SeguimientoCxPInternacional/FacInternacionalConsolidadas.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoCxPInternacional.FacInternacionalConsolidadas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="FacInternacionalConsolidadas" Loaded="Page_Loaded">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Height="290" VerticalAlignment="Top">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <Label>
                        <TextBlock FontSize="15" Text="Datos Consolidados por Asociado "/>
                    </Label>
                    
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">

                    <Label>
                        <TextBlock FontSize="13" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                    </Label>
                    <Label>
                        <TextBlock FontSize="13" Name="_lblHits"/>
                    </Label>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,15,0,0" BorderThickness="0" Width="Auto">
            <StackPanel>
                <StackPanel.Resources>
                    
                    <DataTemplate x:Key="formaPagoTemplate">
                        <ComboBox Height="20" 
                          HorizontalAlignment="Center" 
                          Name="cbxFormaPago" 
                          VerticalAlignment="Center" 
                          Width="100" 
                          ItemsSource="{Binding Path=FormasDePago}" 
                          DisplayMemberPath="Valor" 
                          SelectedValuePath="Descripcion"
                          SelectedValue="{Binding Path=FormaPago}"
                          />
                    </DataTemplate>
                </StackPanel.Resources>


                <!-- Lista de los datos a consolidar formalmente -->
                <ListView Name="_lstResultados" ItemsSource="{Binding}"  
                          Style="{DynamicResource EstiloListView}"
                          Height="550"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120">
                                <GridViewColumnHeader Tag="AsociadoInt.Id" Content="Cod. AsociadoInt"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AsociadoInt.Id}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="250">
                                <GridViewColumnHeader Tag="AsociadoInt.Nombre" Content="AsociadoInt"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AsociadoInt.Nombre}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumnHeader Tag="MontoConsolidado" Content="Monto"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=
                                                   "{Binding Path=MontoConsolidado, 
                                                StringFormat = {}{0:N}, ConverterCulture=de-DE}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn CellTemplate="{StaticResource formaPagoTemplate}" 
                                    Width="150" 
                                    Header="Formas Pago" />

                            <GridViewColumn Header="Datos Bancarios" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBox Text="{Binding Path=DatosBancariosStr}" Height="40" />-->
                                        <custom:ByTTextBox MaxLength="12" IsEnabled="True" FontSize="12"  
                                                           HorizontalContentAlignment="Left" 
                                                           Height="40" 
                                                           Text="{Binding Path=DatosBancariosStr}">
                                        </custom:ByTTextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Beneficiario" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Beneficiario}" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Detalle" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Ver Detalle" Click="VerDetallePagoConsolidado_Click" 
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pago" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Registrar Pago" Click="RegistrarPagoConsolidado_Click" 
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                                               
                        
                        </GridView>
                    </ListView.View>
                </ListView>


                <!-- Lista de Datos Consolidados para VER DATOS -->
                <ListView Name="_lstResultados1" ItemsSource="{Binding}"  
                          Style="{DynamicResource EstiloListView}" Visibility="Collapsed"
                          Height="550"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">

                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="120">
                                <GridViewColumnHeader Tag="AsociadoInt.Id" Content="Cod. AsociadoInt"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AsociadoInt.Id}" TextAlignment="Center"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="250">
                                <GridViewColumnHeader Tag="AsociadoInt.Nombre" Content="AsociadoInt"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=AsociadoInt.Nombre}" TextAlignment="Left"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="100">
                                <GridViewColumnHeader Tag="MontoConsolidado" Content="Monto"/>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text=
                                                   "{Binding Path=MontoConsolidado, 
                                                StringFormat = {}{0:N}, ConverterCulture=de-DE}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn CellTemplate="{StaticResource formaPagoTemplate}" 
                                    Width="150" 
                                    Header="Formas Pago" />

                            <GridViewColumn Header="Datos Bancarios" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<TextBox Text="{Binding Path=DatosBancariosStr}" Height="40" />-->
                                        <custom:ByTTextBox MaxLength="5000" IsEnabled="True" FontSize="12"  
                                                           HorizontalContentAlignment="Left" 
                                                           IsReadOnly="False"   Height="40" 
                                                           Text="{Binding Path=DatosBancariosStr}">
                                        </custom:ByTTextBox>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pago" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding}" Height="25" Click="DatosDeTransferenciaAsociado_Click">
                                            <TextBlock Background="Aqua" Text="DT" FontWeight="Bold" />
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Beneficiario" Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=Beneficiario}" FontWeight="Bold" />
                                        <!--<custom:ByTTextBox Text="{Binding Path=Beneficiario}" FontWeight="Bold" />-->
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Detalle" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Ver Detalle" Click="VerDetallePagoConsolidado_Click" 
                                                CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <!--<GridViewColumn Header="Pago" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button CommandParameter="{Binding}">
                                            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Text="Actualizar Dato Transferencia"/> 
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>-->


                        </GridView>
                    </ListView.View>
                </ListView>


            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" BorderThickness="0">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="28" Width="Auto">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" Height="20" VerticalAlignment="Center">
                    <Label Width="100">
                        <TextBlock Text="Total Monto US$" FontSize="10" VerticalAlignment="Center"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTotalMontoConsolidado" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" IsReadOnly="True">
                    </custom:ByTTextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Grid.Row="3" BorderBrush="{x:Null}" BorderThickness="0">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                       Orientation="Horizontal">
                
                <Button Name="_btnModificar" VerticalAlignment="Bottom" Height="25" Width="110" Visibility="Collapsed"
                        Click="_btnModificar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnModificar}"/>
                </Button>
                
                <Button Name="_btnExportarResumen" VerticalAlignment="Bottom" Height="25" Width="110" 
                        Click="_btnExportarResumen_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportar}"/>
                </Button>
                
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
