trunk/src/Cliente/Cliente/Ventanas/Justificaciones/AgregarJustificacion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Justificaciones.AgregarJustificacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleAgregarUsuario}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertir"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
            <Style TargetType="{x:Type DatePickerTextBox}">
                <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
            </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCarta}"/>
                </Label>
                <TextBox Name="_txtCarta" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="255"
                         ToolTip="{Binding ElementName=_txtCarta, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="Carta.Id" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>


                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblConcepto}"/>
                </Label>
                <ComboBox Name="_cbxConcepto" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"
                          ItemsSource="{Binding}" DisplayMemberPath="Descripcion" HorizontalAlignment="Left"
                          Width="180" SelectedIndex="0"/>
                
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                </Label>
                <DatePicker Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Name="_dpkFecha" Width="180" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                    <DatePicker.SelectedDate>
                        <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtCarta,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
