trunk/src/Cliente/Cliente_Fac/Ventanas/FacJustificaciones/ConsultarFacJustificaciones.xaml

<Page x:Class="Ventanas.FacJustificaciones.ConsultarFacJustificaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="2" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    <!--<reglas:SoloNumeros ValidatesOnTargetUpdated="True" />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                   </custom:ByTTextBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Detalle Justificacion"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtConcepto" Width="150" MaxLength="60" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Concepto" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                   </custom:ByTTextBox>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>

        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="Codigo"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Concepto}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Concepto" Content="Detalle Justificacion"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
                <Button Name="_btnLimpiar" VerticalAlignment="Center" Width="100" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
