src/Cliente/Cliente_Fac/Ventanas/FacFacturas/ConsultarFacFacturasAnuladas.xaml

<Page x:Class="Ventanas.FacFacturas.ConsultarFacFacturasAnuladas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"          
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.facdpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Left"
                        DataContext="{Binding}">
                <Separator Margin="0,0,0,5"/>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Factura"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="130" KeyDown="_Consultar_Enter" MaxLength="12" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True">
                        <custom:ByTTextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>

                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text=" "/>
                    </Label>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label  Name ="_lblasociado" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>                    
                </WrapPanel>                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                        <Label  Name ="_lblasociado2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"
                                           HorizontalAlignment="Left" Width="250" Text="" MaxLength="255" BorderBrush="LightGreen" 
                                           BorderThickness="1" MouseDoubleClick="_txtAsociado_MouseDoubleClick" Height="20" FontSize="10" 
                                           IsReadOnly="True">
                            
                        </custom:ByTTextBox>

                        <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="80" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                        <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                    <GridViewColumn Width="70">
                                        <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="350">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </WrapPanel>
                <!--***************Fin Asociado-->

                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Idioma"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxIdioma" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Moneda"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxMoneda" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>-->

                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Concepto"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtConcepto" Width="150" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                        <custom:ByTTextBox.Text>
                            <Binding Path="Concepto" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    
                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>-->

                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Banco"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxBanco" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="XBanco" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>-->

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="Fecha"/>
                    </Label>
                    <DatePicker Name="_dpkFechaFactura" Width="150" Focusable="False" BorderBrush="{x:Null}"
                                SelectedDateChanged="_dpkFechaFactura_SelectedDateChanged">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaFactura" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsulta" Width="100" Click="_btnConsultar" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
                                   
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" MouseDoubleClick="_lstResultados_MouseDoubleClick" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="Factura"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaFactura" Content="Fecha"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaFactura, StringFormat={}{0:dd/MM/yyyy}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Ourref" Content="Nuestra Referencia"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Ourref}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>      
                        
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Id" Content="Id Asociado"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Asociado.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Nombre}" Width="280">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Nombre" Content="{x:Static recurso:Etiquetas.lsvAsociado}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Proforma.Id" Content="Proforma"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Proforma.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Seniat}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Seniat" Content="Seniat"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Seniat}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaSeniat" Content="Fecha Seniat"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaSeniat, StringFormat={}{0:dd/MM/yyyy}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Inicial" Content="Inicial"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Inicial}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Caso}" Width="280">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Caso" Content="Caso"/>
                        </GridViewColumn>
                        
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Mttotal}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Mttotal" Content="Monto"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="120" Header="Monto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Label Content ="{Binding Path=Mttotal}" ContentStringFormat="N2"   HorizontalContentAlignment="Right">

                                    </Label>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Auto}" Width="40">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Auto" Content=""/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=BAuto}" Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="BAuto" Content="Estado"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--<GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" Height="20">
                    <Label>
                        <TextBlock  Width="70" Text=" "/>
                    </Label>
                    <Label Width="50">
                        <TextBlock Text="Bolivares" FontSize="10" />
                    </Label>
                    <Label Width="50">
                        <TextBlock Text="Dolares" FontSize="9" />
                    </Label>
                    <Label>
                        <TextBlock HorizontalAlignment="Right" Width="75" Text=" "/>
                    </Label>
                    <Label Width="50">
                        <TextBlock Text="Bolivares" FontSize="9" />
                    </Label>
                    <Label Width="50">
                        <TextBlock Text="Dolares" FontSize="9" />
                    </Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Width="70" Text="Total Pendiente:" FontSize="9" />
                    </Label>
                    <custom:ByTTextBox Name="_txtCbp" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <custom:ByTTextBox Name="_txtCdp" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <Label>
                        <TextBlock HorizontalAlignment="Right" Width="75" Text="Total Rechazado:" FontSize="9" />
                    </Label>
                    <custom:ByTTextBox Name="_txtCbr" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <custom:ByTTextBox Name="_txtCdr" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label>
                        <TextBlock  Width="70" Text="Total Autorizado:" FontSize="9" />
                    </Label>
                    <custom:ByTTextBox Name="_txtCba" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <custom:ByTTextBox Name="_txtCda" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <Label>
                        <TextBlock HorizontalAlignment="Right" Width="75" Text="Total Facturada:" FontSize="9" />
                    </Label>
                    <custom:ByTTextBox Name="_txtCbf" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                    <custom:ByTTextBox Name="_txtCdf" Width="50" MaxLength="12" IsEnabled="True" FontSize="9">
                    </custom:ByTTextBox>
                </WrapPanel>
            </StackPanel>
        </GroupBox>-->

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="_btnCancelar" Width="100" Click="_btnConsultar">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
                <Button Name="_btnLimpiar" VerticalAlignment="Center" Width="100" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </StackPanel>
        </GroupBox>
       
        
    </Grid>
</Page>
