trunk/src/Cliente/Cliente/Ventanas/SAPI/Presentaciones/ControlarSolicitudesPresentaciones.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.SAPI.Presentaciones.ControlarSolicitudesPresentaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ControlarSolicitudesPresentaciones" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <!--Filtros a utilizar-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                <Separator Margin="0,0,0,5"/>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaSolicitudSAPI}"/>
                    </Label>
                    <DatePicker Name="_dpkFechaSolicitudPresentacionSapi" Width="150" Focusable="False" BorderBrush="{x:Null}"
                                Margin="20,0,0,0">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaPresentacion}"/>
                    </Label>
                    <DatePicker Name="_dpkFechaPresentacionAnteSapi" Width="150" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxDptoPresentacionSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioLogueado}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxUsuarioPresentSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDocumento}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxDctoPresentacionSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoExpediente}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCodExpPresentacionSapi" Width="150" MaxLength="8" SoloNumero="True" Filtro="True"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblStatus}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxStatusPresentSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblGestor}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxGestorPresentSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto">

                    </ComboBox>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvRecibidoPorGestor}" Width="90" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Tag="BRecibeDocumento" IsChecked="{Binding Path=BRecibeDocumento}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvPresentadoEnSapi}" Width="95" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Tag="BPresentadoASapi" IsChecked="{Binding Path=BPresentadoASapi}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvRecibodDeSapi}" Width="95" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Tag="BRecibioDeSapi" IsChecked="{Binding Path=BRecibioDeSapi}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvRecibdoDpto}" Width="95" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <CheckBox Tag="BRecibioDpto" IsChecked="{Binding Path=BRecibioDpto}"
                                              HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="Presentacion_Enc.Id"
                                                  Content="Cod Solicitud"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Presentacion_Enc.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100" >
                            <GridViewColumnHeader Tag="Material.Id"
                                                  Content="{x:Static recurso:Etiquetas.lsvCodigoDocumento}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Material.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Material.Descripcion}" Width="200">
                            <GridViewColumnHeader Tag="Descripcion"
                                                  Content="{x:Static recurso:Etiquetas.lsvDocumento}"/>
                        </GridViewColumn>

                        <GridViewColumn Width="100" >
                            <GridViewColumnHeader Tag="Material.TipoDescripcion"
                                                  Content="{x:Static recurso:Etiquetas.lsvTipoDocumento}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Material.TipoDescripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="CodExpediente"
                                                  Content="{x:Static recurso:Etiquetas.lsvCodigoExpediente}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CodExpediente}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Presentacion_Enc.Departamento.Descripcion"
                                                  Content="{x:Static recurso:Etiquetas.lsvDepartamento}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Presentacion_Enc.Departamento.Descripcion}" 
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Tag="Presentacion_Enc.Iniciales"
                                                  Content="{x:Static recurso:Etiquetas.lsvIniciales}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Presentacion_Enc.Iniciales}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="Presentacion_Enc.Fecha"
                                                  Content="{x:Static recurso:Etiquetas.lsvFechaSolicitudPresentSAPI}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Presentacion_Enc.Fecha, StringFormat={}{0:dd/MM/yyyy}}"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="FechaRecep_Gestor1"
                                                  Content="{x:Static recurso:Etiquetas.lsvFechaRecepcionGestor}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaRecep_Gestor1, StringFormat={}{0:dd/MM/yyyy}}"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="FechaPres_Gestor2"
                                                  Content="{x:Static recurso:Etiquetas.lsvFechaPresentacionSAPI}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaPres_Gestor2, StringFormat={}{0:dd/MM/yyyy}}"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="FechaRecep_Gestor3"
                                                  Content="{x:Static recurso:Etiquetas.lsvFechaRecepcionSAPI}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaRecep_Gestor3, StringFormat={}{0:dd/MM/yyyy}}"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        

                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Material.Descripcion}" Width="200">
                            <GridViewColumnHeader Tag="Descripcion"
                                                  Content="{x:Static recurso:Etiquetas.lsvDocumento}"/>
                        </GridViewColumn>-->

                        <!--<GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="StatusDocumento"
                                                  Content="{x:Static recurso:Etiquetas.lsvStatus}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=StatusDocumento}" TextAlignment="Left"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        
        <!--Area para ejecutar el Registro del Evento -->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label Name="_lblGestor" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblGestor}"/>
                    </Label>
                    <ComboBox Name="_cbxGestoresProceso" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding}" 
                              DisplayMemberPath="NombreCompleto" Visibility="Collapsed"/>
                    <Label Name="_lblFechaRecepcionMaterial" Visibility="Collapsed" Margin="15,0,0,0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaRecepcionDocumentos}"/>
                    </Label>
                    <Label Name="_lblFechaPresentacionSAPI" Visibility="Collapsed" Margin="15,0,0,0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaPresentacionSAPI}"/>
                    </Label>
                    <Label Name="_lblFechaRecepcionSAPI" Visibility="Collapsed" Margin="15,0,0,0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaRecepcionSAPI}"/>
                    </Label>
                    <Label Name="_lblFechaRecepcionDpto" Visibility="Collapsed" Margin="15,0,0,0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaRecepcionDpto}"/>
                    </Label>
                    <DatePicker Name="_dpkFechaEvento" Width="150" Focusable="False" BorderBrush="{x:Null}"
                                Visibility="Collapsed">
                        <!--<DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>-->
                    </DatePicker>
                </WrapPanel>
                <WrapPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Name="_btnConfirmar" Width="100" Height="25" Visibility="Collapsed" Click="_btnConfirmar_Click">
                        <TextBlock Text="Confirmar"/>
                    </Button>
                    <Button Name="_btnSuspender" Width="120" Height="25" Visibility="Collapsed" Click="_btnSuspender_Click">
                        <TextBlock Text="Cancelar"/>
                    </Button>
                </WrapPanel>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <Button Name="_btnRecepcionPorGestor" Width="100" Height="25" Click="_RegistarEvento_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRecibidaPorGestor}"/>
                </Button>
                <Button Name="_btnPresentacionEnSAPI" Width="120" Height="25" Click="_RegistarEvento_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConfirmarPresentacionAnteSAPI}"/>
                </Button>
                <Button Name="_btnRecepcionDeSAPI" Width="110" Height="25" Click="_RegistarEvento_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRecepcionDeSAPI}"/>
                </Button>
                <Button Name="_btnRecepcionDpto" Width="110" Height="25" Click="_RegistarEvento_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRecepcionDpto}"/>
                </Button>
                <Button Name="_btnExportarDetalle" Width="110" Height="25" Click="_btnExportarDetalle_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportar}"/>
                </Button>
                <Button Name="_btnLimpiarCampos" Width="100" Height="25" Click="_btnLimpiarCampos_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Height="25" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
