src/Cliente/Cliente/Ventanas/Administracion/SeguimientoCxPInternacional/RegistroPagoConsolidadoCxPInternacional.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoCxPInternacional.RegistroPagoConsolidadoCxPInternacional"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
        xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
        xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
        xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="Registro de Pago Consolidado" Height="450" Width="800" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Background="WhiteSmoke">
    
    <Window.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Margin="5" BorderThickness="0">
            <StackPanel Name="_gridDatos" HorizontalAlignment="Left" DataContext="{Binding}" Margin="20,20,20,20" VerticalAlignment="Center">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="Fecha"/>
                    </Label>
                    <DatePicker Name="_dpkFechaPago" Width="100"  Height="25" Focusable="False" BorderBrush="{x:Null}" 
                                HorizontalAlignment="Left" Margin="53,0,0,0">
                        <!--<DatePicker.SelectedDate>
                            <Binding Path="FechaPago" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>-->
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center"  HorizontalContentAlignment="Right">
                        <TextBlock  Text="Forma de Pago: "/>
                    </Label>
                    <ComboBox Name="_cbxTipoPago" Width="100" Height="25" HorizontalAlignment="Left"
                              DisplayMemberPath="Valor" ItemsSource="{Binding}">
                        
                        <!--<ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiCheque}" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiVacio}" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiTransferencia}" HorizontalAlignment="Center"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiDeposito}" HorizontalAlignment="Center" />
                        </ComboBoxItem>-->
                    </ComboBox>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Banco"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxBanco" HorizontalAlignment="Left" Width="230" Height="25" 
                              ItemsSource="{Binding}" SelectedIndex="0" Margin="53,0,0,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="XBanco" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label Width="100">
                        <TextBlock Text="Detalle del Pago:"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescripcionPago" Width="300" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" Height="55">
                        <custom:ByTTextBox.Text>
                            <Binding Path="DescripcionPago" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>

                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                       Orientation="Horizontal">
                <Button Name="_btnAceptar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnAceptar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
                </Button>

                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Window>
