trunk/src/Cliente/Cliente/Ventanas/Traspasos/Cesiones/GestionarCesion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Traspasos.Cesiones.GestionarCesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"
                           Width="650">
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="40" Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Path=Id}" IsEnabled="False" Margin="0,0,5,0"/>
                    <Label Grid.Row="0" Grid.Column="2" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblExpediente}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtExpediente" Width="150" MaxLength="40" Grid.Row="0" Grid.Column="3"  
                                       Text="{Binding Path=Expediente}" IsEnabled="False" Margin="0,0,5,0"/>
                    <Label Grid.Row="0" Grid.Column="4" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Left"  Name="_dpkFechaBoletin" Width="180" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaBoletin" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblUbicacion}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtUbicacion" MaxLength="40" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Ubicacion}" IsEnabled="False"/>
                    </Grid>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">

                    <Label Grid.Column="0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombreMarca" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Margin="0,0,0,0"
                             Grid.ColumnSpan="1" MinWidth="595" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick"/>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosMarca">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Datos de carga de Marca-->
                        <Label Name="_lblIdMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdMarcaFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblNombreMarca" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreMarcaFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarMarca" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarMarca_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstMarcas_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Marca-->

                        <!--Datos de la Marca-->

                        <CheckBox Grid.Column="0" Grid.Row="0" Content="{x:Static recurso:Etiquetas.lblEtiqueta}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkEtiqueta" VerticalAlignment="Center"
                                  />

                        <!--Campo-->
                        <Label Name="_lblNoInscripcion" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumInscripcion}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtNumInscripcion" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=CodigoInscripcion}"  ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblTipo" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtTipo" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Tipo}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblNoRegistro" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumRegistro}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="6" Grid.Row="0" Name="_txtNumRegistro" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255"  Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseInternacional" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtClaseInternacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Internacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseNacional" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="3" Grid.Row="1" Name="_txtClaseNacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Nacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAsociado" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.Row="1" Name="_txtAsociado" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Text="{Binding Path=Asociado.Nombre}" ></custom:ByTTextBox>
                        <!--Fin Campo-->


                        <!--Fin datos de la Marca-->
                    </Grid>
                </WrapPanel>
               
                
                <!--Cedente-->

                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosCedente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="11" />
                            <RowDefinition Height="119"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCedente}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombreCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"
                             Grid.ColumnSpan="2" />
                        <custom:ByTTextBox Name="_txtPaisCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="3"
                             Grid.ColumnSpan="2" Margin="5,0,0,0" />
                        <custom:ByTTextBox Name="_txtNacionalidadCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="5"
                             Grid.ColumnSpan="2" Margin="5,0,0,0" />
                        
                        <!--Datos de carga de Cedente-->
                        <Label Name="_lblIdCedente" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox Visibility="Collapsed" IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtIdCedenteFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" ></custom:ByTTextBox>

                        <Label Visibility="Collapsed" Name="_lblNombreCedenteFiltrar" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreCedenteFiltrar" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4"
                             Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                       
                        <Button IsEnabled="False" Name="_btnConsultarCedente" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarMarca_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstCedentes" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstCedentes_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarCedentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarCedentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin datos de carga de Cedente-->

                        <!--Datos de la Marca-->                       

                        <!--Campo-->
                        <Label Name="_lblApoderado" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblApoderado}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtCodigoApoderado" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=CodigoApoderado}"  ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->                        
                        <custom:ByTTextBox  IsEnabled="False" Grid.Row="1" Grid.Column="2"  Name="_txtNombreApoderado" VerticalAlignment="Center"  Grid.ColumnSpan="5"
                                            MaxLength="255" Text="{Binding Path=NombreApoderado}" Margin="5,0,0,0" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblPoder" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,93">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="2" Name="_txtCodigoPoder" VerticalAlignment="Center" 
                                            MaxLength="255" Margin="0,2,0,95"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFomento" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,93">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFomento}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="3" Name="_txtNumPoder" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=NumeroPoder}" Margin="0,2,0,95"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Fin datos del cedente-->
                    </Grid>
                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
