trunk/src/Cliente/Cliente/Ventanas/Traspasos/Cesiones/GestionarCesion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Traspasos.Cesiones.GestionarCesion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}" Orientation="Vertical">
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"
                           Width="650">
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="40" Grid.Row="0" Grid.Column="1" 
                                       Text="{Binding Path=Id}" IsEnabled="False" Margin="0,0,5,0"/>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblExpediente}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtExpediente" Width="150" MaxLength="40" Grid.Row="0" Grid.Column="3"  
                                       Text="{Binding Path=Expediente}" IsEnabled="False" Margin="0,0,5,0"/>
                    <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="5"  HorizontalAlignment="Right"  Name="_dpkFechaBoletin" Width="180" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaBoletin" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblUbicacion}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtUbicacion" MaxLength="40" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1"  Text="{Binding Path=Ubicacion}" IsEnabled="False"/>
                    </Grid>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">

                    <Label Grid.Column="0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombreMarca" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Margin="0,0,0,0"
                             Grid.ColumnSpan="1" MinWidth="595" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick"/>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosMarca">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Datos de carga de Marca-->
                        <Label Name="_lblIdMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdMarcaFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblNombreMarca" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreMarcaFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarMarca" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarMarca_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstMarcas_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Marca-->

                        <!--Datos de la Marca-->

                        <CheckBox Grid.Column="0" Grid.Row="0" Content="{x:Static recurso:Etiquetas.lblEtiqueta}" 
                                  Height="16" HorizontalAlignment="Right" Margin="5,0,0,0" Name="_chkEtiqueta" VerticalAlignment="Center"
                                  />

                        <!--Campo-->
                        <Label Name="_lblNoInscripcion" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumInscripcion}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtNumInscripcion" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=CodigoInscripcion}"  ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblTipo" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtTipo" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Tipo}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblNoRegistro" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumRegistro}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="6" Grid.Row="0" Name="_txtNumRegistro" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255"  Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseInternacional" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtClaseInternacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Internacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseNacional" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="3" Grid.Row="1" Name="_txtClaseNacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Nacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAsociado" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.Row="1" Name="_txtAsociado" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Text="{Binding Path=Asociado.Nombre}" ></custom:ByTTextBox>
                        <!--Fin Campo-->


                        <!--Fin datos de la Marca-->
                    </Grid>
                </WrapPanel>

                <Separator Margin="5,5,0,0"/>
                <!--Cedente-->

                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosCedente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Datos de carga del Cedente-->
                        <Label Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCedente}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombreCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"
                             Grid.ColumnSpan="4" MouseDoubleClick="_txtNombreCedente_MouseDoubleClick" />
                        <custom:ByTTextBox Name="_txtPaisCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="5"
                             Grid.ColumnSpan="1" Margin="5,0,0,0" />
                        <custom:ByTTextBox Name="_txtNacionalidadCedente" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="6"
                             Grid.ColumnSpan="1" Margin="5,0,0,0" />
                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstCedentes" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstCedentes_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarCedentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarCedentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga del Cedente-->

                        <!--Datos de Cedente-->
                        
                        <!--Campo-->
                        <Label Name="_lblIdCedenteFiltrar"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>                       
                        <custom:ByTTextBox Visibility="Collapsed" IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtIdCedenteFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Visibility="Collapsed" Name="_lblNombreCedenteFiltrar" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>                       
                        <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreCedenteFiltrar" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4"
                             Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Button IsEnabled="False" Name="_btnConsultarCedente" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarCedente_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <!--Fin Campo-->   
                        <!--Fin de datos de Cedente-->
                    </Grid>                                                                        
                </WrapPanel>
                
                
                 
                <!--Apoderado de Cedente-->
                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosApoderadoCedente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Apoderado Cedente-->

                        <Label Name="_lblNombreApoderadoCedente" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblApoderado}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtNombreApoderadoCedente" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="7" Text="{Binding Path=Nombre}" 
                                            MouseDoubleClick="_txtNombreApoderadoCedente_MouseDoubleClick"></custom:ByTTextBox>                       
                        
                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstApoderadosCedente" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstApoderadosCedente_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarApoderadosCedente_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarApoderadosCedente_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de Carga de Apoderado Cedente-->

                        <Label Name="_lblIdApoderadoCedenteFiltrar" Grid.Column="0" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtIdApoderadoCedenteFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding Path=Id}"></custom:ByTTextBox>

                        <Label Name="_lblNombreApoderadoCedenteFiltrar" Grid.Column="3" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtNombreApoderadoCedenteFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Visibility="Collapsed" Grid.ColumnSpan="2" Text="{Binding Path=Nombre}"></custom:ByTTextBox>
                        
                        
                        <Button IsEnabled="False" Name="_btnConsultarApoderadoCedente" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarApoderadoCedente_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                    </Grid>
                </WrapPanel>
                <!--Fin Apoderado de Cedente-->

                <!--Poder de Cedente-->
                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPoderCedente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Poder de Cedente-->
                        <Label Name="_lblNombrePoderCedente" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Name="_txtNombrePoderCedente" 
                                            VerticalAlignment="Center" MouseDoubleClick="_txtNombrePoderCedente_MouseDoubleClick" MaxLength="255"></custom:ByTTextBox>

                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstPoderesCedente" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstPoderesCedente_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderesCedente_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPoderesCedente_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>                       
                        <!--Fin de Datos de Carga de Poder de Cedente-->
                        
                        <!--Datos de Poder de Cedente-->
                        <Label Name="_lblIdPoderCedenteFiltrar" Grid.Row="1" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="_txtIdPoderCedenteFiltrar" VerticalAlignment="Center" 
                                            Visibility="Collapsed" MaxLength="255"></custom:ByTTextBox>

                        <Label Name="_lblNombrePoderCedenteFiltrar" Visibility="Collapsed" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False" Visibility="Collapsed" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Name="_txtNombrePoderCedenteFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarPoderCedente" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarPoderCedente_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <!--Campo-->
                        <Label Name="_lblFomentoCedente" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFomento}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtNumPoderCedente" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=NumPoder}"></custom:ByTTextBox>
                        <!--Fin Campo-->
                        
                        <!--Campo-->
                        <Label Name="_lblFechaPoderCedente" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="3" Grid.Row="1" Name="_txtFechaPoderCedente" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Fecha}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblBoletinCedente" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.Row="1" Name="_txtBoletinCedente" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Boletin}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAnexoCedente" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="_txtAnexoCedente" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Anexo}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFacultadCedente" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFacultad}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Name="_txtFacultadCedente" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Facultad}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Fin datos de Poder de Cedente-->
                    </Grid>
                </WrapPanel>
                <!--Fin de Poder de Cedente-->                
                <!--Fin Cedente-->
                
                <Separator Margin="5,5,0,0"/>
                <!--Cesionario-->

                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosCesionario">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--Datos de carga del Cesionario-->
                        <Label Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCesionario}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNombreCesionario" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="1"
                             Grid.ColumnSpan="4" MouseDoubleClick="_txtNombreCesionario_MouseDoubleClick" />
                        <custom:ByTTextBox Name="_txtPaisCesionario" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="5"
                             Grid.ColumnSpan="1" Margin="5,0,0,0" />
                        <custom:ByTTextBox Name="_txtNacionalidadCesionario" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="6"
                             Grid.ColumnSpan="1" Margin="5,0,0,0" />
                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstCesionarios" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstCesionarios_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarCesionarios_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarCesionarios_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga del Cesionario-->

                        <!--Datos de Cesionario-->

                        <!--Campo-->
                        <Label Name="_lblIdCesionario"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed" IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtIdCesionarioFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Visibility="Collapsed" Name="_lblNombreCesionarioFiltrar" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreCesionarioFiltrar" MaxLength="40"  Text="" IsEnabled="False" 
                             VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="4"
                             Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Button IsEnabled="False" Name="_btnConsultarCesionario" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarCesionario_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <!--Fin Campo-->
                        <!--Fin de datos de Cesionario-->
                    </Grid>
                </WrapPanel>



                <!--Apoderado de Cesionario-->
                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosApoderadoCesionario">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Apoderado Cesionario-->

                        <Label Name="_lblNombreApoderadoCesionario" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblApoderado}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtNombreApoderadoCesionario" 
                                            VerticalAlignment="Center" MaxLength="255" Grid.ColumnSpan="7" Text="{Binding Path=Nombre}"
                                            MouseDoubleClick="_txtNombreApoderadoCesionario_MouseDoubleClick" ></custom:ByTTextBox>

                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstApoderadosCesionario" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstApoderadosCesionario_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarApoderadosCesionario_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarApoderadosCesionario_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de Carga de Apoderado Cesionario-->

                        <Label Name="_lblIdApoderadoCesionarioFiltrar" Grid.Column="0" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtIdApoderadoCesionarioFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" Text="{Binding Path=Id}"></custom:ByTTextBox>

                        <Label Name="_lblNombreApoderadoCesionarioFiltrar" Grid.Column="3" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtNombreApoderadoCesionarioFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Visibility="Collapsed" Grid.ColumnSpan="2" Text="{Binding Path=Nombre}"></custom:ByTTextBox>


                        <Button IsEnabled="False" Name="_btnConsultarApoderadoCesionario" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarApoderadoCesionario_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                    </Grid>
                </WrapPanel>
                <!--Fin Apoderado de Cesionario-->

                <!--Poder de Cesionario-->
                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPoderCesionario">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Poder de Cesionario-->
                        <Label Name="_lblPoderCesionario" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="6" Name="_txtNombrePoderCesionario" 
                                            VerticalAlignment="Center" MouseDoubleClick="_txtNombrePoderCesionario_MouseDoubleClick" 
                                            MaxLength="255"></custom:ByTTextBox>

                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstPoderesCesionario" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstPoderesCesionario_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderesCesionario_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPoderesCesionario_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de Carga de Poder de Cesionario-->

                        <!--Datos de Poder de Cesionario-->
                        <Label Name="_lblIdPoderCesionarioFiltrar" Grid.Row="1" Visibility="Collapsed" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="_txtIdPoderCesionarioFiltrar" VerticalAlignment="Center" 
                                            Visibility="Collapsed" MaxLength="255"></custom:ByTTextBox>

                        <Label Name="_lblNombrePoderCesionarioFiltrar" Visibility="Collapsed" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False" Visibility="Collapsed" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Name="_txtNombrePoderCesionarioFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarPoderCesionario" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultarPoderCesionario_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <!--Campo-->
                        <Label Name="_lblFomentoCesionario" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFomento}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="1" Name="_txtNumPoderCesionario" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=NumPoder}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFechaPoderCesionario" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="3" Grid.Row="1" Name="_txtFechaPoderCesionario" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Fecha}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblBoletinCesionario" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.Row="1" Name="_txtBoletinCesionario" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Boletin}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAnexoCesionario" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="_txtAnexoCesionario" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Anexo}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFacultadCesionario" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFacultad}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Name="_txtFacultadCesionario" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Facultad}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Fin datos de Poder de Cesionario-->
                    </Grid>
                </WrapPanel>
                <!--Fin de Poder de Cesionario-->
                <!--Fin Cesionario-->

                <Separator Margin="5,5,0,0"/>
                <WrapPanel>
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        
                        <Label Name="_lblOtrosCesion" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOtros}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" Name="_txtOtrosCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=OtrosS1}"></custom:ByTTextBox>


                        <Label Name="_lblReferenciaCesion" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="0" Name="_txtReferenciaCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Referencia}"></custom:ByTTextBox>


                        <Label Name="_lblAnexoCesion" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Name="_txtAnexoCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Anexo}"></custom:ByTTextBox>


                        <Label Name="_lblObservacionCesion" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Name="_txtObservacionCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Observacion}"></custom:ByTTextBox>


                        <Label Name="_lblComentarioCesion" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="_txtComentarioCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=Comentario}"></custom:ByTTextBox>

                        <Label Name="_lblBoletinCesion" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="5" Grid.ColumnSpan="1" Grid.Row="2" Name="_txtBoletinCesion" VerticalAlignment="Center" MaxLength="255"  
                                            Text="{Binding Path=BoletinPublicacion}"></custom:ByTTextBox>


                        <CheckBox Grid.Column="7" Grid.Row="2" Content="{x:Static recurso:Etiquetas.chkAsientoEnLibro}" 
                                  Height="32" HorizontalAlignment="Right" Margin="5,0,0,0" Name="_chkAsientoEnLibro" VerticalAlignment="Center"
                                  />
                        
                        

                    </Grid>
                </WrapPanel>              

                <WrapPanel Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Orientation="Horizontal">
           
                    <Button Name="_btnPlanilla"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnPlanilla_Click">                
                        <TextBlock Name="_txbPlanilla" Text="{x:Static recurso:Etiquetas.btnPlanilla}"/>
                    </Button>
            
                    <Button Name="_btnAnexo" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnAnexo_Click">
                        <TextBlock Name="_txbAnexo" Text="{x:Static recurso:Etiquetas.btnAnexo}"/>
                    </Button>
            
                    <Button Name="_btnCarpeta" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnCarpeta_Click">
                        <TextBlock Name="_txbCarpeta" Text="{x:Static recurso:Etiquetas.btnCarpeta}"/>
                    </Button>
            
                    <Button Name="_btnPlanillaVan" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnPlanillaVan_Click">
                        <TextBlock Name="_txbPlanillaVan" Text="{x:Static recurso:Etiquetas.btnPlanillaVan}"/>
                    </Button>
            
                    <Button Name="_btnPlanillaVienen" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnPlanillaVienen_Click">
                        <TextBlock Name="_txbPlanillaVienen" Text="{x:Static recurso:Etiquetas.btnPlanillaVienen}"/>
                    </Button>
            
                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
