trunk/src/Cliente/Cliente/Ventanas/FechasPatente/ConsultarFecha.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.FechasPatente.ConsultarFecha"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                   
                        <Label Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtFecha" Width="140" MaxLength="30" Grid.Column="1" Grid.ColumnSpan="2"
                                 Text="{Binding Path=FechaRegistro}" IsEnabled="False" HorizontalAlignment="Left"/>
                    
                        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Name="_cbxTipo" Height="20" Grid.ColumnSpan="2" Margin="0,5,0,0"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" HorizontalAlignment="Left" Width="165">
                        </ComboBox>

                   
                        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Grid.ColumnSpan="1">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                        </Label>
                        <custom:ByTTextBox SoloNumero="True" IsEnabled="False"  Width="60" Grid.Column="1" Grid.Row="2" Name="_txtIdCorrespondencia" VerticalAlignment="Center" 
                                            Text="{Binding Path=Correspondencia.Id}" HorizontalAlignment="Left" Margin="0,5,0,0"></custom:ByTTextBox>

                        <custom:ByTTextBox  IsEnabled="False" IsReadOnly="True" Width="100"  Grid.Column="2" Grid.Row="2" Name="_txtCorrespondencia" VerticalAlignment="Center" MaxLength="255" 
                                            Text="{Binding Path=Correspondencia.Resumen.Descripcion}" HorizontalAlignment="Left" Margin="0,5,0,0"></custom:ByTTextBox>

                        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTimeStamp}"/>
                        </Label>
                        <DatePicker HorizontalAlignment="Left" Name="_dpkTimeStamp" Grid.Row="3" Grid.Column="1" Width="160" Focusable="False" 
                                    BorderBrush="{x:Null}" Grid.ColumnSpan="2" Margin="0,5,0,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="TimeStamp" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                    
                        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                        </Label>
                    <custom:ByTTextBox Name="_txtComentario" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Width="165" MaxLength="30" Margin="0,5,0,0"
                             Text="{Binding Path=Comentario}" IsEnabled="False" Height="100" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>

                    
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Grid.Column="2"></WrapPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
