trunk/src/Cliente/Cliente/Ventanas/Resumenes/ConsultarResumen.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Resumenes.ConsultarResumen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleConsultarBoletin}" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                </Label>
                <TextBox Name="_txtId" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" IsEnabled="False"
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="4"
                         ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" Margin="0,0,0,5">
                    <TextBox.Text>
                        <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                </Label>
                <TextBox Name="_txtDescripcion" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False"
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="255"
                         ToolTip="{Binding ElementName=_txtDescripcion, Path=(Validation.Errors)[0].ErrorContent}" Margin="0,0,0,5">
                    <TextBox.Text>
                        <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDias}"/>
                </Label>
                <TextBox Grid.Column="1" Grid.Row="3" Name="_txtDias" VerticalAlignment="Bottom" IsEnabled="False"
                         HorizontalAlignment="Left" Width="180" Margin="0,0,0,5" Text="{Binding Path=Dias}" MaxLength="4"
                          KeyDown="_txtDias_KeyDown" KeyUp="_txtDias_KeyUp"/>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblSeguimiento}"/>
                </Label>
                <CheckBox  Name="_cbxSeg" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"
                         HorizontalAlignment="Left" IsChecked="{Binding Path=BSeg}">
                </CheckBox>
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
