trunk/src/Cliente/Cliente/Ventanas/Administracion/SeguimientoDeClientes/ListaDatosPivotSeguimientoClientes.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoDeClientes.ListaDatosPivotSeguimientoClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ListaDatosPivotSeguimientoClientes" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5,5,0,5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" 
                  Name="_lstResultados" Height="250"   
                  ItemsSource="{Binding}"                  
                  ColumnHeaderHeight="30" AutoGenerateColumns="True"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserReorderColumns="True" CanUserResizeRows="False" 
                  HorizontalContentAlignment="Center" MouseLeftButtonUp="_lstResultados_MouseLeftButtonUp">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,5,0,0">
                    <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" 
                  Name="_lstResultadosDetalle" Height="250" Visibility="Collapsed"   
                  ItemsSource="{Binding}"                  
                  ColumnHeaderHeight="30" AutoGenerateColumns="True"
                  CanUserResizeColumns="False" CanUserAddRows="False"
                  CanUserReorderColumns="True" CanUserResizeRows="False" 
                  HorizontalContentAlignment="Center">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </DataGrid>
                </WrapPanel>


            </StackPanel>
            <!-- <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single" 
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaestroDePlantilla.Plantilla.Descripcion}" Width="230">
                            <GridViewColumnHeader Tag="Plantilla.Descripcion" Content="{x:Static recurso:Etiquetas.lsvPlantilla}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=NombreCampoFiltro}" Width="120">
                            <GridViewColumnHeader Tag="NombreCampoFiltro" Content="{x:Static recurso:Etiquetas.lsvCampoVariable}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoDatoCampoFiltro}" Width="120">
                            <GridViewColumnHeader Tag="TipoDatoCampoFiltro" Content="{x:Static recurso:Etiquetas.lsvTipoCampo}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>-->
            
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
