trunk/src/Cliente/Cliente/Ventanas/Administracion/SeguimientoDeClientes/ListaDatosPivotSeguimientoClientes.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoDeClientes.ListaDatosPivotSeguimientoClientes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ListaDatosPivotSeguimientoClientes" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="-4,39,4,1" Grid.RowSpan="2" Grid.ColumnSpan="1">
            <GroupBox Grid.Column="0" Grid.Row="0" Height="290" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">

                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                            <Label>
                                <TextBlock FontSize="15" Text="Resumen de Seguimiento de Clientes: "/>
                            </Label>
                            <Label>
                                <TextBlock FontSize="15" Name="_lblEjesXY"/>
                            </Label>
                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">

                        <Label>
                            <!--<TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>-->
                            <TextBlock FontSize="13" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                        </Label>
                        <Label>
                            <TextBlock FontSize="13" Name="_lblHits"/>
                        </Label>
                    </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20">
                            <Label Width="100">
                                <TextBlock Text="Total Global USD:" FontSize="10" VerticalAlignment="Center"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtTotalGlobalDolares" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" 
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                            <Label>
                                <TextBlock HorizontalAlignment="Right" Width="30" Text=" "/>
                            </Label>
                            <Label Width="100">
                                <TextBlock Text="Total Gobal BsF.:" FontSize="10" VerticalAlignment="Center"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtTotalGlobalBolivares" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold"
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                        </WrapPanel>



                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0" Height="20">
                            <Label Width="100">
                                <TextBlock Text="Total Resumen USD:" FontSize="10" VerticalAlignment="Center"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtTotalDolares" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold" 
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                            <Label>
                                <TextBlock HorizontalAlignment="Right" Width="30" Text=" "/>
                            </Label>
                            <Label Width="100">
                                <TextBlock Text="Total Resumen Bs.F:" FontSize="10" VerticalAlignment="Center"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtTotalBolivares" Width="90" MaxLength="12" IsEnabled="True" FontSize="12" FontWeight="Bold"
                                               VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>

                        </WrapPanel>

                        <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" Name="_lstResultados" Height="159" 
                              ItemsSource="{Binding}" ColumnHeaderHeight="30" AutoGenerateColumns="True" ColumnWidth="80" RowHeight="25"
                              CanUserResizeColumns="False" CanUserAddRows="False" GridLinesVisibility="All" BorderBrush="Transparent"
                              MouseLeftButtonUp="_lstResultados_MouseLeftButtonUp" AutoGeneratingColumn="_lstResultados_AutoGeneratingColumn">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Right"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>
                        </DataGrid>
                    </WrapPanel>

                    

                </StackPanel>
                
            </GroupBox>
            </ScrollViewer>
            
            <GroupBox Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">
                    
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label>
                            <TextBlock FontSize="15" Text="Detalle Seguimiento de Clientes"/>
                        </Label>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">

                        <Label>
                            <!--<TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>-->
                            <TextBlock FontSize="13" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                        </Label>
                        <Label>
                            <TextBlock FontSize="13" Name="_lblHitsDetalle"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,5,0,0">
                        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"
                              Name="_lstResultadosDetalle" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="250"  
                              GridLinesVisibility="All" MouseLeftButtonUp="_lstResultadosDetalle_MouseLeftButtonUp">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="IANULADA" Binding="{Binding Path=IANULADA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CFACTURA" Binding="{Binding Path=CFACTURA}" Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="FFACTURA" Binding="{Binding Path=FFACTURA, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CASOCIADO" Binding="{Binding Path=CASOCIADO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CIDIOMA" Binding="{Binding Path=CIDIOMA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XCASO" Binding="{Binding Path=XCASO}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XINICIAL" Binding="{Binding Path=XINICIAL}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="PIMPUESTO" Binding="{Binding Path=PIMPUESTO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="PDESCUENTO" Binding="{Binding Path=PDESCUENTO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CASOC_IMP" Binding="{Binding Path=CASOC_IMP}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CINTE_IMP" Binding="{Binding Path=CINTE_IMP}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XTERRERO" Binding="{Binding Path=XTERRERO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XEMAIL" Binding="{Binding Path=XEMAIL}" Width="80"/>

                                <DataGridTextColumn Header="CSENIAT" Binding="{Binding Path=CSENIAT}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="FSENIAT" Binding="{Binding Path=FSENIAT, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="PSENIAT" Binding="{Binding Path=PSENIAT}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="IP" Binding="{Binding Path=IP}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XASOCIADO" Binding="{Binding Path=XASOCIADO}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XRIF" Binding="{Binding Path=XRIF}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XNIT" Binding="{Binding Path=XNIT}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="FOPERACION" Binding="{Binding Path=FOPERACION, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CPAIS" Binding="{Binding Path=CPAIS}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CODETI" Binding="{Binding Path=CODETI}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="NCONTROL" Binding="{Binding Path=NCONTROL}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XOPERACION" Binding="{Binding Path=XOPERACION}" Width="400">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="MONTO" 
                                                Binding="{Binding Path=MONTO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="MONTO_BF" 
                                                Binding="{Binding Path=MONTO_BF, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="DIAS" Binding="{Binding Path=DIAS}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="EDOVEN" Binding="{Binding Path=EDOVEN}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="EDONOT" Binding="{Binding Path=EDONOT}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="AÑO" Binding="{Binding Path=AÑO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="MES" Binding="{Binding Path=MES}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
            
        </Grid>

            <!--<GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>-->
        <!--<GroupBox Grid.Column="1" Margin="5,5,0,5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" Name="_lstResultados" Height="250" 
                              ItemsSource="{Binding}" ColumnHeaderHeight="30" AutoGenerateColumns="True" ColumnWidth="80" RowHeight="25"
                              CanUserResizeColumns="False" CanUserAddRows="False" GridLinesVisibility="All" BorderBrush="Transparent"
                              MouseLeftButtonUp="_lstResultados_MouseLeftButtonUp">
                        
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Block.TextAlignment" Value="Right"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>
                        
                    </DataGrid>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,5,0,0">
                    <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"
                              Name="_lstResultadosDetalle" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="250"  
                              GridLinesVisibility="All" MouseLeftButtonUp="_lstResultadosDetalle_MouseLeftButtonUp">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="IANULADA" Binding="{Binding Path=IANULADA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="CFACTURA" Binding="{Binding Path=CFACTURA}" Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FFACTURA" Binding="{Binding Path=FFACTURA, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="CASOCIADO" Binding="{Binding Path=CASOCIADO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CIDIOMA" Binding="{Binding Path=CIDIOMA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XCASO" Binding="{Binding Path=XCASO}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XINICIAL" Binding="{Binding Path=XINICIAL}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="PIMPUESTO" Binding="{Binding Path=PIMPUESTO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="PDESCUENTO" Binding="{Binding Path=PDESCUENTO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CASOC_IMP" Binding="{Binding Path=CASOC_IMP}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CINTE_IMP" Binding="{Binding Path=CINTE_IMP}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XTERRERO" Binding="{Binding Path=XTERRERO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="XEMAIL" Binding="{Binding Path=XEMAIL}" Width="80"/>

                            <DataGridTextColumn Header="CSENIAT" Binding="{Binding Path=CSENIAT}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FSENIAT" Binding="{Binding Path=FSENIAT, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="PSENIAT" Binding="{Binding Path=PSENIAT}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="IP" Binding="{Binding Path=IP}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XASOCIADO" Binding="{Binding Path=XASOCIADO}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XRIF" Binding="{Binding Path=XRIF}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XNIT" Binding="{Binding Path=XNIT}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FOPERACION" Binding="{Binding Path=FOPERACION, StringFormat={}{0:dd/MM/yyyy}}"
                                                Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CPAIS" Binding="{Binding Path=CPAIS}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CODETI" Binding="{Binding Path=CODETI}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="NCONTROL" Binding="{Binding Path=NCONTROL}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XOPERACION" Binding="{Binding Path=XOPERACION}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MONTO" 
                                                Binding="{Binding Path=MONTO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MONTO_BF" 
                                                Binding="{Binding Path=MONTO_BF, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="DIAS" Binding="{Binding Path=DIAS}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="EDOVEN" Binding="{Binding Path=EDOVEN}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="EDONOT" Binding="{Binding Path=EDONOT}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="AÑO" Binding="{Binding Path=AÑO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MES" Binding="{Binding Path=MES}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>


            </StackPanel>
            
            
        </GroupBox>-->

        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                       Orientation="Horizontal">
                <Button Name="_btnExportarResumen" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnExportarResumen_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportarResumen}"/>
                </Button>
                <Button Name="_btnExportarDetalle" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnExportarDetalle_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportarDetalle}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
