src/Cliente/Cliente/Ventanas/Resoluciones/ConsultarResolucion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Resoluciones.ConsultarResolucion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleConsultarResolucion}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Name="_txtId" Text="{Binding Path=Id}" Width="150" MaxLength="8" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaImpresion}"/>
                    </Label>
                    <DatePicker Name="_dpkFechaResolucion" Width="150" Focusable="False" BorderBrush="{x:Null}" IsEnabled="False">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaResolucion" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
                    </Label>
                    <ComboBox Name="_cbxBoletin" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Id" IsEnabled="False">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblVolumen}"/>
                    </Label>
                    <TextBox Name="_txtVolumen" Text="{Binding Path=Volumen}" Width="150" MaxLength="5" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPagina}"/>
                    </Label>
                    <TextBox Name="_txtPagina" Text="{Binding Path=Pagina}" Width="150" MaxLength="5" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
