src/Cliente/Cliente_Fac/Ventanas/Tasas/ConsultarTasas.xaml

<Page x:Class="Ventanas.Tasas.ConsultarTasas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="Fecha"/>
                    </Label>
                    <DatePicker Name="_dpkId" Width="150" Focusable="False" BorderBrush="{x:Null}" >
                        <!--<DatePicker.SelectedDate>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>-->
                                    <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    <!--<reglas:SoloNumeros ValidatesOnTargetUpdated="True" />-->
                                <!--</Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDate>-->
                        <!--<DatePicker.SelectedDateChanged>
                            <Binding Path="_dpkId" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                        <!--<reglas:SoloNumeros ValidatesOnTargetUpdated="True" />-->
                        <!--</Binding.ValidationRules>
                            </Binding>
                        </DatePicker.SelectedDateChanged>-->
                    </DatePicker>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Cod Moneda"/>
                    </Label>                    
                    <!--<custom:ByTTextBox Name="_txtMoneda" Width="150" MaxLength="2" Focusable="True" Text="{Binding Path=moneda}"></TextBox>-->
                    <ComboBox Name="_cbxMoneda" Width="150"  Text="{Binding Path=Moneda}" >
                        <ComboBoxItem >
                            <TextBlock Text="BS"/>
                        </ComboBoxItem>
                        <ComboBoxItem  >
                            <TextBlock Text="BF"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="US" />
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Tasa Bsf"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTasabf" Width="150" Text="{Binding Path=tasabf}">
                   </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Tasa Bs"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTasabs" Width="150" Text="{Binding Path=tasabs}">
                   </custom:ByTTextBox>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click" >
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>

        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id, StringFormat={}{0:dd/MM/yyyy}}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="Fecha"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Moneda}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Moneda" Content="Moneda"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tasabf}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Tasabf" Content="Bf"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tasabs}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Tasabs" Content="Bs"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
                <Button Name="_btnLimpiar" VerticalAlignment="Center" Width="100" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
