trunk/src/Cliente/Cliente/Ventanas/EntradasAlternas/AgregarEntradaAlterna.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.EntradasAlternas.AgregarEntradaAlterna"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style> 
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
         <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="180" MaxLength="8" Focusable="True" 
                                       ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}"
                                       IsReadOnly="True">
                        <!--<TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </custom:ByTTextBox>
                    
                </WrapPanel>
             
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Tipo:"/>
                    </Label>
                    <ComboBox IsEnabled="True" Name="_cbxAcuse" Height="20" HorizontalAlignment="Left"
                              ItemsSource="{Binding}" SelectedIndex="0" DisplayMemberPath="Descripcion" Width="180"
                              SelectionChanged="_cbxAcuse_SelectionChanged">

                    </ComboBox>
                </WrapPanel>
             
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker HorizontalAlignment="Left"  Name="_dpkFecha" Width="180" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblHora}"/>
                    </Label>
                    <ComboBox Name="_cbxHoras" Width="55" Margin="65,0,5,0" SelectedIndex="0" SelectionChanged="_cbxHoras_SelectionChanged">
                    </ComboBox>
                    <ComboBox Name="_cbxMinutos" Width="55" IsEnabled="False" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReceptor}"/>
                    </Label>
                    <ComboBox Name="_cbxReceptor" HorizontalAlignment="Left" Width="180" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button Name="_btnMedio" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnMedio_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMedio}"/>
                    </Button>
                    <ComboBox Name="_cbxMedio" HorizontalAlignment="Left" Width="180" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblGuiaReferencia}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescripcion" MaxLength="200"  Text="{Binding Path=Descripcion}" TextWrapping="Wrap" 
                                       VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                       HorizontalAlignment="Left" Width="180" Height="75" SpellCheck.IsEnabled="True"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button Name="_btnRemitente" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRemitente_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblRemitente}"/>
                    </Button>
                    <ComboBox Name="_cbxRemitente" HorizontalAlignment="Left" Width="180" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                    
                    <Label Name="_lblDestinatario" Visibility="Collapsed">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDestinatario}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDestinatario" Width="180" Visibility="Collapsed" Text="{Binding Path=Destinatario}" />
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label Name="_lblTipoDestinatario" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDestinatario}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoDestinatario" Width="180" SelectionChanged="_cbxTipoDestinatario_SelectionChanged">
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiNinguno}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiDepartamento}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiPersona}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Name="_wplCodigoDestinatario" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" Visibility="Collapsed">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoDestinatario}"/>
                    </Label>
                    <ComboBox Name="_cbxDepartamento" HorizontalAlignment="Left" Width="180" Height="20" Visibility="Collapsed"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                    <ComboBox Name="_cbxPersona" HorizontalAlignment="Left" Width="180" Height="20" Visibility="Collapsed"
                              ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <!--<Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoEntrada}"/>
                    </Label>-->
                    <Button Name="_btnTipoEntrada_Categoria" VerticalAlignment="Bottom" Height="25" Width="125" Click="_btnTipoEntrada_Categoria_Click">
                        <!--<TextBlock Text="{x:Static recurso:Etiquetas.btnTipoEntrada}"/>-->
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnTipoCorrespondencia}"/>
                    </Button>
                    <ComboBox Name="_cbxCategoria" HorizontalAlignment="Left" Width="180" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>
                <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblGuiaReferencia}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescripcion" MaxLength="200"  Text="{Binding Path=Descripcion}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                             HorizontalAlignment="Left" Width="180" Height="75" SpellCheck.IsEnabled="True"/>
                </WrapPanel>-->
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Margin="15,0,5,5" 
                   Orientation="Horizontal" Grid.RowSpan="1" HorizontalAlignment="Right">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreCompleto,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtIniciales,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtEmail,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtEmailEdo,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnLimpiar_Click">
                Limpiar
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
