trunk/src/Cliente/Cliente/Ventanas/CadenaDeCambio/ListadoCadenasDeCambios.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.CadenaDeCambio.ListadoCadenasDeCambios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ListadoCadenasDeCambios" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0"  Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvId}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                       

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvCodigoOperacion}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CodigoOperacion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvFecha}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaCadenaCambio, StringFormat=dd/MM/yyyy}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
