src/Cliente/Cliente/Ventanas/Patentes/GestionarPatente.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Patentes.GestionarPatente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded"
      KeepAlive="True">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">

            <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestanas" DataContext="{Binding}">
                <TabItem Header="{x:Static recurso:Etiquetas.tabSolicitud}" Name="_tabSolicitud">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPatente}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Name="_txtIdSolicitud" VerticalAlignment="Center"  
                          MaxLength="255" Margin="0,0,5,0" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                                           
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Name="_txtDescripcionSolicitud" VerticalAlignment="Center"  
                            Grid.ColumnSpan="9" MaxLength="255" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>                  
                               
                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdAsociadoSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtAsociadoSolicitud_MouseDoubleClick" Text="{Binding Path=Asociado.Id}"></custom:ByTTextBox>
                            
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtAsociadoSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAsociadoSolicitud_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Asociado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"  Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoSolicitudFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreAsociadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarAsociadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoSolicitud_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                        </Label>

                        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresadoSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtInteresadoSolicitud_MouseDoubleClick" Text="{Binding Path=Interesado.Id}"></custom:ByTTextBox>

                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresadoSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen"
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtInteresadoSolicitud_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Interesado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdInteresadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoSolicitudFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreInteresadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarInteresadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoSolicitud_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="8" Grid.Row="3" Name="_txtPaisSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Pais.NombreEspanol}" IsReadOnly="True"></custom:ByTTextBox>
                        
                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="10" Grid.Row="3" Name="_txtEstadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Estado}" IsReadOnly="True"></custom:ByTTextBox>
                        
                        <Separator Margin="10 0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <!--Cuarta Fila-->
                        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCaso}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Name="_txtCasoSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=PrimeraReferencia}"></custom:ByTTextBox>
                        <!--Fin cuarta fila-->

                        <!--Quinta Fila-->
                        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPrioridad}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="6" Name="_txtPrioridadSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=CPrioridad}"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="6" Name="_dpkFechaPrioridadSolicitud" Grid.ColumnSpan="2"
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaPrioridad" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <Label Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="6" Name="_cbxPaisSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0" SelectionChanged="_cbxPaisSolicitud_SelectionChanged">
                        </ComboBox>
                        <!--Fin Quinta Fila-->

                        <!--Nuevo-->

                        <!--Sexta Fila-->
                        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrden}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="7" Name="_txtOrdenSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Orden}"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="7" Name="_dpkFechaOrdenSolicitud" Grid.ColumnSpan="2"
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaOrden" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        
                        <Label Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="7" Name="_cbxTipoSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" SelectionChanged="_cbxTipoPatenteSolicitud_SelectionChanged">
                        </ComboBox>
                        <!--Fin Sexta Fila-->

                        <!--Séptima Fila-->
                        <Button IsEnabled="False" Name="_btnDisenoSolicitud" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" 
                           Width="90" Click="_btnDisenoSolicitud_Click">Diseño</Button>

                        <CheckBox IsEnabled="False" Margin="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Center" 
                              Name="_chkMemoriaTraducidaSolicitud" IsChecked="{Binding Path=BIme}">
                            <TextBlock Text="{x:Static recurso:Etiquetas.chkMemoriaTraducidaSolicitud}" />
                        </CheckBox>

                        <Label Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPresentacion}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Name="_cbxPresentacionSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" SelectionChanged="_cbxPresentacionSolicitud_SelectionChanged">
                        </ComboBox>
                        <!--Fin Séptima Fila-->

                        <!--Octava Fila-->
                        <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOmision}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="10" Name="_txtOmisionSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Omision}"></custom:ByTTextBox>
                        <!--Fin Octava Fila-->

                        <!--Novena Fila-->
                        <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="11" Name="_txtObservacion1Solicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Observacion1}"></custom:ByTTextBox>
                        <!--Fin Novena Fila-->

                        <!--Décima Fila-->
                        <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInscripcion}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Name="_txtInscripcionSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=CodigoInscripcion}"></custom:ByTTextBox>


                        <Label Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>

                        <DatePicker IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="12" HorizontalAlignment="Left"  Name="_dpkFechaInscripcionSolicitud" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        
                        <!--Fin Décima Fila-->

                        <!--Nuevo-->
                        <!--Undécima Fila-->

                        <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="13" Name="_txtPoderSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen" 
                         Grid.ColumnSpan="4" MouseDoubleClick="_txtPoderSolicitud_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Poder.Id}"></custom:ByTTextBox>

                        <ListView Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="_lstPoderesSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstPoderesSolicitud_MouseDoubleClick" Margin="0,5,0,0"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumPoder}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPoderSolicitud_Click" Tag="NumPoder" Content="{x:Static recurso:Etiquetas.lsvSapi}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Grid.Column="5" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblSapi}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="6" Grid.Row="13" Name="_txtFomentoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" IsReadOnly="True" Text="{Binding Path=Poder.NumPoder}"></custom:ByTTextBox>

                        <!--fin undécima fila-->

                        <!--Fila duodecima-->
                        <Label Name="_lblIdAgenteSolicitud" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAgente}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="15" Name="_txtIdAgenteSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtAgenteSolicitud_MouseDoubleClick" Text="{Binding Path=Agente.Id}"></custom:ByTTextBox>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="2" Grid.Row="15" Name="_txtAgenteSolicitud" VerticalAlignment="Center" BorderBrush="LightGreen"
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAgenteSolicitud_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Agente.Nombre}"></custom:ByTTextBox>

                        <ListView Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAgentesSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAgentesSolicitud_MouseDoubleClick" Margin="0,5,0,0"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarAgenteSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarAgenteSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    <!--Fin duodecima fila-->
                       
                        
                        <Label Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="17" Name="_txtResumenSolicitud" VerticalAlignment="Center"
                                           Grid.ColumnSpan="7" Text="{Binding Path=Resumen}"></custom:ByTTextBox>

                        <Label Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.Row="18" Name="_txtObservacionSolicitud" VerticalAlignment="Center"
                                           Text="{Binding Path=Observacion}" Grid.ColumnSpan="7" Margin="0,5,0,0" IsEnabled="False"
                                           MaxLength="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                           Height="125" SpellCheck.IsEnabled="True"></custom:ByTTextBox>
                        
                        <Separator Name="_spdrBotones" Margin="10,5,0,0" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <Grid Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button IsEnabled="False" Name="_btnDocumentosSolicitud" Width="100" IsDefault="False" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                Click="_btnDocumentosSolicitud_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnDocumentos}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnCasoEspecialSolicitud" Width="100" IsDefault="False" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                Click="_btnCasoEspecialSolicitud_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnCasoEspecial}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnDisenoReporteSolicitud" Width="100" IsDefault="False" Grid.Row="0" Grid.Column="2" Height="25" HorizontalAlignment="Left"
                                Click="_btnDisenoReporteSolicitud_Click" Margin="0,5,0,0" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnDiseno}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnInventoresSolicitud" Width="100" IsDefault="False" Grid.Row="0" Grid.Column="3" Height="25" HorizontalAlignment="Left"
                                Click="_btnInventoresSolicitud_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnInventores}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnInfoAdicionalSolicitud"  Width="100" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="25" HorizontalAlignment="Left"
                                Click="_btnInfoAdicionalSolicitud_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnInfoAdicional}"/>
                            </Button>    
                        </Grid>
                        
                            <Separator Margin="10,5,0,40" Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <Grid Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button IsEnabled="False" Name="_btnImprimirEdoDeCuentaSolicitud" Width="100" IsDefault="False" Grid.Row="0" Grid.Column="0" Height="25" HorizontalAlignment="Left"
                                Click="_btnImprimirEdoCuentaSolicitud_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnImprimirEdoCta}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnSaldosSolicitud" IsDefault="False" Width="100" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                Click="_btnSaldoSolicitud_Click">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                            </Button>

                            <Label Name="_lblSaldoVencidoSolicitud" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoVencido}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"  Grid.Column="3" Grid.Row="0" Name="_txtSaldoVencidoSolicitud" VerticalAlignment="Center" 
                                            MaxLength="255"></custom:ByTTextBox>

                            <Label Name="_lblSaldoPorVencerSolicitud" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoPorVencer}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"  Grid.Column="3" Grid.Row="1" Name="_txtSaldoPorVencerSolicitud" VerticalAlignment="Center" 
                                            MaxLength="255"></custom:ByTTextBox>

                            <Label Name="_lblTotalSolicitud" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"  Grid.Column="3" Grid.Row="2" Name="_txtTotalSolicitud" VerticalAlignment="Center" 
                                            MaxLength="255"></custom:ByTTextBox>
                            
                        </Grid>

                    </Grid>
                </TabItem>
                
                
                
                
                
                <!--PESTAÑA DE DATOS-->
                
                
                
                
                
                
                <TabItem Header="{x:Static recurso:Etiquetas.tabDatos}" Name="_tabDatos">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPatente}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Name="_txtIdDatos" VerticalAlignment="Center"  
                          MaxLength="255" Margin="0,0,5,0" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Name="_txtDescripcionDatos" VerticalAlignment="Center"  
                            Grid.ColumnSpan="9" MaxLength="255" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>

                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdAsociadoDatos" VerticalAlignment="Center" BorderBrush="LightGreen"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtAsociadoDatos_MouseDoubleClick" Text="{Binding Path=Asociado.Id}"></custom:ByTTextBox>

                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtAsociadoDatos" VerticalAlignment="Center" BorderBrush="LightGreen"
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAsociadoDatos_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Asociado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociadoDatos" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"  Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoDatosFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreAsociadoDatos" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoDatos" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarAsociadoDatos" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoDatos_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosDatos" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosDatos_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoDatos_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoDatos_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                        </Label>

                        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresadoDatos" VerticalAlignment="Center" BorderBrush="LightGreen"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtInteresadoDatos_MouseDoubleClick" Text="{Binding Path=Interesado.Id}"></custom:ByTTextBox>

                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresadoDatos" VerticalAlignment="Center" BorderBrush="LightGreen"
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtInteresadoDatos_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Interesado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdInteresadoDatos" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoDatosFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreInteresadoDatos" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoDatos" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarInteresadoDatos" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoDatos_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosDatos" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosDatos_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoDatos_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoDatos_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="8" Grid.Row="3" Name="_txtPaisDatos" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Pais.NombreEspanol}" IsReadOnly="True"></custom:ByTTextBox>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="10" Grid.Row="3" Name="_txtEstadoDatos" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Estado}" IsReadOnly="True"></custom:ByTTextBox>

                        <Separator Margin="10 0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <!--Cuarta Fila-->
                        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="5" Name="_txtPoderDatos" VerticalAlignment="Center" BorderBrush="LightGreen"
                         Grid.ColumnSpan="4" MouseDoubleClick="_txtPoderDatos_MouseDoubleClick" IsReadOnly="True" Text="{Binding Path=Poder.Id}"></custom:ByTTextBox>

                        <ListView Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="_lstPoderesDatos" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstPoderesDatos_MouseDoubleClick" Margin="0,5,0,0"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderDatos_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumPoder}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPoderDatos_Click" Tag="NumPoder" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                        <!--Fin cuarta fila-->

                        <!--Quinta Fila-->
                        <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCaso}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="8" Name="_txtCasoDatos" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=PrimeraReferencia}"></custom:ByTTextBox>
                        
                        <!--Fin Quinta Fila-->

                        <!--Nuevo-->

                        <!--Sexta Fila-->

                        <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPrioridad}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="9" Name="_txtPrioridadDatos" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=CPrioridad}"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="9" Name="_dpkFechaPrioridadDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaPrioridad" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <Label Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Name="_cbxPaisDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0" SelectionChanged="_cbxPaisDatos_SelectionChanged">
                        </ComboBox>
                        
                        <!--Fin Sexta Fila-->

                        <!--Séptima Fila-->
                        <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrden}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="10" Name="_txtOrdenDatos" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Orden}"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="3" Grid.Row="10" Name="_dpkFechaOrdenDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaOrden" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>


                        <Label Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPresentacion}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="10" Name="_cbxPresentacionDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" SelectionChanged="_cbxPresentacionDatos_SelectionChanged">
                        </ComboBox>

                        <!--<CheckBox IsEnabled="False" Margin="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Center" 
                              Name="_chkMemoriaTraducidaDatos" IsChecked="{Binding Path=Ime}">
                            <TextBlock Text="{x:Static recurso:Etiquetas.chkMemoriaTraducidaDatos}" />
                        </CheckBox>-->

                        <!--Fin Séptima Fila-->

                        <!--Octava Fila-->

                        <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="11" Name="_txtResumenDatos" VerticalAlignment="Center"
                                           Grid.ColumnSpan="3" Text="{Binding Path=Resumen}"></custom:ByTTextBox>

                        <Label Grid.Column="4" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="11" Name="_cbxTipoDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0" SelectionChanged="_cbxTipoPatenteDatos_SelectionChanged">
                        </ComboBox>

                        <!--Fin Octava fila-->

                        <Separator Margin="10,5,0,0" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="12" VerticalAlignment="Center"/>
                        <!--Novena Fila-->

                        <Grid Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="5" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button IsEnabled="False" Name="_btnDisenoDatos" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" 
                           Width="90" Click="_btnDisenoDatos_Click" Grid.ColumnSpan="2">Diseño</Button>
                            
                            <Button IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="_btnNoSolicitudDatos" VerticalAlignment="Bottom" Height="25"
                                Click="_btnIrExplorador_Click">
                                <TextBlock Name="_txbNoSolicitud" Text="{x:Static recurso:Etiquetas.btnNoSolicitud}"/>
                            </Button>

                            <custom:ByTTextBox IsEnabled="False" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Name="_txtCodigoInscripcionDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=CodigoInscripcion}"></custom:ByTTextBox>
                            <DatePicker IsEnabled="False" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Name="_dpkFechaInscripcionDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            

                            <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblOrdPublicacion}"/>
                            </Label>
                            <ComboBox IsEnabled="False" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Name="_cbxOrdenPublicacionDatos" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblBolPublicacion}"/>
                            </Label>
                            <ComboBox IsEnabled="False"  Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Name="_cbxBoletinPublicacionDatos" Height="20" 
                                   SelectedIndex="0" ItemsSource="{Binding}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblBolConcesion}"/>
                            </Label>
                            <ComboBox IsEnabled="False"  Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2" Name="_cbxBoletinConcesionDatos" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Button IsEnabled="False" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="_btnNoRegistroDatos" VerticalAlignment="Bottom" Height="25"
                                Click="_btnIrExplorador_Click">
                                <TextBlock Name="_txbNoRegistro" Text="{x:Static recurso:Etiquetas.btnNoRegistro}"/>
                            </Button>
                            
                            <custom:ByTTextBox IsEnabled="False" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Name="_txtCodigoRegistroDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>
                            <DatePicker IsEnabled="False" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Name="_dpkFechaRegistroDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            
                        </Grid>
                        
                        <Grid Grid.Column="6" Grid.Row="13" Grid.ColumnSpan="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                            </Label>
                            <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Name="_cbxSituacionDatos" Height="20" 
                                  ItemsSource="{Binding}" SelectedIndex="0" SelectionChanged="_cbxSituacionDatos_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                   
                                        <Binding Path="Id" />
                                   
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Margin="3" Name="_txtSituacionDescripcion" VerticalAlignment="Center"  
                          Text=""></custom:ByTTextBox>

                            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblDetalle}"/>
                            </Label>
                            <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Name="_cbxDetalleDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                            </ComboBox>

                            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="_lblAbandono">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAbandono}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="2" Name="_txtAbandonoDatos" IsReadOnly="True" 
                                               VerticalAlignment="Center" Grid.ColumnSpan="3" Text="">
                            </custom:ByTTextBox>

                            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" Name="_lblAnualidad">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAnualidad}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="3" Name="_txtAnualidadDatos" IsReadOnly="True" 
                                               VerticalAlignment="Center" Grid.ColumnSpan="3" Text="">
                            </custom:ByTTextBox>
                            
                            <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaBase}"/>
                            </Label>
                            <DatePicker IsEnabled="False" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Name="_dpkFechaBaseDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaBase" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>
                            
                            <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                            </Label>
                            <custom:ByTTextBox Grid.Column="1" Grid.Row="6" Name="_txtComentarioDatos" VerticalAlignment="Center"
                                           Text="{Binding Path=Observacion}" Grid.ColumnSpan="3" Margin="0,5,0,0" IsEnabled="False"
                                           MaxLength="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                                           Height="105" SpellCheck.IsEnabled="True"></custom:ByTTextBox>

                        </Grid>

                        

                            <Button IsEnabled="False" Name="_btnOperacionDatos" IsDefault="False" Grid.Row="14" Width="100" Grid.ColumnSpan="1" Grid.Column="6" Height="25" 
                                    HorizontalAlignment="Left"  VerticalAlignment="Center" Click="_btnOperacionesDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnOperaciones}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnAuditoriaDatos" Width="100" IsDefault="False" Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="7" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnAuditoriaDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnInventoresDatos" IsDefault="False"  Width="100" Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="8" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnInventoresDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnInventores}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnVerSolicitudDatos" Width="100" IsDefault="False" Grid.Row="14" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnVerSolicitudDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerSolicitud}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnInfoBolDatos" Width="100" IsDefault="False" Grid.Row="15" Grid.ColumnSpan="1" Grid.Column="7" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnInfoBolDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnInfoBol}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnFechasDatos" Width="100" IsDefault="False" Grid.Row="15" Grid.ColumnSpan="1" Grid.Column="8" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnFechasDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnFechas}"/>
                            </Button>

                            <Button IsEnabled="False" Name="_btnVerTituloDatos" Width="100" IsDefault="False" Grid.Row="15" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnVerTituloDatos_Click" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerTitulo}"/>
                            </Button>


                        <Separator Margin="10,5,0,0" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <CheckBox IsEnabled="False" Margin="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="17" VerticalAlignment="Center" 
                              Name="_chkRevisadoWeb" IsChecked="{Binding Path=BRev}">
                            <TextBlock Text="{x:Static recurso:Etiquetas.chkRevisadoWeb}" />
                        </CheckBox>

                        <Label Grid.Column="5" Grid.Row="17" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblExpediente}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="6" Grid.Row="17" Name="_txtExpedienteDatos" 
                                               VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=CodigoExpediente}">
                        </custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnVerMemoriaDatos" Width="100" IsDefault="False" Grid.Row="17" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnVerMemoriaDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnVerMemoria}"/>
                        </Button>
                        
                        <Label Grid.Column="1" Grid.Row="18" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblStatusWEB}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="2" Grid.Row="18" Grid.ColumnSpan="2" Name="_cbxEstatusWebDatos"  Margin="0,5,0,0"
                              Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                        </ComboBox>

                        <Label Grid.Column="5" Grid.Row="18" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblUbicacion}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="6" Grid.Row="18" Name="_txtUbicacionDatos" 
                                               VerticalAlignment="Center" Grid.ColumnSpan="2" Text="{Binding Path=Ubicacion}">
                        </custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnVerExpedienteDatos" Width="100" IsDefault="False" Grid.Row="18" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnVerExpedienteDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnVerExpediente}"/>
                        </Button>

                        <Label Grid.Column="5" Grid.Row="19" Grid.ColumnSpan="1" VerticalAlignment="Center" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaPublicacion}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="6" Grid.Row="19" Name="_dpkFechaPublicacionDatos" 
                                    Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaPublicacion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <!--<Button IsEnabled="False" Name="_btnArchivoDatos" Width="100" IsDefault="False" Grid.Row="19" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnArchivoDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnArchivo}"/>
                        </Button>-->

                        <Button IsEnabled="False" Name="_btnFacturacionDatos" Width="100" IsDefault="False" Grid.Row="19" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnFacturacionDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnFacturacion}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnVerMemoriaRutaDatos" Width="100" IsDefault="False" Grid.Row="20" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnVerMemoriaRutaDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnVerMemoria}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnCertificadoDatos" Width="100" IsDefault="False" Grid.Row="21" Grid.ColumnSpan="1" Grid.Column="9" Height="25" 
                                        HorizontalAlignment="Left" Click="_btnCertificadoDatos_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnCertificado}"/>
                        </Button>

                    </Grid>
                </TabItem>
            </TabControl>

        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
