src/Cliente/Cliente/Ventanas/Patentes/GestionarPatente.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Patentes.GestionarPatente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded"
      KeepAlive="True">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">

            <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestanas" DataContext="{Binding}">
                <TabItem Header="{x:Static recurso:Etiquetas.tabSolicitud}" Name="_tabSolicitud">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPatente}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Name="_txtIdSolicitud" VerticalAlignment="Center"  
                          MaxLength="255" Margin="0,0,5,0" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                                           
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Name="_txtDescripcionSolicitud" VerticalAlignment="Center"  
                            Grid.ColumnSpan="9" MaxLength="255" IsReadOnly="True"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>

                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>                  
                               
                        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdAsociadoSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtAsociadoSolicitud_GotFocus" Text="{Binding Path=Asociado.Id}"></custom:ByTTextBox>
                            
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtAsociadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAsociadoSolicitud_GotFocus" IsReadOnly="True" Text="{Binding Path=Asociado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"  Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoSolicitudFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreAsociadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarAsociadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoSolicitud_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarAsociadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                        </Label>

                        <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresadoSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtInteresadoSolicitud_GotFocus" Text="{Binding Path=Interesado.Id}"></custom:ByTTextBox>

                            <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtInteresadoSolicitud_GotFocus" IsReadOnly="True" Text="{Binding Path=Interesado.Nombre}"></custom:ByTTextBox>

                            <Label Name="_lblIdInteresadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoSolicitudFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <Label Name="_lblNombreInteresadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Button IsEnabled="False" Name="_btnConsultarInteresadoSolicitud" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoSolicitud_Click" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                            <GridViewColumnHeader Click="_OrdenarInteresadoSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="8" Grid.Row="3" Name="_txtPaisSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Pais.NombreEspanol}" IsReadOnly="True"></custom:ByTTextBox>
                        
                        <custom:ByTTextBox IsEnabled="False" MaxLength="40" Grid.Column="10" Grid.Row="3" Name="_txtEstadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0" Text="{Binding Path=Interesado.Estado}" IsReadOnly="True"></custom:ByTTextBox>
                        
                        <Separator Margin="10 0" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <!--Cuarta Fila-->
                        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCaso}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="5" Name="_txtCasoSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=PrimeraReferencia}" IsReadOnly="True"></custom:ByTTextBox>
                        <!--Fin cuarta fila-->

                        <!--Quinta Fila-->
                        <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPrioridad}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="6" Name="_txtPrioridadSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=CPrioridad}" IsReadOnly="True"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="3" Grid.Row="6" Name="_txtFechaPrioridadSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=FechaPrioridad}" IsReadOnly="True"></custom:ByTTextBox>


                        <Label Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="6" Name="_cbxPaisSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0">
                        </ComboBox>
                        <!--Fin Quinta Fila-->

                        <!--Nuevo-->

                        <!--Sexta Fila-->
                        <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrden}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.Row="7" Name="_txtOrdenSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Orden}" IsReadOnly="True"></custom:ByTTextBox>


                        <Label Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="3" Grid.Row="7" Name="_txtFechaOrdenSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=FechaOrden}" IsReadOnly="True"></custom:ByTTextBox>


                        <Label Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Name="_cbxTipoSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Tipo" SelectedIndex="0">
                        </ComboBox>
                        <!--Fin Sexta Fila-->

                        <!--Séptima Fila-->
                        <Button IsEnabled="False" Name="_btnDisenoSolicitud" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" 
                           Width="90" Click="_btnDisenoSolicitud_Click">Diseño</Button>

                        <CheckBox IsEnabled="False" Margin="3" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="9" VerticalAlignment="Center" 
                              Name="_chkMemoriaTraducidaSolicitud" IsChecked="{Binding Path=Ime}">
                            <TextBlock Text="{x:Static recurso:Etiquetas.chkMemoriaTraducidaSolicitud}" />
                        </CheckBox>

                        <Label Grid.Column="5" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPresentacion}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="9" Name="_cbxPresentacion" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Presentacion" SelectedIndex="0">
                        </ComboBox>
                        <!--Fin Séptima Fila-->

                        <!--Octava Fila-->
                        <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOmision}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="10" Name="_txtOmisionSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Omision}" IsReadOnly="True"></custom:ByTTextBox>
                        <!--Fin Octava Fila-->

                        <!--Novena Fila-->
                        <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>

                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="11" Name="_txtObservacion1Solicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=Observacion1}" IsReadOnly="True"></custom:ByTTextBox>
                        <!--Fin Novena Fila-->

                        <!--Décima Fila-->
                        <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInscripcion}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="12" Name="_txtInscripcionSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=CodigoInscripcion}" IsReadOnly="True"></custom:ByTTextBox>


                        <Label Grid.Column="4" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="12" Name="_txtFechaInscripcionSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" Text="{Binding Path=FechaInscripcion}" IsReadOnly="True"></custom:ByTTextBox>
                        <!--Fin Décima Fila-->

                        <!--Nuevo-->
                        <!--Undécima Fila-->

                        <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="13" Name="_txtPoderSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="4" MouseDoubleClick="_txtPoderSolicitud_GotFocus" IsReadOnly="True"></custom:ByTTextBox>

                        <ListView Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="3" Grid.RowSpan="2" Name="_lstPoderesSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstPoderesSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumPoder}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarPoderSolicitud_Click" Tag="NumPoder" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Grid.Column="5" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFomento}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="6" Grid.Row="13" Name="_txtFomentoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" IsReadOnly="True"></custom:ByTTextBox>

                        <!--fin undécima fila-->

                        <!--Fila duodecima-->
                        <Label Name="_lblIdAgenteSolicitud" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAgente}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="1" Grid.Row="15" Name="_txtIdAgenteSolicitud" VerticalAlignment="Center"
                         MaxLength="255" Margin="0,0,5,0" IsEnabled="False" MouseDoubleClick="_txtAgenteSolicitud_GotFocus" Text="{Binding Path=Agente.Id}"></custom:ByTTextBox>

                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="2" Grid.Row="15" Name="_txtAgenteSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" MouseDoubleClick="_txtAgenteSolicitud_GotFocus" IsReadOnly="True" Text="{Binding Path=Agente.Nombre}"></custom:ByTTextBox>

                        <Label Name="_lblIdAgenteSolicitudFiltrar" Grid.Column="0" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="True"  Grid.Column="1" Grid.Row="15" Name="_txtIdAgenteSolicitudFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></custom:ByTTextBox>

                        <Label Name="_lblNombreAgenteSolicitud" Grid.Column="3" Grid.Row="15" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="15" Name="_txtNombreAgenteSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarAgenteSolicitud" Width="65" IsDefault="False" Grid.Row="15" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAgenteSolicitud_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAgentesSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAgentesSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarAgenteSolicitud_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarAgenteSolicitud_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    <!--Fin duodecima fila-->
                       
                        
                        <Label Grid.Column="0" Grid.Row="17" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblResumen}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="17" Name="_txtResumenSolicitud" VerticalAlignment="Center"
                                           Grid.ColumnSpan="6" Text="{Binding Path=Resumen}" IsReadOnly="True"></custom:ByTTextBox>

                        <Label Grid.Column="0" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="18" Name="_txtObservacionSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="11" Text="{Binding Path=Observacion}" IsReadOnly="True"></custom:ByTTextBox>

                        <Separator Margin="10,5,0,0" Grid.Column="0" Grid.Row="19" Grid.ColumnSpan="12" VerticalAlignment="Center"/>
                        
                        <Button IsEnabled="False" Name="_btnDocumentosSolicitud" Width="100" IsDefault="False" Grid.Row="20" Grid.Column="0" HorizontalAlignment="Left"
                                Click="_btnDocumentosSolicitud_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnDocumentos}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnCasoEspecialSolicitud" Width="100" IsDefault="False" Grid.Row="20" Grid.Column="2" Height="25" HorizontalAlignment="Left"
                                Click="_btnCasoEspecialSolicitud_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnCasoEspecial}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnDisenoReporteSolicitud" Width="100" IsDefault="False" Grid.Row="20" Grid.Column="4" Height="25" HorizontalAlignment="Left"
                                Click="_btnDisenoReporteSolicitud_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnDiseno}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnInventoresSolicitud" Width="100" IsDefault="False" Grid.Row="20" Grid.Column="6" Height="25" HorizontalAlignment="Left"
                                Click="_btnInventoresSolicitud_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnInventores}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnInfoAdicionalSolicitud"  Width="100" IsDefault="False" Grid.Row="20" Grid.Column="8" Height="25" HorizontalAlignment="Left"
                                Click="_btnInfoAdicionalSolicitud_Click" Margin="0,5,0,0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnInfoAdicional}"/>
                        </Button>
                        
                        <Separator Margin="10,5,0,40" Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                        <Button IsEnabled="False" Name="_btnImprimirEdoDeCuentaSolicitud" Width="100" IsDefault="False" Grid.Row="23" Grid.Column="2" Height="25" HorizontalAlignment="Left"
                                Click="_btnImprimirEdoCuentaSolicitud_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnImprimirEdoCta}"/>
                        </Button>

                        <Button IsEnabled="False" Name="_btnSaldosSolicitud" IsDefault="False" Width="100" Grid.Row="23" Grid.Column="3" Height="25" HorizontalAlignment="Left"
                                Click="_btnSaldoSolicitud_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnSaldos}"/>
                        </Button>

                        <Label Name="_lblSaldoVencidoSolicitud" Grid.Column="4" Grid.Row="23" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoVencido}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="5" Grid.Row="23" Name="_txtSaldoVencidoSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2"></custom:ByTTextBox>

                        <Label Name="_lblSaldoPorVencerSolicitud" Grid.Column="4" Grid.Row="24" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoPorVencer}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="5" Grid.Row="24" Name="_txtSaldoPorVencerSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2"></custom:ByTTextBox>

                        <Label Name="_lblTotalSolicitud" Grid.Column="4" Grid.Row="25" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="5" Grid.Row="25" Name="_txtTotalSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2"></custom:ByTTextBox>

                    </Grid>
                </TabItem>
                <TabItem Header="{x:Static recurso:Etiquetas.tabDatos}" Name="_tabDatos">
                    
                </TabItem>
            </TabControl>

        </ScrollViewer>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
