trunk/src/Cliente/Cliente/Ventanas/Logines/Login.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Logines.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="{x:Static resx:Etiquetas.titleLogin}" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Background="Transparent" WindowStyle="None" SizeToContent="WidthAndHeight" AllowsTransparency="True">
    <Border CornerRadius="10"
        BorderBrush="Gray"
        BorderThickness="2"
        Background="#EEEBC2"
        Margin="25"
        Padding="5">
        <Border.Effect>
            <DropShadowEffect Color="Black"
                      Opacity=".75"
                      ShadowDepth="20" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.ColumnSpan="2" FontSize="18" HorizontalAlignment="Center">
                <TextBlock Text="{x:Static resx:Etiquetas.titleLogin}"/>
            </Label>

            <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" VerticalAlignment="Center" Margin="5">
                <TextBlock Text="{x:Static resx:Etiquetas.lblIntroducirUsuarioYPassword}"/>
            </Label>

            <Label Grid.Row="2" Height="25" HorizontalContentAlignment="Right">
                <TextBlock Text="{x:Static resx:Etiquetas.lblLogin}"/>
            </Label>
            <TextBox Name="_txtLogin" Grid.Column="1" Grid.Row="2" Height="20" Margin="5" CharacterCasing="Upper">HUGO</TextBox>
            
            <Label Height="25" HorizontalContentAlignment="Right" Grid.Row="3">
                <TextBlock Text="{x:Static resx:Etiquetas.lblPassword}"/>
            </Label>
            <PasswordBox Name="_txtPassword"  Grid.Row="3" Grid.Column="2"  Height="20" Margin="5" Password="HP">
            </PasswordBox>
            <Label Grid.ColumnSpan="2" Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <TextBlock Name="_txtMensajeError" Text="" Foreground="Red"/>
            </Label>
            <WrapPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5">
                <Button Name="_btnAceptar" Grid.Column="1" Grid.Row="3" Height="25" Width="90" HorizontalAlignment="Right" Click="_btnAceptar_Click" IsDefault="True">
                    <TextBlock Text="{x:Static resx:Etiquetas.btnAceptar}"/>
                </Button>
                <Button Name="_btnCancelar" Grid.Column="1" Grid.Row="3"  Height="25" Width="90" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static resx:Etiquetas.btnCancelar}"/>
                </Button>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
