trunk/src/Cliente/Cliente_Fac/Ventanas/FacInternacionales/FacInternacionalPago.xaml

<Page x:Class="Ventanas.FacInternacionales.FacInternacionalPago"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:rpt="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Transformadores"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded"      
      Title="Reporte Factura">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:DosValresAUno_2 x:Key="convertirADosValores_2"></conv:DosValresAUno_2>
    </Page.Resources>



    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="_controls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="1" Grid.Row="1" Name="_gridDatos" DataContext="{Binding}" VerticalAlignment="Center"  HorizontalAlignment="Center" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="_gridDatos2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left"
                        DataContext="{Binding}" Margin="0,0,20,0">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Proforma"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtId" Width="80" MaxLength="7" Focusable="True" 
                    ToolTip="{Binding ElementName=_lstId, Path=(Validation.Errors)[0].ErrorContent}" IsEnabled="True" IsReadOnly="True">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:SoloNumeros ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                    </WrapPanel>

                    
                    <!--asociado-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblasociado" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="Asociado"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblasociado2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtAsociado_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="40" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <Label Name="_lblNombreAsociado" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <Button Name="_btnConsultarAsociado" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>-->
                                        <GridViewColumn Width="45">
                                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                    </TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--fin aosicado-->


                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Monto"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtMonto" Width="80" IsReadOnly="False" MaxLength="80" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Monto" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                    </WrapPanel>

                    <WrapPanel  HorizontalAlignment="Left" Margin="0,5,0,0" >
                        <Label VerticalAlignment="Top" Width="100" >
                            <TextBlock Width="110" Text="Pais"/>
                        </Label>

                        <ComboBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="2" Height="20" Name="_CbxPais" HorizontalAlignment="Left" Width="100" 
                              ItemsSource="{Binding}" SelectedIndex="0" FontSize="9">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="NombreIngles" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Detalle"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtDetalle" Width="300" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Detalle" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                    </WrapPanel>
                 </StackPanel>

                <StackPanel Name="_gridDatos3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top"  HorizontalAlignment="Left"
                        DataContext="{Binding}" Margin="0,0,20,0">

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="No Factura Cliente"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtNumerofactura" Width="90" MaxLength="20" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="Numerofactura" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                    </WrapPanel>

                    <!--asociado_o-->
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label  Name ="_lblasociado2_1" Visibility="Collapsed"  HorizontalAlignment="Right" VerticalAlignment="Top">
                            <TextBlock Text="Asociado Original"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!--<custom:ByTTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Name="_txtAsociadoId" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="50" Text="" MaxLength="255" GotFocus="_txtAsociado_GotFocus" GotKeyboardFocus="_txtAsociado_GotFocus" Height="20" FontSize="10"></custom:ByTTextBox>-->
                            <Label  Name ="_lblasociado2_2"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                            </Label>

                            <custom:ByTTextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"  Name="_txtAsociado2" VerticalAlignment="Center"                                     
                         HorizontalAlignment="Left" Width="200" Text="" MaxLength="255" MouseDoubleClick="_txtAsociado2_MouseDoubleClick" Height="20" FontSize="10" IsReadOnly="True"></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="1" KeyDown="_Consultar_Enter" Grid.Row="0" Grid.ColumnSpan="4" Name="_txtIdAsociado2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="40" MaxLength="8" SoloNumero="True" Visibility="Collapsed"  ></custom:ByTTextBox>

                            <custom:ByTTextBox Grid.Column="3" Grid.Row="0" KeyDown="_Consultar_Enter" Grid.ColumnSpan="4" Name="_txtNombreAsociado2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="140" MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                            <Label Name="_lblIdAsociado2" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <Label Name="_lblNombreAsociado2" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                            </Label>
                            <Button Name="_btnConsultarAsociado2" Width="55" IsDefault="False" Grid.Row="0" Grid.Column="4" Height="20" HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                            </Button>
                            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Name="_lstAsociados2" ItemsSource="{Binding}" 
                      SelectionMode="Single" IsEnabled="False"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150" MouseDoubleClick="_lstAsociados2_MouseDoubleClick" VerticalAlignment="Top">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                            <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        </GridViewColumn>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                            <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </WrapPanel>
                    <!--fin asociado_o-->

                    <WrapPanel HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">
                        <Label VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right">
                            <TextBlock Width="110" Text="Feche"/>
                        </Label>

                        <DatePicker Name="_dpkFecha" Width="100"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                            <DatePicker.SelectedDate>
                                <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                    </WrapPanel>

                    <!--<WrapPanel HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Center">

                        <Label VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right">
                            <TextBlock Width="110" Text="F/Recepcion"/>
                        </Label>

                        <DatePicker Name="_dpkFechaRecepcion" Width="100"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaRecepcion" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                    </WrapPanel>-->                                            
            </StackPanel>

                <StackPanel Name="_gridDatos4" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top"  HorizontalAlignment="Left"
                        DataContext="{Binding}" Margin="20,20,20,20">
                  <Separator Margin="0,5,0,5"/>
                    <WrapPanel  Margin="0,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Label VerticalAlignment="Top" HorizontalContentAlignment="Right">
                            <TextBlock Text="Feche"/>
                        </Label>

                        <DatePicker Name="_dpkFechaPago" Width="100"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaPago" UpdateSourceTrigger="PropertyChanged"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>
                        
                        <Label VerticalAlignment="Top"  HorizontalContentAlignment="Right">
                            <TextBlock Text=" "/>
                        </Label>

                        <Label VerticalAlignment="Top"  HorizontalContentAlignment="Right">
                            <TextBlock  Text="Monto"/>
                        </Label>
                        <ComboBox Name="_cbxTipoPago" SelectedIndex="0"  Width="100" Height="20" HorizontalAlignment="Left">
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiCheque}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiVacio}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiTransferencia}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="{x:Static recurso:Etiquetas.fac_cbiDeposito}"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <Label VerticalAlignment="Top"  HorizontalContentAlignment="Right">
                            <TextBlock Text=" "/>
                        </Label>                        
                        
                        <Label>
                            <TextBlock Text="Banco"/>
                        </Label>
                        <ComboBox Grid.ColumnSpan="2" Name="_cbxBanco" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores_2}">
                                        <Binding Path="Id" />
                                        <Binding Path="XBanco" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                        <Label Width="100">
                            <TextBlock Text="Detalle"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtDescripcionPago" Width="300" MaxLength="225" Focusable="True" 
                    ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}">
                            <custom:ByTTextBox.Text>
                                <Binding Path="DescripcionPago" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <!--<reglas:Obligatorio ValidatesOnTargetUpdated="True" />-->
                                    </Binding.ValidationRules>
                                </Binding>
                            </custom:ByTTextBox.Text>
                        </custom:ByTTextBox>
                    </WrapPanel>

                </StackPanel>


            </Grid>
        </GroupBox>
        
        <WrapPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            <Button Name="_btnAceptar"  Height="25" Width="90" 
                    Click="_btnAceptar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtId,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNCheque,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
            
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="90" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
        </WrapPanel>        

   </Grid>
</Page>