trunk/src/Cliente/Cliente/Ventanas/Agentes/ConsultarAgente.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Agentes.ConsultarAgente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Name="_txtId" Width="150" MaxLength="2"  Text="{Binding Path=Id}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <TextBox Name="_txtNombre" Width="150" MaxLength="255"  Text="{Binding Path=Nombre}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                    </Label>
                    <TextBox Name="_txtDomicilio" MaxLength="255"  Text="{Binding Path=Domicilio}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                             HorizontalAlignment="Left" Width="150" Height="150" SpellCheck.IsEnabled="True" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                    </Label>
                    <TextBox Name="_txtTelefono" Width="150" MaxLength="30"  Text="{Binding Path=Telefono}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEstadoCivil}"/>
                    </Label>
                    <ComboBox Name="_cbxEstadoCivil" Width="150" SelectedIndex="0" IsEnabled="False" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                        
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSexo}"/>
                    </Label>
                    <ComboBox Name="_cbxSexo" HorizontalAlignment="Left" Width="150" Height="20" IsEnabled="False"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumeroAbogado}"/>
                    </Label>
                    <TextBox Name="_txtNumeroAbogado" Width="150" MaxLength="255"  Text="{Binding Path=NumeroAbogado}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumeroImpresoAbogado}"/>
                    </Label>
                    <TextBox Name="_txtNumeroImpresoAbogado" Width="150" MaxLength="255"  Text="{Binding Path=NumeroImpresoAbogado}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumeroPropiedad}"/>
                    </Label>
                    <TextBox Name="_txtNumeroPropiedad" Width="150" MaxLength="255"  Text="{Binding Path=NumeroPropiedad}" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCCI}"/>
                    </Label>
                    <TextBox Name="_txtCCI" Width="150" MaxLength="255"  Text="{Binding Path=CCI}" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
