trunk/src/Cliente/Cliente/Ventanas/Usuarios/CambiarClaveAcceso.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Usuarios.CambiarClaveAcceso"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
 	Title="{x:Static recurso:Etiquetas.titleConsultarUsuario}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="1" Name="_txtId" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Id}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombreCompleto}"/>
                </Label>
                <custom:ByTTextBox Name="_txtNombreCompleto" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="255" IsReadOnly="True"
                         ToolTip="{Binding ElementName=_txtNombreCompleto, Path=(Validation.Errors)[0].ErrorContent}" 
                         Text="{Binding Path=NombreCompleto}">
                </custom:ByTTextBox>


                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblIniciales}"/>
                </Label>
                <custom:ByTTextBox Name="_txtIniciales" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                         IsEnabled="False" HorizontalAlignment="Left" MaxLength="3" IsReadOnly="True"
                         Width="180" ToolTip="{Binding ElementName=_txtIniciales, Path=(Validation.Errors)[0].ErrorContent}"
                         Text="{Binding Path=Iniciales}">
                </custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPasswordActual}"/>
                </Label>
                
                <custom:ByTTextBox Grid.Column="2" Grid.Row="4" Name="_txtPasswordActual" VerticalAlignment="Center" IsEnabled="False" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Password}"></custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPasswordNuevo}"/>
                </Label>
                <!--<custom:ByTTextBox Grid.Column="2" Grid.Row="5" Name="_txtPasswordNuevo" VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Width="180"></custom:ByTTextBox>-->
                <PasswordBox Grid.Column="2" Grid.Row="5" Name="_txtPasswordNuevo" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Width="180" Password=""/>
                

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRepitaNuevoPassword}"/>
                </Label>
                <!--<custom:ByTTextBox Grid.Column="2" Grid.Row="6" Name="_txtPasswordNuevoRep" VerticalAlignment="Center" 
                                   HorizontalAlignment="Left" Width="180"></custom:ByTTextBox>-->
                <PasswordBox Grid.Column="2" Grid.Row="6" Name="_txtPasswordNuevoRep" VerticalAlignment="Center" HorizontalAlignment="Left"
                             Width="180" Password=""/>
                
            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnActualizar}"/>
            </Button>
            <Button Name="_btnLimpiarCampos" VerticalAlignment="Bottom" Height="25" Width="120" Click="_btnLimpiarCampos_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnLimpiarPassword}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
