src/Cliente/Cliente_Fac/Ventanas/FacReportes/FacturaCopiaAnuladaRpt.xaml

<Page x:Class="Ventanas.FacReportes.FacturaCopiaAnuladaRpt"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rpt="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded"
      Title="Reporte Factura">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="_controls">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="10"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="30"/>-->
            <!--<RowDefinition Height="10"/>-->
        </Grid.RowDefinitions>

        <WrapPanel Name="_Wp_cry"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
            <rpt:CrystalReportsViewer  HorizontalAlignment="Left" Name="_crystalReportsViewer1"
                                 VerticalAlignment="Center" Height="600" Width="900" IsEnabled="True" ToggleSidePanel="None" />
        <!--</WrapPanel>

        <WrapPanel Name="_Wp_Btn"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom">-->
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="80"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>