trunk/src/Cliente/Cliente/Ventanas/Traspasos/Fusiones/GestionarFusion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Traspasos.Fusiones.GestionarFusion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <RadioButton Grid.Column="1" Name="_radioNacional" IsChecked="True" GroupName="GrupoTipoMarca" VerticalAlignment="Center" Margin="350,0,0,0">Marca Nacional</RadioButton>
        <RadioButton Grid.Column="1" Name="_radioExtranjero" GroupName="GrupoTipoMarca" Margin="460,0,0,0" VerticalAlignment="Center">Marca Extranjero</RadioButton>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Name="_lblIdFusion" Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdFusion" Width="150" MaxLength="40"  Text="{Binding Path=Id}" IsReadOnly="True" IsTabStop="False" IsEnabled="False"/>
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblExpediente}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtExpediente" Width="150" MaxLength="40"  Text="{Binding Path=Expediente}" IsEnabled="False"/>
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left"  Name="_dpkFechaFusion" Width="180" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosMarca">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtIdMarca" MaxLength="40" Text="" IsEnabled="False" IsReadOnly="True" IsTabStop="False"
                             VerticalContentAlignment="Center" Margin="0,0,6,0" Grid.ColumnSpan="1" Grid.Column="1"
                             Grid.Row="0" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick" BorderBrush="LightGreen"/>
                        <custom:ByTTextBox Name="_txtNombreMarca" MaxLength="40"  Text="" IsEnabled="False" IsReadOnly="True" IsTabStop="False"
                             VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.Column="2"
                             Grid.Row="0" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick" BorderBrush="LightGreen"/>

                        <!--Datos de carga de Marca-->
                        <Label Name="_lblIdMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdMarcaFiltrar" VerticalAlignment="Center" SoloNumero="True" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" 
                         ></custom:ByTTextBox>

                        <Label Name="_lblNombreMarca" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreMarcaFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" ></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarMarca" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstMarcas_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Marca-->

                        <!--Datos de la Marca-->

                        <CheckBox IsEnabled="False" Grid.Column="0" Grid.Row="1" Content="{x:Static recurso:Etiquetas.chkEtiqueta2}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkEtiqueta"
                                  VerticalAlignment="Center" IsChecked="{Binding Path=BEtiqueta}"/>

                        <!--Campo-->
                        <Label Name="_lblNoInscripcion" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumInscripcion}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="2" Grid.Row="1" Name="_txtNumInscripcion" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=CodigoInscripcion}"  ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblTipo" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"  IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtTipo" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Tipo}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblNoRegistro" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumRegistro}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="6" Grid.Row="1" Name="_txtNumRegistro" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255"  Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseInternacional" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="1" Grid.Row="2" Name="_txtClaseInternacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Internacional.Id}" DobleClickDespliegaLista="True"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseNacional" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="3" Grid.Row="2" Name="_txtClaseNacional" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Nacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAsociado" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="5" Grid.Row="2" Name="_txtIdAsociado" Margin="0,0,60,0" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Asociado.Id}" ></custom:ByTTextBox>

                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False"   IsEnabled="False"  Grid.Column="6" Grid.Row="2" Name="_txtAsociado" Margin="-55,0,0,0"  VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Text="{Binding Path=Asociado.Nombre}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Fin datos de la Marca-->
                        <!--Datos de Marca Internacional-->
                        <Separator Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>

                        <Label Name="_lblMarcaIntId" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoInt}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="1" Grid.Row="4" Name="_txtIdMarcaInt" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"
                         MaxLength="255" Text="{Binding Path=CodigoMarcaInternacional}" ></custom:ByTTextBox>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="1" Grid.Row="4" Name="_txtIdMarcaIntCor" VerticalAlignment="Center"  Grid.ColumnSpan="1" Margin="40,0,0,0"
                         MaxLength="255" Text="{Binding Path=CorrelativoExpediente}" ></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"  IsTabStop="False" IsEnabled="False" Grid.Column="3" Grid.Row="4" Name="_txtPaisInt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=PaisInternacional.NombreEspanol}"></custom:ByTTextBox>
                        <Label Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClase}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="5" Grid.Row="4" Name="_txtClasificacionInt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text=""></custom:ByTTextBox>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="6" Grid.Row="4" Name="_txtClaseInternacionalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=ClasesInternacionales}"></custom:ByTTextBox>

                        <!--Fin Datos de Marca Internacional-->
                    </Grid>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0" Name="_gridDatosInteresadoEntre" DataContext="{Binding}">
                    <Grid Width="640" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEntre}"/>
                        </Label>
                        <custom:ByTTextBox Text="" IsEnabled="False" MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresadoEntre" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" MouseDoubleClick="_txtInteresadoEntre_MouseDoubleClick" IsReadOnly="True" IsTabStop="False" Margin="45,3,5,3" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <custom:ByTTextBox Text="{Binding Path=Nombre}" IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtNombreInteresadoEntre" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" MouseDoubleClick="_txtInteresadoEntre_MouseDoubleClick" IsReadOnly="True" IsTabStop="False" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <Label Name="_lblIdInteresadoEntre" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"    Grid.Column="1" Grid.Row="1" Name="_txtIdInteresadoEntreFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtInteresadoEntreFiltrar_GotFocus" SoloNumero="True"></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresadoEntre" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="1" Name="_txtNombreInteresadoEntreFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtInteresadoEntreFiltrar_GotFocus"></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarInteresadoEntre" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <custom:ByTTextBox Text="{Binding Path=Ciudad}" IsReadOnly="True" IsTabStop="False" IsEnabled="False" MaxLength="40" Grid.Column="3" Grid.Row="1" Name="_txtPaisInteresadoEntre" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2"  Margin="3,3,0,0"></custom:ByTTextBox>
                        <custom:ByTTextBox Text="{Binding Path=Estado}" IsReadOnly="True" IsTabStop="False" IsEnabled="False" MaxLength="40" Grid.Column="5" Grid.Row="1" Name="_txtCiudadInteresadoEntre" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2" Margin="3,3,0,0"></custom:ByTTextBox>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosEntre" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosEntre_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top" Width="640">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarInteresadosEntre_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarInteresadosEntre_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <!--Datos Interesado-->

                        <!--Primera Fila-->
                        <Label Name="_lblY" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblY}"/>
                        </Label>
                        <Label Name="_lblNombreMarcaTercero" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Text="" IsEnabled="False" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="6"  Name="_txtNombreMarcaTercero" 
                                           VerticalAlignment="Center"   MaxLength="255" ></custom:ByTTextBox>
                        <!--Fin Primera Fila-->

                        <!--Segunda Fila-->
                        <Label Name="_lblEstadoMarcaTercero" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCorp}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" Name="_cbxCorporacion" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                        </ComboBox>
                        <!--<custom:ByTTextBox Text="{Binding Path=Estado.Descripcion}" IsEnabled="False" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="1" 
                                           Name="_txtEstadoMarcaTercero" VerticalAlignment="Center" MaxLength="255" IsReadOnly="True" ></custom:ByTTextBox>-->

                        <Label Name="_lblPaisMarcaTercero" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="1" Name="_cbxPaisMarcaTercero" Height="20" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol">
                        </ComboBox>

                        <Label Name="_lblNacionalidadMarcaTercero" Grid.Column="4" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNacionalidad}"/>
                        </Label>
                        <ComboBox IsEnabled="False" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Name="_cbxNacionalidadMarcaTercero" Height="20" ItemsSource="{Binding}" DisplayMemberPath="Nacionalidad">
                        </ComboBox>
                        <!--Fin Segunda Fila-->

                        <!--Tercera Fila-->
                        <Label Name="_lblDomicilioMarcaTercero" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblDomicilio}"/>
                        </Label>
                        <custom:ByTTextBox Text="" IsEnabled="False" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="6" 
                                           Name="_txtDomicilioMarcaTercero" VerticalAlignment="Center"   MaxLength="255" ></custom:ByTTextBox>
                        <!--Fin Tercera Fila-->

                        <!--Filtro MarcaTercero-->
                        <!--Primera Fila-->
                        <custom:ByTTextBox IsEnabled="False" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Name="_txtIdMarcaTerceroFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Visibility="Collapsed" SoloNumero="True"></custom:ByTTextBox>

                        <!--Fin Primera Fila-->

                        <!--Filtro MarcaTercero-->

                        <!--Fin Datos Marca Tercero-->
                    </Grid>


                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
        <Grid Width="640" Name="_gridDatosInteresadoSobreviviente" DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <Label Grid.Column="0" Grid.Row="1">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblSobreviviente}"/>
            </Label>
                        <custom:ByTTextBox Text="" IsEnabled="False" MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresadoSobreviviente" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" MouseDoubleClick="_txtInteresadoSobreviviente_MouseDoubleClick" IsReadOnly="True" Width="50" IsTabStop="False" Margin="55,3,3,3" BorderBrush="LightGreen"></custom:ByTTextBox>
                    
            
            <custom:ByTTextBox Text="{Binding Path=Nombre}" IsEnabled="False" MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtNombreInteresadoSobreviviente" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" MouseDoubleClick="_txtInteresadoSobreviviente_MouseDoubleClick" IsReadOnly="True" IsTabStop="False" BorderBrush="LightGreen"></custom:ByTTextBox>

            <Label Name="_lblIdInteresadoSobreviviente" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
            </Label>
            <custom:ByTTextBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Name="_txtIdInteresadoSobrevivienteFiltrar" VerticalAlignment="Center" SoloNumero="True"
                         MaxLength="255" Grid.ColumnSpan="1" Visibility="Collapsed"  GotFocus="_txtInteresadoSobrevivienteFiltrar_GotFocus"></custom:ByTTextBox>

            <Label Name="_lblNombreInteresadoSobreviviente" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
            </Label>
            <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="1" Name="_txtNombreInteresadoSobrevivienteFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtInteresadoSobrevivienteFiltrar_GotFocus"></custom:ByTTextBox>

            <Button IsEnabled="true" Name="_btnConsultarInteresadoSobreviviente" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultar"   Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
            </Button>

            <custom:ByTTextBox Text="{Binding Path=Ciudad}" IsReadOnly="True" IsTabStop="False" IsEnabled="False" MaxLength="40" Grid.Column="3" Grid.Row="1" Name="_txtPaisInteresadoSobreviviente" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2"  Margin="3,3,0,0"></custom:ByTTextBox>
            <custom:ByTTextBox Text="{Binding Path=Estado}" IsReadOnly="True" IsTabStop="False" IsEnabled="False" MaxLength="40" Grid.Column="5" Grid.Row="1" Name="_txtCiudadInteresadoSobreviviente" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2" Margin="3,3,0,0"></custom:ByTTextBox>
            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSobreviviente" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSobreviviente_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top" Width="640">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80">
                            <GridViewColumnHeader Click="_OrdenarInteresadosSobreviviente_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader Click="_OrdenarInteresadosSobreviviente_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


    </WrapPanel>
                
    <WrapPanel>
        <Grid Width="640" DataContext="{Binding}" Name="_gridDatosApoderado">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Datos de Carga de Apoderado-->

            <Label Name="_lblNombreApoderado" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{x:Static recurso:Etiquetas.lblApoderado}"/>
            </Label>
             <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdApoderado" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="1" Margin="0,0,6,0" Text="" IsReadOnly="True" IsTabStop="False" BorderBrush="LightGreen"
                                            MouseDoubleClick="_txtNombreApoderado_MouseDoubleClick"></custom:ByTTextBox>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtNombreApoderado" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="6" Text="{Binding Path=Nombre}" IsReadOnly="True" IsTabStop="False" BorderBrush="LightGreen"
                                            MouseDoubleClick="_txtNombreApoderado_MouseDoubleClick"></custom:ByTTextBox>

            <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstApoderados" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstApoderados_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="45">
                            <GridViewColumnHeader Click="_OrdenarApoderados_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Id"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                            <GridViewColumnHeader Click="_OrdenarApoderados_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Fin de Datos de Carga de Apoderado-->

            <!--Campo-->
            <Label Name="_lblApoderadoFiltrar"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblApoderado}"/>
            </Label>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblIdApoderadoFiltrar" Grid.Column="1" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtIdApoderadoFiltrar" VerticalAlignment="Center" MaxLength="255" 
                                            Grid.ColumnSpan="1" Visibility="Collapsed"  
                                            GotFocus="_txtApoderadoFiltrar_GotFocus"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblNombreApoderadoFiltrar" Grid.Column="3" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
            </Label>            
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreApoderadoFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Visibility="Collapsed" Grid.ColumnSpan="2" 
                                            GotFocus="_txtApoderadoFiltrar_GotFocus"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Campo-->
            <Button IsEnabled="True" Name="_btnConsultarApoderado" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
            </Button>
            <!--Fin Campo-->

        </Grid>
    </WrapPanel>

    <!--Poder-->
    <WrapPanel>
        <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPoder">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Datos de Carga de Poder-->
            <Label Name="_lblIdPoder" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="_txtIdPoder" SoloNumero="True" 
                                IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" MouseDoubleClick="_txtIdPoder_MouseDoubleClick"
                                MaxLength="255" BorderBrush="LightGreen" Text="{Binding Path=Id}">
            </custom:ByTTextBox>

            <Label Name="_lblFomento" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblSapi}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Name="_txtNumPoder" 
                                VerticalAlignment="Center" MaxLength="255" Text="{Binding Path=NumPoder}" 
                                IsReadOnly="True" IsTabStop="False"></custom:ByTTextBox>

            <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstPoderes" ItemsSource="{Binding}" 
            SelectionMode="Single" MouseDoubleClick="_lstPoderes_MouseDoubleClick"
            Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="45">
                            <GridViewColumnHeader Click="_OrdenarPoderes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NumPoder}" Width="300">
                            <GridViewColumnHeader Click="_OrdenarPoderes_Click" Tag="Fomento" Content="{x:Static recurso:Etiquetas.lsvFomento}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Fin de Datos de Carga de Poder-->

            <!--Datos de Poder-->
            <!--Campo-->
            <Label Name="_lblPoderFiltrar"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
            </Label>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblIdPoderFiltrar" Grid.Row="1" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Name="_txtIdPoderFiltrar" VerticalAlignment="Center" 
                                Visibility="Collapsed" MaxLength="255" GotFocus="_txtPoderFiltrar_GotFocus" SoloNumero="True"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Campo-->
            <DatePicker Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right"  Name="_dpkFechaPoderFiltrar" Width="180"
                        Focusable="False" BorderBrush="{x:Null}" >                
            </DatePicker>
            <!--Fin Campo-->

            <!--Campo-->
            <Button IsEnabled="True" Name="_btnConsultarPoder" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                    HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
            </Button>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblFechaPoder" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Name="_txtFechaPoder" VerticalAlignment="Center" MaxLength="255"  
                                Text="{Binding Path=Fecha}" IsReadOnly="True" IsTabStop="False"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblBoletinPoder" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblBoletin}"/>
            </Label>
                        <ComboBox Name="_cbxBoletin" Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding}" Height="25" IsEnabled="False">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblAnexoPoder" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblAnexo}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Name="_txtAnexoPoder" VerticalAlignment="Center" MaxLength="255"  
                                Text="{Binding Path=Anexo}" IsReadOnly="True" IsTabStop="False"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Campo-->
            <Label Name="_lblFacultadPoder" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                <TextBlock Text="{x:Static recurso:Etiquetas.lblFacultad}"/>
            </Label>
            <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Name="_txtFacultadPoder" VerticalAlignment="Center" MaxLength="255"  
                                Text="{Binding Path=Facultad}" IsReadOnly="True" IsTabStop="False"></custom:ByTTextBox>
            <!--Fin Campo-->

            <!--Fin datos de Poder-->
        </Grid>
    </WrapPanel>
    <!--Fin de Poder-->
                <WrapPanel>
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Button Name="_btnPlanilla" Grid.Row="0" Grid.Column="0"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnPlanilla_Click">
                            <TextBlock Name="_txbPlanilla" Text="{x:Static recurso:Etiquetas.btnPlanilla}"/>
                        </Button>

                        <Button Name="_btnAnexo" Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnAnexo_Click">
                            <TextBlock Name="_txbAnexo" Text="{x:Static recurso:Etiquetas.btnAnexo}"/>
                        </Button>

                        <Button Name="_btnCarpeta" Grid.Row="0" Grid.Column="2" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnCarpeta_Click">
                            <TextBlock Name="_txbCarpeta" Text="{x:Static recurso:Etiquetas.btnCarpeta}"/>
                        </Button>

                    </Grid>
                </WrapPanel>




            </StackPanel>
    </GroupBox>

    <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
        <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnModificar_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
        </Button>
        <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
            <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
        </Button>
        <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
            <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
        </Button>
    </WrapPanel>
    </Grid>
</Page>
