trunk/src/Cliente/Cliente/Ventanas/Marcas/GestionarFechaDeMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.GestionarFechaDeMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="GestionarFechaDeMarca" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">

            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="37"/>
                    <RowDefinition Height="64"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="19"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Fecha -->
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                </Label>
                <DatePicker  Grid.Column="3" Grid.Row="3" Name="_dpkFechaRegistro" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0"  Width="180" HorizontalAlignment="Left">
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
                


                <!-- Tipo de Fecha -->
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                </Label>
                
                <ComboBox Grid.Column="4" Grid.Row="4" Name="_cbxTipoFecha" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                </ComboBox>
                

                <!-- Correspondencia -->
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="5" Grid.Row="5" Name="_txtCorrespondencia" VerticalAlignment="Center" MaxLength="255" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Correspondencia.Id}" IsReadOnly="False" SoloNumero="True"></custom:ByTTextBox>
                
                <!-- Comentario -->
                
                <Label Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right" Margin="0,14,0,25">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="6" Grid.Row="6" Name="_txtComentario" VerticalAlignment="Center" MaxLength="2000" 
                         HorizontalAlignment="Left" Width="188" Height="52" Text="{Binding Path=Comentario}" IsReadOnly="False" Margin="0,7,0,5"></custom:ByTTextBox>

                <Label Grid.Column="7" Grid.Row="7" Margin="0,53,0,0">
                    <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                </Label>


            </Grid>

        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>

            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
