trunk/src/Cliente/Cliente/Ventanas/Marcas/GestionarInteresadosDeMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.GestionarInteresadosDeMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="GestionarInteresadosDeMarca" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" BorderThickness="0" Height="100" VerticalAlignment="Top" Margin="0,10,0,0">
            <StackPanel Name="_gridDatosMarca"  VerticalAlignment="Top"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel>
                    <Label FontWeight="Bold">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDatosMarca}"/>
                    </Label>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Width="80" MaxLength="2000" Name="_txtIdMarca" VerticalAlignment="Center"
                                       Text="{Binding Path=Id}"/>
                    <custom:ByTTextBox IsEnabled="False" Width="350" MaxLength="2000" Name="_txtDescripcionMarca"
                                       VerticalAlignment="Center" Text="{Binding Path=Descripcion}" Margin="2,0,0,0"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <custom:ByTTextBox IsReadOnly="True" Name="_txtIdInteresado" VerticalAlignment="Center" Width="80" 
                                       MaxLength="255" Margin="0,0,5,0"  Text="{Binding Path=Interesado.Id}"></custom:ByTTextBox>

                    <custom:ByTTextBox Name="_txtInteresado" VerticalAlignment="Center" IsReadOnly="True" Width="350"
                                       Text="{Binding Path=Interesado.Nombre}"></custom:ByTTextBox>
                </WrapPanel>

            </StackPanel>

        </GroupBox>

        
        <GroupBox Grid.Column="1" Grid.Row="2" BorderThickness="0" Margin="0,10,0,0">
            <StackPanel Name="_gridDatosInteresadoMarca"  VerticalAlignment="Top"  HorizontalAlignment="Center"
                        DataContext="{Binding}">

                <WrapPanel>
                    <Label FontWeight="Bold">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDatosInteresados}"/>
                    </Label>
                </WrapPanel>

                <!-- Interesado 1 -->

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresado1" 
                                           VerticalAlignment="Center" BorderBrush="LightGreen" Width="80" MaxLength="255" 
                                           Margin="0,0,5,0"  MouseDoubleClick="_txtInteresado1_MouseDoubleClick"/>

                        <custom:ByTTextBox  MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresado1"
                                            VerticalAlignment="Center" BorderBrush="LightGreen" Width="350" Grid.ColumnSpan="6"
                                            IsReadOnly="True" MouseDoubleClick="_txtInteresado1_MouseDoubleClick"/>

                        <Label Name="_lblIdInteresado1Filtrar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresado1Filtrar" 
                                           VerticalAlignment="Center" MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  
                                           TamanoMaximo="8"></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresado1Filtrar" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresado1Filtrar"
                                           VerticalAlignment="Center" Grid.ColumnSpan="2" MaxLength="255" Visibility="Collapsed"/>

                        <Button  Name="_btnConsultarInteresado1" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7"
                                 Height="25" HorizontalAlignment="Right" Visibility="Collapsed"
                                 Click="_btnConsultarInteresado_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresados1" 
                                  ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}" 
                                  Visibility="Collapsed" Height="150"  VerticalAlignment="Top"
                                  MouseDoubleClick="_lstInteresados1_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </WrapPanel>

                <!-- Fin Interesado 1 -->

                <!-- Interesado 2 -->

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresado2"
                                           VerticalAlignment="Center" BorderBrush="LightGreen" Width="80" MaxLength="255"
                                           Margin="0,0,5,0" MouseDoubleClick="_txtInteresado2_MouseDoubleClick"/>

                        <custom:ByTTextBox  MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresado2"
                                            VerticalAlignment="Center" BorderBrush="LightGreen" Width="350" Grid.ColumnSpan="6"
                                            IsReadOnly="True" MouseDoubleClick="_txtInteresado2_MouseDoubleClick"/>

                        <Label Name="_lblIdInteresado2Filtrar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresado2Filtrar" 
                                           VerticalAlignment="Center" MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  
                                           TamanoMaximo="8"></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresado2Filtrar" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresado2Filtrar"
                                           VerticalAlignment="Center" Grid.ColumnSpan="2" MaxLength="255" Visibility="Collapsed"/>

                        <Button  Name="_btnConsultarInteresado2" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7"
                                 Height="25" HorizontalAlignment="Right" Visibility="Collapsed" 
                                 Click="_btnConsultarInteresado_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresados2" 
                                  ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}" 
                                  Visibility="Collapsed" Height="150"  VerticalAlignment="Top"
                                  MouseDoubleClick="_lstInteresados2_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </WrapPanel>

                <!-- Fin Interesado 2 -->

                <!-- Interesado 3-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox IsReadOnly="True" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresado3"
                                           VerticalAlignment="Center" BorderBrush="LightGreen" Width="80" MaxLength="255" 
                                           Margin="0,0,5,0" MouseDoubleClick="_txtInteresado3_MouseDoubleClick"/>

                        <custom:ByTTextBox  MaxLength="255" Grid.Column="1" Grid.Row="1" Name="_txtInteresado3"
                                            VerticalAlignment="Center" BorderBrush="LightGreen" Width="350" Grid.ColumnSpan="6" 
                                            IsReadOnly="True" MouseDoubleClick="_txtInteresado3_MouseDoubleClick"/>

                        <Label Name="_lblIdInteresado3Filtrar" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="True"    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresado3Filtrar" 
                                           VerticalAlignment="Center" MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  
                                           TamanoMaximo="8"></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresado3Filtrar" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" 
                               VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresado3Filtrar"
                                           VerticalAlignment="Center" Grid.ColumnSpan="2" MaxLength="255" Visibility="Collapsed"/>

                        <Button  Name="_btnConsultarInteresado3" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7"
                                 Height="25" HorizontalAlignment="Right" Visibility="Collapsed" 
                                 Click="_btnConsultarInteresado_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresados3" 
                                  ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}" 
                                  Visibility="Collapsed" Height="150"  VerticalAlignment="Top"
                                  MouseDoubleClick="_lstInteresados3_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </WrapPanel>
                <!-- Fin Interesado 3-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                    </Label>
                </WrapPanel>



            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="3" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5"
                   Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True"
                    Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                Cancelar
            </Button>
        </WrapPanel>

    </Grid>
</Page>
