trunk/src/Cliente/Cliente/Ventanas/Marcas/ListaInstruccionesDescuentoMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ListaInstruccionesDescuentoMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="ListaInstruccionesDescuentoMarca" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:FechaABlanco x:Key="convertir"></conv:FechaABlanco>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="622"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Resultados-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5,5,0,5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}" 
                      MouseDoubleClick="EventoIrGestionarInstruccionDeDescuento">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CodigoOperacion}" Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="CodigoOperacion"
                                                  Content="{x:Static recurso:Etiquetas.lsvCodigo}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Servicio.Detalle_Esp}" Width="280">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Servicio.Detalle_Esp" 
                                                  Content="{x:Static recurso:Etiquetas.lsvServicio}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Descuento}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descuento" 
                                                  Content="{x:Static recurso:Etiquetas.lsvDescuento}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Correspondencia.Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Correspondencia.Id" 
                                                  Content="{x:Static recurso:Etiquetas.lsvCorrespondencia}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Observaciones}" Width="250">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Observaciones" 
                                                  Content="{x:Static recurso:Etiquetas.lsvObservacion}"/>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                       Orientation="Horizontal">
                <Button Name="_btnAgregar" VerticalAlignment="Bottom" Height="25" Width="110" 
                        Click="EventoIrGestionarInstruccionDeDescuento">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevaInstruccion}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
