trunk/src/Cliente/Cliente/Ventanas/Marcas/ListaOperaciones.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ListaOperaciones"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:FechaABlanco x:Key="convertir"></conv:FechaABlanco>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Resultados-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="0"  Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}"
                      MouseDoubleClick="EventoIrGestionarOperacion" SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Fecha" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Servicio.Descripcion}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Servicio.Descripcion" Content="{x:Static recurso:Etiquetas.lsvOperacion}"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Servicio.Descripcion" Content="{x:Static recurso:Etiquetas.lsvOperacion}" 
                                                  Click="_Ordenar_Click"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Servicio.Descripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Interno}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Interno" Content="{x:Static recurso:Etiquetas.lsvCodigoInternoOperaciones}"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Tag="Interno" Content="{x:Static recurso:Etiquetas.lsvCodigoInternoOperaciones}" 
                                                  Click="_Ordenar_Click"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Interno}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="110">
                            <GridViewColumnHeader Tag="CadenaDeCambio" Content="Cadena de Cambios" Click="_Ordenar_Click"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CadenaDeCambios}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
