trunk/src/Cliente/Cliente/Ventanas/Administracion/SeguimientoDeCobranzas/ListaDatosPivotSeguimientoCobranzas.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Administracion.SeguimientoDeCobranzas.ListaDatosPivotSeguimientoCobranzas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ListaDatosPivotSeguimientoCobranzas" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label>
                            <TextBlock FontSize="15" Text="Cuadro de Resumen de Seguimiento de Cobranzas"/>
                        </Label>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">

                        <Label>
                            <!--<TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>-->
                            <TextBlock FontSize="13" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                        </Label>
                        <Label>
                            <TextBlock FontSize="13" Name="_lblHits"/>
                        </Label>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" Name="_lstResultados" Height="250" 
                              ItemsSource="{Binding}" ColumnHeaderHeight="30" AutoGenerateColumns="True" ColumnWidth="80"
                              RowHeight="25" CanUserResizeColumns="False" CanUserAddRows="False" GridLinesVisibility="All" 
                              BorderBrush="Transparent" MouseLeftButtonUp="_lstResultados_MouseLeftButtonUp">

                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Block.TextAlignment" Value="Right"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGrid.CellStyle>

                        </DataGrid>
                    </WrapPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="0" Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Width="Auto">

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label>
                            <TextBlock FontSize="15" Text="Detalle Seguimiento de Cobranzas"/>
                        </Label>
                    </WrapPanel>

                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">

                        <Label>
                            <!--<TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>-->
                            <TextBlock FontSize="13" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                        </Label>
                        <Label>
                            <TextBlock FontSize="13" Name="_lblHitsDetalle"/>
                        </Label>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,5,0,0">
                        <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"
                              Name="_lstResultadosDetalle" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="250"  
                              GridLinesVisibility="All" MouseLeftButtonUp="_lstResultadosDetalle_MouseLeftButtonUp">
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                                <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                                </TextBlock>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>

                                </Style>
                            </DataGrid.ColumnHeaderStyle>

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="CODIGO" Binding="{Binding Path=CODIGO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="XASOCIADO" Binding="{Binding Path=XASOCIADO}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>


                                <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="NRO_GESTION" Binding="{Binding Path=NRO_GESTION}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="AÑO" Binding="{Binding Path=AÑO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="MES" Binding="{Binding Path=MES}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="DIA" Binding="{Binding Path=DIA}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="FECHAG" Binding="{Binding Path=FECHAG, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="MEDIO_GES" Binding="{Binding Path=MEDIO_GES}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="CONCEPTO" Binding="{Binding Path=CONCEPTO}" Width="Auto">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Left" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="USUARIO" Binding="{Binding Path=USUARIO}" Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="SALDO" 
                                                Binding="{Binding Path=SALDO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Header="SALDOBF" 
                                                Binding="{Binding Path=SALDOBF, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Right" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>

        </Grid>

        <!--<GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>-->
        <!--<GroupBox Grid.Column="1" Margin="5,5,0,5">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,5,0,0">
                    <DataGrid HorizontalAlignment="Center"  VerticalAlignment="Top" Name="_lstResultados" Height="250" 
                              ItemsSource="{Binding}" ColumnHeaderHeight="30" AutoGenerateColumns="True" ColumnWidth="80"
                              RowHeight="25" CanUserResizeColumns="False" CanUserAddRows="False" GridLinesVisibility="All" 
                              BorderBrush="Transparent" MouseLeftButtonUp="_lstResultados_MouseLeftButtonUp">
                        
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Block.TextAlignment" Value="Right"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.CellStyle>

                    </DataGrid>
                </WrapPanel>

                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,5,0,0">
                    <DataGrid HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed"
                              Name="_lstResultadosDetalle" ItemsSource="{Binding}" AutoGenerateColumns="False" 
                              HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Auto"  Height="250"  
                              GridLinesVisibility="All" MouseLeftButtonUp="_lstResultadosDetalle_MouseLeftButtonUp">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                            <TextBlock Text="{Binding}"
                                                       Foreground="White" FontWeight="Bold" Background="Green" 
                                                       HorizontalAlignment="Stretch" TextAlignment="Center" Padding="4">
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>

                            </Style>
                        </DataGrid.ColumnHeaderStyle>

                        <DataGrid.Columns>

                            <DataGridTextColumn Header="CODIGO" Binding="{Binding Path=CODIGO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="XASOCIADO" Binding="{Binding Path=XASOCIADO}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            
                            <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="NRO_GESTION" Binding="{Binding Path=NRO_GESTION}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CMONEDA" Binding="{Binding Path=CMONEDA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="AÑO" Binding="{Binding Path=AÑO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MES" Binding="{Binding Path=MES}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="DIA" Binding="{Binding Path=DIA}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="FECHAG" Binding="{Binding Path=FECHAG, StringFormat={}{0:dd/MM/yyyy}}" 
                                                Width="100">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="MEDIO_GES" Binding="{Binding Path=MEDIO_GES}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="CONCEPTO" Binding="{Binding Path=CONCEPTO}" Width="Auto">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Left" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            
                            <DataGridTextColumn Header="USUARIO" Binding="{Binding Path=USUARIO}" Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="SALDO" 
                                                Binding="{Binding Path=SALDO, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="SALDOBF" 
                                                Binding="{Binding Path=SALDOBF, StringFormat= {}{0:N}, ConverterCulture=de-DE}" 
                                                Width="80">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="TextAlignment" Value="Right" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>


            </StackPanel>


        </GroupBox>-->

        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                       Orientation="Horizontal">
                <Button Name="_btnExportarResumen" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnExportarResumen_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportarResumen}"/>
                </Button>
                <Button Name="_btnExportarDetalle" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnExportarDetalle_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportarDetalle}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
