src/Cliente/Cliente/Ventanas/Plantillas/GestionarMaestroPlantilla.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Plantillas.GestionarMaestroPlantilla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
	Title="{x:Static recurso:Etiquetas.titleMaestroPlantillas}" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1" Width="500">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPlantilla}"/>
                </Label>
                <!--<custom:ByTTextBox Grid.Column="1" Grid.Row="1" Name="_txtCodigoPlantilla" VerticalAlignment="Center" 
                               Width="60" HorizontalAlignment="Left" Height="25"/>
                <custom:ByTTextBox Grid.Column="2" Grid.Row="1" Name="_txtDescripcionPlantilla" 
                                   VerticalAlignment="Center" Width="180" HorizontalAlignment="Left" Height="25"/>-->
                <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="_cbxPlantilla" Width="200" ItemsSource="{Binding}" 
                          VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" SelectedIndex="0">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Name="_cbxIdioma" Width="150" ItemsSource="{Binding}" 
                          DisplayMemberPath="Descripcion" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25" 
                          SelectedIndex="0">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblReferido}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Name="_cbxReferido" Width="150" ItemsSource="{Binding}" 
                      DisplayMemberPath="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCriterio}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Name="_cbxCriterio" Width="200" ItemsSource="{Binding}" 
                      DisplayMemberPath="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Name="_cbxDepartamento" Width="200" ItemsSource="{Binding}" 
                      DisplayMemberPath="Descripcion" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioLogueado}"/>
                </Label>
                <!--<ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="_cbxUsuario" Width="200" ItemsSource="{Binding}" 
                      HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>-->
                <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Name="_cbxUsuario" HorizontalAlignment="Left" 
                          VerticalAlignment="Center" Width="200" Height="25" IsEnabled="True" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Iniciales" />
                                        <Binding Path="NombreCompleto" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Separator Grid.ColumnSpan="3" Grid.Column="0" Grid.Row="7" Name="SeparatorEncabezado" Height="10"
                           HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" />

                <!-- Encabezado de la Plantilla -->
                
                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblSQLEncabezado}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="8" Name="_cbxArchivoSQL_Encabezado" Width="130" ItemsSource="{Binding}"
                          DisplayMemberPath="NombreEncabezado" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>
                <Button Grid.Column="2" Grid.Row="8" Name="_btnAnalizarEncabezado" VerticalAlignment="Center" Height="25" Width="110" Click="_btnAnalizarEncabezado_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAnalizarQuery}"/>
                </Button>

                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBat}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="9" Name="_cbxArchivoBat" Width="130" ItemsSource="{Binding}"
                          DisplayMemberPath="NombreBat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>
                <Button Grid.Column="2" Grid.Row="9" Name="_btnAnalizarVariablesWhere_Encabezado" VerticalAlignment="Center" 
                        Height="25" Width="110" Click="_btnAnalizarVariablesWhere_Encabezado_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCondiciones}"/>
                </Button>

                <!-- Fin de Encabezado de la Plantilla -->
                
                <!-- Detalle de la Plantilla -->
                <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblSQLDetalle}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="11" Name="_cbxArchivoSQL_Detalle" Width="130" ItemsSource="{Binding}"
                          DisplayMemberPath="NombreDetalle" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>
                <Button Grid.Column="2" Grid.Row="11" Name="_btnAnalizarDetalle" VerticalAlignment="Center" Height="25" Width="110" Click="_btnAnalizarDetalle_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnAnalizarQuery}"/>
                </Button>
                <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblBat}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="12" Name="_cbxArchivoBatDetalle" Width="130" ItemsSource="{Binding}"
                          DisplayMemberPath="NombreBat" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" >
                </ComboBox>
                <Button Grid.Column="2" Grid.Row="12" Name="_btnAnalizarVariablesWhere_Detalle" VerticalAlignment="Center" 
                        Height="25" Width="110" Click="_btnAnalizarVariablesWhere_Detalle_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCondiciones}"/>
                </Button>
                

                <!-- Fin del Detalle de la Plantilla -->


            </Grid>

        </GroupBox>
            

        
        


        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">

            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
