src/Cliente/Cliente/Ventanas/Plantillas/ListaValoresEncabezado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Plantillas.ListaValoresEncabezado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="ListaValoresEncabezado" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Resultados-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5,5,0,5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="EventoIrGestionarFiltroPlantilla"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=MaestroDePlantilla.Plantilla.Descripcion}" Width="230">
                            <GridViewColumnHeader Tag="Plantilla.Descripcion" Content="{x:Static recurso:Etiquetas.lsvPlantilla}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=NombreCampoFiltro}" Width="120">
                            <GridViewColumnHeader Tag="NombreCampoFiltro" Content="{x:Static recurso:Etiquetas.lsvCampoVariable}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoDatoCampoFiltro}" Width="120">
                            <GridViewColumnHeader Tag="TipoDatoCampoFiltro" Content="{x:Static recurso:Etiquetas.lsvTipoCampo}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Name="_btnAgregar" VerticalAlignment="Bottom" Height="25" Width="110" Click="EventoIrGestionarFiltroPlantilla">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevaVariable}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
