trunk/src/Cliente/Cliente/Ventanas/ContactosCxP/AgregarContactoCxP.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.ContactosCxP.AgregarContactoCxP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="AgregarContactoCxP" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdAsociado" Width="40" MaxLength="400" IsReadOnly="True" 
                                       Text="{Binding Path=Asociado.Id}" IsEnabled="False" />
                    <custom:ByTTextBox Name="_txtNombreAsociado" Width="160" MaxLength="30"  Text="{Binding Path= Asociado.Nombre}" 
                                       IsReadOnly="True" IsEnabled="False" FontSize="10" />
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumero}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNumero" Width="200" MaxLength="25" Text="{Binding Path=Id}" IsReadOnly="True" 
                                       IsEnabled="False"/>
                                            
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtNombre" Width="200" MaxLength="4000" Text="{Binding Path=ContactoAsociado.Nombre}" 
                                       IsReadOnly="True" IsEnabled="False"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTelefono" Width="200" MaxLength="30"  Text="{Binding Path=ContactoAsociado.Telefono}" 
                                       IsReadOnly="True" IsEnabled="False" />
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtFax" Width="200" MaxLength="255"  Text="{Binding Path=ContactoAsociado.Fax}" 
                                       IsReadOnly="True" IsEnabled="False" />
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFrecuenciaPago}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtFrecuenciaPago" Width="200" MaxLength="255" Height="60"
                                       ToolTip="{Binding ElementName=_txtFrecuenciaPago, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="FrecuenciaPago" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFormaPago}"/>
                    </Label>
                    <ComboBox Name="_cbxFormaPago" Width="200" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtObservacion" Width="200" Height="70" MaxLength="255"  
                                       Text="{Binding Path=Observacion}" />
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0"></WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button IsDefault="True" Name="_btnAceptar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnAceptar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtFrecuenciaPago,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
