Cliente/Cliente/Ventanas/Principales/PaginaPrincipal.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Principales.PaginaPrincipal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:resx="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      Title="{x:Static resx:Etiquetas.titlePrincipal}" Loaded="Page_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <Image Stretch="Uniform" Grid.Column="1" Grid.Row="1" Source="/Trascend.Bolet.Cliente;component/images/logoBoletI.png" />
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Name="_txtMensajeError" Text="" Foreground="Red"/>
        </Label>
        <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom">
            <TextBlock Name="_txtMensajeUsuario" Text="" Foreground="Green"/>
        </Label>
        
    </Grid>
</Page>
