trunk/src/Cliente/Cliente/Ventanas/EmailsAsociado/AgregarEmailAsociado.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.EmailsAsociado.AgregarEmailAsociado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleAgregarUsuario}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--<Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Margin="0,0,0,5">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                </Label>
                <custom:ByTTextBox Name="_txtId" Grid.Column="2" Grid.Row="0" VerticalAlignment="Bottom"  
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200"
                         ToolTip="{Binding ElementName=_txtId, Path=(Validation.Errors)[0].ErrorContent}" Margin="0,0,0,5">
                    <custom:ByTTextBox.Text>
                        <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </custom:ByTTextBox.Text>
                </custom:ByTTextBox>-->

                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblEmail}"/>
                </Label>
                <custom:ByTTextBox Name="_txtEmail" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200"
                         ToolTip="{Binding ElementName=_txtEmail, Path=(Validation.Errors)[0].ErrorContent}">
                    <custom:ByTTextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                <reglas:CorreoElectronico ValidatesOnTargetUpdated="False" />
                            </Binding.ValidationRules>
                        </Binding>
                    </custom:ByTTextBox.Text>
                </custom:ByTTextBox>

                <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="5" Name="_lstTiposEmail" ItemsSource="{Binding}" Width="300" HorizontalAlignment="Left"
                      SelectionMode="Single" MouseDoubleClick="_lstTiposEmail_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvCodigo}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="120">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Funcion}" Width="120">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Funcion" Content="{x:Static recurso:Etiquetas.lsvFuncion}"/>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Departamento.Descripcion}" Width="120">
                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Departamento.Descripcion" Content="{x:Static recurso:Etiquetas.lsvDepartamento}"/>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Label Grid.Column="0" Grid.Row="2" Name="_lblFuncion" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFuncion}"/>
                </Label>
                <custom:ByTTextBox IsReadOnly="True" BorderBrush="LightGreen" Name="_txtFuncion" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200" MouseDoubleClick="_txtTipoEmail_MouseDoubleClick">
                </custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="3" Name="_lblDescripcion" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDescripcion}"/>
                </Label>
                <custom:ByTTextBox IsReadOnly="True" BorderBrush="LightGreen" Name="_txtDescripcion" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" 
                         HorizontalAlignment="Left" Width="180" SpellCheck.IsEnabled="True" MaxLength="200" MouseDoubleClick="_txtTipoEmail_MouseDoubleClick">
                </custom:ByTTextBox>

                <Label Grid.Column="0" Grid.Row="4" Name="_lblDepartamento" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDepartamento}"/>
                </Label>

                <ComboBox IsEnabled="False" IsReadOnly="True" Name="_cbxDepartamento" Width="180" Height="25" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" 
                          Grid.Row="4" Grid.Column="1">
                </ComboBox>

            </Grid>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtEmail, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtFuncion, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion, Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbCancelar" Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
