trunk/src/Cliente/Cliente/Ventanas/Principales/VentanaPrincipal.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Principales.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="{x:Static resx:Etiquetas.titlePrincipal}"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Trascend.Bolet.Cliente;component/images/bolet.ico"  Closing="Window_Closing"
        WindowStyle="SingleBorderWindow"
        WindowState = "Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="_menuPrincipal" Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Name="_menuItemArchivo" Header="{x:Static resx:Etiquetas.menuItemArchivo}">
                <MenuItem Name="_menuItemSalir" Header="{x:Static resx:Etiquetas.menuItemSalir}" Click="btnSalir_Click" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>
            <MenuItem Name="_menuItemEditar" Header="{x:Static resx:Etiquetas.menuItemEditar}">
                <MenuItem Name="_menuItemCortar" Header="{x:Static resx:Etiquetas.menuItemCortar}" Command="ApplicationCommands.Cut"/>
                <MenuItem Name="_menuItemCopiar" Header="{x:Static resx:Etiquetas.menuItemCopiar}" Command="ApplicationCommands.Copy"/>
                <MenuItem Name="_menuItemPegar" Header="{x:Static resx:Etiquetas.menuItemPegar}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Name="_menuItemMarca" Header="{x:Static resx:Etiquetas.menuItemMarca}">
                <MenuItem Name="_menuItemGestionDeMarcas" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemGestionDeMarcas}">
                    <MenuItem Name="_menuItemMarcasConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemMarcasConsultar_Click"/>
                    <MenuItem Name="_menuItemMarcasAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemMarcasAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTraspasos" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTraspasos}">
                    <MenuItem Name="_menuItemCesiones" Header="{x:Static resx:Etiquetas.menuItemCesiones}" Click="_menuItemCesiones_Click"/>
                    <MenuItem Name="_menuItemFusiones" Header="{x:Static resx:Etiquetas.menuItemFusiones}" Click="_menuItemFusiones_Click"/>
                    <MenuItem Name="_menuItemCambioDeDomicilio" Header="{x:Static resx:Etiquetas.menuItemCambioDeDomicilio}" Click="_menuItemCambioDeDomicilio_Click"/>
                    <MenuItem Name="_menuItemCambioDeNombre" Header="{x:Static resx:Etiquetas.menuItemCambioDeNombre}" Click="_menuItemCambioDeNombre_Click"/>
                    <MenuItem Name="_menuItemCambioPeticionario" Header="{x:Static resx:Etiquetas.menuItemCambioPeticionario}" Click="_menuItemCambioPeticionario_Click"/>
                    <MenuItem Name="_menuItemLicencias" Header="{x:Static resx:Etiquetas.menuItemLicencias}" Click="_menuItemLicencias_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="_menuItemCorrespondencia" Header="{x:Static resx:Etiquetas.menuItemCorrespondencia}">
                <MenuItem Name="_menuItemAnexo" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAnexo}">
                    <MenuItem Name="_menuItemAnexoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAnexoConsultar_Click"/>
                    <MenuItem Name="_menuItemAnexoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAnexoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemCarta" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemCarta}">
                    <MenuItem Name="_menuItemCartaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCartaConsultar_Click"/>
                    <MenuItem Name="_menuItemCartaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCartaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemCategoria" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemCategoria}">
                    <MenuItem Name="_menuItemCategoriaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCategoriaConsultar_Click"/>
                    <MenuItem Name="_menuItemCategoriaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCategoriaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEntradaAlterna" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEntradaAlterna}">
                    <MenuItem Name="_menuItemEntradaAlternaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEntradaAlternaConsultar_Click"/>
                    <MenuItem Name="_menuItemEntradaAlternaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEntradaAlternaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemMedio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemMedio}">
                    <MenuItem Name="_menuItemMedioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemMedioConsultar_Click"/>
                    <MenuItem Name="_menuItemMedioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemMedioAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemRemitente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemRemitente}">
                    <MenuItem Name="_menuItemRemitenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemRemitenteConsultar_Click"/>
                    <MenuItem Name="_menuItemRemitenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemRemitenteAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemResumen" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemResumen}">
                    <MenuItem Name="_menuItemResumenConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemResumenConsultar_Click"/>
                    <MenuItem Name="_menuItemResumenAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemResumenAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTransferirPlantilla" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTransferirPlantilla}" Click="_menuItemTransferirPlantilla_Click">
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Name="_menuItemHistoria" Header="{x:Static resx:Etiquetas.menuItemHistoria}">
                <MenuItem Name="_menuItemAgente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAgente}">
                    <MenuItem Name="_menuItemAgenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAgenteConsultar_Click"/>
                    <MenuItem Name="_menuItemAgenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAgenteAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemAsociado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAsociado}">
                    <MenuItem Name="_menuItemAsociadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAsociadoConsultar_Click"/>
                    <MenuItem Name="_menuItemAsociadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAsociadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemBoletin" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemBoletin}">
                    <MenuItem Name="_menuItemBoletinConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemBoletinConsultar_Click"/>
                    <MenuItem Name="_menuItemBoletinAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemBoletinAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemInternacional" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemInternacional}">
                    <MenuItem Name="_menuItemInternacionalConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemInternacionalConsultar_Click"/>
                    <MenuItem Name="_menuItemInternacionalAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemInternacionalAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemNacional" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemNacional}">
                    <MenuItem Name="_menuItemNacionalConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemNacionalConsultar_Click"/>
                    <MenuItem Name="_menuItemNacionalAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemNacionalAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEstado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstado}">
                    <MenuItem Name="_menuItemEstadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstadoConsultar_Click"/>
                    <MenuItem Name="_menuItemEstadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEstatus" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstatus}">
                    <MenuItem Name="_menuItemEstatusConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstatusConsultar_Click"/>
                    <MenuItem Name="_menuItemEstatusAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstatusAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemInteresado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemInteresado}">
                    <MenuItem Name="_menuItemInteresadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemInteresadoConsultar_Click"/>
                    <MenuItem Name="_menuItemInteresadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemInteresadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemObjeto" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemObjetivo}">
                    <MenuItem Name="_menuItemObjetoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemObjetoConsultar_Click"></MenuItem>
                    <MenuItem Name="_menuItemObjetoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemObjetoAgregar_Click"></MenuItem>
                    <MenuItem Name="_menuItemGestionarObjetosXRoles" Header="{x:Static resx:Etiquetas.menuItemGestionarObjetosXRoles}" Click="_menuItemGestionarObjetosXRoles_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemObjetivoModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemPais" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPais}">
                    <MenuItem Name="_menuItemPaisConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPaisConsultar_Click"/>
                    <MenuItem Name="_menuItemPaisAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPaisAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemPoder" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPoder}">
                    <MenuItem Name="_menuItemPoderConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPoderConsultar_Click"/>
                    <MenuItem Name="_menuItemPoderAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPoderAgregar_Click"/>
                    <MenuItem Name="_menuItemGestionarPoderesXAgentes" Header="{x:Static resx:Etiquetas.menuItemGestionarPoderesXAgentes}" Click="_menuItemGestionarPoderesXAgentes_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemResolucion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemResolucion}">
                    <MenuItem Name="_menuItemResolucionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemResolucionConsultar_Click"/>
                    <MenuItem Name="_menuItemResolucionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemResolucionAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemRol" Visibility="Collapsed"  Header="{x:Static resx:Etiquetas.menuItemRol}">
                    <MenuItem Name="_menuItemRolConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemRolConsultar_Click"></MenuItem>
                    <MenuItem Name="_menuItemRolAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemRolAgregar_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemRolModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTipoFecha" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoFecha}">
                    <MenuItem Name="_menuItemTipoFechaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoFechaConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoFechaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoFechaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTipoInfobol" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoInfobol}">
                    <MenuItem Name="_menuItemTipoInfobolConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoInfobolConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoInfobolAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoInfobolAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemUsuario" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemUsuario}">
                    <MenuItem Name="_menuItemUsuarioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemUsuarioConsultar_Click"/>
                    <MenuItem Name="_menuItemUsuarioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemUsuarioAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
            </MenuItem>
            <MenuItem Name="_menuItemAyuda" Header="{x:Static resx:Etiquetas.menuItemAyuda}">
                <MenuItem Name="_menuItemAyudaAcerca" Header="{x:Static resx:Etiquetas.menuItemAyudaAcerca}" ></MenuItem>
            </MenuItem>

        </Menu>
        <Frame Name="_framePrincipal" Grid.Row="1" NavigationUIVisibility="Hidden" Style="{DynamicResource EstiloFrameVentanaPrincipal}"></Frame>
    </Grid>
</Window>
