trunk/src/Cliente/Cliente_Fac/Estilos/EstiloPrincipal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos">
                    
    <!-- Estilo de la ventana principal y las páginas que se cargarán en ella-->
    <Style TargetType="Frame" x:Key="EstiloFrameVentanaPrincipal">
        <Style.Resources>
            <LinearGradientBrush x:Key="Gradiente"  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#EEEBC2" Offset="0" />
                <GradientStop Color="#EEEBE2" Offset="0.3" />
                <GradientStop Color="#FFFFE2" Offset="0.6" />
                <GradientStop Color="#EEEBC2" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource Gradiente}"></Setter>
    </Style>
    
    <!-- Estilo para los ListViews -->
    <Style TargetType="ListView" x:Key="EstiloListView">
        <Style.Resources>
            <LinearGradientBrush x:Key="Gradiente"  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#EEEBE2" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="0.5" />
                <GradientStop Color="#EEEBE2" Offset="1" />
            </LinearGradientBrush>
            <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>-->
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource Gradiente}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
</ResourceDictionary>