src/Cliente/Cliente/Ventanas/Remitentes/ConsultarRemitente.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Remitentes.ConsultarRemitente"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleConsultarResolucion}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos" DataContext="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="4" Focusable="True" IsEnabled="False" IsReadOnly="True"
                                       Text="{Binding Path=Id}"
                                       ToolTip="{Binding ElementName=_txtid, Path=(Validation.Errors)[0].ErrorContent}">
                        <!--<TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>-->
                    </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescripcion"  MaxLength="200" Focusable="True" TextWrapping="Wrap"
                                       VerticalScrollBarVisibility="Auto" 
                                       AcceptsReturn="True" HorizontalAlignment="Left" Width="150" Height="75" 
                                       SpellCheck.IsEnabled="True" IsEnabled="False"
                                       ToolTip="{Binding ElementName=_txtDescripcion, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </custom:ByTTextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoRemitente" Width="150" SelectedIndex="0" IsEnabled="False">
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiProveedor}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="{x:Static recurso:Etiquetas.cbiOtro}"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDireccion}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDireccion" MaxLength="150"  Text="{Binding Path=Direccion}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                             AcceptsReturn="True" HorizontalAlignment="Left" Width="150" Height="75" SpellCheck.IsEnabled="True" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCiudad}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCiudad" Text="{Binding Path=Ciudad}" Width="150" MaxLength="60" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEstado}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtEstado" Text="{Binding Path=Estado}" Width="150" MaxLength="60" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Name="_cbxPais" HorizontalAlignment="Left" Width="150" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0" IsEnabled="False">
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFax}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtFax" Text="{Binding Path=Fax}" Width="150" MaxLength="50" IsEnabled="False"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTelefono}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTelefono" Text="{Binding Path=Telefono}" Width="150" MaxLength="50" IsEnabled="False"/>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
