trunk/src/Cliente/Cliente_Fac/Ventanas/DepartamentoServicios/AgregarDepartamentoServicio.xaml

<Page x:Class="Ventanas.DepartamentoServicios.AgregarDepartamentoServicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Departamento"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxId" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="Servicio"/>
                    </Label>
                    <ComboBox Grid.ColumnSpan="2" Name="_cbxDoc_Servicio" HorizontalAlignment="Left" Width="230" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Xreferencia" SelectedIndex="0">
                    </ComboBox>
                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click" IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_cbxId,Path=(Validation.HasError)}" Value="True">
                                <!--<Setter Property="IsEnabled" Value="False" />-->
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_cbx_Doc_Servicio,Path=(Validation.HasError)}" Value="True">
                                <!--<Setter Property="IsEnabled" Value="False" />-->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="90"  Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
        </WrapPanel>
    </Grid>
</Page>