src/Cliente/Cliente/Ventanas/CartasOuts/ConsultarCartasOuts.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.CartasOuts.ConsultarCartasOuts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
	Title="{x:Static recurso:Etiquetas.titleConsultarPoderes}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Área de Filtrado-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro" DataContext="{Binding}" VerticalAlignment="Center">
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,180,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Name="_txtId" Text="{Binding Path=Id}" Width="150" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,180,0">
                    <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaBoletin}"/>
                    </Label>
                    <DatePicker Name="_dpkFecha" Width="150" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>


                

                <Separator Margin="0,5,0,5"/>
                <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                </Button>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=NRelacion}" Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="NRelacion" Content="{x:Static recurso:Etiquetas.lsvRelacion}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asunto}" Width="550">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asunto" Content="{x:Static recurso:Etiquetas.lsvAsunto}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=FechaIngreso}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaIngreso" Content="{x:Static recurso:Etiquetas.lsvFechaIngreso}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Name="_dataGridResultados" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Nombre Completo" 
                        Binding="{Binding Path=NombreCompleto, ValidatesOnExceptions=True}">
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Email" 
                        Binding="{Binding Path=Email, ValidatesOnExceptions=True}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </GroupBox>

        <!--Botones Aceptar|Cancelar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnTransferir" Width="100" Click="_btnTransferir_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnTransferir}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
