trunk/src/Cliente/Cliente_Fac/Ventanas/FacFacturas/Mostrar_Detalle.xaml

<Window x:Class="Ventanas.FacFacturas.Mostrar_Detalle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
    Title="Mostrar Detalle" Height="330" Width="500" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <Label  HorizontalContentAlignment="Left">
                <TextBlock Text="Detalle en moneda original"/>
            </Label>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Margin="0,0,0,20">
            <custom:ByTTextBox Name="_txtDetalle_Ing" MaxLength="1024" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="90" SpellCheck.IsEnabled="True" Width="250" />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0">
            <Label  HorizontalContentAlignment="Left">
                <TextBlock Text="Detalle en Español"/>
            </Label>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"  Margin="0,0,0,20">
            <!--<Label Width="90" HorizontalContentAlignment="Left">
                <TextBlock Text="Texto Español:"/>
            </Label>-->
            <custom:ByTTextBox Name="_txtDetalle_Esp" MaxLength="1024" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                              Height="90" SpellCheck.IsEnabled="True" Width="250"  />
        </WrapPanel>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Name="btn_guardar" Content="Guardar Y Cerrar" />
        </WrapPanel>
    </StackPanel>
</Window>
