tags/REL-1.0/src/Cliente/Cliente/Estilos/EstiloPrincipal.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos">

    <!-- Estilo de la ventana principal y las páginas que se cargarán en ella-->
    <Style TargetType="Frame" x:Key="EstiloFrameVentanaPrincipal">
        <Style.Resources>
            <LinearGradientBrush x:Key="Gradiente"  StartPoint="0.5,0" EndPoint="0.5,1">
                <!--<GradientStop Color="#EEEBC2" Offset="0" />
                <GradientStop Color="#EEEBE2" Offset="0.3" />
                <GradientStop Color="#FFFFE2" Offset="0.6" />
                <GradientStop Color="#EEEBC2" Offset="1" />-->
                <GradientStop Color="#FFFFFF" Offset="0" />
                <GradientStop Color="#F4F4F4" Offset="0.3" />
                <GradientStop Color="#DDDDDD" Offset="0.6" />
                <GradientStop Color="#D4D4D4" Offset="1" />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="Background" Value="{StaticResource Gradiente}"></Setter>
    </Style>

    <!-- Estilo para los ListViews -->
    <!--<Style TargetType="ListView" x:Key="EstiloListView">
            <Style.Resources>
            <LinearGradientBrush x:Key="Gradiente"  StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#EEEBE2" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="0.5" />
                <GradientStop Color="#EEEBE2" Offset="1" />
            </LinearGradientBrush>-->
    <!--<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue"/>
            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="LightBlue"/>-->
    <!--</Style.Resources>
        <Setter Property="Background" Value="{StaticResource Gradiente}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>-->

    <SolidColorBrush x:Key="ListView_DefaultControlBorderBrush" Color="#FF688CAF"/>
    <LinearGradientBrush x:Key="ListView_DefaultControlBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0.0" Color="White"/>
            <GradientStop Offset="1.1" Color="#FFE5ECFF"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListView_DefaultControlForegroundBrush" Color="#FF10257F"/>

    <!-- Estilo para los ListViews -->
    <Style TargetType="{x:Type ListViewItem}" >
        <!--Alineación horizontal -->
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="Border" Padding="0,5,0,5" SnapsToDevicePixels="true"
                       Background="#F0F0FF" CornerRadius="3" Margin="2" BorderThickness="1">
                        <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkBlue"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFBED7FE" Offset="0.1"/>
                                        <GradientStop Color="#FF6C82CC" Offset="0.51"/>
                                        <GradientStop Color="#FF5567A1" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="DarkBlue" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="DarkOrange"/>
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FFFFD5A0" Offset="0.3"/>
                                        <GradientStop Color="#FFFFA335" Offset="0.51"/>
                                        <GradientStop Color="#FFFFC14A" Offset="0.986"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Vista general de los ListViews -->
    <Style TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{StaticResource ListView_DefaultControlBackgroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource ListView_DefaultControlForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource ListView_DefaultControlBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</ResourceDictionary>