src/Cliente/Cliente/Ventanas/Principales/VentanaPrincipal.xaml

<Window x:Class="Trascend.Bolet.Cliente.Ventanas.Principales.VentanaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Trascend.Bolet.Cliente.Recursos"
        Title="{x:Static resx:Etiquetas.titlePrincipal}"
        Width="800" Height="600"
        MinWidth="800" MinHeight="600"
        WindowStartupLocation="CenterScreen"
        Icon="/Trascend.Bolet.Cliente;component/images/bolet.ico"  Closing="Window_Closing"
        WindowStyle="SingleBorderWindow"
        WindowState = "Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Name="_menuPrincipal" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#F4F4F4" Offset="0.528"/>
                    <GradientStop Color="#FFFFFF" Offset="0.01"/>
                    <GradientStop Color="#DDDDDD" Offset="1"/>
                    <GradientStop Color="#EEEEEE" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Name="_menuItemArchivo" Header="{x:Static resx:Etiquetas.menuItemArchivo}">
                <MenuItem Name="_menuItemSalir" Header="{x:Static resx:Etiquetas.menuItemSalir}" Click="btnSalir_Click" InputGestureText="Alt+F4"></MenuItem>
            </MenuItem>
            <MenuItem Name="_menuItemEditar" Header="{x:Static resx:Etiquetas.menuItemEditar}">
                <MenuItem Name="_menuItemCortar" Header="{x:Static resx:Etiquetas.menuItemCortar}" Command="ApplicationCommands.Cut"/>
                <MenuItem Name="_menuItemCopiar" Header="{x:Static resx:Etiquetas.menuItemCopiar}" Command="ApplicationCommands.Copy"/>
                <MenuItem Name="_menuItemPegar" Header="{x:Static resx:Etiquetas.menuItemPegar}" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Name="_menuItemCartas" Header="{x:Static resx:Etiquetas.menuItemCartas}">
                <MenuItem Name="_menuItemCarta1" Header="{x:Static resx:Etiquetas.menuItemCarta1}" Click="_menuItemCartas_Click"/>
                <MenuItem Name="_menuItemCarta2" Header="{x:Static resx:Etiquetas.menuItemCarta2}" Click="_menuItemCartas_Click"/>
                <MenuItem Name="_menuItemCarta14" Header="{x:Static resx:Etiquetas.menuItemCarta14}" Click="_menuItemCartas_Click"/>
                <MenuItem Name="_menuItemCarta16" Header="{x:Static resx:Etiquetas.menuItemCarta16}" Click="_menuItemCartas_Click"/>
                <MenuItem Name="_menuItemCarta16M" Header="{x:Static resx:Etiquetas.menuItemCarta16M}" Click="_menuItemCartas_Click"/>
                <MenuItem Name="_menuItemCarta16P" Header="{x:Static resx:Etiquetas.menuItemCarta16P}" Click="_menuItemCartas_Click"/>
            </MenuItem>
            <MenuItem Name="_menuItemMarca" Header="{x:Static resx:Etiquetas.menuItemMarca}">
                <MenuItem Name="_menuItemGestionDeMarcas" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemGestionDeMarcas}">
                    <MenuItem Visibility="Collapsed" Name="_menuItemMarcasConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemMarcasConsultar_Click"/>
                    <MenuItem Visibility="Collapsed" Name="_menuItemMarcasAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemMarcasAgregar_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemRenovaciones" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemRenovaciones}">
                    <MenuItem Name="_menuItemRenovacion" Header="{x:Static resx:Etiquetas.menuItemRenovacion}" >
                        <MenuItem Name="_menuItemRenovacionesConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemRenovacionesConsultar_Click"/>
                        <MenuItem Name="_menuItemRenovacionesAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemRenovacionesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemRecordatorio" Header="{x:Static resx:Etiquetas.menuItemRecordatorios}" Click="_menuItemRecordatorio_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemAbandono" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAbandono}">
                    <MenuItem Name="_menuItemAbandonoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAbandonoConsultar_Click"/>
                    <MenuItem Name="_menuItemAbandonoGestionar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAbandonoGestionar_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemEscritos" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEscritos}">
                    <MenuItem Name="_menuItemCopiaCertificada" Header="{x:Static resx:Etiquetas.menuItemEscritosCopiaCertificada}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemCorreccionErrorMaterial" Header="{x:Static resx:Etiquetas.menuItemEscritosCorreccionErrorMaterial}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemCorreccionErrorMaterialDistingue" Header="{x:Static resx:Etiquetas.menuItemEscritosCorreccionErrorMaterialDistingue}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemCertificadoDeOrigen" Header="{x:Static resx:Etiquetas.menuItemEscritosCertificadoDeOrigen}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemContinuacionDeTramite" Header="{x:Static resx:Etiquetas.menuItemEscritosContinuacionDeTramite}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemCorreccionDelDistingue" Header="{x:Static resx:Etiquetas.menuItemEscritosCorreccionDelDistingue}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemCambioDeTramitante" Header="{x:Static resx:Etiquetas.menuItemEscritosCambioDeTramitante}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemDesistimiento" Header="{x:Static resx:Etiquetas.menuItemEscritosDeDesistimiento}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemLimitacionDelDistingue" Header="{x:Static resx:Etiquetas.menuItemEscritosLimitacionDelDistingue}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemNumeracionDePoderPorMarca" Header="{x:Static resx:Etiquetas.menuItemEscritosNumeracionDePoderPorMarca}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemNumeracionDePoderPorInteresado" Header="{x:Static resx:Etiquetas.menuItemEscritosNumeracionDePoderPorInteresado}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemPrioridadExtranjera" Header="{x:Static resx:Etiquetas.menuItemEscritosPrioridadExtranjera}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDeClasificacion" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDeClasificacion}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDeDistingue" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDeDistingue}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDePoderAnexo" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDePoderAnexo}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDeNombreDeMarca" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDeNombreDeMarca}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDePoderDistingueConSinClasificacion" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDePoderDistingueConSinReclasificacion}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDePoderPresentado" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDePoderPresentado}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDePoderYReclasificacion" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDePoderYReclasificacion}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemReingresoDePoderYPrioridad" Header="{x:Static resx:Etiquetas.menuItemEscritosReingresoDePoderYPrioridad}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemRenunciaParcial" Header="{x:Static resx:Etiquetas.menuItemEscritosRenunciaParcial}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemConsignacionDeBusqueda" Header="{x:Static resx:Etiquetas.menuItemEscritosConsignacionDeBusqueda}" Click="_menuItemEscritos_Click"/>
                    <MenuItem Name="_menuItemNotificacionDeIngresoDePoder" Header="{x:Static resx:Etiquetas.menuItemEscritosNotificacionDeIngresoDePoder}" Click="_menuItemEscritos_Click"/>
                </MenuItem>
                
                <MenuItem Name="_menuItemTraspasos" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTraspasos}" BorderBrush="Gray">
                    <MenuItem Name="_menuItemCesiones" Header="{x:Static resx:Etiquetas.menuItemCesiones}">
                        <MenuItem Name="_menuItemCesionesConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCesionesConsultar_Click"/>
                        <MenuItem Name="_menuItemCesionesAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCesionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemFusiones" Header="{x:Static resx:Etiquetas.menuItemFusiones}">
                        <MenuItem Name="_menuItemFusionesConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemFusionesConsultar_Click"/>
                        <MenuItem Name="_menuItemFusionesAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemFusionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambiosDeDomicilio" Header="{x:Static resx:Etiquetas.menuItemCambioDeDomicilio}">
                        <MenuItem Name="_menuItemCambiosDeDomicilioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosDeDomicilioConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosDeDomicilioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosDeDomicilioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambioDeNombre" Header="{x:Static resx:Etiquetas.menuItemCambioDeNombre}">
                        <MenuItem Name="_menuItemCambiosDeNombreConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosDeNombreConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosNombreAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosNombreAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambiosPeticionario" Header="{x:Static resx:Etiquetas.menuItemCambioPeticionario}">
                        <MenuItem Name="_menuItemCambiosPeticionarioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosPeticionarioConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosPeticionarioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosPeticionarioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemLicencias" Header="{x:Static resx:Etiquetas.menuItemLicencias}">
                        <MenuItem Name="_menuItemLicenciasConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemLicenciasConsultar_Click"/>
                        <MenuItem Name="_menuItemLicenciasGestionar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemLicenciaAgregar_Click"/>
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="_menuItemMarcasATerceros" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemMarcasATerceros}">

                    <MenuItem Name="_menuItemMarcasATercerosConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemMarcasATercerosConsultar_Click"/>
                    <MenuItem Name="_menuItemMarcasATercerosGestionar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemMarcasATercerosGestionar_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemEstadosMarca" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstados}">
                    <MenuItem Name="_menuItemEstadosMarcasConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstadosMarcasConsultar_Click"/>
                    <MenuItem Name="_menuItemEstadosMarcaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstadosMarcaAgregar_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemTipoBase" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoBase}">
                    <MenuItem Name="_menuItemTipoBaseConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoBaseConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoBaseGestionar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoBaseGestionar_Click"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Name="_menuItemPatente" Header="{x:Static resx:Etiquetas.menuItemPatente}">
                <MenuItem Name="_menuItemGestionDePatentes" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPatente}">
                    <MenuItem Visibility="Collapsed" Name="_menuItemPatentesConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPatentesConsultar_Click"/>
                    <MenuItem Visibility="Collapsed" Name="_menuItemPatentesAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPatentesAgregar_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemAnualidadesPatentes" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAnualidades}">
                        <MenuItem Name="_menuItemRenovacionesConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAnualidadesConsultarPatente_Click"/>  
                </MenuItem>
                <MenuItem Name="_menuItemAbandonoPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAbandono}">
                    <MenuItem Name="_menuItemAbandonoPatenteConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAbandonoPatenteConsultarPatente_Click"/>
                    <MenuItem Name="_menuItemAbandonoPatenteGestionarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAbandonoPatenteGestionarPatente_Click"/>
                    <!--<MenuItem Name="_menuItemInventores" Header="{x:Static resx:Etiquetas.menuItemInventores}" Click="_menuItemInventores_Click">
                    </MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEscritosPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEscritos}">
                    <MenuItem Name="_menuItemConsignacionDeJuramentoYPoder" Header="{x:Static resx:Etiquetas.menuItemEscritosConsignacionDeJuramentoYPoder}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemConsignacionDeJuramento" Header="{x:Static resx:Etiquetas.menuItemEscritosConsignacionDeJuramento}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemConsignacionDePoder" Header="{x:Static resx:Etiquetas.menuItemEscritosConsignacionDePoder}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemOficioDeJuramentoYPoderSinConsignar" Header="{x:Static resx:Etiquetas.menuItemEscritosOficioDeJuramentoYPoderSinConsignar}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemOficioDeJuramento" Header="{x:Static resx:Etiquetas.menuItemEscritosOficioDeJuramento}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemOficioDePoder" Header="{x:Static resx:Etiquetas.menuItemEscritosOficioDePoder}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemConsignacionDePrioridadExtranjera" Header="{x:Static resx:Etiquetas.menuItemEscritosConsignacionDePrioridadExtranjera}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemExamenDePatentabilidad" Header="{x:Static resx:Etiquetas.menuItemEscritosExamenDePatentabilidad}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemNumeracionDePoderPorPatente" Header="{x:Static resx:Etiquetas.menuItemEscritosNumeracionDePoderPorPatente}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemProrrogaDeFondo" Header="{x:Static resx:Etiquetas.menuItemEscritosProrrogaDeFondo}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemProrrogaDeForma" Header="{x:Static resx:Etiquetas.menuItemEscritosProrrogaDeForma}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemProrrogaDeContestacionAOposicion" Header="{x:Static resx:Etiquetas.menuItemEscritosProrrogaDeContestacionAOposicion}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemOficioDeFondo" Header="{x:Static resx:Etiquetas.menuItemEscritosOficioDeFondo}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemCorreccionVoluntaria" Header="{x:Static resx:Etiquetas.menuItemEscritosCorreccionVoluntaria}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemReconsideracionPerencion" Header="{x:Static resx:Etiquetas.menuItemEscritosReconsideracionPerencion}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemReconsideracionPerimidaVariante" Header="{x:Static resx:Etiquetas.menuItemEscritosReconsideracionPerimidaVariante}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemPagoAnualidadPatente" Header="{x:Static resx:Etiquetas.menuItemEscritosPagoAnualidadPatente}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemReconsideracionPrioridadExtinguida" Header="{x:Static resx:Etiquetas.menuItemEscritosReconsideracionPrioridadExtinguida}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemContestacionAOposicion" Header="{x:Static resx:Etiquetas.menuItemEscritosContestacionOposicion}" Click="_menuItemEscritosPatente_Click"/>
                    <MenuItem Name="_menuItemCorreccionErrorDePublicacionEnPrensa" Header="{x:Static resx:Etiquetas.menuItemEscritosCorreccionErrorDePublicacionEnPrensa}" Click="_menuItemEscritosPatente_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemTraspasosPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTraspasos}" BorderBrush="Gray">
                    <MenuItem Name="_menuItemCesionesPatente" Header="{x:Static resx:Etiquetas.menuItemCesiones}">
                        <MenuItem Name="_menuItemCesionesConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCesionesPatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemCesionesAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCesionPatentesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemFusionesPatente" Header="{x:Static resx:Etiquetas.menuItemFusiones}">
                        <MenuItem Name="_menuItemFusionesConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemFusionesPatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemFusionesAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemFusionPatentesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambiosDeDomicilioPatente" Header="{x:Static resx:Etiquetas.menuItemCambioDeDomicilio}">
                        <MenuItem Name="_menuItemCambiosDeDomicilioConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosDeDomicilioPatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosDeDomicilioAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosDeDomicilioPatentesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambioDeNombrePatente" Header="{x:Static resx:Etiquetas.menuItemCambioDeNombre}">
                        <MenuItem Name="_menuItemCambiosDeNombreConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosDeNombrePatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosNombreAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosNombrePatentesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemCambiosPeticionarioPatente" Header="{x:Static resx:Etiquetas.menuItemCambioPeticionario}">
                        <MenuItem Name="_menuItemCambiosPeticionarioConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCambiosPeticionarioPatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemCambiosPeticionarioAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCambiosPeticionarioPatentesAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemLicenciasPatente" Header="{x:Static resx:Etiquetas.menuItemLicencias}">
                        <MenuItem Name="_menuItemLicenciasConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemLicenciasPatentesConsultar_Click"/>
                        <MenuItem Name="_menuItemLicenciasGestionarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemLicenciaPatentesAgregar_Click"/>
                    </MenuItem>
                </MenuItem>

                <!--<MenuItem Name="_menuItemPatentesATerceros" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPatentesATerceros}">

                    <MenuItem Name="_menuItemPatentesATercerosConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPatentesATercerosConsultarPatente_Click"/>
                    <MenuItem Name="_menuItemPatentesATercerosGestionarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPatentesATercerosGestionarPatente_Click"/>
                </MenuItem>-->
                <!--<MenuItem Name="_menuItemEstadosPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstados}">
                    <MenuItem Name="_menuItemEstadosPatentesConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstadosPatentesConsultarPatente_Click"/>
                    <MenuItem Name="_menuItemEstadosPatenteAgregarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstadosPatenteAgregarPatente_Click"/>
                </MenuItem>
                <MenuItem Name="_menuItemTipoBasePatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoBase}">
                    <MenuItem Name="_menuItemTipoBaseConsultarPatente" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoBaseConsultarPatente_Click"/>
                    <MenuItem Name="_menuItemTipoBaseGestionarPatente" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoBaseGestionarPatente_Click"/>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Name="_menuItemCorrespondencia" Header="{x:Static resx:Etiquetas.menuItemCorrespondencia}">
                <MenuItem Name="_menuItemCarta" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemCarta}">
                    <MenuItem Name="_menuItemCartaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCartaConsultar_Click"/>
                    <MenuItem Name="_menuItemCartaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCartaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEntradaAlterna" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEntradaAlterna}">
                    <MenuItem Name="_menuItemEntradaAlternaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEntradaAlternaConsultar_Click"/>
                    <MenuItem Name="_menuItemEntradaAlternaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEntradaAlternaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTablasCorrespondencia" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTablasCorrespondencia}">
                    <MenuItem Name="_menuItemAnexo" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAnexo}">
                        <MenuItem Name="_menuItemAnexoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAnexoConsultar_Click"/>
                        <MenuItem Name="_menuItemAnexoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAnexoAgregar_Click"/>
                        <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                    </MenuItem>
                    <MenuItem Name="_menuItemCategoria" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemCategoria}">
                        <MenuItem Name="_menuItemCategoriaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCategoriaConsultar_Click"/>
                        <MenuItem Name="_menuItemCategoriaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCategoriaAgregar_Click"/>
                        <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                    </MenuItem>
                    <MenuItem Name="_menuItemMedio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemMedio}">
                        <MenuItem Name="_menuItemMedioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemMedioConsultar_Click"/>
                        <MenuItem Name="_menuItemMedioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemMedioAgregar_Click"/>
                        <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                    </MenuItem>
                    <MenuItem Name="_menuItemRemitente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemRemitente}">
                        <MenuItem Name="_menuItemRemitenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemRemitenteConsultar_Click"/>
                        <MenuItem Name="_menuItemRemitenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemRemitenteAgregar_Click"/>
                        <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                    </MenuItem>
                    <MenuItem Name="_menuItemResumen" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemResumen}">
                        <MenuItem Name="_menuItemResumenConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemResumenConsultar_Click"/>
                        <MenuItem Name="_menuItemResumenAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemResumenAgregar_Click"/>
                        <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                    </MenuItem>
                </MenuItem>
                <MenuItem Name="_menuItemTransferirPlantilla" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTransferirPlantilla}" Click="_menuItemTransferirPlantilla_Click">
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
            </MenuItem>
            
            
            <MenuItem Name="_menuItemHistoria" Header="{x:Static resx:Etiquetas.menuItemHistoria}">
                <!--Opcion de menu de prueba NO COLOCAR EN EL CODIGO-->
                <MenuItem Header="{x:Static resx:Etiquetas.menuItemInventores}" Name="_mnuItemInventores">
                    <MenuItem Header="{x:Static resx:Etiquetas.menuItemConsultar}" Name="_menuItemInventoresConsultar" />
                </MenuItem>
                
                <MenuItem Name="_menuItemAgente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAgente}">
                    <MenuItem Name="_menuItemAgenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAgenteConsultar_Click"/>
                    <MenuItem Name="_menuItemAgenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAgenteAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemAsociado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemAsociado}">
                    <MenuItem Name="_menuItemAsociadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemAsociadoConsultar_Click"/>
                    <MenuItem Name="_menuItemAsociadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemAsociadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemCorresponsal" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemCorresponsal}">
                    <MenuItem Name="_menuItemCorresponsalConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemCorresponsalConsultar_Click"/>
                    <MenuItem Name="_menuItemCorresponsalAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemCorresponsalAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemBoletin" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemBoletin}">
                    <MenuItem Name="_menuItemBoletinConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemBoletinConsultar_Click"/>
                    <MenuItem Name="_menuItemBoletinAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemBoletinAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemInternacional" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemInternacional}">
                    <MenuItem Name="_menuItemInternacionalConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemInternacionalConsultar_Click"/>
                    <MenuItem Name="_menuItemInternacionalAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemInternacionalAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemNacional" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemNacional}">
                    <MenuItem Name="_menuItemNacionalConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemNacionalConsultar_Click"/>
                    <MenuItem Name="_menuItemNacionalAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemNacionalAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEstado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstado}">
                    <MenuItem Name="_menuItemEstadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstadoConsultar_Click"/>
                    <MenuItem Name="_menuItemEstadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemEstatus" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemEstatus}">
                    <MenuItem Name="_menuItemEstatusConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemEstatusConsultar_Click"/>
                    <MenuItem Name="_menuItemEstatusAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemEstatusAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemInteresado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemInteresado}">
                    <MenuItem Name="_menuItemInteresadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemInteresadoConsultar_Click"/>
                    <MenuItem Name="_menuItemInteresadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemInteresadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemObjeto" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemObjetivo}">
                    <MenuItem Name="_menuItemObjetoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemObjetoConsultar_Click"></MenuItem>
                    <MenuItem Name="_menuItemObjetoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemObjetoAgregar_Click"></MenuItem>
                    <MenuItem Name="_menuItemGestionarObjetosXRoles" Header="{x:Static resx:Etiquetas.menuItemGestionarObjetosXRoles}" Click="_menuItemGestionarObjetosXRoles_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemObjetivoModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemPais" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPais}">
                    <MenuItem Name="_menuItemPaisConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPaisConsultar_Click"/>
                    <MenuItem Name="_menuItemPaisAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPaisAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemPoder" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemPoder}">
                    <MenuItem Name="_menuItemPoderConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemPoderConsultar_Click"/>
                    <MenuItem Name="_menuItemPoderAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemPoderAgregar_Click"/>
                    <MenuItem Name="_menuItemGestionarPoderesXAgentes" Header="{x:Static resx:Etiquetas.menuItemGestionarPoderesXAgentes}" Click="_menuItemGestionarPoderesXAgentes_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemResolucion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemResolucion}">
                    <MenuItem Name="_menuItemResolucionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemResolucionConsultar_Click"/>
                    <MenuItem Name="_menuItemResolucionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemResolucionAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemPaisModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemRol" Visibility="Collapsed"  Header="{x:Static resx:Etiquetas.menuItemRol}">
                    <MenuItem Name="_menuItemRolConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemRolConsultar_Click"></MenuItem>
                    <MenuItem Name="_menuItemRolAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemRolAgregar_Click"></MenuItem>
                    <!--<MenuItem Name="_menuItemRolModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTipoFecha" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoFecha}">
                    <MenuItem Name="_menuItemTipoFechaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoFechaConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoFechaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoFechaAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTipoInfobol" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoInfobol}">
                    <MenuItem Name="_menuItemTipoInfobolConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoInfobolConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoInfobolAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoInfobolAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemUsuario" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemUsuario}">
                    <MenuItem Name="_menuItemUsuarioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemUsuarioConsultar_Click"/>
                    <MenuItem Name="_menuItemUsuarioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemUsuarioAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                <MenuItem Name="_menuItemTipoEmailAsociado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.menuItemTipoEmailAsociado}">
                    <MenuItem Name="_menuItemTipoEmailAsociadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_menuItemTipoEmailAsociadoConsultar_Click"/>
                    <MenuItem Name="_menuItemTipoEmailAsociadoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_menuItemTipoEmailAsociadoAgregar_Click"/>
                    <!--<MenuItem Name="_menuItemUsuarioModificar" Header="{x:Static resx:Etiquetas.menuItemUsuarioModificar}"></MenuItem>-->
                </MenuItem>
                
            </MenuItem>
            
            <!--Facturacion-->
            <MenuItem Name="_menuItemAdministracion" Header="Administración">
                <MenuItem Name="_menuItemFacturacionMaestros" Header="Maestros">
                    <MenuItem Name="_fac_menuItemTasa" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemTasa}">
                        <MenuItem Name="_fac_menuItemTasaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemTasaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemTasaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemTasaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemAnualidad" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemAnualidad}">
                        <MenuItem Name="_fac_menuItemAnualidadConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemAnualidadConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemAnualidadAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemAnualidadAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDetalleEnvio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDetalleEnvio}">
                        <MenuItem Name="_fac_menuItemDetalleEnvioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDetalleEnvioConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDetalleEnvioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDetalleEnvioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDetallePago" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDetallePago}">
                        <MenuItem Name="_fac_menuItemDetallePagoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDetallePagoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDetallePagoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDetallePagoAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDocumentosMarca" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDocumentosMarca}">
                        <MenuItem Name="_fac_menuItemDocumentosMarcaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDocumentosMarcaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDocumentosMarcaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDocumentosMarcaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDocumentosPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDocumentosPatente}">
                        <MenuItem Name="_fac_menuItemDocumentosPatenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDocumentosPatenteConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDocumentosPatenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDocumentosPatenteAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDocumentosTraduccion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDocumentosTraduccion}">
                        <MenuItem Name="_fac_menuItemDocumentosTraduccionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDocumentosTraduccionConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDocumentosTraduccionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDocumentosTraduccionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacRecurso" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacRecurso}">
                        <MenuItem Name="_fac_menuItemFacRecursoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacRecursoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacRecursoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacRecursoAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemGuia" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemGuia}">
                        <MenuItem Name="_fac_menuItemGuiaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemGuiaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemGuiaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemGuiaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemImpuesto" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemImpuesto}">
                        <MenuItem Name="_fac_menuItemImpuestoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemImpuestoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemImpuestoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemImpuestoAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemMaterial" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemMaterial}">
                        <MenuItem Name="_fac_menuItemMaterialConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemMaterialConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemMaterialAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemMaterialAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemMotivo" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemMotivo}">
                        <MenuItem Name="_fac_menuItemMotivoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemMotivoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemMotivoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemMotivoAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemSociedad" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemSociedad}">
                        <MenuItem Name="_fac_menuItemSociedadConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemSociedadConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemSociedadAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemSociedadAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemTipoClase" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemTipoClase}">
                        <MenuItem Name="_fac_menuItemTipoClaseConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemTipoClaseConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemTipoClaseAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemTipoClaseAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemTipoMarca" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemTipoMarca}">
                        <MenuItem Name="_fac_menuItemTipoMarcaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemTipoMarcaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemTipoMarcaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemTipoMarcaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemTipoPatente" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemTipoPatente}">
                        <MenuItem Name="_fac_menuItemTipoPatenteConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemTipoPatenteConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemTipoPatenteAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemTipoPatenteAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemServicio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemServicio}">
                        <MenuItem Name="_fac_menuItemServicioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemServicioConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemServicioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemCorrespondencia" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemCorrespondencia}">
                        <MenuItem Name="_fac_menuItemCorrespondenciaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemCorrespondenciaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemCorrespondenciAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemCorrespondenciaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacJustificacion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacJustificacion}">
                        <MenuItem Name="_fac_menuItemFacJustificacionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacJustificacionConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacJustificacionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacJustificacionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemEtiqueta" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemEtiqueta}">
                        <MenuItem Name="_fac_menuItemServicioEtiquetaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemEtiquetaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemEtiquetAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemEtiquetaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDepartamentoServicio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDepartamentoServicio}">
                        <MenuItem Name="_fac_menuItemServicioDepartamentoServicioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDepartamentoServicioConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDepartamentoServicioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDepartamentoServicioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemDesgloseServicio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemDesgloseServicio}">
                        <MenuItem Name="_fac_menuItemServicioDesgloseServicioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemDesgloseServicioConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemDesgloseServicioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemDesgloseServicioAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemTarifaServicio" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemTarifaServicio}">
                        <MenuItem Name="_fac_menuItemServicioTarifaServicioConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemTarifaServicioConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemTarifaServicioAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemTarifaServicioAgregar_Click"/>
                    </MenuItem>

                    <MenuItem Name="_fac_menuItemServicioNumeroControl" Header="{x:Static resx:Etiquetas.fac_menuItemNumeroControl}" Click="_fac_menuItemNumeroControl_Click"/>                                        
                </MenuItem>

                <MenuItem Name="_menuItemFacturacionFacturas" Header="Facturación">
                    <!--<MenuItem Name="_fac_menuItemConceptoGestion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemConceptoGestion}">
                        <MenuItem Name="_fac_menuItemServicioConceptoGestionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemConceptoGestionConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemConceptoGestionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemConceptoGestionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemMediosGestion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemMediosGestion}">
                        <MenuItem Name="_fac_menuItemServicioMediosGestionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemMediosGestionConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemMediosGestionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemMediosGestionAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemViGestionAsociado" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemViGestionAsociado}">
                        <MenuItem Name="_fac_menuItemServicioViGestionAsociadoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemViGestionAsociadoConsultar_Click"/>                    
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemChequeRecido" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemChequeRecido}">
                        <MenuItem Name="_fac_menuItemServicioChequeRecidoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemChequeRecidoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioChequeRecidoConsultarDeposito" Header="Deposito en Banco" Click="_fac_menuItemChequeRecidoConsultarDeposito_Click"/>
                        <MenuItem Name="_fac_menuItemServicioChequeRecidoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemChequeRecidoAgregar_Click"/>                                        
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacPagoBolivia" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacPagoBolivia}">
                        <MenuItem Name="_fac_menuItemServicioFacPagoBoliviaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacPagoBoliviaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacPagoBoliviaConsultarPago" Header="Consultar Pago" Click="_fac_menuItemFacPagoBoliviaConsultarPago_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacPagoBoliviaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacPagoBoliviaAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacCobro" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacCobro}">
                        <MenuItem Name="_fac_menuItemServicioFacCobroConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacCobroConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacCobroAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacCobroAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacCredito" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacCredito}">
                        <MenuItem Name="_fac_menuItemServicioFacCreditoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacCreditoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacCreditoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacCreditoAgregar_Click"/>
                    </MenuItem>-->
                    <MenuItem Name="_fac_menuItemFacFacturaProforma" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacFacturaProforma}">
                        <MenuItem Name="_fac_menuItemFacFacturaProformaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacFacturaProformaAgregar_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturaProformaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacFacturaProformaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturaProformaConsultarPendientes" Header="Consultar Pendientes" Click="_fac_menuItemFacFacturaProformaConsultarPendientes_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturaProformaConsultarDepartamentos" Header="Consulta por Departamento" Click="_fac_menuItemFacFacturaProformaConsultarDepartamentos_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturaProformaConsultarAutorizacion" Header="Consulta Autorizacion" Click="_fac_menuItemFacFacturaProformaConsultarAutorizacion_Click"/>
                        <!--<MenuItem Name="_fac_menuItemServicioProformaaFactura" Header="Proforma a Factura" Click="_fac_menuItemProformaaFactura_Click"/>-->
                        <!--<MenuItem Name="_fac_menuItemServicioFacFacturaConsultar" Header="Consultar Facturas" Click="_fac_menuItemFacFacturaConsultar_Click"/>-->
                    </MenuItem>


                    <MenuItem Name="_fac_menuItemFacFactura" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacFactura}">
                        <!--<MenuItem Name="_fac_menuItemServicioFacFacturaProformaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacFacturaProformaAgregar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacFacturaProformaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacFacturaProformaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacFacturaProformaConsultarPendientes" Header="Consultar Pendientes" Click="_fac_menuItemFacFacturaProformaConsultarPendientes_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacFacturaProformaConsultarDepartamentos" Header="Consulta por Departamento" Click="_fac_menuItemFacFacturaProformaConsultarDepartamentos_Click"/>
                        <MenuItem Name="_fac_menuItemServicioFacFacturaProformaConsultarAutorizacion" Header="Consulta Autorizacion" Click="_fac_menuItemFacFacturaProformaConsultarAutorizacion_Click"/>
                        <MenuItem Name="_fac_menuItemServicioProformaaFactura" Header="Proforma a Factura" Click="_fac_menuItemProformaaFactura_Click"/>-->
                        <MenuItem Name="_fac_menuItemFacFacturaConsultar" Header="Consultar Facturas" Click="_fac_menuItemFacFacturaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturaConsultarAnuladas" Header="Consultar Facturas Anuladas" Click="_fac_menuItemFacFacturaConsultarAnuladas_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacFacturaProformaConsultarTodas"  Visibility="Collapsed" Header="Consulta de Proformas" Click="_fac_menuItemFacFacturaProformaConsultarTodas_Click"/>
                    <MenuItem Name="_fac_menuItemProformaaFactura"  Visibility="Collapsed" Header="Proforma a Factura" Click="_fac_menuItemProformaaFactura_Click"/>

                    <MenuItem Name="_fac_menuItemFacFacturaAnulacion" Visibility="Collapsed"  Header="Anular Facturas" Click="_fac_menuItemFacFacturaAnulacion_Click"/>

                    <!--Consultas de facturacion-->
                    <MenuItem Name="_fac_menuItemConsultasFacFacturacion" Header="Consultas">
                        <MenuItem Name="_fac_menuItemConsultaFacturacionAnuladas"  Visibility="Collapsed" Header="Anuladas" Click="_fac_menuItemConsultaFacturacionAnuladas_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturacionAsociado"  Visibility="Collapsed" Header="Facturas Todas" Click="_fac_menuItemConsultaFacturacionAsociado_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturacionVigenteAsociado"  Visibility="Collapsed" Header="Facturas Vigentes" Click="_fac_menuItemConsultaFacturacionVigenteAsociado_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaStatementPorProcesar"  Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemConsultaStatementPorProcesar}" Click="_fac_menuItemConsultaStatementPorProcesar_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturasAnuladas"  Visibility="Collapsed" Header="Facturas Anuladas" Click="_fac_menuItemConsultaFacturasAnuladas_Click"/>
                    </MenuItem>

                </MenuItem>

                <MenuItem Name="_menuItemFacturacionCobranzas" Header="Cobranzas">

                    <MenuItem Name="_fac_menuItemFacCobro" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacCobro}">
                        <MenuItem Name="_fac_menuItemFacCobroConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacCobroConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacCobroAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacCobroAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_menuItemFacturacionGestiones" Header="Gestiones">
                        <MenuItem Name="_fac_menuItemConceptoGestion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemConceptoGestion}">
                            <MenuItem Name="_fac_menuItemConceptoGestionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemConceptoGestionConsultar_Click"/>
                            <MenuItem Name="_fac_menuItemConceptoGestionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemConceptoGestionAgregar_Click"/>
                        </MenuItem>
                        <MenuItem Name="_fac_menuItemMediosGestion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemMediosGestion}">
                            <MenuItem Name="_fac_menuItemMediosGestionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemMediosGestionConsultar_Click"/>
                            <MenuItem Name="_fac_menuItemMediosGestionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemMediosGestionAgregar_Click"/>
                        </MenuItem>

                        <MenuItem Name="_fac_menuItemViGestionAsociado" Visibility="Collapsed" Header="Asociados con Gestion" Click="_fac_menuItemViGestionAsociadoConsultar_Click"/>

                        <MenuItem Name="_fac_menuItemFacGestion" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacGestion}">
                            <MenuItem Name="_fac_menuItemFacGestionConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacGestionConsultar_Click"/>
                            <MenuItem Name="_fac_menuItemFacGestionAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacGestionAgregar_Click"/>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Name="_fac_menuItemChequeRecido" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemChequeRecido}">
                        <MenuItem Name="_fac_menuItemChequeRecidoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemChequeRecidoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemChequeRecidoConsultarDeposito" Header="Deposito en Banco" Click="_fac_menuItemChequeRecidoConsultarDeposito_Click"/>
                        <MenuItem Name="_fac_menuItemChequeRecidoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemChequeRecidoAgregar_Click"/>
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacPagoBolivia" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacPagoBolivia}">
                        <MenuItem Name="_fac_menuItemFacPagoBoliviaAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacPagoBoliviaAgregar_Click"/>
                        <MenuItem Name="_fac_menuItemFacPagoBoliviaConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacPagoBoliviaConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacPagoBoliviaConsultarPago" Header="Consultar Pago" Click="_fac_menuItemFacPagoBoliviaConsultarPago_Click"/>                        
                    </MenuItem>
                    <MenuItem Name="_fac_menuItemFacCredito" Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemFacCredito}">
                        <MenuItem Name="_fac_menuItemFacCreditoConsultar" Header="{x:Static resx:Etiquetas.menuItemConsultar}" Click="_fac_menuItemFacCreditoConsultar_Click"/>
                        <MenuItem Name="_fac_menuItemFacCreditoAgregar" Header="{x:Static resx:Etiquetas.menuItemAgregar}" Click="_fac_menuItemFacCreditoAgregar_Click"/>
                    </MenuItem>

                    <MenuItem Name="_fac_menuItemFacInternacional" Visibility="Collapsed"  Header="CxP Internacional" Click="_fac_menuItemFacInternacional_Click"/>

                    <!--Consultas de Cobranza-->
                    <MenuItem Name="_fac_menuItemConsultasCobranza" Header="Consultas">
                        <MenuItem Name="_fac_menuItemConsultasCreditos" Visibility="Collapsed" Header="Creditos">
                            <MenuItem Name="_fac_menuItemConsultaCreditosAsociado"   Header="Todos" Click="_fac_menuItemConsultaCreditosAsociado_Click"/>
                            <MenuItem Name="_fac_menuItemConsultaCreditosVigentesAsociado"   Header="Vigentes" Click="_fac_menuItemConsultaCreditosVigentesAsociado_Click"/>
                        </MenuItem>
                        <MenuItem Name="_fac_menuItemConsultaPagosAsociado" Visibility="Collapsed"  Header="Pagos" Click="_fac_menuItemConsultaPagosAsociado_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaOperacionesAsociado" Visibility="Collapsed"  Header="Operaciones" Click="_fac_menuItemConsultaOperacionesAsociado_Click"/>
                        <!--<MenuItem Name="_fac_menuItemConsultaFacturacionAnuladas"  Visibility="Collapsed" Header="Anuladas" Click="_fac_menuItemConsultaFacturacionAnuladas_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturacionAsociado"  Visibility="Collapsed" Header="Facturas Todas" Click="_fac_menuItemConsultaFacturacionAsociado_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturacionVigenteAsociado"  Visibility="Collapsed" Header="Facturas Vigentes" Click="_fac_menuItemConsultaFacturacionVigenteAsociado_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaStatementPorProcesar"  Visibility="Collapsed" Header="{x:Static resx:Etiquetas.fac_menuItemConsultaStatementPorProcesar}" Click="_fac_menuItemConsultaStatementPorProcesar_Click"/>
                        <MenuItem Name="_fac_menuItemConsultaFacturasAnuladas"  Visibility="Collapsed" Header="Facturas Anuladas" Click="_fac_menuItemConsultaFacturasAnuladas_Click"/>-->
                    </MenuItem>
                </MenuItem>

                <MenuItem Name="_menuItemFacturacionReportes" Header="Reportes">
                    <MenuItem Name="_fac_menuItemFacEstadoCuenta" Header="Estado Cuenta" Click="_fac_menuItemFacEstadoCuenta_Click"/>
                    <MenuItem Name="_fac_menuItemFacPendientesRpt" Header="Pendientes" Click="_fac_menuItemFacPendientesRpt_Click"/>
                    <MenuItem Name="_fac_menuItemResumenOperacionesRpt" Header="Resumen" Click="_fac_menuItemResumenOperacionesRpt_Click"/>
                    <MenuItem Name="_fac_menuItemVentasTotalesRevRpt" Header="Ventas Totales Rev" Click="_fac_menuItemVentasTotalesRevRpt_Click"/>
                    <MenuItem Name="_fac_menuItemVentasTotalesRpt" Header="Ventas Totales" Click="_fac_menuItemVentasTotalesRpt_Click"/>
                    <MenuItem Name="_fac_menuItemFacFacturacionPendiente" Header="Facturacion Pendiente" Click="_fac_menuItemFacFacturacionPendiente_Click"/>


                    <MenuItem Name="_menuItemFacturacionReportesViejos" Header="Facturacion Viejos">
                        <MenuItem Name="_fac_menuItemFacFacturacionPendienteVieja" Header="Facturacion Pendiente" Click="_fac_menuItemFacFacturacionPendienteVieja_Click"/>
                        <MenuItem Name="_fac_menuItemFacFacturacionLoteVieja" Header="Facturacion por Lote" Click="_fac_menuItemFacFacturacionLoteVieja_Click"/>
                    </MenuItem>

                    <MenuItem Name="_fac_menuItemFacEnvioAsociado" Header="Envio Asociado" Click="_fac_menuItemFacEnvioAsociado_Click"/>
                    <MenuItem Name="_fac_menuItemFacAsociadoProfit" Header="Asociado Profit" Click="_fac_menuItemFacAsociadoProfit_Click"/>
                    <MenuItem Name="_fac_menuItemFacturaEncabezado" Header="Facturas Profit Encab." Click="_fac_menuItemFacturaEncabezado_Click"/>
                    <MenuItem Name="_fac_menuItemFacturaDetalle" Header="Facturas Profit Detalles" Click="_fac_menuItemFacturaDetalle_Click"/>
                    <MenuItem Name="_fac_menuItemFacturaDigital" Header="Factura Digital" Click="_fac_menuItemFacturaDigital_Click"/>
                </MenuItem>
            </MenuItem>
            <!--Fin Facturacion-->
            
            
            <MenuItem Name="_menuItemAyuda" Header="{x:Static resx:Etiquetas.menuItemAyuda}">
                <MenuItem Name="_menuItemAyudaAcerca" Header="{x:Static resx:Etiquetas.menuItemAyudaAcerca}" ></MenuItem>
            </MenuItem>

        </Menu>
        <Frame Name="_framePrincipal" Grid.Row="1" NavigationUIVisibility="Hidden" Style="{DynamicResource EstiloFrameVentanaPrincipal}"></Frame>
    </Grid>
</Window>
