trunk/src/Cliente/Cliente/Ventanas/SAPI/Materiales/ConsultarExistenciaMaterial.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.SAPI.Materiales.ConsultarExistenciaMaterial"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarExistenciaMaterial" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,20,0,0">
            <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Grid Name="_gridDatos" DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMaterialCodigo}"/>
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="_cbxMaterialSapiCodigo" Width="100" Height="20"
                                  DisplayMemberPath="Id" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding}"
                                  SelectionChanged="_cbxMaterialSapiCodigo_SelectionChanged"/>

                        <Label Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMaterialDescripcion}"/>
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="3" Name="_cbxMaterialSapiDescripcion" Width="270" Height="20"
                                  DisplayMemberPath="Descripcion" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding}"
                                  SelectionChanged="_cbxMaterialSapiDescripcion_SelectionChanged"/>

                        <Label Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMaterialTipo}"/>
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="5" Name="_cbxMaterialSapiTipoMaterial" Width="120" Height="20"
                                  DisplayMemberPath="Descripcion" HorizontalAlignment="Left" SelectedIndex="0" ItemsSource="{Binding}" 
                                  SelectionChanged="_cbxMaterialSapiTipoMaterial_SelectionChanged"/>

                        <Label Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMaterialDepartamento}"/>
                        </Label>
                        <ComboBox Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="1" Name="_cbxMaterialSapiDepartmaento" Width="220" 
                                  Height="20" DisplayMemberPath="Descripcion" HorizontalAlignment="Left" SelectedIndex="0"
                                  ItemsSource="{Binding}" SelectionChanged="_cbxMaterialSapiDepartmaento_SelectionChanged"/>
                        
                        
                        <Button Grid.Row="0" Grid.Column="8" Name="_btnBuscarMateriales" HorizontalAlignment="Left" Width="100" 
                                Margin="10,0,0,0" Click="_btnBuscarMateriales_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                    </Grid>
                    
                </WrapPanel>
            </StackPanel>
            
        </GroupBox>
        
        <GroupBox Grid.Column="0" Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" Width="795"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Fecha, StringFormat={}{0:dd/MM/yyyy}}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                        </GridViewColumn>-->
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="200">
                            <GridViewColumnHeader Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="TipoDescripcion" Content="{x:Static recurso:Etiquetas.lsvTipoMaterial}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TipoDescripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="160">
                            <GridViewColumnHeader Tag="Departamento.Descripcion" Content="{x:Static recurso:Etiquetas.lsvDepartamento}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Departamento.Descripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="FechaVigencia" Content="{x:Static recurso:Etiquetas.lsvFechaVigenciaMaterial}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaVigencia, StringFormat={}{0:dd/MM/yyyy}}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Existencia" Content="{x:Static recurso:Etiquetas.lsvExistencia}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Existencia}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="0"  Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <Button Name="_btnEjecutarReporte" Width="100" Height="25" Click="_btnEjecutarReporte_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnExportar}"/>
                </Button>
                <Button Name="_btnLimpiar" Width="100" Height="25" Click="_btnLimpiar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Height="25" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>


            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
