trunk/src/Cliente/Cliente/Ventanas/SAPI/Materiales/ConsultarComprasMateriales.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.SAPI.Materiales.ConsultarComprasMateriales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarComprasMateriales" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdCompraSapi" Width="150" MaxLength="8" SoloNumero="True" Filtro="True"/>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="45,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Name="_dpkFechaCompraSapi" Width="150" Focusable="False" BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMateriales}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="0" Name="_cbxMaterialCompraSapi" HorizontalAlignment="Left" 
                              Width="200" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
        </GroupBox>


        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}" MouseDoubleClick="_lstResultados_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120" >
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>-->
                        <GridViewColumn Width="120" >
                            <GridViewColumnHeader Tag="Compra.FechaCompra" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Compra.FechaCompra, StringFormat={}{0:dd/MM/yyyy}}"
                                               TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Compra.Id" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvFactura}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Compra.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Material.Id" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvCodigoMaterial}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Material.Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Material.Descripcion}" Width="200">
                            <GridViewColumnHeader Tag="Descripcion" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvDescripcionMaterial}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Cantidad" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvCantidad}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Cantidad}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="PUnit" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvPrecioUnitario}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=PUnit, StringFormat= {}{0:N}, ConverterCulture=de-DE}"
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="120">
                            <GridViewColumnHeader Tag="Total" Click="_Ordenar_Click"
                                                  Content="{x:Static recurso:Etiquetas.lsvTotal}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Total, StringFormat= {}{0:N}, ConverterCulture=de-DE}"
                                               TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>


        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">

                <Button Grid.Row="0" Grid.Column="1" Name="_btnLimpiarCampos" Width="100" Height="25" Click="_btnLimpiarCampos_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
                </Button>
                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Height="25" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>


            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
