trunk/src/Cliente/Cliente/Ventanas/SAPI/Materiales/GestionarCompraMaterialesSapi.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.SAPI.Materiales.GestionarCompraMaterialesSapi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="GestionarCompraMaterialesSapi" Loaded="Page_Loaded">

    <Grid Height="550" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Row="1" Grid.Column="1" BorderBrush="{x:Null}">
            <StackPanel Name="_stkCompraMaterialSapi" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical"
                        DataContext="{Binding}">
                <!-- Numero de la Factura de la Compra y Fecha de Compra-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFactura}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdCompraMaterial" Text="{Binding Path=Id}" Height="25" Width="100" 
                                       VerticalAlignment="Center" />
                    <Label Margin="30,0,0,0">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker   Name="_dpkFechaCompraMaterial" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaCompra" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                
                <!-- Materiales-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCompraMaterialSapi}"/>
                    </Label>
                    <ComboBox IsEnabled="True" Name="_cbxMaterialesCompra" SelectedIndex="0" Height="25" VerticalAlignment="Center"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" Width="250"
                              SelectionChanged="_cbxMaterialesCompra_SelectionChanged" />
                </WrapPanel>
                
                <!-- Campo Cantidad y Botones para Incluir o Sacar un material del Detalle -->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCantidadCompraMaterialSapi}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCantidadMaterialCompraMaterial" Height="20" Width="100" />
                    <Button Name="_btnMas" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="35,0,0,0" 
                            Click="_btnMas_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnAgregarSimbolo}"></TextBlock>
                    </Button>
                    <Button Name="_btnMenos" VerticalAlignment="Top" Width="25" HorizontalAlignment="Left" Margin="25 0 0 0" 
                            Click="_btnMenos_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnEliminarSimbolo}"></TextBlock>
                    </Button>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <ListView Margin="0,25,0,0" Name="_lstDetalleCompra" ItemsSource="{Binding}" SelectionMode="Single" 
                              VerticalAlignment="Top" Style="{DynamicResource EstiloListView}" Height="230" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader  Tag="=Material.Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Material.Id}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Material.Descripcion}" Width="190">
                                    <GridViewColumnHeader  Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="80">
                                    <GridViewColumnHeader  Tag="Cantidad" 
                                                           Content="{x:Static recurso:Etiquetas.lsvCantidad}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Cantidad}" TextAlignment="Center" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="PUnit" 
                                                           Content="{x:Static recurso:Etiquetas.lsvPrecioUnitario}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=PUnit, StringFormat= {}{0:N},
                                                ConverterCulture=de-DE}" TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                
                                <GridViewColumn Width="100">
                                    <GridViewColumnHeader  Tag="Total" 
                                                           Content="{x:Static recurso:Etiquetas.lsvTotal}"/>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Total, StringFormat= {}{0:N},ConverterCulture=de-DE}" 
                                                       TextAlignment="Right" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </WrapPanel>
                
                
                <!-- Totales de la Compra -->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSubtotal}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtSubtotalCompraMaterial" Height="25" Width="120" 
                                       Text="{Binding Path=Subtotal, StringFormat= {}{0:N}, ConverterCulture=de-DE}"/>
                    
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="22,3,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPorcentajeIVA}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIvaCompraMaterial" Height="25" Width="120" Margin="3,0,0,0" 
                                       Text="{Binding Path=Impuesto, StringFormat= {}{0:N}, ConverterCulture=de-DE}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-13,3,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSubtotalImporte}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtMontoIvaCompraMaterial" Height="25" Width="120" Margin="3,0,0,0" 
                                       Text="{Binding Path=SubtotalIva, StringFormat= {}{0:N}, ConverterCulture=de-DE}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="22,3,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTotal}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtTotalCompraMaterial" Height="25" Width="120" Margin="3,0,0,0" 
                                       Text="{Binding Path=Total, StringFormat= {}{0:N}, ConverterCulture=de-DE}"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <Button Name="_btnTotalizarCompra" Height="25" Width="110" Click="_btnTotalizarCompra_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnTotalizarCompra}"/>
                    </Button>
                </WrapPanel>
                
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" 
                   Orientation="Horizontal">
            <Button Name="_btnVerFacturaSAPI" VerticalAlignment="Bottom" Height="25" Width="110" Visibility="Collapsed" 
                    Click="_btnVerFacturaSAPI_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerFacturaSAPI}"/>
            </Button>
            <Button Name="_btnNuevaCompra" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnNuevaCompra_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevaCompra}"/>
            </Button>
            <Button Name="_btnLimpiar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnLimpiar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
            </Button>
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                Cancelar
            </Button>
        </WrapPanel>

    </Grid>
</Page>
