trunk/src/Cliente/Cliente/Ventanas/Renovaciones/GestionarRenovacion.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Renovaciones.GestionarRenovacion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="1300" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <RadioButton IsEnabled="False" Grid.Column="1" Name="_radioNacional" IsChecked="True" GroupName="GrupoTipoMarca" VerticalAlignment="Center" Margin="350,0,0,0">Marca Nacional</RadioButton>
        <RadioButton IsEnabled="False" Grid.Column="1" Name="_radioExtranjero" GroupName="GrupoTipoMarca" Margin="460,0,0,0" VerticalAlignment="Center">Marca Extranjero</RadioButton>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Name="_lblIdRenovacion" Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdRenovacion" Width="150" MaxLength="40"  Text="{Binding Path=Id}" IsEnabled="False" IsReadOnly="True"/>
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoR" Width="150" SelectedIndex="0" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectionChanged="_cbxTipoR_SelectionChanged">

                    </ComboBox>

                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker IsEnabled="False" Grid.Column="1" Grid.Row="2" SelectedDateChanged="_dpkFechaRenovacion_SelectedDateChanged" HorizontalAlignment="Left"  
                                Name="_dpkFechaRenovacion" Width="180"  BorderBrush="{x:Null}">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"  StringFormat="{}{0:dd/MM/yyyy}"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>
                <!--<Separator Margin="5,5,0,0"/>-->
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosMarca">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtIdMarca" MaxLength="40"  Text="" IsEnabled="False" IsReadOnly="True"
                             VerticalContentAlignment="Center" Margin="0,0,6,0" Grid.ColumnSpan="1" Grid.Column="1"
                             Grid.Row="0" BorderBrush="LightGreen" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick"/>

                        <custom:ByTTextBox Name="_txtNombreMarca" MaxLength="40"  Text="" IsEnabled="False" IsReadOnly="True"
                             VerticalContentAlignment="Center" Margin="0,0,0,0" Grid.ColumnSpan="5" Grid.Column="2"                               
                             Grid.Row="0" MouseDoubleClick="_txtNombreMarca_MouseDoubleClick" BorderBrush="LightGreen"/>

                        <!--Datos de carga de Marca-->
                        <Label Name="_lblIdMarca" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>

                        <custom:ByTTextBox IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdMarcaFiltrar" VerticalAlignment="Center" SoloNumero="True" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" 
                         ></custom:ByTTextBox>

                        <Label Name="_lblNombreMarca" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox   IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreMarcaFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed" GotFocus="_txtMarcaFiltrar_GotFocus" GotKeyboardFocus="_txtMarcaFiltrar_GotFocus" ></custom:ByTTextBox>

                        <Button IsEnabled="False" Name="_btnConsultarMarca" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="6" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstMarcas_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarMarcas_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de carga de Marca-->

                        <!--Datos de la Marca-->

                        <Label Name="_lblTipo" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblTipo}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Name="_txtTipo" VerticalAlignment="Center"
                         MaxLength="255" Text="{Binding Path=Tipo}"  ></custom:ByTTextBox>


                        <CheckBox IsEnabled="False" Grid.Column="2" Grid.Row="1" Content="{x:Static recurso:Etiquetas.chkEtiqueta2}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkEtiqueta"
                                  VerticalAlignment="Center" IsChecked="{Binding Path=BEtiqueta}"/>

                        <!--Campo-->
                        <Label Name="_lblClaseNacional" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="4" Grid.Row="1" Name="_txtClaseNacional" VerticalAlignment="Center" 
                         MaxLength="255" Text="{Binding Path=Nacional.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblClaseInternacional" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="6" Grid.Row="1" Name="_txtClaseInternacional" VerticalAlignment="Center"
                         MaxLength="255" Text="{Binding Path=Internacional.Id}" DobleClickDespliegaLista="True"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblNoRegistro" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNumRegistro}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="1" Grid.Row="2" Name="_txtNumRegistro" VerticalAlignment="Center" 
                                           MaxLength="255" Grid.ColumnSpan="2" Text="{Binding Path=CodigoRegistro}"></custom:ByTTextBox>

                        <custom:ByTTextBox IsReadOnly="True"  Margin="5,0,0,0" IsEnabled="False"  Grid.Column="3" Grid.Row="2" Name="_txtEtiquetaDescripcion" 
                                           VerticalAlignment="Center" Grid.ColumnSpan="2" MaxLength="255"  Text="{Binding Path=EtiquetaDescripcion}"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFechaRegistro" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="3"  
                                Name="_txtFechaRegistro"  BorderBrush="{x:Null}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged"  StringFormat="{}{0:dd/MM/yyyy}"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblFechaProximaRenovacionMarca" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaProxima}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"  Name="_txtFechaProximaRenovacionMarca" Width="180"  BorderBrush="{x:Null}">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaRenovacion" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd/MM/yyyy}"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblAsociado" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="3" Grid.Row="3" Name="_txtIdAsociado" VerticalAlignment="Center" 
                                           Grid.ColumnSpan="1" MaxLength="255" Text="{Binding Path=Asociado.Id}" Margin="0,0,5,0"></custom:ByTTextBox>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="4" Grid.Row="3" Name="_txtAsociado" VerticalAlignment="Center" 
                                           Grid.ColumnSpan="2" MaxLength="255" Text="{Binding Path=Asociado.Nombre}" ></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblEstatus" Grid.Column="6" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblEstatus}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"   IsEnabled="False"  Grid.Column="7" Grid.Row="3" Name="_txtEstatus" VerticalAlignment="Center"  Grid.ColumnSpan="1"
                         MaxLength="255" Text="{Binding Path=Servicio.Id}" ></custom:ByTTextBox>
                        <!--Fin Campo-->
                        <!--<Separator Margin="5,5,0,0"/>-->
                        <!--Fin datos de la Marca-->


                        <!--Datos de Marca Internacional-->
                        <Separator Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Bottom"/>

                        <Label Name="_lblMarcaIntId" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoInt}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="1" Grid.Row="4" Name="_txtIdMarcaInt" VerticalAlignment="Center" Width="40" HorizontalAlignment="Left"
                         MaxLength="255" Text="{Binding Path=CodigoMarcaInternacional}" ></custom:ByTTextBox>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="1" Grid.Row="4" Name="_txtIdMarcaIntCor" VerticalAlignment="Center"  Grid.ColumnSpan="1" Margin="40,0,0,0"
                         MaxLength="255" Text="{Binding Path=CorrelativoExpediente}" ></custom:ByTTextBox>

                        <Label Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True"  IsTabStop="False" IsEnabled="False" Grid.Column="3" Grid.Row="4" Name="_txtPaisInt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=PaisInternacional.NombreEspanol}"></custom:ByTTextBox>
                        <Label Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblClase}"/>
                        </Label>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="5" Grid.Row="4" Name="_txtClasificacionInt" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text=""></custom:ByTTextBox>
                        <custom:ByTTextBox IsReadOnly="True" IsTabStop="False" IsEnabled="False"  Grid.Column="6" Grid.Row="4" Name="_txtClaseInternacionalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" Text="{Binding Path=ClasesInternacionales}"></custom:ByTTextBox>

                        <!--Fin Datos de Marca Internacional-->
                    </Grid>
                </WrapPanel>
                <Separator Margin="5,5,0,0"/>
                <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8"  Orientation="Horizontal" 
                           Margin="0,5,0,0">
                    <Grid Width="640" Name="_gridDatosInteresado" DataContext="{Binding}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Label Grid.Column="0" Grid.Row="1">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                        </Label>
                        <custom:ByTTextBox Text="" IsEnabled="False" MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtIdInteresado" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" IsReadOnly="True" Margin="70,3,6,3" MouseDoubleClick="_txtInteresado_MouseDoubleClick" BorderBrush="LightGreen"></custom:ByTTextBox>

                        <custom:ByTTextBox Text="{Binding Path=Nombre}" IsEnabled="False" MaxLength="255" Grid.Column="2" Grid.Row="1" Name="_txtNombreInteresado" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" MouseDoubleClick="_txtInteresado_MouseDoubleClick" IsReadOnly="True"  BorderBrush="LightGreen" Margin="0,0,5,0"></custom:ByTTextBox>

                        <Label Name="_lblIdInteresado" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"  Margin="50,0,0,0"  Grid.Column="1" Grid.Row="1" Name="_txtIdInteresadoFiltrar" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  SoloNumero="True"></custom:ByTTextBox>

                        <Label Name="_lblNombreInteresado" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox IsEnabled="False"    Grid.Column="4" Grid.Row="1" Name="_txtNombreInteresadoFiltrar" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></custom:ByTTextBox>

                        <Button IsEnabled="True" Name="_btnConsultarInteresado" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>

                        <custom:ByTTextBox Text="{Binding Path=Ciudad}" IsReadOnly="True" IsEnabled="False" MaxLength="40" Grid.Column="4" Grid.Row="1" Name="_txtPaisInteresado" VerticalAlignment="Top" 
                         Grid.ColumnSpan="1"  Margin="3,3,0,0"></custom:ByTTextBox>

                        <custom:ByTTextBox Text="{Binding Path=Estado}" IsReadOnly="True" IsEnabled="False" MaxLength="40" Grid.Column="5" Grid.Row="1" Name="_txtCiudadInteresado" VerticalAlignment="Top" 
                         Grid.ColumnSpan="2" Margin="3,3,0,0"></custom:ByTTextBox>

                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresados" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresados_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top" Width="640">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="80">
                                        <GridViewColumnHeader Click="_OrdenarInteresados_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarInteresados_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>


                </WrapPanel>

                <!--Poder-->
                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosPoder">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Poder-->
                        <Label Name="_lblIdPoder" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Name="_txtIdPoder" 
                                IsReadOnly="True" VerticalAlignment="Center" MouseDoubleClick="_txtIdPoder_MouseDoubleClick"
                                MaxLength="255" BorderBrush="LightGreen" Text="{Binding Path=Id}">
                        </custom:ByTTextBox>

                        <Label Name="_lblFomento" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblSapi}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="0" Name="_txtNumPoder" 
                                VerticalAlignment="Center" MaxLength="255" Text="{Binding Path=NumPoder}" 
                                IsReadOnly="True"></custom:ByTTextBox>

                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstPoderes" ItemsSource="{Binding}" 
            SelectionMode="Single" MouseDoubleClick="_lstPoderes_MouseDoubleClick"
            Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarPoderes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                        </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=NumPoder}" Width="100">
                                        <GridViewColumnHeader Tag="Fomento" Content="{x:Static recurso:Etiquetas.lsvSapi}"/>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120">
                                        <GridViewColumnHeader Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Center">
                                        <TextBlock.Text>
                                            <Binding Path="Fecha" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Facultad}" Width="100">
                                        <GridViewColumnHeader Tag="Facultad" Content="{x:Static recurso:Etiquetas.lsvFacultad}"/>
                                    </GridViewColumn>
                                    
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=MostrarAgentes}" Width="200">
                                        <GridViewColumnHeader  Tag="MostrarAgentes" Content="{x:Static recurso:Etiquetas.lsvAgentes}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de Carga de Poder-->

                        <!--Datos de Poder-->
                        <!--Campo-->
                        <Label Name="_lblPoderFiltrar"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                        </Label>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblIdPoderFiltrar" Grid.Row="1" Visibility="Collapsed" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="1" Name="_txtIdPoderFiltrar" VerticalAlignment="Center" 
                                Visibility="Collapsed" MaxLength="255" GotFocus="_txtPoderFiltrar_GotFocus" SoloNumero="True"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <DatePicker Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Right"  Name="_dpkFechaPoderFiltrar" Width="180"
                        Focusable="False" BorderBrush="{x:Null}" Visibility="Collapsed">
                        </DatePicker>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Button IsEnabled="True" Name="_btnConsultarPoder" Width="65" IsDefault="False" Grid.Row="1" Grid.Column="7" Height="25" 
                    HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <!--Fin Campo-->

                        <!--Fin datos de Poder-->
                    </Grid>
                </WrapPanel>
                <!--Fin de Poder-->


                <WrapPanel>
                    <Grid Width="640" DataContext="{Binding}" Name="_gridDatosAgente">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--Datos de Carga de Apoderado-->

                        <Label Name="_lblNombreAgente" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAgente}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="1" Grid.Row="0" Name="_txtIdAgente" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="1" Text="{Binding Path=Id}" IsReadOnly="True" BorderBrush="LightGreen"
                                            MouseDoubleClick="_txtNombreAgente_MouseDoubleClick" Margin="0,0,5,0"></custom:ByTTextBox>

                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtNombreAgente" VerticalAlignment="Center" 
                                            MaxLength="255" Grid.ColumnSpan="6" Text="{Binding Path=Nombre}" IsReadOnly="True" BorderBrush="LightGreen"
                                            MouseDoubleClick="_txtNombreAgente_MouseDoubleClick"></custom:ByTTextBox>

                        <ListView Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="3" Name="_lstAgentes" ItemsSource="{Binding}" 
                        SelectionMode="Single" MouseDoubleClick="_lstAgentes_MouseDoubleClick"
                        Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="45">
                                        <GridViewColumnHeader Click="_OrdenarAgentes_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Id"/>
                                        </TextBlock.Text>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="300">
                                        <GridViewColumnHeader Click="_OrdenarAgentes_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--Fin de Datos de Carga de Agente-->

                        <!--Campo-->
                        <Label Name="_lblAgenteFiltrar"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAgente}"/>
                        </Label>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblIdAgenteFiltrar" Grid.Column="1" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="2" Grid.Row="0" Name="_txtIdAgenteFiltrar" VerticalAlignment="Center" MaxLength="255" 
                                            Grid.ColumnSpan="1" Visibility="Collapsed" 
                                            GotFocus="_txtAgenteFiltrar_GotFocus"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Label Name="_lblNombreAgenteFiltrar" Grid.Column="3" Visibility="Collapsed" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <custom:ByTTextBox  IsEnabled="False"  Grid.Column="4" Grid.Row="0" Name="_txtNombreAgenteFiltrar" VerticalAlignment="Center" 
                                            MaxLength="255" Visibility="Collapsed" Grid.ColumnSpan="2" 
                                            GotFocus="_txtAgenteFiltrar_GotFocus"></custom:ByTTextBox>
                        <!--Fin Campo-->

                        <!--Campo-->
                        <Button IsEnabled="True" Name="_btnConsultarAgente" Width="65" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" 
                                HorizontalAlignment="Right" Click="_btnConsultar" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <!--Fin Campo-->

                    </Grid>
                </WrapPanel>


                <WrapPanel>
                    <Grid Width="640">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button IsEnabled="True" Name="_btnCopiarDistingue" Width="75" IsDefault="False" Grid.Row="0" Grid.Column="0" Height="45" 
                    HorizontalAlignment="Right" Click="_btnCopiarDistingue_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnCopiarDistingue}"/>
                        </Button>

                        <Label Name="_lblOtros" Grid.Row="0" Grid.Column="1"  Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOtros}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="0" Name="_txtOtros" VerticalAlignment="Center" 
                         Text="{Binding Path=OtrosS1}" Grid.ColumnSpan="5" 
                         Margin="30,5,0,0" IsEnabled="False"  MaxLength="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" Height="75" SpellCheck.IsEnabled="True"></custom:ByTTextBox>

                        <Button IsEnabled="True" Name="_btnPeriodoDeGracia" Width="75" IsDefault="False" Grid.Row="1" Grid.Column="0" Height="45" 
                    HorizontalAlignment="Right" Click="_btnPeriodoDeGracia_Click">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnPeriodoDeGracia}"/>
                        </Button>

                        <Label Name="_lblObservacion" Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblObservacion}"/>
                        </Label>
                        <custom:ByTTextBox Grid.Column="2" Grid.Row="1" Name="_txtObservacion" VerticalAlignment="Center" 
                         Text="{Binding Path=Observacion}" Grid.ColumnSpan="5" 
                         Margin="30,5,0,0" IsEnabled="False"  MaxLength="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                         AcceptsReturn="True" Height="75" SpellCheck.IsEnabled="True"></custom:ByTTextBox>

                        <Label Name="_lblProximaRenovacion" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblProximaRenovacion}"/>
                        </Label>
                        <DatePicker IsEnabled="False" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,15,0" Name="_dpkProximaRenovacion"  BorderBrush="{x:Null}"
                                    HorizontalAlignment="Left">
                            <DatePicker.SelectedDate>
                                <Binding Path="FechaProxima" UpdateSourceTrigger="PropertyChanged" StringFormat="{}{0:dd/MM/yyyy}"/>
                            </DatePicker.SelectedDate>
                        </DatePicker>

                        <CheckBox Grid.Column="4" Grid.Row="2"  Margin="0,5,0,0" Content="{x:Static recurso:Etiquetas.chkAsientoEnLibro}" IsEnabled="False"
                                  Height="32" HorizontalAlignment="Left" IsChecked="{Binding Path=BActa}" Name="_chkAsientoEnLibro" VerticalAlignment="Center"
                                  />

                        <Button IsEnabled="True" Name="_btnVerPlanilla" Width="65" IsDefault="False" Grid.Row="3" Grid.Column="2" 
                                Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" Click="_btnVerPlanilla_Click">
                            <TextBlock Name="_txbVerPlanilla" Text="{x:Static recurso:Etiquetas.btnVerPlanilla}"/>
                        </Button>

                        <Button IsEnabled="True" Name="_btnSolicitud" Width="65" IsDefault="False" Grid.Row="3" Grid.Column="3" 
                                Height="25" HorizontalAlignment="Right" Margin="0,5,0,0" Click="_btnSolicitud_Click" Visibility="Visible">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnSolicitud}"/>
                        </Button>

                        <Button IsEnabled="True" Name="_btnSolicitudVan" Width="85" IsDefault="False" Grid.Row="3" Grid.Column="4" Height="25" 
                    HorizontalAlignment="Right" Margin="0,5,0,0" Click="_btnSolicitudVan_Click" Visibility="Visible">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnSolicitudVan}"/>
                        </Button>

                        <Button IsEnabled="True" Name="_btnCarpeta" Width="65" IsDefault="False" Grid.Row="3" Grid.Column="5" Height="25" 
                    HorizontalAlignment="Right" Margin="0,5,0,0" Click="_btnCarpeta_Click" Visibility="Visible">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnCarpeta}"/>
                        </Button>

                        <Button IsEnabled="True" Name="_btnAnexo" Width="65" IsDefault="False" Grid.Row="3" Grid.Column="6" Height="25" 
                    HorizontalAlignment="Right" Margin="0,5,0,0" Click="_btnAnexo_Click" Visibility="Visible">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnAnexo}"/>
                        </Button>

                    </Grid>
                </WrapPanel>

            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" Visibility="Visible"
                    Click="_btnAceptar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtDescripcion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnNuevaRenovacion" VerticalAlignment="Bottom" Height="25" Width="105" Visibility="Collapsed" IsEnabled="False"
                    Click="_btnNuevaRenovacion_Click">
                <TextBlock Name="_txbNuevaRenovacion" Text="Nueva Renovación"/>
            </Button>
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>
    </Grid>
</Page>
