src/Cliente/Cliente/Ventanas/CadenaDeCambio/ConsultarCadenasDeCambios.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.CadenaDeCambio.ConsultarCadenasDeCambios"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarCadenasDeCambios" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Grid.RowSpan="2">
            <StackPanel Name="_spFiltro" DataContext="{Binding}" VerticalAlignment="Center">
                <!-- Filtro Id -->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdCadenaCambios" Width="100" MaxLength="15" Height="25" 
                                       HorizontalAlignment="Left" Margin="117,0,0,0" Text="{Binding Path=Id}"/>
                </WrapPanel>

                <!-- Filtro Tipo de Cadena de Cambios-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoCadenaCambio}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoCadenaCambio" Width="100" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" Margin="27,0,0,0">
                    </ComboBox>
                </WrapPanel>
                
                <!-- Filtro Código de Operacion de Cadena de Cambios-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoOperacionCadenaCambios}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCodOperacionCadenaCambios" Width="100" MaxLength="15" Height="25" 
                                       HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding Path=CodigoOperacion}"/>
                </WrapPanel>

                <!-- Filtro Fecha de Cadena de Cambios-->
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Grid.Column="9" Grid.Row="24" Grid.ColumnSpan="1" Name="_txtFechaCadenaCambios" Focusable="False"
                                    BorderBrush="{x:Null}" Margin="122,0,0,0">
                        <DatePicker.SelectedDate>
                            <Binding Path="FechaCadenaCambio" UpdateSourceTrigger="PropertyChanged" 
                                         StringFormat="{}{0:dd/MM/yyyy}"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultarCadenaCambio" Width="100" IsDefault="True" Click="_btnConsultarCadenaCambio_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>


            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" Style="{DynamicResource EstiloListView}"
                      MouseDoubleClick="_lstResultados_MouseDoubleClick">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvId}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Id}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvTipoOperacionCadenaCambios}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TipoCambioDescripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvCodigoOperacion}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=CodigoOperacion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="{x:Static recurso:Etiquetas.lsvFecha}" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FechaCadenaCambio, StringFormat=dd/MM/yyyy}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!--<GridViewColumn Header="{x:Static recurso:Etiquetas.lsvObservacion}" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=TipoCambioDescripcion}" TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" BorderBrush="{x:Null}" BorderThickness="0">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnLimpiarCampos" Height="25" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
                </Button>
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
