trunk/src/Cliente/Cliente/Ventanas/Plantillas/AnalizarEncabezadoPlantilla.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Plantillas.AnalizarEncabezadoPlantilla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      d:DesignHeight="550" d:DesignWidth="800"
	Title="AnalizarEncabezadoPlantilla" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos" VerticalAlignment="Center"  HorizontalAlignment="Center" DataContext="{Binding}" Width="400">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSQLEncabezado}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Name="_txtNombreArchivoEncabezado" Width="130" MaxLength="8" 
                                       Text="{Binding Path=NombreEncabezado}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblBat}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Name="_txtNombreArchivoBatEncabezado" Width="130" MaxLength="8" 
                                       Text="{Binding Path=BatPlantilla.NombreBat}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0">
                    <Label Width="130">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblVariablesEncabezado}"/>
                    </Label>

                    <!--<ListView IsEnabled="True" Name="_lstVariables" ItemsSource="{Binding}" MaxHeight="100"
                      SelectionMode="Single" Style="{DynamicResource EstiloListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                                    <GridViewColumnHeader Tag="NombreVariable" Content="{x:Static recurso:Etiquetas.lsvNombreVariable}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="120">
                                    <GridViewColumnHeader Tag="CampoVariable" Content="{x:Static recurso:Etiquetas.lsvCampoVariable}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Width="120">
                                    <GridViewColumnHeader Tag="ValorVariable" 
                                                          Content="{x:Static recurso:Etiquetas.lsvValoresVariables}"/>                                                   </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>-->
                    
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >

                    <ListView IsEnabled="True" Name="_lstVariables" ItemsSource="{Binding}" MaxHeight="100" 
                      SelectionMode="Single" Style="{DynamicResource EstiloListView}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NombreVariableFiltro}" Width="120">
                                    <GridViewColumnHeader Tag="NombreVariableFiltro" Content="{x:Static recurso:Etiquetas.lsvNombreVariable}"/>
                                </GridViewColumn>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=NombreCampoFiltro}" Width="120">
                                    <GridViewColumnHeader Tag="NombreCampoFiltro" Content="{x:Static recurso:Etiquetas.lsvCampoVariable}"/>
                                </GridViewColumn>
                                
                            </GridView>
                        </ListView.View>
                    </ListView>


                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMensajeAnalisisSQL}"/>
                    </Label>
                    
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <!--<custom:ByTTextBox IsEnabled="True" Name="_txtComandoConsola" Width="398" Height="50" MaxLength="50" 
                                       CharacterCasing="Upper" AcceptsReturn="True" />-->
                    <TextBox IsEnabled="True" Name="_txtComandoConsola" Width="398" Height="50" CharacterCasing="Upper"  />
                        
                    
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <Label Name="_lblMensajeAnalisisBAT">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMensajeAnalisisBAT}"/>
                    </Label>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,0,0" >
                    <!--<custom:ByTTextBox IsEnabled="True" Name="_txtComandoConsola" Width="398" Height="50" MaxLength="50" 
                                       CharacterCasing="Upper" AcceptsReturn="True" />-->
                    <TextBox IsEnabled="True" Name="_txtComandoBatConsola" Width="398" Height="50" CharacterCasing="Upper"                             />


                </WrapPanel>


            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnProbarEncabezado" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnProbarEncabezado_Click">
                <TextBlock Name="_txbProbarEncabezado" Text="{x:Static recurso:Etiquetas.btnProbarSQL}"/>
            </Button>
            <Button Name="_btnProbarBatEncabezado" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnProbarBatEncabezado_Click">
                <TextBlock Name="_txbProbarBatEncabezado" Text="{x:Static recurso:Etiquetas.btnProbarBat}"/>
            </Button>
            <Button Name="_btnVerScriptEncabezado" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnVerScriptEncabezado_Click">
                <TextBlock Name="_txbVerScriptEncabezado" Text="{x:Static recurso:Etiquetas.btnVerScriptSQL}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
