trunk/src/Cliente/Cliente/Ventanas/Plantillas/ConsultarMaestrosPlantillas.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Plantillas.ConsultarMaestrosPlantillas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="ConsultarMaestrosPlantillas" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center" DataContext="{Binding}" >
                <Separator Margin="0,0,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblIdPlantilla}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtIdPlantilla" Width="150" MaxLength="8" SoloNumero="True" Filtro="True"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblIdioma}"/>
                    </Label>
                    <ComboBox Name="_cbxIdiomaPlantilla" Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion" >
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferido}"/>
                    </Label>
                    <ComboBox Name="_cbxReferidoPlantilla" HorizontalAlignment="Left" 
                              Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCriterio}"/>
                    </Label>
                    <ComboBox Name="_cbxCriterioPlantilla" HorizontalAlignment="Left" 
                              Width="150" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">

                    </ComboBox>
                </WrapPanel>

                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSQLEncabezado}"/>
                    </Label>
                    <ComboBox Name="_cbxEncabezado" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding}" 
                              DisplayMemberPath="NombreEncabezado">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSQLDetalle}"/>
                    </Label>
                    <ComboBox Name="_cbxDetalle" HorizontalAlignment="Left" Width="150" ItemsSource="{Binding}" 
                              DisplayMemberPath="NombreDetalle">

                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioLogueado}"/>
                    </Label>
                    <ComboBox Name="_cbxUsuarioPlantilla" HorizontalAlignment="Left" Width="180" ItemsSource="{Binding}" 
                              DisplayMemberPath="NombreCompleto">

                    </ComboBox>
                </WrapPanel>



                <Separator Margin="0,5,0,5"/>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                </WrapPanel>
                <Separator Margin="0,5,0,5"/>
            </StackPanel>
        </GroupBox>

        <!--Resultados-->
        <GroupBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" SelectionMode="Single" 
                       Style="{DynamicResource EstiloListView}" MouseDoubleClick="_lstResultados_MouseDoubleClick">
                <ListView.View>
                    <GridView>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="150" >
                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvIdCodMaestroPlantilla}"/>
                        </GridViewColumn>

                        <GridViewColumn DisplayMemberBinding="{Binding Path=Plantilla.Id}" Width="130" >
                            <GridViewColumnHeader Tag="Id" Content="{x:Static recurso:Etiquetas.lsvIdPlantilla}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Plantilla.Descripcion}" Width="220" >
                            <GridViewColumnHeader Tag="Plantilla.Descripcion" 
                                                  Content="{x:Static recurso:Etiquetas.lsvNombrePlantilla}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Idioma.Descripcion}" Width="120">
                            <GridViewColumnHeader Tag="Idioma" 
                                                  Content="{x:Static recurso:Etiquetas.lsvIdioma}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoReferencia.Descripcion}" Width="200">
                            <GridViewColumnHeader Tag="TipoReferencia.Descripcion" 
                                                  Content="{x:Static recurso:Etiquetas.lsvReferido}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoCriterio.Descripcion}" Width="120">
                            <GridViewColumnHeader Tag="TipoCriterio.Descripcion" 
                                                  Content="{x:Static recurso:Etiquetas.lsvCriterio}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="1" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>


        <!--Botones Regresar-->
        <GroupBox Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Grid.Row="0" Grid.Column="1" Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>
        
    </Grid>
</Page>
