trunk/src/Cliente/Cliente/Ventanas/Plantillas/GestionarFiltroDePlantilla.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Plantillas.GestionarFiltroDePlantilla"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      d:DesignHeight="550" d:DesignWidth="800"
	Title="GestionarFiltroDePlantilla" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        
        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos" VerticalAlignment="Center"  HorizontalAlignment="Center" DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMaestroPlantilla}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Name="_txtIdPlantilla" Width="130" MaxLength="16" Text="{Binding Path=MaestroDePlantilla.Id}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombreCampoFiltro}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Name="_txtNombreFiltroPlantilla" Width="130" MaxLength="50" Text="{Binding Path=NombreCampoFiltro}" CharacterCasing="Upper"/>
                    
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDatoCampoFiltro}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoCampoFiltro" Width="130" ItemsSource="{Binding}" IsEnabled="False"
                              DisplayMemberPath="Descripcion" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25">
                    </ComboBox>
                    <!--<custom:ByTTextBox IsEnabled="False" Name="_txtTipoDatoCampoFiltro" Text="{Binding Path=Carta.Id}" Width="130" MaxLength="8"/>-->
                 
                </WrapPanel>
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNombreVariableFiltro}"/>
                    </Label>
                    <custom:ByTTextBox IsEnabled="False" Name="_txtNombreVariableFiltro" Width="130" MaxLength="50" Text="{Binding Path=NombreVariableFiltro}" CharacterCasing="Upper"/>

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDeFiltro}"/>
                    </Label>
                    <ComboBox Name="_cbxTipoDeFiltro" Width="130" ItemsSource="{Binding}" IsEnabled="False"
                          DisplayMemberPath="Descripcion" VerticalAlignment="Center" HorizontalAlignment="Left" Height="25">
                    </ComboBox>
                    <!--<custom:ByTTextBox IsEnabled="False" Name="_txtTipoDeFiltro" Text="{Binding Path=Carta.Id}" Width="130" MaxLength="8"/>-->

                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="75,5,0,0" >
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAplicaBat}"/>
                    </Label>
                    <CheckBox   Name="_chkIncluirBat" VerticalAlignment="Center" HorizontalAlignment="Left" 
                                IsChecked="{Binding Path=BEtiqueta}" Margin="0,0,0,0">
                    </CheckBox>
                    <!--<custom:ByTTextBox IsEnabled="False" Name="_txtTipoDeFiltro" Text="{Binding Path=Carta.Id}" Width="130" MaxLength="8"/>-->

                </WrapPanel>


                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                    </Label>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtCodigoBusqueda,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnEliminar_Click">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
