trunk/src/Cliente/Cliente_Fac/Ventanas/FacReportes/FacFacturacionLoteVieja.xaml

<Page x:Class="Ventanas.FacReportes.FacFacturacionLoteVieja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded"
      Title="Reporte Factura">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="_controls">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="10"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="30"/>-->
            <!--<RowDefinition Height="10"/>-->
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Left"
                        DataContext="{Binding}">

                <WrapPanel   HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top"  Width="110" HorizontalContentAlignment="Right">
                        <TextBlock  Width="110" Text="Seleccion"/>
                    </Label>
                    <ComboBox Name="_cbxTipo"  SelectedIndex="0"  SelectionChanged="NombreCampo_Click" Width="150" Height="20" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <TextBlock Text="F "/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="S-F (Statement)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="S-F(Factura)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="S "/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>


                <WrapPanel HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">

                    <Label VerticalAlignment="Top" Width="110"  HorizontalContentAlignment="Right">
                        <TextBlock Width="110" Name="_lblNombre" Text="Facturas"/>
                    </Label>

                </WrapPanel>

                <WrapPanel Name="_Wp_cry2" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">

                    <Label VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right">
                        <TextBlock  Name="_lblFechaInicio" Width="110" Text="Seniat Desde"/>
                    </Label>
                    
                    <TextBox Name="_txtDesde" Width="130" MaxLength="12" Focusable="True" IsEnabled="True">

                    </TextBox>

                </WrapPanel>

                <WrapPanel   HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top"  Width="110" HorizontalContentAlignment="Right">
                        <TextBlock Name="_lblFechaFin" Width="110" Text="Seniat Hasta"/>
                    </Label>
                    <TextBox Name="_txtHasta" Width="130" MaxLength="12" Focusable="True" IsEnabled="True">

                    </TextBox>
                </WrapPanel>
 
                <Separator Margin="0,5,0,5"/>
                <WrapPanel Name="_Wp_cry"  HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">


                    <Button Name="_btnImprimir" VerticalAlignment="Bottom" Height="25" Width="80"
                    Click="_btnImprimir_Click">
                        <TextBlock Name="_txbImprimir" Text="Imprimir"/>
                    </Button>
                    <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                        <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                    </Button>
                    <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="90" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
                </WrapPanel>
            </StackPanel>

        </GroupBox>

    </Grid>
</Page>