trunk/src/Cliente/Cliente_Fac/Ventanas/FacReportes/FacturasDigitales.xaml

<Page x:Class="Ventanas.FacReportes.FacturasDigitales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:rpt="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"      
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Diginsoft.Bolet.Cliente.Fac.Recursos" Loaded="Page_Loaded"
      Title="Reporte Facturas Digitales">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Name="_controls">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="10"/>-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <!--<RowDefinition Height="30"/>-->
            <!--<RowDefinition Height="10"/>-->
        </Grid.RowDefinitions>


        <GroupBox Grid.Column="0" Grid.Row="1" Margin="5" Name="GBDatos">
            <StackPanel Name="_splFiltro"  VerticalAlignment="Center"  HorizontalAlignment="Left"
                        DataContext="{Binding}">
                
                <WrapPanel   HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top"  Width="110" HorizontalContentAlignment="Right">
                        <TextBlock  Width="110" Text="Facturas Digitales"/>
                    </Label>
                </WrapPanel>
                
                <Separator Margin="0,0,0,5"/>

                <WrapPanel HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">

                    <Label VerticalAlignment="Top" Width="130" HorizontalContentAlignment="Left">
                        <TextBlock Width="130" Text="Periodo de Fecha Desde:"/>
                    </Label>
                    
                    <DatePicker Name="_dpkFecha1" Width="100"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label VerticalAlignment="Top" Width="40" HorizontalContentAlignment="Right">
                        <TextBlock Width="40" Text="Hasta"/>
                    </Label>
                    
                    <DatePicker Name="_dpkFecha2" Width="100"  Height="20" Focusable="False" BorderBrush="{x:Null}" HorizontalAlignment="Left">
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right">
                        <TextBlock Width="100" Text=" "/>
                    </Label>

                    <RadioButton   Name="RbMayor" VerticalAlignment="Bottom" GroupName="RbMayorMenor">
                        <TextBlock Text="Mayor a 2008"/>
                    </RadioButton>
                    
                </WrapPanel>

                <WrapPanel   HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top"  Width="110" HorizontalContentAlignment="Right">
                        <TextBlock  Width="110" Text="Seleccion"/>
                    </Label>                    
                    <ComboBox Name="_cbxTipoMoneda"  SelectedIndex="0"  Width="100" Height="20" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <TextBlock Text="Moneda Original"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Bolivar Fuerte"/>
                        </ComboBoxItem>
                    </ComboBox>

                    <Label VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Right">
                        <TextBlock Width="250" Text=" "/>
                    </Label>

                    <RadioButton   Name="RbMenor" VerticalAlignment="Bottom" GroupName="RbMayorMenor">
                        <TextBlock Text="Menor a 2008"/>
                    </RadioButton>
                </WrapPanel>

                <WrapPanel   HorizontalAlignment="Left" Margin="20" VerticalAlignment="Center">
                    <Label VerticalAlignment="Top" Width="110" HorizontalContentAlignment="Right">
                        <TextBlock  Width="110" Text="Tipo Factura"/>
                    </Label>
                    <ComboBox Name="_cbxTipoFactura"  SelectedIndex="0"  Width="100" Height="20" HorizontalAlignment="Left">
                        <ComboBoxItem>
                            <TextBlock Text="Factura"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="Statement"/>
                        </ComboBoxItem>
                    </ComboBox>
                </WrapPanel>

                <Separator Margin="0,5,0,5"/>
                <WrapPanel HorizontalAlignment="Center" Margin="20" VerticalAlignment="Center">


                    <Button Name="_btnImprimir" VerticalAlignment="Bottom" Height="25" Width="80"
                    Click="_btnImprimir_Click">
                        <TextBlock Name="_txbImprimir" Text="Imprimir"/>
                    </Button>
                    <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90"
                    Click="_btnRegresar_Click">
                        <TextBlock Name="_txbRegresar" Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                    </Button>
                    <Button Name="_btnLimpiar" VerticalAlignment="Center" Height="25" Width="90" Click="_btnLimpiar_Click" HorizontalAlignment="Right">Limpiar</Button>
                </WrapPanel>
            </StackPanel>

        </GroupBox>

    </Grid>
</Page>