src/Cliente/Cliente/Ventanas/Marcas/AgregarMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.AgregarMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestañas" DataContext="{Binding}">
            <TabItem Header="Solicitud" Name="_tabSolicitud">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <custom:ByTTextBox  Grid.Column="1" Grid.Row="1" Name="_txtDescripcionSolicitud" VerticalAlignment="Center"
                         Grid.ColumnSpan="11" SpellCheck.IsEnabled="True" MaxLength="255"
                         ToolTip="{Binding ElementName=_txtDescripcionSolicitud, Path=(Validation.Errors)[0].ErrorContent}">
                        <custom:ByTTextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </custom:ByTTextBox.Text>
                    </custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>
                    
                    <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <custom:ByTTextBox MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtAsociadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="7" GotFocus="_txtAsociadoSolicitud_GotFocus" GotKeyboardFocus="_txtAsociadoSolicitud_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblIdAsociadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <TextBox    Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></TextBox>

                        <Label Name="_lblNombreAsociadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <TextBox    Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></TextBox>

                        <Button Name="_btnConsultarAsociadoSolicitud" Width="80" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoSolicitud_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Label Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="70" Grid.Column="9" Grid.Row="2" Name="_txtReferenciaSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="3" Text="{Binding Path=PrimeraReferencia}"></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>

                    <Grid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtInteresadoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="7" GotFocus="_txtInteresadoSolicitud_GotFocus" GotKeyboardFocus="_txtInteresadoSolicitud_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblIdInteresadoSolicitud" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <TextBox    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoSolicitud" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></TextBox>

                        <Label Name="_lblNombreInteresadoSolicitud" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <TextBox    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoSolicitud" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></TextBox>

                        <Button Name="_btnConsultarInteresadoSolicitud" Width="80" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoSolicitud_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosSolicitud" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosSolicitud_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <custom:ByTTextBox MaxLength="40" Grid.Column="8" Grid.Row="3" Name="_txtPaisSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0"></custom:ByTTextBox>
                    <custom:ByTTextBox MaxLength="40" Grid.Column="10" Grid.Row="3" Name="_txtCiudadSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" Margin="3,0,0,0"></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCorresponsal}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="4" Name="_txtCorresponsalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="7" ></custom:ByTTextBox>

                    <Label Grid.Column="8" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCartaOrden}"/>
                    </Label>
                    <ComboBox Grid.Column="9" Grid.Row="4" Grid.ColumnSpan="3" Name="_cbxIdiomaDatosSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblLocalidad}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="100" Grid.Column="1" Grid.Row="5" Name="_txtLocalidadSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2" ></custom:ByTTextBox>

                    <Label Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="4" Name="_cbxPaisSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" SelectedIndex="0">
                    </ComboBox>
                    
                    <Label Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.ColumnSpan="2">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodIntl}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="100" Grid.Column="10" Grid.Row="5" Name="_txtCodSolicitud" VerticalAlignment="Center" 
                         Margin="3,0,0,0"></custom:ByTTextBox>
                    <custom:ByTTextBox MaxLength="100" Grid.Column="11" Grid.Row="5" Name="_txtNumSolicitud" VerticalAlignment="Center" 
                         Margin="3,0,0,0"></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsocInt}"/>
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Name="_cbxAsocIntSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="8" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="70" Grid.Column="9" Grid.Row="6" Name="_txtReferenciaAsocIntSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="3" ></custom:ByTTextBox>

                    <Separator Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="12" Margin="10 0" VerticalAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSector}"/>
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Name="_cbxSectorSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoReproduccion}"/>
                    </Label>
                    <ComboBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Name="_cbxTipoReprodcuccionSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="8" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoMarca}"/>
                    </Label>
                    <ComboBox Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="3" Name="_cbxTipoMarcaSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                    </Label>
                    <CheckBox  Name="_chkEtiquetaSolicitud" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"
                         HorizontalAlignment="Center" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <custom:ByTTextBox MaxLength="2000" Grid.Column="2" Grid.Row="9" Name="_txtEtiquetaSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="6" ></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="10" Name="_txtClaseInternacionalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" ></custom:ByTTextBox>

                    <Button Name="_btnClaseCompletaSolicitud" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="2" Height="25" Width="90" Click="_btnClaseCompletaSolicitud_Click">Clase completa</Button>

                    <Label Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="5" Grid.Row="10" Name="_txtClaseNacionalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" ></custom:ByTTextBox>

                    <Label Grid.Column="6" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoClasNac}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="7" Grid.Row="10" Name="_txtTipoClaseNacionalSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="1" ></custom:ByTTextBox>

                    <Label Grid.Column="8" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReclasif}"/>
                    </Label>
                    <Button Name="_btnIrReclasificarSolicitud" VerticalAlignment="Bottom" Grid.Column="9" Grid.Row="10"  Height="25" Width="40" Click="_btnIrReclasificarSolicitud_Click">Ir</Button>

                    <Label Grid.Column="10" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarcaOrigen}"/>
                    </Label>
                    <ComboBox Grid.Column="11" Grid.Row="10"  Name="_cbxMarcaOrigenSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>
                    
                    <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDistingue}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="11" Name="_txtDistingueSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="9" ></custom:ByTTextBox>

                    <Button Name="_btnInglesSolicitud" VerticalAlignment="Bottom" Grid.Column="10" Grid.Row="11" Grid.ColumnSpan="2" Height="25" Width="90" Click="_btnInglesSolicitud_Click">Ingles</Button>

                    <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblOtrosImp}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="12" Name="_txtOtrosImpSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="8" ></custom:ByTTextBox>

                    <Label Grid.Column="9" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblConflicto}"/>
                    </Label>
                    <ComboBox Grid.Column="10" Grid.Row="12"  Name="_cbxConflictoSolicitud" Height="20" Grid.ColumnSpan="2"
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumInscripcion}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="13" Name="_txtCodigoInscripcionSolicitud" VerticalAlignment="Center" 
                         ></custom:ByTTextBox>

                    <Label Grid.Column="2" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Grid.Column="3" Grid.Row="13" HorizontalAlignment="Left"  Name="_dpkFechaSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label Grid.Column="4" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAgente}"/>
                    </Label>
                    <ComboBox Grid.Column="5" Grid.Row="13"  Name="_cbxAgenteSolicitud" Height="20" Grid.ColumnSpan="2"
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="7" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                    </Label>
                    <ComboBox Grid.Column="8" Grid.Row="13"  Name="_cbxPoderSolicitud" Height="20" Grid.ColumnSpan="2"
                              ItemsSource="{Binding}" DisplayMemberPath="Nombre" SelectedIndex="0">
                    </ComboBox>

                    <Label Grid.Column="10" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblNumSapi}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="11" Grid.Row="13" Name="_txtNumSapiSolicitud" VerticalAlignment="Center"></custom:ByTTextBox>

                    <Label Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblBusqueda}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="1" Grid.Row="14" Name="_txtBusquedaSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="11"></custom:ByTTextBox>

                    <Separator Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="11" Margin="10 0" VerticalAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="16" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                    </Label>
                    <DatePicker Grid.Column="1" Grid.Row="16" HorizontalAlignment="Left"  Name="_dpkFechaPrioridadSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>

                    <Label Grid.Column="2" Grid.Row="16" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPrioridad}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="3" Grid.Row="16" Name="_txtCodigoPrioridadSolicitud" VerticalAlignment="Center"></custom:ByTTextBox>

                    <Label Grid.Column="4" Grid.Row="16" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Grid.Column="5" Grid.Row="16" Grid.ColumnSpan="2" Name="_cbxPaisPrioridadSolicitud" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="NombreEspañol" SelectedIndex="0">
                    </ComboBox>
                    
                    <Separator Grid.Column="0" Grid.Row="17" Grid.ColumnSpan="7" Margin="10 0" VerticalAlignment="Center" />
                    <!--Modulo de saldos-->
                    <Button Name="_btnImprimirEdoCuentaSolicitud" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="18"
                            Grid.ColumnSpan="2" Grid.RowSpan="2" Height="50" Width="90" Click="_btnImprimirEdoCuentaSolicitud_Click">
                        <TextBlock VerticalAlignment="Center">
                            Imprmir <LineBreak/>
                            Edo. Cuenta
                        </TextBlock>
                    </Button>
                    <Label Grid.Column="3" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoVencido}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="4" Grid.Row="18" Name="_txtSaldoVencidoSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2"></custom:ByTTextBox>

                    <Label Grid.Column="3" Grid.Row="19" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSaldoPorVencer}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="4" Grid.Row="19" Name="_txtSaldoPorVencerSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2"></custom:ByTTextBox>

                    <Button Name="_btnSaldoSolicitud" VerticalAlignment="Top" Grid.Column="1" Grid.Row="20" Grid.ColumnSpan="2" 
                            Height="22" Width="90" Click="_btnSaldoSolicitud_Click">Saldo</Button>
                    <Label Grid.Column="3" Grid.Row="20" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTotalDeuda}"/>
                    </Label>
                    <custom:ByTTextBox MaxLength="255" Grid.Column="4" Grid.Row="20" Name="_txtTotalDeudaSolicitud" VerticalAlignment="Center" 
                         Grid.ColumnSpan="2"></custom:ByTTextBox>
                    <!--Final Modulo de saldos-->
                    <Separator Grid.Column="0" Grid.Row="20" Grid.ColumnSpan="7" VerticalAlignment="Bottom" />

                    <Label Grid.Column="9" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaRequerida}"/>
                    </Label>

                    <CheckBox  Name="_chkPoderSolicitud" Grid.Column="7" Grid.Row="19" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnPoderSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="19"
                            Height="25" Width="80" Click="_btnPoderSolicitud_Click">Poder</Button>
                    <DatePicker Grid.Column="9" Grid.Row="19" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaPoderSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnPoderINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="19"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnPoderELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="19"
                            Height="25" Width="60">ELI</Button>

                    <CheckBox  Name="_chkPrioridadSolicitud" Grid.Column="7" Grid.Row="20" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnPrioridadSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="20"
                            Height="25" Width="80">Poder</Button>
                    <DatePicker Grid.Column="9" Grid.Row="20" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaPrioridadSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnPrioridadINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="20"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnPrioridadELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="20"
                            Height="25" Width="60">ELI</Button>

                    <CheckBox  Name="_chkPoderYPrioridad" Grid.Column="7" Grid.Row="21" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnPoderYPrioridadSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="21"
                            Height="25" Width="80">Poder y Prioridad</Button>
                    <DatePicker Grid.Column="9" Grid.Row="21" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaPoderYPrioridadSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnPoderYPrioridadINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="21"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnPoderYPrioridadELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="21"
                            Height="25" Width="60">ELI</Button>

                    <CheckBox  Name="_chkReclasificacionNacionalSolicitud" Grid.Column="7" Grid.Row="22" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnReclasificacionNacionalSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="22"
                            Height="25" Width="80">Reclas. Nacional</Button>
                    <DatePicker Grid.Column="9" Grid.Row="22" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaReclasificacionNacionalSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnReclasificacionNacionalINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="22"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnReclasificacionNacionalELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="22"
                            Height="25" Width="60">ELI</Button>

                    <CheckBox  Name="_chkConflictoSolicitud" Grid.Column="7" Grid.Row="23" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnConflictoSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="23"
                            Height="25" Width="80">Conflicto</Button>
                    <DatePicker Grid.Column="9" Grid.Row="23" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaConflictoSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnConflictoINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="23"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnConflictoELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="23"
                            Height="25" Width="60">ELI</Button>

                    <CheckBox  Name="_chkOtraInf" Grid.Column="7" Grid.Row="24" VerticalAlignment="Center"
                         HorizontalAlignment="Right" IsChecked="{Binding Path=BAutorizar}">
                    </CheckBox>
                    <Button Name="_btnOtraInfSolicitud" HorizontalAlignment="Center" Grid.Column="8" Grid.Row="24"
                            Height="25" Width="80">Otra Inf.</Button>
                    <DatePicker Grid.Column="9" Grid.Row="24" HorizontalAlignment="Center"  Name="_dpkFechaRequeridaOtraInfSolicitud" Focusable="False" BorderBrush="{x:Null}" >
                        <DatePicker.SelectedDate>
                            <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                        </DatePicker.SelectedDate>
                    </DatePicker>
                    <Button Name="_btnOtraInfINCSolicitud" HorizontalAlignment="Right" Grid.Column="10" Grid.Row="24"
                            Height="25" Width="60">INC</Button>
                    <Button Name="_btnOtraInfELISolicitud" HorizontalAlignment="Left" Grid.Column="11" Grid.Row="24"
                            Height="25" Width="60">ELI</Button>

                    <WrapPanel Grid.Column="8" Grid.Row="25" Grid.ColumnSpan="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Name="_btnListaSolicitud" Height="25" Width="80">Lista</Button>
                        <Button Name="_btnEnviarRecordatoriosSolicitud" Height="25" Width="110" Margin="8,0,0,0">Enviar recordatorios</Button>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="21" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Name="_btnDuplicarSolicitud" Height="25" Width="100">Duplicar</Button>
                        <Button Name="_btnInfoAdicionalSolicitud" Height="25" Width="100" Margin="8,0,0,0">Info. Adicional</Button>
                        <Button Name="_btnBusquedaSolicitud" Height="25" Width="100" Margin="8,0,0,0">Busqueda</Button>
                    </WrapPanel>

                    <Separator Grid.Column="0" Grid.Row="21" Grid.ColumnSpan="7" Margin="0,3,0,0" VerticalAlignment="Bottom" />

                    <WrapPanel Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Name="_btnFM02Solicitud" Height="25" Width="100">FM02</Button>
                        <Button Name="_btnFM02VenenSolicitud" Height="25" Width="100" Margin="8,0,0,0">FM02(venen)</Button>
                        <Button Name="_btnAnexoFM02Solicitud" Height="25" Width="100" Margin="8,0,0,0">Anexo FM02</Button>
                    </WrapPanel>

                    <WrapPanel Grid.Column="1" Grid.Row="23" Grid.ColumnSpan="5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                        <Button Name="_btnLFM02Solicitud" Height="25" Width="100">L FM02</Button>
                        <Button Name="_btnLFM02VenenSolicitud" Height="25" Width="100" Margin="8,0,0,0">L FM02(venen)</Button>
                        <Button Name="_btnLAnexoFM02Solicitud" Height="25" Width="100" Margin="8,0,0,0">L Anexo FM02</Button>
                        <Button Name="_btnCarpetaSolicitud" Height="25" Width="100" Margin="8,0,0,0">Carpeta</Button>
                    </WrapPanel>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static recurso:Etiquetas.tabDatos}" Name="_tabDatos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--0-->
                        <RowDefinition Height="60"/>
                        <!--1-->
                        <RowDefinition Height="Auto"/>
                        <!--2-->
                        <RowDefinition Height="Auto"/>
                        <!--3-->
                        <RowDefinition Height="Auto"/>
                        <!--4-->
                        <RowDefinition Height="Auto"/>
                        <!--5-->
                        <RowDefinition Height="Auto"/>
                        <!--6-->
                        <RowDefinition Height="30"/>
                        <!--7-->
                        <RowDefinition Height="5"/>
                        <!--8-->
                        <RowDefinition Height="30"/>
                        <!--9-->
                        <RowDefinition Height="30"/>
                        <!--10-->
                        <RowDefinition Height="5"/>
                        <!--11-->
                        <RowDefinition Height="30"/>
                        <!--12-->
                        <RowDefinition Height="30"/>
                        <!--13-->
                        <RowDefinition Height="30"/>
                        <!--14-->
                        <RowDefinition Height="30"/>
                        <!--15-->
                        <RowDefinition Height="30"/>
                        <!--16-->
                        <RowDefinition Height="5"/>
                        <!--17-->
                        <RowDefinition Height="30"/>
                        <!--18-->
                        <RowDefinition Height="30"/>
                        <!--19-->
                        <RowDefinition Height="30"/>
                        <!--20-->
                        <RowDefinition Height="30"/>
                        <!--21-->
                        <RowDefinition Height="30"/>
                        <!--22-->
                        <RowDefinition Height="30"/>
                        <!--23-->
                        <RowDefinition Height="30"/>
                        <!--24-->
                        <RowDefinition Height="30"/>
                        <!--25-->
                        <RowDefinition Height="30"/>
                        <!--26-->
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <!--Primera Fila-->

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="_txtDescripcionDatos" VerticalAlignment="Bottom"  
                         Margin="3" Grid.ColumnSpan="11" MaxLength="255"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--Fin Primera fila-->

                    <!--Segunda Fila-->
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>

                    <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtAsociadoDatos" VerticalAlignment="Center" 
                         Grid.ColumnSpan="7" GotFocus="_txtAsociadoDatos_GotFocus" GotKeyboardFocus="_txtAsociadoDatos_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblIdAsociadoDatos" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <TextBox    Grid.Column="1" Grid.Row="0" Name="_txtIdAsociadoDatos" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></TextBox>

                        <Label Name="_lblNombreAsociadoDatos" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <TextBox    Grid.Column="4" Grid.Row="0" Name="_txtNombreAsociadoDatos" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></TextBox>

                        <Button Name="_btnConsultarAsociadoDatos" Width="80" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociadoDatos_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstAsociadosDatos" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociadosDatos_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                    <Label Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="1" Name="_txtPrimeraReferenciaDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Asociado}" Grid.ColumnSpan="3" Margin="3"></TextBox>
                    <!--Fin Segunda fila-->

                    <!--Tercera Fila-->
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>

                    <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <custom:ByTTextBox MaxLength="255" Grid.Column="0" Grid.Row="1" Name="_txtInteresadoDatos" VerticalAlignment="Center" 
                         Grid.ColumnSpan="7" GotFocus="_txtInteresadoDatos_GotFocus" GotKeyboardFocus="_txtInteresadoDatos_GotFocus"></custom:ByTTextBox>

                        <Label Name="_lblIdInteresadoDatos" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <TextBox    Grid.Column="1" Grid.Row="0" Name="_txtIdInteresadoDatos" VerticalAlignment="Center" 
                         MaxLength="255" Grid.ColumnSpan="2" Visibility="Collapsed"  ></TextBox>

                        <Label Name="_lblNombreInteresadoDatos" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                        </Label>
                        <TextBox    Grid.Column="4" Grid.Row="0" Name="_txtNombreInteresadoDatos" VerticalAlignment="Center"  Grid.ColumnSpan="2"
                         MaxLength="255" Visibility="Collapsed"></TextBox>

                        <Button Name="_btnConsultarInteresadoDatos" Width="80" IsDefault="False" Grid.Row="0" Grid.Column="7" Height="25" HorizontalAlignment="Right" 
                                Click="_btnConsultarInteresadoDatos_Click" Visibility="Collapsed">
                            <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                        </Button>
                        <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" Grid.RowSpan="2" Name="_lstInteresadosDatos" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresadosDatos_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Visibility="Collapsed" Height="150"  VerticalAlignment="Top">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="45">
                                        <GridViewColumnHeader  Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="260">
                                        <GridViewColumnHeader  Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>


                    <Label Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                    </Label>
                    <ComboBox Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" Margin="3" Name="_cbxPoderDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>
                    <!--Fin Tercera Fila-->

                    <!--Cuarta Fila-->
                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCorresponsal}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Name="_txtCorresponsalDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Corresponsal}" Margin="3"></TextBox>

                    <Label Grid.Column="8" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCartaOrden}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="3" Margin="3" Name="_txtCartaOrdenDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Correspondencia}"></TextBox>
                    <!--Fin Cuarta Fila-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                    <!--Nuevo-->

                    <!--Quinta Fila-->
                    <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblLocalidad}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="3" Name="_txtLocalidadDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Margin="3" Name="_cbxPaisDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <Label Grid.Column="8" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodIntl}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="1" Margin="3" Name="_txtCodIntlDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" Margin="3" Name="_txtNumIntlDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Quinta Fila-->

                    <!--Sexta Fila-->

                    <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsocDelInteresado}"/>
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="3" Name="_cbxAsociadoInteresadoDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <Label Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <TextBox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="7" Margin="3" Name="_txtReferenciaDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Sexta Fila-->

                    <!--Fin Nuevo-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                    <!--Séptima Fila-->
                    <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                    </Label>
                    <CheckBox Margin="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Height="16" VerticalAlignment="Center" Name="checkBox1"/>
                    <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="11" Margin="25,0,3,0" Name="_txtEtiquetaDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Etiqueta}"></TextBox>
                    <!--Fin Séptima Fila-->

                    <!--Octava Fila-->
                    <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoMarca}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Name="_txtITipoDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Tipo}"></TextBox>

                    <Label Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                    </Label>
                    <TextBox Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtClaseNacionalDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="5" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                    </Label>
                    <TextBox Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtClaseInternacionalDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="7" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReclasif}"/>
                    </Label>
                    <TextBox Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtReclasificacionDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="9" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarcaOrigen}"/>
                    </Label>
                    <ComboBox Grid.Column="10" Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Name="_cbxMarcaOrigenDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>
                    <!--Fin Octava Fila-->

                    <!--Novena Fila-->
                    <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDistingue}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="9" Margin="3" Name="_txtDistingueDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="2" Margin="3" Name="_txtDistingueInglesDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Novena Fila-->

                    <!--Décima Fila-->
                    <Label Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="8" Margin="3" Name="_txtComentarioDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <Label Grid.Column="9" Grid.Row="14" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblConflicto}"/>
                    </Label>
                    <TextBox Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="2" Margin="3" Name="_txtConflictoDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Décima Fila-->

                    <!--Nuevo-->
                    <!--Undécima Fila-->
                    <Label Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInstrucciones}"/>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                    </Label>
                    <TextBox Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtCorrespondenciaDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFacturacion}"/>
                    </Label>
                    <TextBox Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtFacturacionDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="7" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                    </Label>
                    <TextBox Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtDescuentoDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="10" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblOtro}"/>
                    </Label>
                    <TextBox Grid.Column="11" Grid.Row="15" Grid.ColumnSpan="1" Margin="3" Name="_txtOtroDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Undécima Fila-->
                    <!--Fin Nuevo-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                    <!--Undécima Fila-->
                    <Grid Grid.Row="16" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="3" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="DarkGray" BorderThickness="0 0 0 1">
                        </Border>

                        <Button Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1" Name="_btnNoSolicitud" VerticalAlignment="Bottom" Height="25">
                            <TextBlock Name="_txbNoSolicitud" Text="{x:Static recurso:Etiquetas.btnNoSolicitud}"/>
                        </Button>
                        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="1" Margin="3" Name="_txtCodigoInscripcionDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaInscripcion" VerticalAlignment="Center"  
                          Text=""></TextBox>

                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblOrdPublicacion}"/>
                        </Label>
                        <ComboBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="3" Name="_cbxOrdenPublicacion" Height="20" ItemsSource="{Binding}" >
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBolPublicacion}"/>
                        </Label>
                        <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="3" Name="_cbxBoletinPublicacion" Height="20" ItemsSource="{Binding}" >
                        </ComboBox>
                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblBolConcesion}"/>
                        </Label>
                        <ComboBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="3" Name="_cbxBoletinConcesion" Height="20" ItemsSource="{Binding}" >
                        </ComboBox>


                        <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Name="_btnNoRegistro" VerticalAlignment="Bottom" Height="25">
                            <TextBlock Name="_txbNoRegistro" Text="{x:Static recurso:Etiquetas.btnNoRegistro}"/>
                        </Button>
                        <TextBox Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1" Margin="3" Name="_txtCodigoRegistro" VerticalAlignment="Center"  
                          Text=""></TextBox>
                        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="1" Margin="3" Name="_txtFechaRegistro" VerticalAlignment="Center"  
                          Text=""></TextBox>
                        <Label Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblRenovarAntesDe}"/>
                        </Label>

                        <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Margin="3" Name="_txtFechaRenovacion" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    </Grid>
                    <Label Grid.Column="6" Grid.Row="17" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                    </Label>
                    <ComboBox Grid.Column="7" Grid.Row="17" Grid.ColumnSpan="2" Margin="3" Name="_cbxSituacion" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <!--Fin Undécima Fila-->

                    <!--Duodécima Fila-->
                    <Label Grid.Column="6" Grid.Row="18" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDetalle}"/>
                    </Label>
                    <ComboBox Grid.Column="7" Grid.Row="18" Grid.ColumnSpan="2" Margin="3" Name="_cbxDetalle" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>
                    <!--Fin Duodécima Fila-->
                    <Separator Margin="10 0" Grid.Column="6" Grid.Row="18" Grid.ColumnSpan="3" VerticalAlignment="bottom"/>
                    <!--Fila Trece-->
                    <Label Grid.Column="6" Grid.Row="19" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblRenovadoPorOtroTramitante}"/>
                    </Label>
                    <CheckBox Margin="3" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="19" Height="16" VerticalAlignment="Center" Name="_checkBoxRenovacionTramitente"/>
                    <Button Grid.Column="8" Grid.Row="19" Grid.ColumnSpan="2" Grid.RowSpan="2" Name="_btnIntRenovacion" Margin="25,6,3,6">
                        <TextBlock Name="_txbIntRenovacion" Text="{x:Static recurso:Etiquetas.btnNoRegistro}"/>
                    </Button>
                    <Button Grid.Column="10" Grid.Row="19" Grid.ColumnSpan="1" Grid.RowSpan="2" Name="_btnRenovacion" Margin="3,6,3,6">
                        <TextBlock Name="_txbRenovacion" Text="{x:Static recurso:Etiquetas.btnRenovacion}"/>
                    </Button>

                    <Label Grid.Column="6" Grid.Row="20" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInstruccionesDeRenovacion}"/>
                    </Label>
                    <CheckBox Margin="3" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="20" Height="16" VerticalAlignment="Center" Name="_checkBoxInstruccionesRenovacion"/>
                    <!--Fin Fila Trece-->

                    <!--Fila Catorce-->
                    <Label Grid.Column="6" Grid.Row="21" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCondiciones}"/>
                    </Label>
                    <ComboBox Grid.Column="7" Grid.Row="21" Grid.ColumnSpan="2" Margin="3" Name="_cbxCondiciones" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <!--Nuevo-->
                    <Label Grid.Column="9" Grid.Row="21" Grid.ColumnSpan="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblExpCamPend}"/>
                    </Label>
                    <TextBox Grid.Column="10" Grid.Row="21" Grid.ColumnSpan="1" Margin="3" Name="_txtExptyr" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Nuevo-->

                    <Separator Margin="10 0" Grid.Column="6" Grid.Row="21" Grid.ColumnSpan="5" VerticalAlignment="bottom"/>
                    <!--Fin Fila Catorce-->

                    <!--Fila Quince-->
                    <Button Grid.Column="6" Grid.Row="22" Grid.ColumnSpan="1" Name="_btnInfoAdicionalDatos" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbInfoAdicional" Text="{x:Static recurso:Etiquetas.btnInfoAdicional}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="22" Grid.ColumnSpan="1" Name="_btnInfobol" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbInfobol" Text="{x:Static recurso:Etiquetas.btnInfoBol}"/>
                    </Button>
                    <Button Grid.Column="8" Grid.Row="22" Grid.ColumnSpan="1" Name="_btnCertificados" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbCertificados" Text="{x:Static recurso:Etiquetas.btnCertificados}"/>
                    </Button>
                    <Button Grid.Column="9" Grid.Row="22" Grid.ColumnSpan="1" Name="_btnBusquedas" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbBusquedas" Text="{x:Static recurso:Etiquetas.btnBusqueda}"/>
                    </Button>
                    <!--Fin Fila Quince-->

                    <!--Fila Dieciseis-->
                    <Button Grid.Column="6" Grid.Row="23" Grid.ColumnSpan="1" Name="_btnGenCartel" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbGenCartel" Text="{x:Static recurso:Etiquetas.btnGenCartel}"/>
                    </Button>
                    <Button Grid.Column="7" Grid.Row="23" Grid.ColumnSpan="1" Name="_btnAnaqua" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbAnaqua" Text="{x:Static recurso:Etiquetas.btnAnaqua}"/>
                    </Button>
                    <!--Fin Fila Dieciseis-->
                    <Separator Margin="10 0" Grid.Column="6" Grid.Row="23" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>
                    <!--Fila Dieciocho-->

                    <Button Grid.Column="1" Grid.Row="24" Grid.ColumnSpan="1" Name="_btnRevisarWeb" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbRevisarWeb" Text="{x:Static recurso:Etiquetas.btnRevisarWeb}"/>
                    </Button>
                    <Label Grid.Column="3" Grid.Row="24" Grid.ColumnSpan="1" VerticalAlignment="Center">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblStatusWEB}"/>
                    </Label>
                    <ComboBox Grid.Column="4" Grid.Row="24" Grid.ColumnSpan="2" Margin="3" Name="_cbxEstado" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <Button Grid.Column="9" Grid.Row="24" Grid.ColumnSpan="1" Name="_btnAuditoria" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbAuditoria" Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
                    </Button>

                    <Button Grid.Column="10" Grid.Row="24" Grid.ColumnSpan="1" Name="_btnOperaciones" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbOperaciones" Text="{x:Static recurso:Etiquetas.btnOperaciones}"/>
                    </Button>

                    <Button Grid.Column="11" Grid.Row="24" Grid.ColumnSpan="1" Name="_btnFacturacion" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbFacturacion" Text="{x:Static recurso:Etiquetas.btnFacturacion}"/>
                    </Button>

                    <Button Grid.Column="12" Grid.Row="24" Grid.ColumnSpan="1" Name="_btnVerDoc" Margin="3"
                            Height="25">
                        <TextBlock Name="_txbVerDoc" Text="{x:Static recurso:Etiquetas.btnVerDoc}"/>
                    </Button>

                    <!--Fin Fila Dieciocho-->
                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
        <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
