src/Cliente/Cliente/Ventanas/Marcas/ConsultarMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ConsultarMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="{x:Static recurso:Etiquetas.titleAgregarAgente}" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Column="1" Grid.Row="1" Name="_tbcPestañas" DataContext="{Binding}">
            <TabItem Header="Solicitud" Name="_tabSolicitud">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static recurso:Etiquetas.tabDatos}" Name="_tabDatos">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
<!--0-->                         <RowDefinition Height="30"/>
<!--1-->                         <RowDefinition Height="30"/>
<!--2-->                         <RowDefinition Height="Auto"/>
<!--3-->                         <RowDefinition Height="Auto"/>
<!--4-->                         <RowDefinition Height="Auto"/>
<!--5-->                         <RowDefinition Height="30"/>
<!--6-->                         <RowDefinition Height="30"/>
<!--7-->                         <RowDefinition Height="5"/>
<!--8-->                         <RowDefinition Height="30"/>
<!--9-->                         <RowDefinition Height="30"/>
<!--10-->                        <RowDefinition Height="5"/>
<!--11-->                        <RowDefinition Height="30"/>
<!--12-->                        <RowDefinition Height="30"/>
<!--13-->                        <RowDefinition Height="30"/>
<!--14-->                        <RowDefinition Height="30"/>
<!--15-->                        <RowDefinition Height="30"/>
<!--16-->                        <RowDefinition Height="5"/>
<!--17-->                        <RowDefinition Height="30"/>
<!--18-->                        <RowDefinition Height="30"/>
<!--19-->                        <RowDefinition Height="30"/>
<!--20-->                        <RowDefinition Height="30"/>
<!--21-->                        <RowDefinition Height="30"/>
<!--22-->                        <RowDefinition Height="30"/>
<!--23-->                        <RowDefinition Height="30"/>
<!--24-->                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    
                    <!--Primera Fila-->               
                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="0" Name="_txtIdDatos" VerticalAlignment="Center"  
                          Grid.ColumnSpan="3" MaxLength="255" IsEnabled="False" Margin="3"
                             ToolTip="{Binding ElementName=_txtIdDatos, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Id" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                    </Label>
                    <TextBox Grid.Column="5" Grid.Row="0" Name="_txtDescripcionDatos" VerticalAlignment="Center"  
                         Margin="3" Grid.ColumnSpan="7" MaxLength="255"
                             ToolTip="{Binding ElementName=_txtDescripcionDatos, Path=(Validation.Errors)[0].ErrorContent}">
                        <TextBox.Text>
                            <Binding Path="Descripcion" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <reglas:Obligatorio ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--Fin Primera fila-->

                    <!--Segunda Fila-->
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="_txtAsociadoDatos" VerticalAlignment="Center"  
                          Text="" Grid.ColumnSpan="7" Margin="3"></TextBox>
                    <Label Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="1" Name="_txtPrimeraReferenciaDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Asociado}" Grid.ColumnSpan="3" Margin="3"></TextBox>
                    <!--Fin Segunda fila-->

                    <!--Tercera Fila-->
                    <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="7" Name="_txtInteresado" VerticalAlignment="Center"  
                         Margin="3" Text="{Binding Path=Interesado}"></TextBox>
                    
                    <Label Grid.Column="8" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPoder}"/>
                    </Label>
                    <ComboBox Grid.Column="9" Grid.Row="5" Grid.ColumnSpan="3" Margin="3" Name="_cbxPoderDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>
                    <!--Fin Tercera Fila-->
                    
                    <!--Cuarta Fila-->
                    <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCorresponsal}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="7" Name="_txtCorresponsalDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Corresponsal}" Margin="3"></TextBox>

                    <Label Grid.Column="8" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCartaOrden}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="6" Grid.ColumnSpan="3" Margin="3" Name="_txtCartaOrdenDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Correspondencia}"></TextBox>
                    <!--Fin Cuarta Fila-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="12" VerticalAlignment="Center"/>
                    
                <!--Nuevo-->
                    
                    <!--Quinta Fila-->
                    <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblLocalidad}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="3" Name="_txtLocalidadDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                    </Label>
                    <ComboBox Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="3" Margin="3" Name="_cbxPaisDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <Label Grid.Column="8" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodIntl}"/>
                    </Label>
                    <TextBox Grid.Column="9" Grid.Row="8" Grid.ColumnSpan="1" Margin="3" Name="_txtCodIntlDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="8" Grid.ColumnSpan="2" Margin="3" Name="_txtNumIntlDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Quinta Fila-->

                    <!--Sexta Fila-->

                    <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblAsocDelInteresado}"/>
                    </Label>
                    <ComboBox Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Margin="3" Name="_cbxAsociadoInteresadoDatos" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>

                    <Label Grid.Column="4" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                    </Label>
                    <TextBox Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="7" Margin="3" Name="_txtReferenciaDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Sexta Fila-->

                    <!--Fin Nuevo-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="12" VerticalAlignment="Center"/>
                    
                    <!--Séptima Fila-->
                    <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblEtiqueta}"/>
                    </Label>
                    <CheckBox Margin="3" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="11" Height="16" VerticalAlignment="Center" Name="checkBox1"/>
                    <TextBox Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="11" Margin="25,0,3,0" Name="_txtEtiquetaDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Etiqueta}"></TextBox>
                    <!--Fin Séptima Fila-->

                    <!--Octava Fila-->
                    <Label Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoMarca}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Name="_txtITipoDatos" VerticalAlignment="Center"  
                          Text="{Binding Path=Tipo}"></TextBox>
                    
                    <Label Grid.Column="3" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                    </Label>
                    <TextBox Grid.Column="4" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtClaseNacionalDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    
                    <Label Grid.Column="5" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                    </Label>
                    <TextBox Grid.Column="6" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtClaseInternacionalDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    
                    <Label Grid.Column="7" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblReclasif}"/>
                    </Label>
                    <TextBox Grid.Column="8" Grid.Row="12" Grid.ColumnSpan="1" Margin="3" Name="_txtReclasificacionDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    
                    <Label Grid.Column="9" Grid.Row="12" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblMarcaOrigen}"/>
                    </Label>
                    <ComboBox Grid.Column="10" Grid.Row="12" Grid.ColumnSpan="2" Margin="3" Name="_cbxMarcaOrigen" Height="20" ItemsSource="{Binding}" >
                    </ComboBox>
                    <!--Fin Octava Fila-->

                    <!--Novena Fila-->
                    <Label Grid.Column="0" Grid.Row="13" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDistingue}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="9" Margin="3" Name="_txtDistingueDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <TextBox Grid.Column="10" Grid.Row="13" Grid.ColumnSpan="2" Margin="3" Name="_txtDistingueInglesDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Novena Fila-->

                    <!--Décima Fila-->
                    <Label Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                    </Label>
                    <TextBox Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="8" Margin="3" Name="_txtComentarioDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <Label Grid.Column="9" Grid.Row="14" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblConflicto}"/>
                    </Label>
                    <TextBox Grid.Column="10" Grid.Row="14" Grid.ColumnSpan="2" Margin="3" Name="_txtConflictoDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Décima Fila-->

                    <!--Nuevo-->
                    <!--Undécima Fila-->
                    <Label Grid.Column="0" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblInstrucciones}"/>
                    </Label>
                    <Label Grid.Column="1" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCorrespondencia}"/>
                    </Label>
                    <TextBox Grid.Column="2" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtCorrespondenciaDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    
                    <Label Grid.Column="4" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblFacturacion}"/>
                    </Label>
                    <TextBox Grid.Column="5" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtFacturacionDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="7" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                    </Label>
                    <TextBox Grid.Column="8" Grid.Row="15" Grid.ColumnSpan="2" Margin="3" Name="_txtDescuentoDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>

                    <Label Grid.Column="10" Grid.Row="15" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblOtro}"/>
                    </Label>
                    <TextBox Grid.Column="11" Grid.Row="15" Grid.ColumnSpan="1" Margin="3" Name="_txtOtroDatos" VerticalAlignment="Center"  
                          Text=""></TextBox>
                    <!--Fin Undécima Fila-->
                    <!--Fin Nuevo-->

                    <Separator Margin="10 0" Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="12" VerticalAlignment="Center"/>

                    <!--Undécima Fila-->
                    <!--Fin Undécima Fila-->


                </Grid>
            </TabItem>
        </TabControl>
        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
        <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" 
                    Click="_btnAceptar_Click"  IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtNombreAdministracion,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=_txtDomicilioDatos,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnAceptar}"/>
            </Button>
            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">Cancelar</Button>
        </WrapPanel>
    </Grid>
</Page>
