src/Cliente/Cliente/Ventanas/Marcas/ConsultarMarcas.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ConsultarMarcas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
	Title="{x:Static recurso:Etiquetas.titleConsultarPoderes}" Loaded="Page_Loaded" KeyDown="Page_KeyDown">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <conv:EnteroMinimoABlanco x:Key="convertir"></conv:EnteroMinimoABlanco>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,5,30,0" Height="35" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" Margin="-4,39,4,1" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <!--Área de Filtrado-->
            <GroupBox Grid.Column="0" Grid.Row="0" Margin="5,45,5,5">
                <StackPanel Name="_splFiltro" DataContext="{Binding}" VerticalAlignment="Center" Height="2161" Width="300">

                    <Separator Margin="0,0,0,5"/>

                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkInternacional}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkInternacional"
                                  VerticalAlignment="Center" Click="_chkInternacional_Click" IsChecked="False"/>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label Visibility="Collapsed" Name="_lblIdInternacional">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed"  Name="_txtIdInternacional" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=Id}" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label Visibility="Collapsed" Name="_lblCodigoInternacional">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoInt}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed"  Name="_txtCodigoInternacional" Width="75" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                        <custom:ByTTextBox Visibility="Collapsed"  Name="_txtCodigoInternacional2" Width="75" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label Visibility="Collapsed" Name="_lblPaisInternacional" >
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                        </Label>
                        <ComboBox Visibility="Collapsed"  Name="_cbxPaisInternacional" Width="150" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" >
                        </ComboBox>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label Visibility="Collapsed" Name="_lblReferenciaInternacional">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed"  Name="_txtReferenciaInternacional" Width="150" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>

                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label Visibility="Collapsed" Name="_lblAsociadoInternacional">
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociadoInternacional}"/>
                        </Label>
                        <custom:ByTTextBox Visibility="Collapsed" Name="_txtAsociadoInternacional" Width="150" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                    </WrapPanel>

                    <Separator Margin="0,0,0,5"/>
                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkNacional}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkNacional"
                                  VerticalAlignment="Center" Click="_chkNacional_Click" IsChecked="True"/>
                    <StackPanel Name="_nacional">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblId">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtId" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" TamanoMaximo="8"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblSolicitud">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblSolicitud}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtSolicitud" Width="75" MaxLength="40" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=CodigoInscripcion}"/>

                            <custom:ByTDatePicker Editable="True" Name="_dpkFecha" Width="75"  Focusable="False" BorderBrush="{x:Null}" 
                                                  SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </custom:ByTDatePicker>
                            
                            <!--<DatePicker Name="_dpkFecha" Width="75" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaInscripcion" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>-->
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblMarca">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtDescripcion" Text="{Binding Path=Descripcion}" Width="150" MaxLength="8"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                        </WrapPanel>
                        <!--<WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                        <Label>
                            <TextBlock Text="{x:Static recurso:Etiquetas.lblFichas}"/>
                        </Label>
                        <custom:ByTTextBox Name="_txtFichas" Text="" Width="150" MaxLength="15"
                             GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" CharacterCasing="Upper"/>
                    </WrapPanel>-->
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,5,14,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84"/>
                                    <ColumnDefinition Width="190"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Name="_lblAsociado" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAsociado}"/>
                                </Label>
                                <Label Name="_lblIdAsociado" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                                </Label>
                                <custom:ByTTextBox BorderBrush="LightGreen" Name="_txtAsociado" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 MouseDoubleClick="_txtAsociado_MouseDoubleClick" IsReadOnly="True"/>
                                <custom:ByTTextBox Visibility="Collapsed" Name="_txtIdAsociado" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarAsociadoFocus" GotKeyboardFocus="_btnConsultarAsociadoFocus" SoloNumero="True" Filtro="True" Margin="0,3" TamanoMaximo="8"/>

                                <Label Name="_lblNombreAsociado" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                                </Label>
                                <custom:ByTTextBox Visibility="Collapsed"  Name="_txtNombreAsociado" Text="" Width="150" MaxLength="255" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarAsociadoFocus" GotKeyboardFocus="_btnConsultarAsociadoFocus" Margin="0,3" />

                                <Button Visibility="Collapsed"  Name="_btnConsultarAsociado" Width="100" IsDefault="False" Grid.Row="2" 
                                        Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarAsociado_Click" Margin="0,0,10,0">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                                </Button>
                                <!--Path=Id, Converter={StaticResource convertir}-->
                                <ListView Visibility="Collapsed"  Height="198" Name="_lstAsociados" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstAsociados_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="45">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Domicilio}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Domicilio" Content="{x:Static recurso:Etiquetas.lsvDomicilio}"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Pais.NombreEspanol}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Pais.NombreEspanol" Content="{x:Static recurso:Etiquetas.lsvPais}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,14,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84"/>
                                    <ColumnDefinition Width="316"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Name="_lblInteresado" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblInteresado}"/>
                                </Label>
                                <Label Name="_lblIdInteresado" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                                </Label>
                                <custom:ByTTextBox BorderBrush="LightGreen" Name="_txtInteresado" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 MouseDoubleClick="_txtInteresado_MouseDoubleClick" IsReadOnly="True"/>

                                <custom:ByTTextBox Visibility="Collapsed"  Name="_txtIdInteresado" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarInteresadoFocus" GotKeyboardFocus="_btnConsultarInteresadoFocus" SoloNumero="True" Filtro="True" Margin="0,3" TamanoMaximo="8"/>

                                <Label Name="_lblNombreInteresado" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                                </Label>
                                <custom:ByTTextBox Visibility="Collapsed"  Name="_txtNombreInteresado" Text="" Width="150" MaxLength="15" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarInteresadoFocus" GotKeyboardFocus="_btnConsultarInteresadoFocus" Margin="0,3" />

                                <Button Visibility="Collapsed"  Name="_btnConsultarInteresado" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarInteresado_Click">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                                </Button>
                                <!--Path=Id, Converter={StaticResource convertir}-->
                                <ListView Visibility="Collapsed"  Height="198" Name="_lstInteresados" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstInteresados_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="45">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Nombre}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nombre" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Ciudad}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Ciudad" Content="{x:Static recurso:Etiquetas.lsvCiudad}"/>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Estado}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Estado" Content="{x:Static recurso:Etiquetas.lsvEstado}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,14,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84"/>
                                    <ColumnDefinition Width="316"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Name="_lblCorresponsal" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCorresponsal}"/>
                                </Label>
                                <Label Name="_lblIdCorresponsal" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                                </Label>
                                <custom:ByTTextBox BorderBrush="LightGreen" Name="_txtCorresponsal" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 MouseDoubleClick="_txtCorresponsal_MouseDoubleClick" IsReadOnly="True"/>
                                <custom:ByTTextBox Visibility="Collapsed" Name="_txtIdCorresponsal" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarCorresponsalFocus" GotKeyboardFocus="_btnConsultarCorresponsalFocus" SoloNumero="True" Filtro="True" Margin="0,3" />

                                <Label Name="_lblNombreCorresponsal" Visibility="Collapsed"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                                </Label>
                                <custom:ByTTextBox Visibility="Collapsed"  Name="_txtNombreCorresponsal" Text="" Width="150" MaxLength="255" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarCorresponsalFocus" GotKeyboardFocus="_btnConsultarCorresponsalFocus" Margin="0,3" />

                                <Button Visibility="Collapsed"  Name="_btnConsultarCorresponsal" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" Click="_btnConsultarCorresponsal_Click">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                                </Button>
                                <!--Path=Id, Converter={StaticResource convertir}-->
                                <ListView Visibility="Collapsed"  Height="198" Name="_lstCorresponsals" ItemsSource="{Binding}" 
                      SelectionMode="Single" MouseDoubleClick="_lstCorresponsals_MouseDoubleClick"
                      Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="45">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </WrapPanel> 
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblReferencia">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblReferencia}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtPrimeraReferencia" Width="150" MaxLength="40" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=PrimeraReferencia}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblClaseInternacional">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseInt}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtClaseInternacional" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=Internacional.Id}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblClaseNacional">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblClaseNac}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtClaseNacional" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=Nacional.Id}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblDistingue">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblDistingue}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtDistingue" Width="150" MaxLength="40" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=Distingue}"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblSituacion}"/>
                            </Label>
                            <ComboBox Name="_cbxSituacion" Height="20" Width="150"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblDetalle}"/>
                            </Label>
                            <ComboBox Width="150" Name="_cbxDetalleDatos" Height="20" 
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <Separator Margin="0,5,0,5"/>
                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkTYR}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkTYR"
                                  VerticalAlignment="Center" Click="_chkTYR_Click"/>
                    <StackPanel Name="_TYR" Visibility="Collapsed">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblRegistroTYR">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblRegistro}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtRegistroTYR" Width="150" MaxLength="40" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus" Text="{Binding Path=CodigoRegistro}" />
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">

                            <Label Name="_lblFechaTYR">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                            </Label>

                            <custom:ByTDatePicker Editable="True" Name="_dpkFechaTYR" Width="150"  Focusable="False" BorderBrush="{x:Null}" 
                                                  SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </custom:ByTDatePicker>
                            
                            
                            <!--<DatePicker Name="_dpkFechaTYR" Width="150" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="FechaRegistro" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>-->
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" 
                                      Content="{x:Static recurso:Etiquetas.chkRenovadaPorOtroTramitante}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkRenovadaPorOtroTramitante"
                                  VerticalAlignment="Center" Click="_chkInternacional_Click" IsChecked="{Binding Path=BRenovacionOtroTramitante}"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblCondicicon}"/>
                            </Label>
                            <ComboBox Name="_cbxCondicion" Height="20" Width="150"
                              ItemsSource="{Binding}" DisplayMemberPath="Descripcion" SelectedIndex="0">
                            </ComboBox>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label Name="_lblExpCambioPend">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblExpCambioPend}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtCambioPendiente" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                        </WrapPanel>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" 
                                      Content="{x:Static recurso:Etiquetas.chkInstruccionesDeRenovacion}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkInstruccionesDeRenovacion"
                                  VerticalAlignment="Center" Click="_chkInternacional_Click" IsChecked="{Binding Path=BInstruccionesRenovacion}"/>
                        </WrapPanel>
                    </StackPanel>
                    <Separator Margin="0,5,0,5"/>
                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkBoletines}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkBoletines"
                                  VerticalAlignment="Center" Click="_chkBoletines_Click"/>
                    <StackPanel Name="_boletines" Visibility="Collapsed">

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblOrdPublicacion}"/>
                            </Label>
                            <ComboBox Name="_cbxBolOrdPublicacion" Height="20" Width="150"
                              ItemsSource="{Binding}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblBolPublicacion}"/>
                            </Label>
                            <ComboBox Name="_cbxBolPublicacion" Height="20" Width="150"
                              ItemsSource="{Binding}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label VerticalAlignment="Center" HorizontalContentAlignment="Right">
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblBolConcesion}"/>
                            </Label>
                            <ComboBox Name="_cbxBolConcesion" Height="20" Width="150"
                              ItemsSource="{Binding}" SelectedIndex="0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="FechaBoletin" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                        </TextBlock>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <Separator Margin="0,5,0,5"/>
                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkPrioridades}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkPrioridad"
                                  VerticalAlignment="Center" Click="_chkPrioridad_Click"/>
                    <StackPanel Name="_prioridad" Visibility="Collapsed">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label>
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigo}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtPrioridadCodigo" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">

                            <Label>
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                            </Label>

                            <custom:ByTDatePicker Editable="True" Name="_dpkPrioridadFecha" Width="150"  Focusable="False" BorderBrush="{x:Null}" 
                                                  SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </custom:ByTDatePicker>
                            
                            <!--<DatePicker Name="_dpkPrioridadFecha" Width="150" Focusable="False" BorderBrush="{x:Null}" SelectedDateChanged="_dpkFecha_SelectedDateChanged">
                                <DatePicker.SelectedDate>
                                    <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                                </DatePicker.SelectedDate>
                            </DatePicker>-->
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label>
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblPais}"/>
                            </Label>
                            <ComboBox Name="_cbxPrioridadPais" Width="150" ItemsSource="{Binding}" DisplayMemberPath="NombreEspanol" >
                            </ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    <Separator Margin="0,5,0,5"/>
                    <CheckBox IsEnabled="True" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Content="{x:Static recurso:Etiquetas.chkIndicadores}" 
                                  Height="16" HorizontalAlignment="Left" Margin="5,0,0,0" Name="_chkIndicadores"
                                  VerticalAlignment="Center" Click="_chkIndicadores_Click"/>
                    <StackPanel Name="_indicadores" Visibility="Collapsed">
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,70,0">
                            <Label>
                                <TextBlock Text="{x:Static recurso:Etiquetas.lblReclasificada}"/>
                            </Label>
                            <custom:ByTTextBox Name="_txtIndicadoresReclasificada" Width="150" MaxLength="40" SoloNumero="True" Filtro="True" 
                                       GotFocus="_btnConsultarFocus" GotKeyboardFocus="_btnConsultarFocus"/>
                        </WrapPanel>

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,14,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="84"/>
                                    <ColumnDefinition Width="316"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblMarcaBase}"/>
                                </Label>
                                <custom:ByTTextBox Name="_txtMarcaNombre" Text="" Width="150" MaxLength="15" Grid.Row="0" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 MouseDoubleClick="_txtMarcaNombre_GotFocus" BorderBrush="LightGreen" SoloNumero="True" Filtro="True" IsReadOnly="True" />
                                <Label Name="_lblCodigo" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblId}"/>
                                </Label>
                                <custom:ByTTextBox Visibility="Collapsed" Name="_txtIdMarcaFiltrar" Text="" Width="150" MaxLength="15" Grid.Row="1" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarMarcaFocus" GotKeyboardFocus="_btnConsultarMarcaFocus" SoloNumero="True" Filtro="True" Margin="0,0,0,5" />

                                <Label Name="_lblNombre" Visibility="Collapsed" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNombre}"/>
                                </Label>
                                <custom:ByTTextBox Visibility="Collapsed" Name="_txtNombreMarcaFiltrar" Text="" Width="150" MaxLength="255" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Left"
                                 GotFocus="_btnConsultarMarcaFocus" GotKeyboardFocus="_btnConsultarMarcaFocus" Margin="0,0,0,5" />

                                <Button Visibility="Collapsed" Name="_btnConsultarMarca" Width="100" IsDefault="False" Grid.Row="2" Grid.Column="1" Height="25" HorizontalAlignment="Right" 
                                        Click="_btnConsultarMarca_Click">
                                    <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                                </Button>
                                <!--Path=Id, Converter={StaticResource convertir}-->
                                <ListView Visibility="Collapsed" Height="198" Name="_lstMarcas" ItemsSource="{Binding}" 
                      SelectionMode="Single" Style="{DynamicResource EstiloListView}" Grid.Row="3" Grid.ColumnSpan="2"
                                      MouseDoubleClick="_lstMarcas_MouseDoubleClick">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="45">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock>
                                                <TextBlock.Text>
                                                    <Binding Path="Id" Converter="{StaticResource convertir}"/>
                                                </TextBlock.Text>
                                                        </TextBlock>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="250">
                                                <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvNombre}"/>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </WrapPanel>

                    </StackPanel>
                    <Separator Margin="0,5,0,5"/>
                    <Button Name="_btnConsultar" Width="100" IsDefault="True" Click="_btnConsultar_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnConsultar}"/>
                    </Button>
                    <Separator Margin="0,5,0,5"/>
                </StackPanel>
            </GroupBox>
        </ScrollViewer>

        <!--Resultados-->
        <GroupBox Grid.Column="2" Grid.ColumnSpan="2" Margin="5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      MouseDoubleClick="_lstResultados_MouseDoubleClick" SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Id" Content="{x:Static recurso:Etiquetas.lsvId}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=CodigoInscripcion}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="CodigoInscripcion" Content="{x:Static recurso:Etiquetas.lsvSolicitud}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=PrimeraReferencia}" Width="120">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="PrimeraReferencia" Content="{x:Static recurso:Etiquetas.lsvReferencia}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Descripcion}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Descripcion" Content="{x:Static recurso:Etiquetas.lsvDescripcion}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Asociado.Nombre}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Asociado.Nombre" Content="{x:Static recurso:Etiquetas.lsvAsociado}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Interesado.Nombre}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Interesado.Nombre" Content="{x:Static recurso:Etiquetas.lsvInteresado}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="FechaPublicacion" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="FechaPublicacion" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Nacional.Id}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Nacional.Id" Content="{x:Static recurso:Etiquetas.lsvClaseNacional}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Internacional.Id}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Internacional.Id" Content="{x:Static recurso:Etiquetas.lsvClaseInternacional}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Name="_dataGridResultados" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridHyperlinkColumn Header="Nombre Completo" 
                        Binding="{Binding Path=NombreCompleto, ValidatesOnExceptions=True}">
                    </DataGridHyperlinkColumn>
                    <DataGridTextColumn Header="Email" 
                        Binding="{Binding Path=Email, ValidatesOnExceptions=True}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>-->
        </GroupBox>

        <Button Name="_btnLimpiarCampos" Grid.Column="2" Grid.Row="1" Margin="5" Width="100" HorizontalAlignment="Left" Click="_btnLimpiarCampos_Click">
            <TextBlock Text="{x:Static recurso:Etiquetas.btnLimpiarCampos}"/>
        </Button>
        <!--Botones Aceptar|Cancelar-->
        <GroupBox Grid.ColumnSpan="4" Grid.Row="1" BorderBrush="{x:Null}">
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Button Name="_btnCancelar" Width="100" Click="_btnCancelar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnCancelar}"/>
                </Button>
            </StackPanel>
        </GroupBox>

    </Grid>
</Page>
