src/Cliente/Cliente/Ventanas/Marcas/GestionarCertificadoDeMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.GestionarCertificadoDeMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
	Title="{x:Static recurso:Etiquetas.titleGestionarCertificadoMarca}" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">

            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Datos del Registrador -->
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRegistrador}"/>
                </Label>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="_cbxRegistradores" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}" DisplayMemberPath="NombreCompleto">
                </ComboBox>
                

                <!-- Numero de Recibo del Certificado -->
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblNumeroRecibo}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="2" Grid.Row="2" Name="_txtReciboNumero" VerticalAlignment="Center" MaxLength="255" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=NumeroRecibo}" IsReadOnly="False" SoloNumero="True"></custom:ByTTextBox>


                <!-- Fecha de Recibo -->
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFechaRecibo}"/>
                </Label>
                <DatePicker  Grid.Column="3" Grid.Row="3" Name="_dpkFechaReciboCertificado" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0"  Width="180" HorizontalAlignment="Left">
                    <DatePicker.SelectedDate>
                        <Binding Path="FechaRecibo" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>
                

                <!-- Registro Bs -->
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblRegistroBs}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="4" Grid.Row="4" Name="_txtRegistroBs" VerticalAlignment="Center" MaxLength="255" 
                                   SoloNumero="True" HorizontalAlignment="Left" Width="180" Text="{Binding Path=RegistroBs}" IsReadOnly="False">
                </custom:ByTTextBox>
                

                <!-- Escritura Bs -->
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblEscrituraBs}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="5" Grid.Row="5" Name="_txtEscrituraBs" VerticalAlignment="Center" MaxLength="255" 
                                   SoloNumero="True" HorizontalAlignment="Left" Width="180" Text="{Binding Path=EscrituraBs}" IsReadOnly="False">
                </custom:ByTTextBox>

                <!-- Papel Protocolo -->
                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblPapelProtocolo}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="6" Grid.Row="6" Name="_txtPapelProtocolo" VerticalAlignment="Center" MaxLength="255"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=PapelProtocolo}" IsReadOnly="False"></custom:ByTTextBox>


                <!-- Total Bs -->
                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTotalBs}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="7" Grid.Row="7" Name="_txtTotalBs" VerticalAlignment="Center" MaxLength="255" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=TotalBs}" IsReadOnly="False"></custom:ByTTextBox>

                <!-- Clases -->
                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblClases}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="8" Grid.Row="8" Name="_txtClases" VerticalAlignment="Center" MaxLength="255" 
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Clases}" IsReadOnly="False"></custom:ByTTextBox>


                <!-- Comentario -->
                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblComentario}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="9" Grid.Row="9" Name="_txtComentario" VerticalAlignment="Center" MaxLength="2000" 
                         HorizontalAlignment="Left" Width="180" Height="50" Text="{Binding Path=Comentario}" IsReadOnly="False"></custom:ByTTextBox>

                <Label Grid.Column="10" Grid.Row="10">
                    <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                </Label>


            </Grid>

        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnVerCertificado" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnVerCertificado_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnVerCertificado}"/>
            </Button>
            <Button Name="_btnAuditoria" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnAuditoria_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnAuditoria}"/>
            </Button>
            <Button Name="_btnFechaMarca" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnFechaMarca_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnFechas}"/>
            </Button>
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
            <Button Name="_btnEliminar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnEliminar_Click" Visibility="Collapsed">
                <TextBlock Name="_txbEliminar" Text="{x:Static recurso:Etiquetas.btnEliminar}"/>
            </Button>

            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
