src/Cliente/Cliente/Ventanas/Marcas/GestionarArchivoDeMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.GestionarArchivoDeMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
    
	Title="{x:Static recurso:Etiquetas.titleConsultarInteresado}" Loaded="Page_Loaded">
    
    <Page.Resources>
        <conv:DosValresAUno x:Key="convertirADosValores"></conv:DosValresAUno>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Text" Value="{x:Static recurso:Etiquetas.dpkText}" />
        </Style>
    </Page.Resources>

    <Grid Height="700">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <GroupBox Grid.Column="1" Grid.Row="1">

            <Grid Name="_gridDatos" DataContext="{Binding}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Datos de Expediente -->
                <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblMarca}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="1" Grid.Row="1" Name="_txtExpediente" VerticalAlignment="Center"                    HorizontalAlignment="Left" Width="180" IsReadOnly="True"></custom:ByTTextBox>

                <!-- Datos de Codigo del Archivo -->
                <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblExpediente}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="2" Grid.Row="2" Name="_txtIdArchivo" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Id}" IsReadOnly="True"></custom:ByTTextBox>
                

                <!-- Datos de Aux -->
                <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAuxArchivo}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="3" Grid.Row="3" Name="_txtAuxArchivo" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Aux}" IsReadOnly="True"></custom:ByTTextBox>

                <!-- Datos de Documento -->
                <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblDocumento}"/>
                </Label>
                <!--<ComboBox Grid.Column="3" Grid.Row="3" Name="_cbxDocumentoArchivo" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}" DisplayMemberPath="Descripcion">
                </ComboBox>-->
                <ComboBox Grid.Column="4" Grid.Row="4" Name="_cbxDocumentoArchivo" HorizontalAlignment="Left" Width="180" Height="20" 
						          SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">

                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                </ComboBox>

                <!-- Datos de Tipo de Documento -->
                <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoDocumento}"/>
                </Label>
                <ComboBox Grid.Column="5" Grid.Row="5" Name="_cbxTipoDocumentoArchivo" HorizontalAlignment="Left" Width="180" Height="20" DisplayMemberPath="Descripcion" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">
                </ComboBox>

                <!-- Datos de Tipo de Caja -->
                <Label Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblTipoCaja}"/>
                </Label>
                <ComboBox Grid.Column="6" Grid.Row="6" Name="_cbxTipoCajaArchivo" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Datos de Caja -->
                <Label Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblCaja}"/>
                </Label>
                <ComboBox Grid.Column="7" Grid.Row="7" Name="_cbxCajaArchivo" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!-- Datos de Almacen -->
                <Label Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblAlmacen}"/>
                </Label>
                <ComboBox Grid.Column="8" Grid.Row="8" Name="_cbxAlmacenArchivo" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Id" />
                                        <Binding Path="Descripcion" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <!-- Datos de Usuario -->
                <Label Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblUsuarioArchivo}"/>
                </Label>
                <ComboBox Grid.Column="9" Grid.Row="9" Name="_cbxUsuarioArchivo" HorizontalAlignment="Left" Width="180" Height="20" SelectedIndex="0" IsEnabled="True" ItemsSource="{Binding}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource convertirADosValores}">
                                        <Binding Path="Iniciales" />
                                        <Binding Path="NombreCompleto" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>


                <Label Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblFecha}"/>
                </Label>
                <!--<custom:ByTTextBox Grid.Column="9" Grid.Row="9" Name="_txtFechaArchivo" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" Text="{Binding Path=Fecha}" ></custom:ByTTextBox>-->
                <DatePicker  Grid.Column="10" Grid.Row="10" Name="_dpkFechaArchivo" Focusable="False" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,5,0"  Width="180" HorizontalAlignment="Left">
                    <DatePicker.SelectedDate>
                        <Binding Path="Fecha" UpdateSourceTrigger="PropertyChanged"/>
                    </DatePicker.SelectedDate>
                </DatePicker>

                <!-- Datos de Aux -->
                <Label Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" HorizontalContentAlignment="Right">
                    <TextBlock Text="{x:Static recurso:Etiquetas.lblUbicacion}"/>
                </Label>
                <custom:ByTTextBox Grid.Column="11" Grid.Row="11" Name="_txtUbicacionMarcaArchivo" VerticalAlignment="Center"  
                         HorizontalAlignment="Left" Width="180" IsReadOnly="True"></custom:ByTTextBox>

                <Label Grid.Column="12" Grid.Row="12">
                    <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                </Label>



            </Grid>
            
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnModificar"  VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnModificar_Click">
                <!--<Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=_txtNumPoder,Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>-->
                <TextBlock Name="_txbModificar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>
                       
            <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnRegresar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
