src/Cliente/Cliente/Ventanas/Marcas/GestionarInstruccionDeDescuentoMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.GestionarInstruccionDeDescuentoMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="clr-namespace:Trascend.Bolet.ControlesByT;assembly=ControlesByT"
      mc:Ignorable="d" 
      xmlns:reglas="clr-namespace:Trascend.Bolet.Cliente.Validaciones"
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="GestionarInstruccionDeDescuentoMarca" Loaded="Page_Loaded">
    <Page.Resources>
        <Style x:Key="ElementInError" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                    Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <StackPanel Name="_gridDatos"  VerticalAlignment="Center"  HorizontalAlignment="Center"
                        DataContext="{Binding}">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblCodigoMarcaOPatente}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtCodigoOperacion" Width="200" MaxLength="30" IsEnabled="False" 
                                       Text="{Binding Path=CodigoOperacion}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblServicio}"/>
                    </Label>
                    <ComboBox  Grid.Column="3" Grid.Row="1" Name="_cbxServicio" Width="200" IsEnabled="True" ItemsSource="{Binding}" 
                               DisplayMemberPath="Descripcion">
                    </ComboBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblDescuento}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtDescuento" Width="200" MaxLength="30" IsEnabled="True" Text="{Binding Path=Descuento}"/>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Button Name="_btnCorrespondencia" Height="25" Width="95" Click="_btnCorrespondencia_Click">
                        <TextBlock Text="{x:Static recurso:Etiquetas.btnCorrespondencia}"/>
                    </Button>
                    <custom:ByTTextBox Name="_txtCorrespondencia" HorizontalAlignment="Left" Width="200" IsEnabled="True"
                                       SoloNumero="True" MaxLength="8" Text="{Binding Path=Correspondencia.Id}">

                    </custom:ByTTextBox>
                </WrapPanel>

                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Text="{x:Static recurso:Etiquetas.lblObservaciones}"/>
                    </Label>
                    <custom:ByTTextBox Name="_txtObservacion" MaxLength="255"  TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"
                                       AcceptsReturn="True" HorizontalAlignment="Left" Width="200" Height="75" IsEnabled="True"
                                       SpellCheck.IsEnabled="True" CharacterCasing="Upper" Text="{Binding Path=Observaciones}">
                    </custom:ByTTextBox>
                </WrapPanel>

                
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
                    <Label>
                        <TextBlock Name="_txtMensaje" Text="" Foreground="Green" />
                    </Label>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

        <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
            <Button Name="_btnAceptar"  VerticalAlignment="Bottom" Height="25" Width="90" IsDefault="True" Click="_btnAceptar_Click">
                <TextBlock Name="_txbAceptar" Text="{x:Static recurso:Etiquetas.btnModificar}"/>
            </Button>

            <Button Name="_btnCancelar" VerticalAlignment="Bottom" Height="25" Width="90" Click="_btnCancelar_Click">
                <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
            </Button>
        </WrapPanel>

    </Grid>
</Page>
