src/Cliente/Cliente/Ventanas/Marcas/ListaInfoBoles.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ListaInfoBoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos" Loaded="Page_Loaded">
    <Page.Resources>
        <conv:FechaABlanco x:Key="convertir"></conv:FechaABlanco>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="622"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Resultados-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Margin="5,5,0,5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      MouseDoubleClick="EventoIrGestionarInfoBol" SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Marca.Id}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Marca.Id" Content="{x:Static recurso:Etiquetas.lsvMarca}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TipoInfobol.Descripcion}" Width="250">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="TipoInfobol.Descripcion" Content="{x:Static recurso:Etiquetas.lsvTipo}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Boletin.Id}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Boletin.Id" Content="{x:Static recurso:Etiquetas.lsvBoletin}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tomo}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Tomo" Content="{x:Static recurso:Etiquetas.lsvTomo}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Pagina}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Pagina" Content="{x:Static recurso:Etiquetas.lsvPagina}"/>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Resolucion}" Width="80">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Resolucion" Content="{x:Static recurso:Etiquetas.lsvResolucion}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Fecha" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="Fecha" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comentario}" Width="150">
                            <GridViewColumnHeader Click="_Ordenar_Click" Tag="Comentario" Content="{x:Static recurso:Etiquetas.lsvComentario}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!--Botones Regresar-->
        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Name="_btnAgregar" VerticalAlignment="Bottom" Height="25" Width="110" Click="EventoIrGestionarInfoBol">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevoInfoBol}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
