src/Cliente/Cliente/Ventanas/Marcas/ListaFechasDeMarca.xaml

<Page x:Class="Trascend.Bolet.Cliente.Ventanas.Marcas.ListaFechasDeMarca"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      xmlns:conv="clr-namespace:Trascend.Bolet.Cliente.Transformadores"
      xmlns:recurso="clr-namespace:Trascend.Bolet.Cliente.Recursos"
	Title="ListaFechasDeMarca" Loaded="Page_Loaded">

    <Page.Resources>
        <conv:FechaABlanco x:Key="convertir"></conv:FechaABlanco>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="48*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <!--Resultados-->
        <GroupBox Grid.Column="0" Grid.Row="0" Margin="5" Height="35" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label>
                    <TextBlock FontSize="15" Text="{x:Static recurso:Etiquetas.lblTotalHits}"/>
                </Label>
                <Label>
                    <TextBlock FontSize="15" Name="_lblHits"/>
                </Label>

            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Margin="5,5,0,5">
            <ListView Name="_lstResultados" ItemsSource="{Binding}" 
                      SelectionMode="Single"
                      Style="{DynamicResource EstiloListView}" MouseDoubleClick="EventoIrGestionarFechaDeMarca">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100">
                            <GridViewColumnHeader Tag="FechaRegistro" Content="{x:Static recurso:Etiquetas.lsvFecha}"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <Binding Path="FechaRegistro" StringFormat="{}{0:dd/MM/yyyy}"/>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Tipo.Descripcion}" Width="150">
                            <GridViewColumnHeader Tag="Tipo.Descripcion" Content="{x:Static recurso:Etiquetas.lsvTipo}"/>
                        </GridViewColumn>
                                               
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Correspondencia.Id}" Width="120">
                            <GridViewColumnHeader Tag="Correspondencia.Id" Content="{x:Static recurso:Etiquetas.lsvCorrespondencia}"/>
                        </GridViewColumn>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Comentario}" Width="230">
                            <GridViewColumnHeader Tag="Comentario" Content="{x:Static recurso:Etiquetas.lsvComentario}"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        
        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="{x:Null}">
            <WrapPanel Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Orientation="Horizontal">
                <Button Name="_btnAgregar" VerticalAlignment="Bottom" Height="25" Width="110" Click="EventoIrGestionarFechaDeMarca">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnNuevaFecha}"/>
                </Button>
                <Button Name="_btnRegresar" VerticalAlignment="Bottom" Height="25" Width="110" Click="_btnRegresar_Click">
                    <TextBlock Text="{x:Static recurso:Etiquetas.btnRegresar}"/>
                </Button>
            </WrapPanel>
        </GroupBox>

    </Grid>
</Page>
